AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 9999 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,13:37.29
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,9999
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           47312 kB"
BBBP,061,/proc/meminfo,"Buffers:            1548 kB"
BBBP,062,/proc/meminfo,"Cached:            57644 kB"
BBBP,063,/proc/meminfo,"SwapCached:        27460 kB"
BBBP,064,/proc/meminfo,"Active:           327624 kB"
BBBP,065,/proc/meminfo,"Inactive:         369788 kB"
BBBP,066,/proc/meminfo,"Active(anon):     299224 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   339172 kB"
BBBP,068,/proc/meminfo,"Active(file):      28400 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    30616 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           47312 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:          90964 kB"
BBBP,078,/proc/meminfo,"Dirty:                52 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        619148 kB"
BBBP,081,/proc/meminfo,"Mapped:             9688 kB"
BBBP,082,/proc/meminfo,"Shmem:               252 kB"
BBBP,083,/proc/meminfo,"Slab:              12056 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       5100 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6956 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2544 kB"
BBBP,087,/proc/meminfo,"PageTables:         2160 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1370852 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  134276 0 29938 4946817 1821 11405 15536 0 0"
BBBP,106,/proc/stat,"cpu0 60013 0 14762 2461416 594 11360 15364 0 0"
BBBP,107,/proc/stat,"cpu1 74263 0 15175 2485400 1227 45 171 0 0"
BBBP,108,/proc/stat,"intr 6336677 132 140 0 0 0 0 3 0 1 0 0 0 357 0 0 57 2803370 32160 68 1748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 9234736"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 12693"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 6102297 0 1036020 917479 2686571 32144 0 136 376534 2282 1051131"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:60403145  117072    0    0    0     0          0         0 60403145  117072    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   83373     994    0    0    0     0          0         0   166861     809    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:803292802 3545556   60  152    0     0          0         0 1459047910 3843244    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4355 1179237 54 701 6 81 36497 8544 20 0 1 0 3 2854912 267 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 267 189 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:994 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:809 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:83373 (83.3 KB)  TX bytes:166861 (166.8 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:3545556 errors:60 dropped:152 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:3843244 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:803292802 (803.2 MB)  TX bytes:1459047910 (1.4 GB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:117072 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:117072 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:60403145 (60.4 MB)  TX bytes:60403145 (60.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,13:37:30,31-MAR-2020
CPU01,T0001,2.4,0.6,0.0,97.0
CPU02,T0001,2.9,0.6,0.0,96.5
CPU_ALL,T0001,1.4,0.5,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,46.3,0.0,46.3,88.8,-0.0,56.4,319.8,-1.0,1.5,26.8,361.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2386,4,8112,5430,-1,21693,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,7,2407
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.9,0.0,0.0
DISKREAD,T0001,256.9,256.9,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,48.4,48.4,0.0,0.0
DISKBSIZE,T0001,5.0,5.0,0.0,0.0
ZZZZ,T0002,13:37:31,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,46.3,0.0,46.3,88.8,-0.0,56.4,319.8,-1.0,1.5,26.8,361.1
VM,T0002,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,-5,5
PROC,T0002,1.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,13:37:32,31-MAR-2020
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,46.3,0.0,46.3,88.8,-0.0,56.4,319.8,-1.0,1.5,26.8,361.1
VM,T0003,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0003,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,13:37:33,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.5,0.0,0.0,99.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,46.3,0.0,46.3,88.8,-0.0,56.4,319.8,-1.0,1.5,26.8,361.1
VM,T0004,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0004,1.0,-1.0,108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,13:37:34,31-MAR-2020
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,1.0,1.0,0.0,98.1
CPU_ALL,T0005,0.0,0.5,0.0,99.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,46.3,0.0,46.3,88.8,-0.0,56.4,319.8,-1.0,1.5,26.8,361.1
VM,T0005,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0005,1.0,-1.0,113.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,28.0,28.0,0.0,0.0
DISKXFER,T0005,2.0,2.0,0.0,0.0
DISKBSIZE,T0005,14.0,14.0,0.0,0.0
ZZZZ,T0006,13:37:35,31-MAR-2020
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,0.0,0.0,0.0,100.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,46.3,0.0,46.3,88.8,-0.0,56.4,319.8,-1.0,1.5,26.8,361.1
VM,T0006,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0006,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,13:37:36,31-MAR-2020
CPU01,T0007,0.0,1.9,0.9,97.2
CPU02,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.5,0.5,99.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,46.1,0.0,46.1,88.8,-0.0,56.6,319.8,-1.0,1.6,26.8,361.5
VM,T0007,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-7671,7,0,81,0,0,0,0,0,0,0,4,0,0,0,0,-6,644
PROC,T0007,1.0,-1.0,201.6,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.4,0.0,0.0,0.4,0.0,
NETPACKET,T0007,0.0,2.0,0.0,0.0,2.0,0.0,
JFSFILE,T0007,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,2.0,1.0,0.0,1.0
DISKREAD,T0007,323.3,283.4,0.0,39.9
DISKWRITE,T0007,4.0,4.0,0.0,0.0
DISKXFER,T0007,24.0,20.0,0.0,4.0
DISKBSIZE,T0007,13.0,14.0,0.0,10.0
ZZZZ,T0008,13:37:37,31-MAR-2020
CPU01,T0008,0.0,0.0,0.0,100.0
CPU02,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.5,0.0,0.0,99.5,,2
MEM,T0008,749.2,0.0,749.2,150.0,46.1,0.0,46.1,88.8,-0.0,56.6,319.8,-1.0,1.6,26.8,361.5
VM,T0008,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0008,1.0,-1.0,106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0008,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,13:37:38,31-MAR-2020
CPU01,T0009,1.9,0.0,0.0,98.1
CPU02,T0009,1.0,1.0,0.0,98.0
CPU_ALL,T0009,1.0,1.0,0.0,98.1,,2
MEM,T0009,749.2,0.0,749.2,150.0,46.1,0.0,46.1,88.8,-0.0,56.6,319.8,-1.0,1.6,26.8,361.5
VM,T0009,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0009,1.0,-1.0,192.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,9.6,0.0,0.0,24.7,
NETPACKET,T0009,0.0,0.0,48.0,0.0,0.0,50.0,
JFSFILE,T0009,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,13:37:39,31-MAR-2020
CPU01,T0010,5.2,4.1,0.0,90.7
CPU02,T0010,7.7,3.8,0.0,88.5
CPU_ALL,T0010,6.9,4.0,0.0,89.1,,2
MEM,T0010,749.2,0.0,749.2,150.0,46.1,0.0,46.1,88.8,-0.0,56.6,319.8,-1.0,1.6,26.8,361.5
VM,T0010,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,11
PROC,T0010,3.0,-1.0,1646.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,134.9,0.0,0.0,360.6,
NETPACKET,T0010,0.0,0.0,606.5,0.0,0.0,687.4,
JFSFILE,T0010,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,28.0,28.0,0.0,0.0
DISKXFER,T0010,5.0,5.0,0.0,0.0
DISKBSIZE,T0010,5.0,5.0,0.0,0.0
ZZZZ,T0011,13:37:40,31-MAR-2020
CPU01,T0011,5.2,3.1,0.0,91.7
CPU02,T0011,8.7,1.0,0.0,90.3
CPU_ALL,T0011,6.6,2.0,0.0,91.4,,2
MEM,T0011,749.2,0.0,749.2,150.0,46.0,0.0,46.0,88.8,-0.0,56.6,319.8,-1.0,1.6,26.8,361.5
VM,T0011,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,740,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,-6,254
PROC,T0011,1.0,-1.0,1419.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0011,0.8,0.0,105.0,0.8,0.0,291.7,
NETPACKET,T0011,5.0,0.0,418.6,5.0,0.0,527.5,
JFSFILE,T0011,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,55.9,55.9,0.0,0.0
DISKXFER,T0011,5.0,5.0,0.0,0.0
DISKBSIZE,T0011,11.0,11.0,0.0,0.0
ZZZZ,T0012,13:37:41,31-MAR-2020
CPU01,T0012,19.5,8.0,0.0,72.4
CPU02,T0012,17.3,6.7,0.0,76.0
CPU_ALL,T0012,18.3,7.3,0.0,74.3,,2
MEM,T0012,749.2,0.0,749.2,150.0,46.1,0.0,46.1,88.8,-0.0,56.7,319.8,-1.0,1.6,26.8,361.5
VM,T0012,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,3,73
PROC,T0012,6.0,-1.0,2840.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,376.0,0.0,0.0,740.2,
NETPACKET,T0012,0.0,0.0,2194.7,0.0,0.0,1902.0,
JFSFILE,T0012,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,47.9,47.9,0.0,0.0
DISKXFER,T0012,12.0,12.0,0.0,0.0
DISKBSIZE,T0012,4.0,4.0,0.0,0.0
ZZZZ,T0013,13:37:42,31-MAR-2020
CPU01,T0013,28.6,10.4,0.0,61.0
CPU02,T0013,24.3,10.3,0.0,65.4
CPU_ALL,T0013,26.5,10.3,0.0,63.2,,2
MEM,T0013,749.2,0.0,749.2,150.0,46.1,0.0,46.1,88.8,-0.0,56.8,319.8,-1.0,1.6,26.8,361.6
VM,T0013,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,-3,27
PROC,T0013,3.0,-1.0,5023.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,468.4,0.0,0.0,888.5,
NETPACKET,T0013,0.0,0.0,2089.1,0.0,0.0,2158.0,
JFSFILE,T0013,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,13:37:43,31-MAR-2020
CPU01,T0014,20.0,4.7,0.0,75.3
CPU02,T0014,15.6,3.7,0.0,80.7
CPU_ALL,T0014,17.2,3.6,0.0,79.2,,2
MEM,T0014,749.2,0.0,749.2,150.0,46.1,0.0,46.1,88.8,-0.0,56.9,319.8,-1.0,1.6,26.8,361.7
VM,T0014,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,7,17
PROC,T0014,5.0,-1.0,3258.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,285.1,0.0,0.0,573.3,
NETPACKET,T0014,0.0,0.0,1164.1,0.0,0.0,1287.9,
JFSFILE,T0014,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,13:37:44,31-MAR-2020
CPU01,T0015,48.7,14.1,0.0,37.2
CPU02,T0015,40.6,10.9,0.0,48.5
CPU_ALL,T0015,44.2,12.7,0.0,43.1,,2
MEM,T0015,749.2,0.0,749.2,150.0,46.0,0.0,46.0,88.8,-0.0,57.0,319.9,-1.0,1.7,26.8,361.9
VM,T0015,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,-21854,0,0,0,0,0,0,0,0,0,0,0,0,1,121
PROC,T0015,5.0,-1.0,7957.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,852.8,0.0,0.0,1660.5,
NETPACKET,T0015,0.0,0.0,3972.0,0.0,0.0,4029.0,
JFSFILE,T0015,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,51.9,51.9,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,17.0,17.0,0.0,0.0
ZZZZ,T0016,13:37:45,31-MAR-2020
CPU01,T0016,25.6,9.8,0.0,64.6
CPU02,T0016,25.0,7.4,0.0,67.6
CPU_ALL,T0016,25.0,8.0,0.0,67.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,45.9,0.0,45.9,88.8,-0.0,57.2,319.9,-1.0,1.7,26.8,362.0
VM,T0016,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,39
PROC,T0016,3.0,-1.0,5392.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,485.8,0.0,0.0,1061.4,
NETPACKET,T0016,0.0,0.0,2017.4,0.0,0.0,2296.2,
JFSFILE,T0016,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,13:37:46,31-MAR-2020
CPU01,T0017,48.7,10.5,0.0,40.8
CPU02,T0017,32.1,11.3,0.0,56.6
CPU_ALL,T0017,38.6,11.4,0.0,50.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,45.7,0.0,45.7,88.8,-0.0,57.3,319.9,-1.0,1.7,26.8,362.2
VM,T0017,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,132
PROC,T0017,5.0,-1.0,7132.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,827.5,0.0,0.0,1539.7,
NETPACKET,T0017,0.0,0.0,3696.6,0.0,0.0,3804.5,
JFSFILE,T0017,82.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,13:37:47,31-MAR-2020
CPU01,T0018,65.3,19.4,0.0,15.3
CPU02,T0018,73.3,13.9,1.0,11.9
CPU_ALL,T0018,70.5,15.6,1.2,12.7,,2
MEM,T0018,749.2,0.0,749.2,150.0,22.3,0.0,22.3,88.8,-0.0,59.1,341.1,-1.0,1.7,26.8,363.4
VM,T0018,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,134,0,937,33,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-5,-2305
PROC,T0018,1.0,-1.0,6526.4,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,945.6,0.0,0.0,1549.9,
NETPACKET,T0018,0.0,0.0,4257.0,0.0,0.0,4562.8,
JFSFILE,T0018,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,6.0,6.0,0.0,0.0
DISKREAD,T0018,1634.8,1634.8,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,186.9,186.9,0.0,0.0
DISKBSIZE,T0018,8.0,8.0,0.0,0.0
ZZZZ,T0019,13:37:48,31-MAR-2020
CPU01,T0019,66.2,17.6,0.0,16.2
CPU02,T0019,76.0,11.0,1.0,12.0
CPU_ALL,T0019,72.1,14.0,0.0,14.0,,2
MEM,T0019,749.2,0.0,749.2,150.0,14.6,0.0,14.6,88.8,-0.0,59.5,349.0,-1.0,1.7,26.8,362.9
VM,T0019,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,273,0,4927,2,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,2750
PROC,T0019,8.0,-1.0,6688.3,-1.0,-1.0,-1.0,13.0,-1.0,-1.0,-1.0
NET,T0019,26.5,0.3,881.0,26.5,0.3,1647.0,
NETPACKET,T0019,41.0,1.0,4024.2,41.0,1.0,4666.7,
JFSFILE,T0019,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,2.0,2.0,0.0,0.0
DISKREAD,T0019,295.8,295.8,0.0,0.0
DISKWRITE,T0019,4.0,4.0,0.0,0.0
DISKXFER,T0019,29.0,29.0,0.0,0.0
DISKBSIZE,T0019,10.0,10.0,0.0,0.0
ZZZZ,T0020,13:37:49,31-MAR-2020
CPU01,T0020,68.6,10.0,0.0,21.4
CPU02,T0020,60.2,11.2,0.0,28.6
CPU_ALL,T0020,63.3,11.2,0.0,25.4,,2
MEM,T0020,749.2,0.0,749.2,150.0,13.4,0.0,13.4,88.8,-0.0,59.7,349.6,-1.0,1.7,26.8,362.9
VM,T0020,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,555
PROC,T0020,2.0,-1.0,6408.4,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0020,57.7,0.0,868.3,57.7,0.0,1519.0,
NETPACKET,T0020,105.9,0.0,4007.9,105.9,0.0,4447.4,
JFSFILE,T0020,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,71.9,71.9,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,24.0,24.0,0.0,0.0
ZZZZ,T0021,13:37:50,31-MAR-2020
CPU01,T0021,61.6,15.1,0.0,23.3
CPU02,T0021,53.5,11.1,0.0,35.4
CPU_ALL,T0021,56.9,12.6,0.0,30.5,,2
MEM,T0021,749.2,0.0,749.2,150.0,13.0,0.0,13.0,88.8,-0.0,59.9,349.9,-1.0,1.7,26.8,363.0
VM,T0021,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,727,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,325
PROC,T0021,2.0,-1.0,6610.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,809.1,41.9,0.0,1520.4,
NETPACKET,T0021,69.9,0.0,3681.2,69.9,0.0,4295.2,
JFSFILE,T0021,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,13:37:51,31-MAR-2020
CPU01,T0022,60.9,11.6,0.0,27.5
CPU02,T0022,54.5,13.9,0.0,31.7
CPU_ALL,T0022,57.5,12.6,0.0,29.9,,2
MEM,T0022,749.2,0.0,749.2,150.0,12.2,0.0,12.2,88.8,-0.0,60.0,350.0,-1.0,1.7,26.9,363.2
VM,T0022,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,673,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-4,376
PROC,T0022,5.0,-1.0,6727.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,42.0,0.0,863.5,42.0,0.0,1567.4,
NETPACKET,T0022,70.9,0.0,3867.6,70.9,0.0,4477.9,
JFSFILE,T0022,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,32.0,0.0,0.0,32.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,2.0,0.0,0.0,2.0
DISKBSIZE,T0022,16.0,0.0,0.0,16.0
ZZZZ,T0023,13:37:52,31-MAR-2020
CPU01,T0023,66.2,12.7,0.0,21.1
CPU02,T0023,48.5,10.1,0.0,41.4
CPU_ALL,T0023,55.8,11.6,0.0,32.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,11.4,0.0,11.4,88.8,-0.0,60.2,350.6,-1.0,1.7,26.9,363.4
VM,T0023,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,449
PROC,T0023,1.0,-1.0,8368.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,42.0,0.0,850.2,42.0,0.0,1798.6,
NETPACKET,T0023,71.9,0.0,4014.9,71.9,0.0,4907.9,
JFSFILE,T0023,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,13:37:53,31-MAR-2020
CPU01,T0024,54.3,15.7,0.0,30.0
CPU02,T0024,49.5,10.9,0.0,39.6
CPU_ALL,T0024,51.8,12.4,0.0,35.9,,2
MEM,T0024,749.2,0.0,749.2,150.0,11.5,0.0,11.5,88.9,-0.0,60.4,351.0,-1.0,1.7,26.9,363.5
VM,T0024,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,427
PROC,T0024,4.0,-1.0,8605.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,42.1,0.0,836.5,42.1,0.0,1821.6,
NETPACKET,T0024,72.9,0.0,3980.7,72.9,0.0,4970.9,
JFSFILE,T0024,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,13:37:54,31-MAR-2020
CPU01,T0025,48.6,14.3,0.0,37.1
CPU02,T0025,55.4,7.9,0.0,36.6
CPU_ALL,T0025,52.3,11.0,0.0,36.6,,2
MEM,T0025,749.2,0.0,749.2,150.0,11.5,0.0,11.5,88.9,-0.0,60.6,351.8,-1.0,1.7,26.9,363.7
VM,T0025,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,854,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-6,464
PROC,T0025,2.0,-1.0,8542.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,915.2,41.9,0.0,1829.2,
NETPACKET,T0025,69.9,0.0,4309.7,69.9,0.0,4604.4,
JFSFILE,T0025,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,32.0,0.0,0.0,32.0
DISKWRITE,T0025,32.0,32.0,0.0,0.0
DISKXFER,T0025,5.0,3.0,0.0,2.0
DISKBSIZE,T0025,12.0,10.0,0.0,16.0
ZZZZ,T0026,13:37:55,31-MAR-2020
CPU01,T0026,58.1,10.8,0.0,31.1
CPU02,T0026,53.0,12.0,0.0,35.0
CPU_ALL,T0026,55.2,11.0,0.0,33.7,,2
MEM,T0026,749.2,0.0,749.2,150.0,10.8,0.0,10.8,89.0,-0.0,60.9,351.8,-1.0,1.7,26.9,364.1
VM,T0026,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,710,8,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,412
PROC,T0026,4.0,-1.0,6806.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,957.0,41.9,0.0,1624.3,
NETPACKET,T0026,68.9,0.0,4370.5,68.9,0.0,4620.3,
JFSFILE,T0026,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,2.0,1.0,0.0,0.0
DISKREAD,T0026,243.8,143.9,0.0,99.9
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,18.0,12.0,0.0,6.0
DISKBSIZE,T0026,13.0,12.0,0.0,16.0
ZZZZ,T0027,13:37:56,31-MAR-2020
CPU01,T0027,50.7,16.9,0.0,32.4
CPU02,T0027,56.0,9.0,0.0,35.0
CPU_ALL,T0027,53.8,12.7,0.0,33.5,,2
MEM,T0027,749.2,0.0,749.2,150.0,9.7,0.0,9.7,89.0,-0.0,61.1,352.4,-1.0,1.7,26.9,364.3
VM,T0027,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,587
PROC,T0027,5.0,-1.0,7910.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,979.9,41.9,0.0,1780.3,
NETPACKET,T0027,69.9,0.0,4516.8,69.9,0.0,5084.3,
JFSFILE,T0027,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,13:37:57,31-MAR-2020
CPU01,T0028,56.8,14.9,0.0,28.4
CPU02,T0028,56.4,12.9,0.0,30.7
CPU_ALL,T0028,56.6,13.1,0.0,30.3,,2
MEM,T0028,749.2,0.0,749.2,150.0,9.4,0.0,9.4,89.0,-0.0,61.3,352.6,-1.0,1.7,26.8,364.4
VM,T0028,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,706,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,472
PROC,T0028,3.0,-1.0,7608.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.8,0.0,895.1,41.8,0.0,1807.7,
NETPACKET,T0028,69.7,0.0,4258.0,69.7,0.0,5081.2,
JFSFILE,T0028,82.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,13:37:58,31-MAR-2020
CPU01,T0029,62.2,10.8,0.0,27.0
CPU02,T0029,47.0,11.0,0.0,42.0
CPU_ALL,T0029,53.4,11.5,0.0,35.1,,2
MEM,T0029,749.2,0.0,749.2,150.0,9.4,0.0,9.4,89.0,-0.0,61.5,352.7,-1.0,1.7,26.9,364.7
VM,T0029,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,693,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,4,374
PROC,T0029,1.0,-1.0,7823.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,45.9,0.0,966.2,45.9,0.0,1829.3,
NETPACKET,T0029,130.9,0.0,4531.0,130.9,0.0,5117.3,
JFSFILE,T0029,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,32.0,0.0,0.0,32.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,2.0,0.0,0.0,2.0
DISKBSIZE,T0029,16.0,0.0,0.0,16.0
ZZZZ,T0030,13:37:59,31-MAR-2020
CPU01,T0030,48.0,13.3,0.0,38.7
CPU02,T0030,45.1,8.8,0.0,46.1
CPU_ALL,T0030,46.3,10.7,0.0,42.9,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.6,0.0,8.6,89.0,-0.0,61.6,353.2,-1.0,1.8,26.9,364.8
VM,T0030,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,561
PROC,T0030,6.0,-1.0,6657.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.9,0.0,898.5,41.9,0.0,1506.2,
NETPACKET,T0030,69.9,0.0,4167.8,69.9,0.0,4252.7,
JFSFILE,T0030,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,20.0,20.0,0.0,0.0
DISKXFER,T0030,3.0,3.0,0.0,0.0
DISKBSIZE,T0030,6.0,6.0,0.0,0.0
ZZZZ,T0031,13:38:00,31-MAR-2020
CPU01,T0031,55.6,13.9,0.0,30.6
CPU02,T0031,50.5,11.9,0.0,37.6
CPU_ALL,T0031,52.0,12.7,0.0,35.3,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.0,0.0,8.0,89.0,-0.0,61.8,353.2,-1.0,1.8,26.8,365.0
VM,T0031,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,381
PROC,T0031,4.0,-1.0,8144.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,42.0,0.0,996.6,42.0,0.0,1865.4,
NETPACKET,T0031,70.9,0.0,4555.8,70.9,0.0,5254.2,
JFSFILE,T0031,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,13:38:01,31-MAR-2020
CPU01,T0032,56.9,15.3,0.0,27.8
CPU02,T0032,50.5,10.1,0.0,39.4
CPU_ALL,T0032,54.1,11.8,0.0,34.1,,2
MEM,T0032,749.2,0.0,749.2,150.0,7.8,0.0,7.8,89.0,-0.0,62.0,353.3,-1.0,1.8,26.8,365.2
VM,T0032,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,342
PROC,T0032,6.0,-1.0,8003.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,41.9,0.0,897.6,41.9,0.0,1749.3,
NETPACKET,T0032,69.0,0.0,4117.4,69.0,0.0,4839.9,
JFSFILE,T0032,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,36.0,36.0,0.0,0.0
DISKXFER,T0032,2.0,2.0,0.0,0.0
DISKBSIZE,T0032,18.0,18.0,0.0,0.0
ZZZZ,T0033,13:38:02,31-MAR-2020
CPU01,T0033,54.8,16.4,0.0,28.8
CPU02,T0033,49.0,13.0,0.0,38.0
CPU_ALL,T0033,50.9,14.5,0.0,34.7,,2
MEM,T0033,749.2,0.0,749.2,150.0,7.6,0.0,7.6,89.0,-0.0,62.2,353.7,-1.0,1.8,26.8,365.3
VM,T0033,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,-9598
PROC,T0033,3.0,-1.0,8487.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0033,41.9,0.1,885.2,41.9,0.0,1764.7,
NETPACKET,T0033,68.9,1.0,4123.2,68.9,0.0,4950.5,
JFSFILE,T0033,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,13:38:03,31-MAR-2020
CPU01,T0034,53.8,15.4,0.0,30.8
CPU02,T0034,48.5,10.9,0.0,40.6
CPU_ALL,T0034,50.9,12.7,0.0,36.4,,2
MEM,T0034,749.2,0.0,749.2,150.0,7.6,0.0,7.6,89.0,-0.0,62.4,353.7,-1.0,1.8,26.8,365.5
VM,T0034,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300
PROC,T0034,8.0,-1.0,8500.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0034,46.7,0.0,945.9,46.7,0.0,1844.2,
NETPACKET,T0034,142.9,0.0,4409.6,142.9,0.0,5070.0,
JFSFILE,T0034,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,13:38:04,31-MAR-2020
CPU01,T0035,56.3,15.5,0.0,28.2
CPU02,T0035,49.0,11.0,0.0,40.0
CPU_ALL,T0035,51.1,13.2,0.6,35.1,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.8,0.0,8.8,88.8,-0.0,60.8,355.6,-1.0,1.7,26.9,362.3
VM,T0035,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,522,0,825,7,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,508
PROC,T0035,6.0,-1.0,7697.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0035,41.9,0.0,958.0,41.9,0.0,1736.9,
NETPACKET,T0035,69.9,0.0,4400.6,69.9,0.0,4705.4,
JFSFILE,T0035,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,4.0,0.0,0.0,4.0
DISKREAD,T0035,203.8,0.0,0.0,203.8
DISKWRITE,T0035,383.7,44.0,0.0,339.7
DISKXFER,T0035,22.0,3.0,0.0,19.0
DISKBSIZE,T0035,26.0,14.0,0.0,28.0
ZZZZ,T0036,13:38:05,31-MAR-2020
CPU01,T0036,47.1,14.7,0.0,38.2
CPU02,T0036,43.4,9.1,0.0,47.5
CPU_ALL,T0036,45.2,11.4,0.0,43.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.6,0.0,8.6,88.8,-0.0,60.9,355.6,-1.0,1.7,26.9,362.5
VM,T0036,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,670,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,507
PROC,T0036,6.0,-1.0,7836.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0036,41.9,0.0,909.3,41.9,0.0,1716.9,
NETPACKET,T0036,68.9,0.0,4178.6,68.9,0.0,4699.2,
JFSFILE,T0036,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,13:38:06,31-MAR-2020
CPU01,T0037,41.8,11.4,3.8,43.0
CPU02,T0037,38.6,5.0,0.0,56.4
CPU_ALL,T0037,40.1,7.7,1.6,50.5,,2
MEM,T0037,749.2,0.0,749.2,150.0,9.2,0.0,9.2,87.9,-0.0,59.5,357.1,-1.0,1.7,26.8,359.0
VM,T0037,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,842,2,-9172,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1008
PROC,T0037,3.0,-1.0,5217.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,41.9,0.0,876.2,41.9,0.0,1249.2,
NETPACKET,T0037,68.9,0.0,3863.7,68.9,0.0,4120.5,
JFSFILE,T0037,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,8.0,1.0,0.0,8.0
DISKREAD,T0037,279.8,28.0,0.0,251.8
DISKWRITE,T0037,1055.1,4.0,0.0,1051.1
DISKXFER,T0037,48.0,3.0,0.0,45.0
DISKBSIZE,T0037,27.0,10.0,0.0,28.0
ZZZZ,T0038,13:38:07,31-MAR-2020
CPU01,T0038,55.1,15.4,1.3,28.2
CPU02,T0038,49.5,12.9,0.0,37.6
CPU_ALL,T0038,52.8,13.5,0.6,33.1,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.6,0.0,8.6,87.9,-0.0,59.4,357.0,-1.0,1.7,27.2,359.3
VM,T0038,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,310,-5,752,22,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,4,564
PROC,T0038,6.0,-1.0,7718.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,42.1,0.0,976.9,42.1,0.0,1806.8,
NETPACKET,T0038,72.9,0.0,4677.5,72.9,0.0,5073.0,
JFSFILE,T0038,82.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,3.0,0.0,0.0,3.0
DISKREAD,T0038,707.2,40.0,0.0,667.2
DISKWRITE,T0038,367.6,0.0,0.0,367.6
DISKXFER,T0038,35.0,4.0,0.0,31.0
DISKBSIZE,T0038,30.0,10.0,0.0,33.0
ZZZZ,T0039,13:38:08,31-MAR-2020
CPU01,T0039,51.4,17.1,0.0,31.4
CPU02,T0039,52.0,12.2,7.1,28.6
CPU_ALL,T0039,51.8,14.3,4.2,29.8,,2
MEM,T0039,749.2,0.0,749.2,150.0,9.2,0.0,9.2,87.3,-0.0,58.6,357.4,-1.0,1.6,27.0,358.2
VM,T0039,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1047,0,1935,4,0,22336,0,0,0,0,0,0,0,-2,0,0,0,0,-2,1598
PROC,T0039,3.0,-1.0,8454.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0039,45.9,0.0,890.7,45.9,0.0,1838.3,
NETPACKET,T0039,130.9,0.0,4213.5,130.9,0.0,5045.6,
JFSFILE,T0039,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,4.0,1.0,0.0,4.0
DISKREAD,T0039,127.9,4.0,0.0,123.9
DISKWRITE,T0039,5574.1,4890.8,0.0,683.3
DISKXFER,T0039,33.0,16.0,0.0,17.0
DISKBSIZE,T0039,172.0,306.0,0.0,47.0
ZZZZ,T0040,13:38:09,31-MAR-2020
CPU01,T0040,51.4,14.3,0.0,34.3
CPU02,T0040,51.5,10.1,1.0,37.4
CPU_ALL,T0040,51.5,12.0,0.0,36.5,,2
MEM,T0040,749.2,0.0,749.2,150.0,10.7,0.0,10.7,87.4,-0.0,59.1,357.4,-1.0,1.6,27.5,359.1
VM,T0040,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,13,0,726,24,0,245,0,0,0,0,0,0,0,6,0,0,0,0,-6,504
PROC,T0040,2.0,-1.0,8848.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0040,42.0,0.0,792.6,42.0,0.0,1839.9,
NETPACKET,T0040,71.9,0.0,4067.3,71.9,0.0,4855.6,
JFSFILE,T0040,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,1.0
DISKREAD,T0040,815.3,267.8,0.0,547.5
DISKWRITE,T0040,79.9,79.9,0.0,0.0
DISKXFER,T0040,45.0,21.0,0.0,24.0
DISKBSIZE,T0040,19.0,16.0,0.0,22.0
ZZZZ,T0041,13:38:10,31-MAR-2020
CPU01,T0041,52.1,14.1,0.0,33.8
CPU02,T0041,45.5,12.9,0.0,41.6
CPU_ALL,T0041,48.6,13.3,0.0,38.2,,2
MEM,T0041,749.2,0.0,749.2,150.0,10.0,0.0,10.0,87.4,-0.0,59.2,357.9,-1.0,1.6,27.5,359.3
VM,T0041,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,771,0,0,-22581,0,0,0,0,0,0,0,0,0,0,0,0,2,462
PROC,T0041,6.0,-1.0,8015.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,41.9,0.0,994.6,41.9,0.0,1772.1,
NETPACKET,T0041,69.9,0.0,4584.6,69.9,0.0,4710.5,
JFSFILE,T0041,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,13:38:11,31-MAR-2020
CPU01,T0042,60.8,10.8,0.0,28.4
CPU02,T0042,50.5,15.8,0.0,33.7
CPU_ALL,T0042,54.9,13.7,0.0,31.4,,2
MEM,T0042,749.2,0.0,749.2,150.0,9.2,0.0,9.2,87.4,-0.0,59.4,358.0,-1.0,1.6,27.5,359.6
VM,T0042,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,683,4,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,4,484
PROC,T0042,1.0,-1.0,7089.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0042,42.0,0.0,958.1,42.0,0.0,1570.2,
NETPACKET,T0042,72.8,0.0,4437.6,72.8,0.0,4431.6,
JFSFILE,T0042,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,123.6,0.0,0.0,123.6
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,6.0,0.0,0.0,6.0
DISKBSIZE,T0042,20.0,0.0,0.0,20.0
ZZZZ,T0043,13:38:12,31-MAR-2020
CPU01,T0043,58.2,10.1,0.0,31.6
CPU02,T0043,48.0,12.0,0.0,40.0
CPU_ALL,T0043,52.0,11.7,0.0,36.3,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.2,0.0,8.2,87.4,-0.0,59.6,358.4,-1.0,1.6,27.5,359.8
VM,T0043,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,771,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,562
PROC,T0043,6.0,-1.0,8156.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0043,42.0,0.0,960.9,42.0,0.0,1884.8,
NETPACKET,T0043,70.9,0.0,4537.7,70.9,0.0,5230.9,
JFSFILE,T0043,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,4.0,0.0,0.0,4.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,1.0,0.0,0.0,1.0
DISKBSIZE,T0043,4.0,0.0,0.0,4.0
ZZZZ,T0044,13:38:13,31-MAR-2020
CPU01,T0044,54.8,13.7,0.0,31.5
CPU02,T0044,50.0,11.0,0.0,39.0
CPU_ALL,T0044,52.3,11.5,0.0,36.2,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.3,0.0,8.3,87.4,-0.0,59.8,358.5,-1.0,1.6,27.5,360.0
VM,T0044,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,662,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,329
PROC,T0044,2.0,-1.0,8272.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0044,45.9,0.0,938.7,45.9,0.0,1909.8,
NETPACKET,T0044,129.9,0.0,4369.7,129.9,0.0,5269.1,
JFSFILE,T0044,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,83.9,83.9,0.0,0.0
DISKXFER,T0044,20.0,20.0,0.0,0.0
DISKBSIZE,T0044,4.0,4.0,0.0,0.0
ZZZZ,T0045,13:38:14,31-MAR-2020
CPU01,T0045,57.7,16.9,0.0,25.4
CPU02,T0045,48.0,10.8,0.0,41.2
CPU_ALL,T0045,52.0,13.3,0.0,34.7,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.0,0.0,8.0,87.4,-0.0,60.0,358.9,-1.0,1.7,27.5,360.1
VM,T0045,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,431
PROC,T0045,5.0,-1.0,7681.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,41.9,0.0,902.3,41.9,0.0,1644.4,
NETPACKET,T0045,69.9,0.0,4128.8,69.9,0.0,4232.7,
JFSFILE,T0045,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,47.9,47.9,0.0,0.0
DISKXFER,T0045,4.0,4.0,0.0,0.0
DISKBSIZE,T0045,12.0,12.0,0.0,0.0
ZZZZ,T0046,13:38:15,31-MAR-2020
CPU01,T0046,53.6,13.0,0.0,33.3
CPU02,T0046,52.0,12.0,1.0,35.0
CPU_ALL,T0046,51.8,12.9,1.2,34.1,,2
MEM,T0046,749.2,0.0,749.2,150.0,7.7,0.0,7.7,87.1,-0.0,60.0,358.6,-1.0,1.6,27.5,360.2
VM,T0046,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,270,2,661,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,401
PROC,T0046,4.0,-1.0,7588.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0046,41.9,0.0,957.4,41.9,0.0,1730.1,
NETPACKET,T0046,69.9,0.0,4421.3,69.9,0.0,4781.0,
JFSFILE,T0046,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,3.0,0.0,0.0,3.0
DISKREAD,T0046,63.9,0.0,0.0,63.9
DISKWRITE,T0046,343.7,0.0,0.0,343.7
DISKXFER,T0046,10.0,0.0,0.0,10.0
DISKBSIZE,T0046,40.0,0.0,0.0,40.0
ZZZZ,T0047,13:38:16,31-MAR-2020
CPU01,T0047,57.5,16.2,1.2,25.0
CPU02,T0047,52.4,12.6,3.9,31.1
CPU_ALL,T0047,55.6,13.9,2.2,28.3,,2
MEM,T0047,749.2,0.0,749.2,150.0,7.8,0.0,7.8,86.7,-0.0,59.9,359.1,-1.0,1.6,27.8,360.0
VM,T0047,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,521,-2,824,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,560
PROC,T0047,6.0,-1.0,8025.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0047,42.0,0.0,994.4,42.0,0.0,1815.4,
NETPACKET,T0047,70.9,0.0,4532.7,70.9,0.0,5175.2,
JFSFILE,T0047,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,3.0,0.0,0.0,3.0
DISKREAD,T0047,379.7,0.0,0.0,379.7
DISKWRITE,T0047,431.7,0.0,0.0,431.7
DISKXFER,T0047,25.0,0.0,0.0,25.0
DISKBSIZE,T0047,32.0,0.0,0.0,32.0
ZZZZ,T0048,13:38:17,31-MAR-2020
CPU01,T0048,58.3,15.3,4.2,22.2
CPU02,T0048,49.5,10.1,0.0,40.4
CPU_ALL,T0048,52.3,12.6,2.3,32.8,,2
MEM,T0048,749.2,0.0,749.2,150.0,8.3,0.0,8.3,86.2,-0.0,59.8,358.7,-1.0,1.6,28.0,360.0
VM,T0048,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,380,1,702,12,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-1,409
PROC,T0048,2.0,-1.0,8663.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,42.0,0.0,935.9,42.0,0.0,1917.0,
NETPACKET,T0048,70.9,0.0,4336.4,70.9,0.0,4990.8,
JFSFILE,T0048,82.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,4.0,0.0,0.0,3.0
DISKREAD,T0048,347.6,0.0,0.0,347.6
DISKWRITE,T0048,667.3,0.0,0.0,667.3
DISKXFER,T0048,25.0,0.0,0.0,25.0
DISKBSIZE,T0048,40.0,0.0,0.0,40.0
ZZZZ,T0049,13:38:18,31-MAR-2020
CPU01,T0049,56.8,12.2,4.1,27.0
CPU02,T0049,59.0,9.0,1.0,31.0
CPU_ALL,T0049,58.7,10.5,1.7,29.1,,2
MEM,T0049,749.2,0.0,749.2,150.0,6.7,0.0,6.7,85.8,-0.0,59.7,359.2,-1.0,1.6,28.1,360.5
VM,T0049,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,527,4,-8951,12,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-6,744
PROC,T0049,2.0,-1.0,6925.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0049,46.0,0.0,885.7,46.0,0.0,1524.4,
NETPACKET,T0049,132.8,0.0,4005.2,132.8,0.0,4161.0,
JFSFILE,T0049,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,4.0,1.0,0.0,4.0
DISKREAD,T0049,291.6,12.0,0.0,279.7
DISKWRITE,T0049,527.4,4.0,0.0,523.4
DISKXFER,T0049,38.0,3.0,0.0,35.0
DISKBSIZE,T0049,21.0,5.0,0.0,22.0
ZZZZ,T0050,13:38:19,31-MAR-2020
CPU01,T0050,55.6,15.3,1.4,27.8
CPU02,T0050,54.5,13.9,2.0,29.7
CPU_ALL,T0050,55.2,14.4,1.7,28.7,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.1,0.0,8.1,84.6,-0.0,59.2,359.0,-1.0,1.6,28.6,360.1
VM,T0050,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1131,3,1000,35,0,22903,0,0,0,0,0,0,0,0,0,0,0,0,4,-9166
PROC,T0050,1.0,-1.0,8046.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0050,41.9,0.0,987.5,41.9,0.0,1927.2,
NETPACKET,T0050,68.9,0.0,4536.2,68.9,0.0,5258.4,
JFSFILE,T0050,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,9.0,1.0,0.0,9.0
DISKREAD,T0050,1118.8,123.9,0.0,994.9
DISKWRITE,T0050,3604.2,2065.8,0.0,1538.4
DISKXFER,T0050,98.9,26.0,0.0,72.9
DISKBSIZE,T0050,47.0,84.0,0.0,34.0
ZZZZ,T0051,13:38:20,31-MAR-2020
CPU01,T0051,54.1,18.9,0.0,27.0
CPU02,T0051,50.5,9.9,1.0,38.6
CPU_ALL,T0051,51.4,13.7,0.6,34.3,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.1,0.0,8.1,84.2,-0.0,59.1,358.7,-1.0,1.6,28.6,360.0
VM,T0051,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,212,-5,705,10,0,-22903,0,0,0,0,0,0,0,-8,0,0,0,0,1,421
PROC,T0051,2.0,-1.0,8129.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,41.9,0.0,938.0,41.9,0.0,1806.4,
NETPACKET,T0051,69.9,0.0,4274.8,69.9,0.0,4988.1,
JFSFILE,T0051,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,3.0,0.0,0.0,3.0
DISKREAD,T0051,371.6,83.9,0.0,287.7
DISKWRITE,T0051,491.5,0.0,0.0,491.5
DISKXFER,T0051,22.0,3.0,0.0,19.0
DISKBSIZE,T0051,39.0,28.0,0.0,41.0
ZZZZ,T0052,13:38:21,31-MAR-2020
CPU01,T0052,60.6,7.6,0.0,31.8
CPU02,T0052,54.0,12.0,0.0,34.0
CPU_ALL,T0052,56.3,10.2,0.0,33.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,8.1,0.0,8.1,84.3,-0.0,59.3,358.9,-1.0,1.6,28.6,360.2
VM,T0052,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,685,2,0,0,0,0,0,0,0,0,0,6,0,0,0,0,-5,365
PROC,T0052,1.0,-1.0,7587.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0052,41.9,0.0,962.0,41.9,0.0,1765.7,
NETPACKET,T0052,68.9,0.0,4491.8,68.9,0.0,4789.5,
JFSFILE,T0052,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,36.0,0.0,0.0,36.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,3.0,0.0,0.0,3.0
DISKBSIZE,T0052,12.0,0.0,0.0,12.0
ZZZZ,T0053,13:38:22,31-MAR-2020
CPU01,T0053,52.1,15.1,6.8,26.0
CPU02,T0053,45.5,10.1,6.1,38.4
CPU_ALL,T0053,48.5,11.8,6.5,33.1,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.5,0.0,8.5,82.7,-0.0,58.4,358.5,-1.0,1.6,29.3,359.7
VM,T0053,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1198,3,1015,37,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,831
PROC,T0053,1.0,-1.0,7669.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,42.0,0.0,916.8,42.0,0.0,1714.6,
NETPACKET,T0053,70.9,0.0,4252.2,70.9,0.0,4804.7,
JFSFILE,T0053,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,11.0,0.0,0.0,11.0
DISKREAD,T0053,1091.0,4.0,0.0,1087.0
DISKWRITE,T0053,1958.2,0.0,0.0,1958.2
DISKXFER,T0053,126.9,1.0,0.0,125.9
DISKBSIZE,T0053,24.0,4.0,0.0,24.0
ZZZZ,T0054,13:38:23,31-MAR-2020
CPU01,T0054,54.3,15.7,0.0,30.0
CPU02,T0054,50.5,9.9,0.0,39.6
CPU_ALL,T0054,52.0,12.7,0.0,35.3,,2
MEM,T0054,749.2,0.0,749.2,150.0,8.2,0.0,8.2,82.7,-0.0,58.7,358.5,-1.0,1.6,29.4,359.9
VM,T0054,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,674,5,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,6,386
PROC,T0054,5.0,-1.0,8309.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,46.0,0.0,984.1,46.0,0.0,1866.5,
NETPACKET,T0054,132.9,0.0,4586.9,132.9,0.0,5170.4,
JFSFILE,T0054,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,135.9,0.0,0.0,135.9
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,10.0,0.0,0.0,10.0
DISKBSIZE,T0054,13.0,0.0,0.0,13.0
ZZZZ,T0055,13:38:24,31-MAR-2020
CPU01,T0055,50.0,14.5,0.0,35.5
CPU02,T0055,49.5,13.9,0.0,36.6
CPU_ALL,T0055,49.4,14.2,0.0,36.4,,2
MEM,T0055,749.2,0.0,749.2,150.0,8.3,0.0,8.3,82.7,-0.0,58.9,358.6,-1.0,1.6,29.5,360.2
VM,T0055,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,676,7,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-1,359
PROC,T0055,7.0,-1.0,8450.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0055,41.9,0.0,931.4,41.9,0.0,1822.3,
NETPACKET,T0055,69.0,0.0,4482.9,69.0,0.0,4915.7,
JFSFILE,T0055,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,1.0,0.0,0.0,1.0
DISKREAD,T0055,111.9,0.0,0.0,111.9
DISKWRITE,T0055,48.0,48.0,0.0,0.0
DISKXFER,T0055,12.0,4.0,0.0,8.0
DISKBSIZE,T0055,13.0,12.0,0.0,14.0
ZZZZ,T0056,13:38:25,31-MAR-2020
CPU01,T0056,52.8,15.3,0.0,31.9
CPU02,T0056,46.1,11.8,0.0,42.2
CPU_ALL,T0056,48.9,12.6,0.6,37.9,,2
MEM,T0056,749.2,0.0,749.2,150.0,7.9,0.0,7.9,82.6,-0.0,58.9,358.8,-1.0,1.6,29.4,360.2
VM,T0056,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-9931,-5,723,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,416
PROC,T0056,1.0,-1.0,7873.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0056,41.9,0.0,975.7,41.9,0.0,1718.1,
NETPACKET,T0056,68.9,0.0,4431.9,68.9,0.0,4453.8,
JFSFILE,T0056,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,1.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,28.0,0.0,0.0,28.0
DISKXFER,T0056,2.0,0.0,0.0,2.0
DISKBSIZE,T0056,14.0,0.0,0.0,14.0
ZZZZ,T0057,13:38:26,31-MAR-2020
CPU01,T0057,58.3,8.3,2.8,30.6
CPU02,T0057,49.0,6.9,1.0,43.1
CPU_ALL,T0057,52.6,7.4,1.7,38.3,,2
MEM,T0057,749.2,0.0,749.2,150.0,8.3,0.0,8.3,81.9,-0.0,58.8,358.5,-1.0,1.6,29.6,359.7
VM,T0057,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,487,6,717,14,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-1,439
PROC,T0057,5.0,-1.0,8148.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0057,42.0,0.0,962.4,42.0,0.0,1725.0,
NETPACKET,T0057,70.9,0.0,4339.7,70.9,0.0,4781.3,
JFSFILE,T0057,82.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,6.0,0.0,0.0,7.0
DISKREAD,T0057,395.7,0.0,0.0,395.7
DISKWRITE,T0057,943.3,0.0,0.0,943.3
DISKXFER,T0057,34.0,0.0,0.0,34.0
DISKBSIZE,T0057,39.0,0.0,0.0,39.0
ZZZZ,T0058,13:38:27,31-MAR-2020
CPU01,T0058,53.4,17.8,2.7,26.0
CPU02,T0058,57.0,8.0,1.0,34.0
CPU_ALL,T0058,55.4,12.6,1.7,30.3,,2
MEM,T0058,749.2,0.0,749.2,150.0,8.7,0.0,8.7,81.4,-0.0,58.7,358.0,-1.0,1.5,29.9,359.9
VM,T0058,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,254,-6,717,19,0,0,0,0,0,0,0,0,0,6,0,0,0,0,-3,487
PROC,T0058,3.0,-1.0,8535.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0058,41.8,0.0,972.7,41.8,0.0,1899.4,
NETPACKET,T0058,68.0,0.0,4535.8,68.0,0.0,5274.3,
JFSFILE,T0058,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,3.0,0.0,0.0,3.0
DISKREAD,T0058,515.6,16.0,0.0,499.6
DISKWRITE,T0058,703.5,0.0,0.0,703.5
DISKXFER,T0058,29.0,4.0,0.0,25.0
DISKBSIZE,T0058,42.0,4.0,0.0,48.0
ZZZZ,T0059,13:38:28,31-MAR-2020
CPU01,T0059,57.1,14.3,0.0,28.6
CPU02,T0059,49.0,11.0,0.0,40.0
CPU_ALL,T0059,52.4,12.4,0.0,35.3,,2
MEM,T0059,749.2,0.0,749.2,150.0,8.2,0.0,8.2,81.4,-0.0,58.9,358.8,-1.0,1.5,29.9,360.0
VM,T0059,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,841,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,513
PROC,T0059,3.0,-1.0,7891.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0059,45.6,0.0,966.1,45.6,0.0,1875.9,
NETPACKET,T0059,132.9,0.0,4606.3,132.9,0.0,5163.7,
JFSFILE,T0059,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,13:38:29,31-MAR-2020
CPU01,T0060,50.0,14.3,0.0,35.7
CPU02,T0060,49.0,7.8,0.0,43.1
CPU_ALL,T0060,49.1,10.5,0.0,40.4,,2
MEM,T0060,749.2,0.0,749.2,150.0,47.6,0.0,47.6,81.4,-0.0,59.0,319.5,-1.0,1.7,29.9,360.0
VM,T0060,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,41,0,-8501,2,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,6,556
PROC,T0060,7.0,-1.0,7699.3,-1.0,-1.0,-1.0,10.0,-1.0,-1.0,-1.0
NET,T0060,43.8,0.0,881.6,43.8,0.0,1666.2,
NETPACKET,T0060,121.9,0.0,3945.1,121.9,0.0,4197.8,
JFSFILE,T0060,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,1.0,0.0,0.0,0.0
DISKREAD,T0060,171.8,131.9,0.0,40.0
DISKWRITE,T0060,51.9,51.9,0.0,0.0
DISKXFER,T0060,9.0,7.0,0.0,2.0
DISKBSIZE,T0060,24.0,26.0,0.0,20.0
ZZZZ,T0061,13:38:30,31-MAR-2020
CPU01,T0061,46.5,11.3,0.0,42.3
CPU02,T0061,34.0,7.8,0.0,58.3
CPU_ALL,T0061,39.5,8.7,0.0,51.7,,2
MEM,T0061,749.2,0.0,749.2,150.0,47.5,0.0,47.5,81.4,-0.0,59.2,319.4,-1.0,1.7,29.9,360.1
VM,T0061,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,139
PROC,T0061,6.0,-1.0,7963.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,967.7,0.0,0.0,1774.1,
NETPACKET,T0061,0.0,0.0,4383.5,0.0,0.0,4821.1,
JFSFILE,T0061,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,13:38:31,31-MAR-2020
CPU01,T0062,54.3,15.7,0.0,30.0
CPU02,T0062,40.0,11.0,0.0,49.0
CPU_ALL,T0062,45.3,12.9,0.0,41.8,,2
MEM,T0062,749.2,0.0,749.2,150.0,47.4,0.0,47.4,81.4,-0.0,59.4,319.4,-1.0,1.7,29.9,360.4
VM,T0062,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,5,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-8,92
PROC,T0062,6.0,-1.0,8060.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,925.5,0.0,0.0,1712.4,
NETPACKET,T0062,0.0,0.0,4182.1,0.0,0.0,4621.8,
JFSFILE,T0062,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,32.0,0.0,0.0,32.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,2.0,0.0,0.0,2.0
DISKBSIZE,T0062,16.0,0.0,0.0,16.0
ZZZZ,T0063,13:38:32,31-MAR-2020
CPU01,T0063,62.3,13.0,0.0,24.7
CPU02,T0063,35.3,14.7,0.0,50.0
CPU_ALL,T0063,47.5,14.0,0.0,38.5,,2
MEM,T0063,749.2,0.0,749.2,150.0,47.5,0.0,47.5,81.4,-0.0,59.6,319.5,-1.0,1.7,29.9,360.5
VM,T0063,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,58
PROC,T0063,3.0,-1.0,7065.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,813.2,0.0,0.0,1472.3,
NETPACKET,T0063,0.0,0.0,3693.4,0.0,0.0,4009.1,
JFSFILE,T0063,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,13:38:33,31-MAR-2020
CPU01,T0064,48.1,13.0,0.0,39.0
CPU02,T0064,40.0,12.0,0.0,48.0
CPU_ALL,T0064,43.3,12.9,0.0,43.8,,2
MEM,T0064,749.2,0.0,749.2,150.0,47.5,0.0,47.5,81.4,-0.0,59.7,319.5,-1.0,1.7,30.0,360.7
VM,T0064,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,11,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,-7,83
PROC,T0064,5.0,-1.0,6888.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,801.1,0.0,0.0,1394.4,
NETPACKET,T0064,0.0,0.0,3634.1,0.0,0.0,3667.1,
JFSFILE,T0064,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,75.9,0.0,0.0,75.9
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,5.0,0.0,0.0,5.0
DISKBSIZE,T0064,15.0,0.0,0.0,15.0
ZZZZ,T0065,13:38:34,31-MAR-2020
CPU01,T0065,36.6,12.2,0.0,51.2
CPU02,T0065,21.2,10.6,0.0,68.3
CPU_ALL,T0065,27.6,10.8,0.0,61.6,,2
MEM,T0065,749.2,0.0,749.2,150.0,47.4,0.0,47.4,81.5,-0.0,59.9,319.5,-1.0,1.7,30.0,360.8
VM,T0065,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,4,44
PROC,T0065,1.0,-1.0,6096.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,590.7,0.0,0.0,1116.4,
NETPACKET,T0065,0.0,0.0,2574.5,0.0,0.0,2721.3,
JFSFILE,T0065,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,8.0,0.0,0.0,8.0
DISKWRITE,T0065,36.0,36.0,0.0,0.0
DISKXFER,T0065,5.0,3.0,0.0,2.0
DISKBSIZE,T0065,8.0,12.0,0.0,4.0
ZZZZ,T0066,13:38:35,31-MAR-2020
CPU01,T0066,40.2,13.4,0.0,46.3
CPU02,T0066,30.3,8.3,0.0,61.5
CPU_ALL,T0066,35.1,10.5,0.0,54.5,,2
MEM,T0066,749.2,0.0,749.2,150.0,47.4,0.0,47.4,81.5,-0.0,60.0,319.5,-1.0,1.7,30.0,360.9
VM,T0066,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,28
PROC,T0066,5.0,-1.0,5707.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,530.3,0.0,0.0,967.9,
NETPACKET,T0066,0.0,0.0,2170.8,0.0,0.0,2313.6,
JFSFILE,T0066,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,13:38:36,31-MAR-2020
CPU01,T0067,36.4,11.7,0.0,51.9
CPU02,T0067,20.2,6.4,0.0,73.4
CPU_ALL,T0067,26.5,8.6,0.0,64.9,,2
MEM,T0067,749.2,0.0,749.2,150.0,47.3,0.0,47.3,81.5,-0.0,60.1,319.5,-1.0,1.7,30.0,361.0
VM,T0067,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24
PROC,T0067,3.0,-1.0,4651.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,466.2,0.0,0.0,821.0,
NETPACKET,T0067,0.0,0.0,1987.6,0.0,0.0,2075.5,
JFSFILE,T0067,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,13:38:37,31-MAR-2020
CPU01,T0068,27.4,11.9,0.0,60.7
CPU02,T0068,14.3,6.2,0.0,79.5
CPU_ALL,T0068,20.2,9.1,0.0,70.7,,2
MEM,T0068,749.2,0.0,749.2,150.0,47.3,0.0,47.3,81.5,-0.0,60.1,319.5,-1.0,1.7,30.0,361.1
VM,T0068,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,17
PROC,T0068,5.0,-1.0,3591.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,345.7,0.0,0.0,563.1,
NETPACKET,T0068,0.0,0.0,1384.3,0.0,0.0,1457.2,
JFSFILE,T0068,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,13:38:38,31-MAR-2020
CPU01,T0069,30.7,8.0,0.0,61.4
CPU02,T0069,15.8,5.3,0.0,78.9
CPU_ALL,T0069,21.9,6.5,0.0,71.6,,2
MEM,T0069,749.2,0.0,749.2,150.0,47.3,0.0,47.3,81.5,-0.0,60.2,319.5,-1.0,1.7,30.0,361.1
VM,T0069,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14
PROC,T0069,4.0,-1.0,2930.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,278.1,0.0,0.0,443.2,
NETPACKET,T0069,0.0,0.0,1129.5,0.0,0.0,1171.5,
JFSFILE,T0069,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,13:38:39,31-MAR-2020
CPU01,T0070,11.7,6.4,0.0,81.9
CPU02,T0070,5.6,2.8,0.0,91.6
CPU_ALL,T0070,8.5,4.5,0.0,87.1,,2
MEM,T0070,749.2,0.0,749.2,150.0,47.2,0.0,47.2,81.5,-0.0,60.2,319.5,-1.0,1.7,30.0,361.2
VM,T0070,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,9
PROC,T0070,1.0,-1.0,1491.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,133.0,0.0,0.0,205.4,
NETPACKET,T0070,0.0,0.0,528.4,0.0,0.0,566.3,
JFSFILE,T0070,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,1.0,1.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,16.0,16.0,0.0,0.0
DISKXFER,T0070,2.0,2.0,0.0,0.0
DISKBSIZE,T0070,8.0,8.0,0.0,0.0
ZZZZ,T0071,13:38:40,31-MAR-2020
CPU01,T0071,7.3,3.1,0.0,89.6
CPU02,T0071,1.0,1.0,0.0,98.1
CPU_ALL,T0071,4.5,1.5,0.0,94.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.2,319.5,-1.0,1.7,30.1,361.3
VM,T0071,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,750,11,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-3,277
PROC,T0071,1.0,-1.0,788.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0071,0.8,0.0,57.9,0.8,0.0,86.3,
NETPACKET,T0071,5.0,0.0,227.7,5.0,0.0,242.6,
JFSFILE,T0071,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,1.0,1.0,0.0,1.0
DISKREAD,T0071,127.8,28.0,0.0,99.9
DISKWRITE,T0071,16.0,16.0,0.0,0.0
DISKXFER,T0071,24.0,6.0,0.0,18.0
DISKBSIZE,T0071,6.0,7.0,0.0,5.0
ZZZZ,T0072,13:38:41,31-MAR-2020
CPU01,T0072,4.1,0.0,0.0,95.9
CPU02,T0072,1.0,0.0,0.0,99.0
CPU_ALL,T0072,2.0,0.5,0.0,97.5,,2
MEM,T0072,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0072,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
PROC,T0072,1.0,-1.0,357.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,22.9,0.0,0.0,34.9,
NETPACKET,T0072,0.0,0.0,89.9,0.0,0.0,108.9,
JFSFILE,T0072,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,13:38:42,31-MAR-2020
CPU01,T0073,1.0,1.0,0.0,98.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.5,0.5,0.0,99.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0073,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0073,1.0,-1.0,159.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,4.6,0.0,0.0,7.1,
NETPACKET,T0073,0.0,0.0,18.0,0.0,0.0,24.0,
JFSFILE,T0073,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,13:38:43,31-MAR-2020
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0074,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0074,1.0,-1.0,118.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,13:38:44,31-MAR-2020
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.2,319.5,-1.0,1.7,30.1,361.3
VM,T0075,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0075,1.0,-1.0,122.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,1.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,447.2,447.2,0.0,0.0
DISKXFER,T0075,4.0,4.0,0.0,0.0
DISKBSIZE,T0075,112.0,112.0,0.0,0.0
ZZZZ,T0076,13:38:45,31-MAR-2020
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0076,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0076,1.0,-1.0,104.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,13:38:46,31-MAR-2020
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0077,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0077,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,13:38:47,31-MAR-2020
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0078,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0078,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,13:38:48,31-MAR-2020
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.5,0.0,0.0,99.5,,2
MEM,T0079,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0079,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0079,1.0,-1.0,134.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.6,0.0,0.0,0.3,
NETPACKET,T0079,0.0,0.0,10.0,0.0,0.0,5.0,
JFSFILE,T0079,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,13:38:49,31-MAR-2020
CPU01,T0080,1.0,0.0,0.0,99.0
CPU02,T0080,0.0,1.0,0.0,99.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.2,319.5,-1.0,1.7,30.1,361.3
VM,T0080,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,3
PROC,T0080,1.0,-1.0,118.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,16.0,16.0,0.0,0.0
DISKXFER,T0080,4.0,4.0,0.0,0.0
DISKBSIZE,T0080,4.0,4.0,0.0,0.0
ZZZZ,T0081,13:38:50,31-MAR-2020
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.5,0.0,0.0,99.5,,2
MEM,T0081,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.3
VM,T0081,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0081,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,13:38:51,31-MAR-2020
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.0,0.0,100.0,,2
MEM,T0082,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.4
VM,T0082,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
PROC,T0082,1.0,-1.0,108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0082,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0082,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,13:38:52,31-MAR-2020
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.4
VM,T0083,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0083,1.0,-1.0,116.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,13:38:53,31-MAR-2020
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.5,-1.0,1.7,30.1,361.4
VM,T0084,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0084,1.0,-1.0,108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,13:38:54,31-MAR-2020
CPU01,T0085,0.0,1.0,0.0,99.0
CPU02,T0085,1.0,0.0,0.0,99.0
CPU_ALL,T0085,0.0,0.5,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.6,-1.0,1.7,30.1,361.3
VM,T0085,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,312,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,-5,75
PROC,T0085,2.0,-1.0,144.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.6,0.0,0.0,0.5,
NETPACKET,T0085,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0085,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,1.0,0.0,0.0
DISKREAD,T0085,4.0,4.0,0.0,0.0
DISKWRITE,T0085,2053.0,2053.0,0.0,0.0
DISKXFER,T0085,24.0,24.0,0.0,0.0
DISKBSIZE,T0085,85.0,85.0,0.0,0.0
ZZZZ,T0086,13:38:55,31-MAR-2020
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.0,0.0,100.0,,2
MEM,T0086,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.6,-1.0,1.7,30.1,361.3
VM,T0086,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0086,1.0,-1.0,144.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.7,0.0,0.0,0.4,
NETPACKET,T0086,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0086,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,32.0,32.0,0.0,0.0
DISKXFER,T0086,3.0,3.0,0.0,0.0
DISKBSIZE,T0086,10.0,10.0,0.0,0.0
ZZZZ,T0087,13:38:56,31-MAR-2020
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.5,0.0,0.0,99.5,,2
MEM,T0087,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.6,-1.0,1.7,30.1,361.4
VM,T0087,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0087,1.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0087,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0087,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,13:38:57,31-MAR-2020
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,2
MEM,T0088,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.6,-1.0,1.7,30.1,361.4
VM,T0088,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0088,1.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0088,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0088,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,13:38:58,31-MAR-2020
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,1.0,0.0,99.0
CPU_ALL,T0089,0.0,0.0,0.0,100.0,,2
MEM,T0089,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.6,-1.0,1.7,30.1,361.4
VM,T0089,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0089,2.0,-1.0,127.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0089,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0089,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,13:38:59,31-MAR-2020
CPU01,T0090,1.0,0.0,0.0,99.0
CPU02,T0090,0.0,1.0,0.0,99.0
CPU_ALL,T0090,0.0,0.5,0.0,99.5,,2
MEM,T0090,749.2,0.0,749.2,150.0,46.8,0.0,46.8,81.5,-0.0,60.3,319.6,-1.0,1.7,30.1,361.4
VM,T0090,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0090,1.0,-1.0,138.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0090,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0090,82.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
