AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 9999 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,10:05.51
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,9999
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           70892 kB"
BBBP,061,/proc/meminfo,"Buffers:           11916 kB"
BBBP,062,/proc/meminfo,"Cached:           167756 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4008 kB"
BBBP,064,/proc/meminfo,"Active:           585072 kB"
BBBP,065,/proc/meminfo,"Inactive:          87192 kB"
BBBP,066,/proc/meminfo,"Active(anon):     490360 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     4456 kB"
BBBP,068,/proc/meminfo,"Active(file):      94712 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    82736 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           70892 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         145120 kB"
BBBP,078,/proc/meminfo,"Dirty:                68 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        488816 kB"
BBBP,081,/proc/meminfo,"Mapped:            28984 kB"
BBBP,082,/proc/meminfo,"Shmem:              2216 kB"
BBBP,083,/proc/meminfo,"Slab:              13744 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6904 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6840 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2480 kB"
BBBP,087,/proc/meminfo,"PageTables:         1920 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1361628 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  71131 0 14315 2496676 884 5267 6748 0 0"
BBBP,106,/proc/stat,"cpu0 32790 0 7340 1241481 332 5260 6640 0 0"
BBBP,107,/proc/stat,"cpu1 38341 0 6975 1255195 552 7 107 0 0"
BBBP,108,/proc/stat,"intr 3052995 90 140 0 0 0 0 3 0 1 0 0 0 357 0 0 57 1325974 17736 68 1618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 4619557"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 9157"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 3172374 0 556865 513518 1306503 17710 0 136 208760 1104 567778"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:43440324   82989    0    0    0     0          0         0 43440324   82989    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   69399     908    0    0    0     0          0         0   154957     747    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:290414812 1283572   24   44    0     0          0         0 546455250 1395603    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4288 1101998 29 663 5 80 36440 8452 20 0 1 0 3 2854912 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 377 298 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:908 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:747 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:69399 (69.3 KB)  TX bytes:154957 (154.9 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1283572 errors:24 dropped:44 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1395603 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:290414812 (290.4 MB)  TX bytes:546455250 (546.4 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:82989 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:82989 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:43440324 (43.4 MB)  TX bytes:43440324 (43.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,10:05:52,31-MAR-2020
CPU01,T0001,2.6,0.6,0.0,96.8
CPU02,T0001,2.9,0.5,0.0,96.5
CPU_ALL,T0001,1.5,1.0,0.0,97.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,69.3,0.0,69.3,141.7,-0.0,163.8,571.2,-1.0,11.6,3.9,85.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,902,7,4022,1062,-1,45923,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,1,8621
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,33.7,33.7,0.0,0.0
DISKXFER,T0001,8.4,8.4,0.0,0.0
DISKBSIZE,T0001,4.0,4.0,0.0,0.0
ZZZZ,T0002,10:05:53,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,69.3,0.0,69.3,141.7,-0.0,163.8,571.2,-1.0,11.6,3.9,85.2
VM,T0002,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0002,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:05:54,31-MAR-2020
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,69.3,0.0,69.3,141.7,-0.0,163.8,571.2,-1.0,11.6,3.9,85.2
VM,T0003,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0003,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:05:55,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,69.3,0.0,69.3,141.7,-0.0,163.8,571.2,-1.0,11.6,3.9,85.2
VM,T0004,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0004,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:05:56,31-MAR-2020
CPU01,T0005,3.2,2.1,0.0,94.7
CPU02,T0005,5.8,2.9,0.0,91.3
CPU_ALL,T0005,5.0,2.5,0.0,92.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,69.3,0.0,69.3,141.7,-0.0,163.8,571.2,-1.0,11.6,3.9,85.2
VM,T0005,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,-1,9
PROC,T0005,2.0,-1.0,887.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,71.2,0.0,0.0,188.6,
NETPACKET,T0005,0.0,0.0,289.6,0.0,0.0,352.5,
JFSFILE,T0005,77.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,39.9,39.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,13.0,13.0,0.0,0.0
ZZZZ,T0006,10:05:57,31-MAR-2020
CPU01,T0006,5.3,1.1,0.0,93.7
CPU02,T0006,10.7,4.9,0.0,84.5
CPU_ALL,T0006,7.6,3.6,0.0,88.8,,2
MEM,T0006,749.2,0.0,749.2,150.0,69.3,0.0,69.3,141.7,-0.0,163.9,571.2,-1.0,11.6,3.9,85.2
VM,T0006,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,1,11
PROC,T0006,1.0,-1.0,1693.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,133.0,0.0,0.0,375.1,
NETPACKET,T0006,0.0,0.0,542.1,0.0,0.0,674.9,
JFSFILE,T0006,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,10:05:58,31-MAR-2020
CPU01,T0007,6.6,5.5,0.0,87.9
CPU02,T0007,9.4,5.7,0.0,84.9
CPU_ALL,T0007,8.6,5.1,0.0,86.4,,2
MEM,T0007,749.2,0.0,749.2,150.0,69.2,0.0,69.2,141.7,-0.0,163.9,571.2,-1.0,11.6,3.9,85.2
VM,T0007,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,-5,15
PROC,T0007,4.0,-1.0,2056.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,165.7,0.0,0.0,402.4,
NETPACKET,T0007,0.0,0.0,671.2,0.0,0.0,790.1,
JFSFILE,T0007,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,10:05:59,31-MAR-2020
CPU01,T0008,24.1,9.6,0.0,66.3
CPU02,T0008,14.7,9.2,0.0,76.1
CPU_ALL,T0008,18.4,9.5,0.0,72.1,,2
MEM,T0008,749.2,0.0,749.2,150.0,69.2,0.0,69.2,141.7,-0.0,164.0,571.2,-1.0,11.6,3.9,85.3
VM,T0008,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,1,21
PROC,T0008,2.0,-1.0,4076.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,368.3,0.0,0.0,724.3,
NETPACKET,T0008,0.0,0.0,1471.5,0.0,0.0,1656.3,
JFSFILE,T0008,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,10:06:00,31-MAR-2020
CPU01,T0009,24.1,6.3,0.0,69.6
CPU02,T0009,13.8,9.2,0.0,77.1
CPU_ALL,T0009,18.5,7.9,0.0,73.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,69.2,0.0,69.2,141.7,-0.0,164.1,571.3,-1.0,11.6,3.9,85.3
VM,T0009,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,2,22
PROC,T0009,1.0,-1.0,4090.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,380.4,0.0,0.0,736.1,
NETPACKET,T0009,0.0,0.0,1558.7,0.0,0.0,1699.6,
JFSFILE,T0009,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:06:01,31-MAR-2020
CPU01,T0010,22.5,11.2,0.0,66.2
CPU02,T0010,20.4,9.3,0.0,70.4
CPU_ALL,T0010,20.9,10.2,0.0,69.0,,2
MEM,T0010,749.2,0.0,749.2,150.0,69.2,0.0,69.2,141.7,-0.0,164.2,571.3,-1.0,11.7,3.9,85.5
VM,T0010,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,13,0,0,-45995,0,0,0,0,0,0,0,0,0,0,0,0,6,46
PROC,T0010,2.0,-1.0,5021.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,456.8,0.0,0.0,918.3,
NETPACKET,T0010,0.0,0.0,1930.3,0.0,0.0,2112.1,
JFSFILE,T0010,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,8.0,8.0,0.0,0.0
ZZZZ,T0011,10:06:02,31-MAR-2020
CPU01,T0011,35.8,11.1,0.0,53.1
CPU02,T0011,22.9,10.5,0.0,66.7
CPU_ALL,T0011,28.3,11.2,0.0,60.4,,2
MEM,T0011,749.2,0.0,749.2,150.0,69.1,0.0,69.1,141.7,-0.0,164.3,571.4,-1.0,11.7,3.9,85.6
VM,T0011,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,81
PROC,T0011,1.0,-1.0,5990.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,553.9,0.0,0.0,1152.8,
NETPACKET,T0011,0.0,0.0,2366.0,0.0,0.0,2593.9,
JFSFILE,T0011,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,12.0,12.0,0.0,0.0
DISKXFER,T0011,3.0,3.0,0.0,0.0
DISKBSIZE,T0011,4.0,4.0,0.0,0.0
ZZZZ,T0012,10:06:03,31-MAR-2020
CPU01,T0012,28.8,12.5,0.0,58.8
CPU02,T0012,27.1,10.3,0.0,62.6
CPU_ALL,T0012,27.8,10.7,0.0,61.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,64.3,0.0,64.3,141.7,-0.0,164.4,575.9,-1.0,11.7,3.9,85.8
VM,T0012,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,4995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-8304
PROC,T0012,3.0,-1.0,5902.0,-1.0,-1.0,-1.0,15.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,552.1,0.0,0.0,1135.7,
NETPACKET,T0012,0.0,0.0,2347.0,0.0,0.0,2576.8,
JFSFILE,T0012,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,10:06:04,31-MAR-2020
CPU01,T0013,63.8,12.5,0.0,23.8
CPU02,T0013,58.8,6.9,0.0,34.3
CPU_ALL,T0013,61.5,9.3,0.0,29.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.7,-0.0,164.6,592.4,-1.0,11.7,3.9,85.8
VM,T0013,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-3364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,5605
PROC,T0013,6.0,-1.0,7161.7,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,789.3,0.0,0.0,1467.5,
NETPACKET,T0013,0.0,0.0,3512.4,0.0,0.0,3636.3,
JFSFILE,T0013,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,10:06:05,31-MAR-2020
CPU01,T0014,65.8,11.4,0.0,22.8
CPU02,T0014,73.0,6.0,0.0,21.0
CPU_ALL,T0014,69.7,8.4,0.0,21.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,40.3,0.0,40.3,141.7,-0.0,164.8,599.5,-1.0,11.7,3.9,86.0
VM,T0014,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,2645,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2095
PROC,T0014,9.0,-1.0,7803.3,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0014,43.3,0.0,809.4,43.3,0.0,1523.2,
NETPACKET,T0014,82.9,0.0,3754.3,82.9,0.0,3815.2,
JFSFILE,T0014,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,10:06:06,31-MAR-2020
CPU01,T0015,51.9,11.7,0.0,36.4
CPU02,T0015,47.1,10.8,0.0,42.2
CPU_ALL,T0015,48.6,11.6,0.0,39.8,,2
MEM,T0015,749.2,0.0,749.2,150.0,39.5,0.0,39.5,141.7,-0.0,165.0,600.0,-1.0,11.7,3.9,86.1
VM,T0015,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,765,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,373
PROC,T0015,4.0,-1.0,7415.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0015,42.0,0.0,850.4,42.0,0.0,1616.9,
NETPACKET,T0015,70.9,0.0,3886.3,70.9,0.0,3976.2,
JFSFILE,T0015,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,48.0,48.0,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,16.0,16.0,0.0,0.0
ZZZZ,T0016,10:06:07,31-MAR-2020
CPU01,T0016,48.8,13.8,0.0,37.5
CPU02,T0016,45.2,9.6,0.0,45.2
CPU_ALL,T0016,47.0,10.9,0.0,42.1,,2
MEM,T0016,749.2,0.0,749.2,150.0,38.5,0.0,38.5,141.7,-0.0,165.2,600.8,-1.0,11.7,3.9,86.3
VM,T0016,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-9148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,499
PROC,T0016,7.0,-1.0,7574.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,42.0,0.0,844.8,42.0,0.0,1585.1,
NETPACKET,T0016,70.9,0.0,3858.4,70.9,0.0,4033.3,
JFSFILE,T0016,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,10:06:08,31-MAR-2020
CPU01,T0017,55.6,11.1,0.0,33.3
CPU02,T0017,48.1,12.5,0.0,39.4
CPU_ALL,T0017,51.4,12.4,0.0,36.2,,2
MEM,T0017,749.2,0.0,749.2,150.0,37.8,0.0,37.8,141.7,-0.0,165.3,601.6,-1.0,11.7,3.9,86.4
VM,T0017,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,428
PROC,T0017,9.0,-1.0,7623.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,41.7,0.0,858.8,41.7,0.0,1560.5,
NETPACKET,T0017,68.0,0.0,3967.4,68.0,0.0,4041.3,
JFSFILE,T0017,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,10:06:09,31-MAR-2020
CPU01,T0018,54.3,11.4,0.0,34.3
CPU02,T0018,45.1,10.8,0.0,44.1
CPU_ALL,T0018,48.6,11.0,0.0,40.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,36.8,0.0,36.8,141.7,-0.0,165.5,602.2,-1.0,11.7,3.9,86.6
VM,T0018,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,260
PROC,T0018,3.0,-1.0,7657.9,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0018,41.0,0.0,906.1,41.0,0.0,1628.8,
NETPACKET,T0018,62.9,0.0,4145.1,62.9,0.0,4113.1,
JFSFILE,T0018,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,10:06:10,31-MAR-2020
CPU01,T0019,42.9,16.9,0.0,40.3
CPU02,T0019,45.6,8.7,0.0,45.6
CPU_ALL,T0019,44.7,11.7,0.0,43.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,36.2,0.0,36.2,141.7,-0.0,165.7,602.8,-1.0,11.7,3.9,86.7
VM,T0019,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,790,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9590
PROC,T0019,4.0,-1.0,7615.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,42.0,0.0,832.9,42.0,0.0,1563.4,
NETPACKET,T0019,70.9,0.0,3844.0,70.9,0.0,3918.9,
JFSFILE,T0019,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,10:06:11,31-MAR-2020
CPU01,T0020,44.7,14.5,0.0,40.8
CPU02,T0020,49.1,7.5,0.0,43.4
CPU_ALL,T0020,46.7,10.4,0.0,42.9,,2
MEM,T0020,749.2,0.0,749.2,150.0,35.0,0.0,35.0,141.7,-0.0,165.8,603.9,-1.0,11.7,3.9,86.9
VM,T0020,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,934,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,527
PROC,T0020,1.0,-1.0,7371.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.9,0.0,822.6,41.9,0.0,1547.9,
NETPACKET,T0020,68.9,0.0,3716.0,68.9,0.0,3802.9,
JFSFILE,T0020,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,32.0,32.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,16.0,16.0,0.0,0.0
ZZZZ,T0021,10:06:12,31-MAR-2020
CPU01,T0021,53.2,14.3,0.0,32.5
CPU02,T0021,47.1,9.6,0.0,43.3
CPU_ALL,T0021,49.5,12.1,0.0,38.5,,2
MEM,T0021,749.2,0.0,749.2,150.0,33.7,0.0,33.7,141.7,-0.0,166.0,604.9,-1.0,11.7,3.9,87.1
VM,T0021,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,524
PROC,T0021,1.0,-1.0,7825.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,847.7,41.9,0.0,1581.8,
NETPACKET,T0021,69.9,0.0,3906.4,69.9,0.0,3968.3,
JFSFILE,T0021,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,10:06:13,31-MAR-2020
CPU01,T0022,51.4,13.9,0.0,34.7
CPU02,T0022,45.7,10.5,0.0,43.8
CPU_ALL,T0022,48.3,11.9,0.0,39.8,,2
MEM,T0022,749.2,0.0,749.2,150.0,32.4,0.0,32.4,141.7,-0.0,166.2,606.1,-1.0,11.7,3.9,87.2
VM,T0022,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,950,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,528
PROC,T0022,1.0,-1.0,7751.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,838.8,41.9,0.0,1545.9,
NETPACKET,T0022,69.9,0.0,3740.1,69.9,0.0,3804.1,
JFSFILE,T0022,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,10:06:14,31-MAR-2020
CPU01,T0023,47.4,14.5,0.0,38.2
CPU02,T0023,48.0,12.7,0.0,39.2
CPU_ALL,T0023,48.3,12.9,0.0,38.8,,2
MEM,T0023,749.2,0.0,749.2,150.0,30.9,0.0,30.9,141.7,-0.0,166.4,607.4,-1.0,11.7,3.9,87.3
VM,T0023,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,574
PROC,T0023,6.0,-1.0,7593.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.9,0.0,904.4,41.9,0.0,1638.9,
NETPACKET,T0023,69.9,0.0,4117.6,69.9,0.0,4148.6,
JFSFILE,T0023,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,10:06:15,31-MAR-2020
CPU01,T0024,42.9,16.9,0.0,40.3
CPU02,T0024,49.5,7.9,0.0,42.6
CPU_ALL,T0024,46.3,11.9,0.0,41.8,,2
MEM,T0024,749.2,0.0,749.2,150.0,30.0,0.0,30.0,141.7,-0.0,166.5,608.2,-1.0,11.7,3.9,87.5
VM,T0024,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,890,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,444
PROC,T0024,3.0,-1.0,8049.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,45.9,0.0,840.5,45.9,0.0,1555.6,
NETPACKET,T0024,130.9,0.0,3883.5,130.9,0.0,3952.5,
JFSFILE,T0024,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,10:06:16,31-MAR-2020
CPU01,T0025,45.1,11.3,0.0,43.7
CPU02,T0025,47.7,8.4,0.0,43.9
CPU_ALL,T0025,46.6,9.6,0.0,43.8,,2
MEM,T0025,749.2,0.0,749.2,150.0,29.0,0.0,29.0,141.7,-0.0,166.7,609.1,-1.0,11.7,3.9,87.6
VM,T0025,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-995,0,849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,428
PROC,T0025,1.0,-1.0,7370.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,42.0,0.0,815.2,42.0,0.0,1554.3,
NETPACKET,T0025,70.9,0.0,3657.2,70.9,0.0,3738.1,
JFSFILE,T0025,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,16.0,16.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,8.0,8.0,0.0,0.0
ZZZZ,T0026,10:06:17,31-MAR-2020
CPU01,T0026,48.1,11.7,0.0,40.3
CPU02,T0026,50.0,8.7,0.0,41.3
CPU_ALL,T0026,48.9,9.9,0.0,41.2,,2
MEM,T0026,749.2,0.0,749.2,150.0,28.1,0.0,28.1,141.7,-0.0,166.9,609.6,-1.0,11.7,3.9,87.8
VM,T0026,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,426
PROC,T0026,1.0,-1.0,7406.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,848.3,41.9,0.0,1593.1,
NETPACKET,T0026,69.9,0.0,3969.9,69.9,0.0,4142.7,
JFSFILE,T0026,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,10:06:18,31-MAR-2020
CPU01,T0027,55.3,10.5,0.0,34.2
CPU02,T0027,43.6,10.9,0.0,45.5
CPU_ALL,T0027,48.9,10.8,0.0,40.3,,2
MEM,T0027,749.2,0.0,749.2,150.0,27.0,0.0,27.0,141.7,-0.0,167.1,610.6,-1.0,11.7,3.9,87.9
VM,T0027,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,891,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,497
PROC,T0027,2.0,-1.0,7948.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,875.9,41.9,0.0,1606.2,
NETPACKET,T0027,69.0,0.0,3927.2,69.0,0.0,3991.1,
JFSFILE,T0027,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,10:06:19,31-MAR-2020
CPU01,T0028,56.0,9.3,0.0,34.7
CPU02,T0028,46.6,9.7,0.0,43.7
CPU_ALL,T0028,50.6,9.4,0.0,40.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,26.3,0.0,26.3,141.7,-0.0,167.2,611.3,-1.0,11.7,3.9,88.1
VM,T0028,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,811,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,388
PROC,T0028,4.0,-1.0,7261.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.9,0.0,831.7,41.9,0.0,1534.9,
NETPACKET,T0028,68.9,0.0,3740.0,68.9,0.0,3782.0,
JFSFILE,T0028,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,10:06:20,31-MAR-2020
CPU01,T0029,54.9,11.3,0.0,33.8
CPU02,T0029,45.1,9.8,0.0,45.1
CPU_ALL,T0029,49.1,10.4,0.0,40.5,,2
MEM,T0029,749.2,0.0,749.2,150.0,25.1,0.0,25.1,141.7,-0.0,167.4,612.0,-1.0,11.7,3.9,88.2
VM,T0029,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-9168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,494
PROC,T0029,6.0,-1.0,7908.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,45.9,0.0,901.2,45.9,0.0,1645.9,
NETPACKET,T0029,130.8,0.0,4105.6,130.8,0.0,4449.2,
JFSFILE,T0029,77.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,10:06:21,31-MAR-2020
CPU01,T0030,55.6,13.6,0.0,30.9
CPU02,T0030,41.7,8.7,0.0,49.5
CPU_ALL,T0030,47.5,10.9,0.0,41.5,,2
MEM,T0030,749.2,0.0,749.2,150.0,23.7,0.0,23.7,141.7,-0.0,167.6,613.4,-1.0,11.7,3.9,88.3
VM,T0030,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,1004
PROC,T0030,5.0,-1.0,7425.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,42.0,0.0,812.9,42.0,0.0,1556.4,
NETPACKET,T0030,72.0,0.0,3663.6,72.0,0.0,3764.5,
JFSFILE,T0030,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,32.0,32.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,16.0,16.0,0.0,0.0
ZZZZ,T0031,10:06:22,31-MAR-2020
CPU01,T0031,53.7,11.0,0.0,35.4
CPU02,T0031,44.8,6.7,0.0,48.6
CPU_ALL,T0031,48.7,8.6,0.0,42.8,,2
MEM,T0031,749.2,0.0,749.2,150.0,23.4,0.0,23.4,141.7,-0.0,167.7,613.7,-1.0,11.7,3.9,88.5
VM,T0031,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300
PROC,T0031,2.0,-1.0,7595.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,41.9,0.0,776.7,41.9,0.0,1483.1,
NETPACKET,T0031,69.9,0.0,3424.7,69.9,0.0,3559.5,
JFSFILE,T0031,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,32.0,32.0,0.0,0.0
DISKXFER,T0031,2.0,2.0,0.0,0.0
DISKBSIZE,T0031,16.0,16.0,0.0,0.0
ZZZZ,T0032,10:06:23,31-MAR-2020
CPU01,T0032,50.0,11.8,0.0,38.2
CPU02,T0032,51.0,13.5,0.0,35.6
CPU_ALL,T0032,50.8,12.8,0.0,36.3,,2
MEM,T0032,749.2,0.0,749.2,150.0,21.9,0.0,21.9,141.7,-0.0,167.9,614.8,-1.0,11.7,3.9,88.7
VM,T0032,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,556
PROC,T0032,3.0,-1.0,8479.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,41.9,0.0,935.1,41.9,0.0,1696.0,
NETPACKET,T0032,69.9,0.0,4221.3,69.9,0.0,4362.1,
JFSFILE,T0032,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,10:06:24,31-MAR-2020
CPU01,T0033,45.8,13.9,0.0,40.3
CPU02,T0033,43.6,5.9,0.0,50.5
CPU_ALL,T0033,44.6,9.1,0.0,46.3,,2
MEM,T0033,749.2,0.0,749.2,150.0,21.0,0.0,21.0,141.7,-0.0,168.1,615.7,-1.0,11.7,3.9,88.8
VM,T0033,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,460
PROC,T0033,4.0,-1.0,7271.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0033,41.9,0.0,797.3,41.9,0.0,1455.7,
NETPACKET,T0033,69.9,0.0,3500.1,69.9,0.0,3583.0,
JFSFILE,T0033,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,10:06:25,31-MAR-2020
CPU01,T0034,49.3,16.4,0.0,34.2
CPU02,T0034,54.9,11.8,0.0,33.3
CPU_ALL,T0034,52.3,13.8,0.0,33.9,,2
MEM,T0034,749.2,0.0,749.2,150.0,19.3,0.0,19.3,141.7,-0.0,168.2,616.9,-1.0,11.7,3.9,89.0
VM,T0034,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1558
PROC,T0034,5.0,-1.0,8003.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0034,45.8,0.0,857.9,45.8,0.0,1637.2,
NETPACKET,T0034,128.9,0.0,3917.7,128.9,0.0,4032.5,
JFSFILE,T0034,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,10:06:26,31-MAR-2020
CPU01,T0035,49.3,13.7,0.0,37.0
CPU02,T0035,47.6,8.7,0.0,43.7
CPU_ALL,T0035,48.3,10.8,0.0,40.9,,2
MEM,T0035,749.2,0.0,749.2,150.0,18.6,0.0,18.6,141.7,-0.0,168.4,617.7,-1.0,11.7,3.9,89.1
VM,T0035,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,1588,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,700
PROC,T0035,5.0,-1.0,7941.9,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0035,42.6,0.0,867.2,42.6,0.0,1598.7,
NETPACKET,T0035,73.9,0.0,3922.5,73.9,0.0,4054.3,
JFSFILE,T0035,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,2.0,1.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,71.9,71.9,0.0,0.0
DISKXFER,T0035,5.0,5.0,0.0,0.0
DISKBSIZE,T0035,14.0,14.0,0.0,0.0
ZZZZ,T0036,10:06:27,31-MAR-2020
CPU01,T0036,52.0,10.7,0.0,37.3
CPU02,T0036,44.2,10.6,0.0,45.2
CPU_ALL,T0036,47.8,10.6,0.0,41.7,,2
MEM,T0036,749.2,0.0,749.2,150.0,17.2,0.0,17.2,141.7,-0.0,168.6,619.0,-1.0,11.7,3.9,89.3
VM,T0036,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,973,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-9445
PROC,T0036,4.0,-1.0,7630.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0036,41.8,0.0,816.6,41.8,0.0,1567.2,
NETPACKET,T0036,68.9,0.0,3658.2,68.9,0.0,3754.1,
JFSFILE,T0036,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,1341.9,1341.9,0.0,0.0
DISKXFER,T0036,20.0,20.0,0.0,0.0
DISKBSIZE,T0036,67.0,67.0,0.0,0.0
ZZZZ,T0037,10:06:28,31-MAR-2020
CPU01,T0037,52.0,9.3,0.0,38.7
CPU02,T0037,50.0,9.6,0.0,40.4
CPU_ALL,T0037,50.8,9.5,0.0,39.7,,2
MEM,T0037,749.2,0.0,749.2,150.0,16.8,0.0,16.8,141.7,-0.0,168.8,619.4,-1.0,11.7,3.9,89.4
VM,T0037,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,733,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,317
PROC,T0037,1.0,-1.0,8125.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,41.9,0.0,877.9,41.9,0.0,1611.2,
NETPACKET,T0037,69.9,0.0,3869.5,69.9,0.0,3939.4,
JFSFILE,T0037,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,10:06:29,31-MAR-2020
CPU01,T0038,50.7,16.0,0.0,33.3
CPU02,T0038,44.6,9.9,0.0,45.5
CPU_ALL,T0038,46.9,13.0,0.0,40.1,,2
MEM,T0038,749.2,0.0,749.2,150.0,15.3,0.0,15.3,141.7,-0.0,168.9,620.5,-1.0,11.7,3.9,89.5
VM,T0038,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,564
PROC,T0038,5.0,-1.0,6960.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,42.0,0.0,858.1,42.0,0.0,1521.3,
NETPACKET,T0038,70.9,0.0,3901.2,70.9,0.0,3997.2,
JFSFILE,T0038,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,10:06:30,31-MAR-2020
CPU01,T0039,45.1,15.9,0.0,39.0
CPU02,T0039,42.7,12.6,0.0,44.7
CPU_ALL,T0039,44.0,14.1,0.0,41.8,,2
MEM,T0039,749.2,0.0,749.2,150.0,14.6,0.0,14.6,141.7,-0.0,169.1,621.3,-1.0,11.7,3.9,89.7
VM,T0039,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,847,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,429
PROC,T0039,1.0,-1.0,8178.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0039,45.7,0.0,853.9,45.7,0.0,1642.9,
NETPACKET,T0039,128.6,0.0,3924.3,128.6,0.0,4088.8,
JFSFILE,T0039,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,10:06:31,31-MAR-2020
CPU01,T0040,50.0,15.4,0.0,34.6
CPU02,T0040,48.5,8.9,0.0,42.6
CPU_ALL,T0040,48.9,11.7,0.0,39.4,,2
MEM,T0040,749.2,0.0,749.2,150.0,13.6,0.0,13.6,141.7,-0.0,169.3,622.2,-1.0,11.7,3.9,89.9
VM,T0040,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,872,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,480
PROC,T0040,3.0,-1.0,7463.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0040,41.9,0.0,821.9,41.9,0.0,1525.8,
NETPACKET,T0040,69.9,0.0,3732.5,69.9,0.0,3816.3,
JFSFILE,T0040,77.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,35.9,35.9,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,12.0,12.0,0.0,0.0
ZZZZ,T0041,10:06:32,31-MAR-2020
CPU01,T0041,55.8,10.4,0.0,33.8
CPU02,T0041,51.5,8.7,0.0,39.8
CPU_ALL,T0041,53.6,8.9,0.0,37.4,,2
MEM,T0041,749.2,0.0,749.2,150.0,12.8,0.0,12.8,141.7,-0.0,169.4,622.8,-1.0,11.7,3.9,90.0
VM,T0041,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,807,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,394
PROC,T0041,3.0,-1.0,7928.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,42.0,0.0,857.2,42.0,0.0,1608.2,
NETPACKET,T0041,70.9,0.0,3891.7,70.9,0.0,3949.6,
JFSFILE,T0041,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,4.0,4.0,0.0,0.0
DISKXFER,T0041,1.0,1.0,0.0,0.0
DISKBSIZE,T0041,4.0,4.0,0.0,0.0
ZZZZ,T0042,10:06:33,31-MAR-2020
CPU01,T0042,50.0,17.9,0.0,32.1
CPU02,T0042,52.5,11.1,0.0,36.4
CPU_ALL,T0042,51.1,14.2,0.0,34.7,,2
MEM,T0042,749.2,0.0,749.2,150.0,11.1,0.0,11.1,141.7,-0.0,169.6,624.0,-1.0,11.7,3.9,90.2
VM,T0042,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,931,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,202
PROC,T0042,4.0,-1.0,7624.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0042,42.1,0.0,856.7,42.1,0.0,1587.2,
NETPACKET,T0042,72.9,0.0,3898.8,72.9,0.0,3941.8,
JFSFILE,T0042,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,10:06:34,31-MAR-2020
CPU01,T0043,46.7,13.3,0.0,40.0
CPU02,T0043,43.7,7.8,0.0,48.5
CPU_ALL,T0043,45.2,10.2,0.0,44.6,,2
MEM,T0043,749.2,0.0,749.2,150.0,10.1,0.0,10.1,141.7,-0.0,169.8,624.6,-1.0,11.7,3.9,90.3
VM,T0043,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,5.0,-1.0,7348.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0043,41.9,0.0,828.0,41.9,0.0,1509.6,
NETPACKET,T0043,69.9,0.0,3711.7,69.9,0.0,3805.6,
JFSFILE,T0043,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,10:06:35,31-MAR-2020
CPU01,T0044,46.2,12.8,0.0,41.0
CPU02,T0044,47.5,8.1,0.0,44.4
CPU_ALL,T0044,47.2,10.1,0.0,42.7,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.0,0.0,8.0,141.7,-0.0,170.0,626.6,-1.0,11.7,3.9,90.5
VM,T0044,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,7
PROC,T0044,3.0,-1.0,7819.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0044,46.0,0.0,883.2,46.0,0.0,1637.0,
NETPACKET,T0044,131.9,0.0,4014.8,131.9,0.0,4095.7,
JFSFILE,T0044,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,10:06:36,31-MAR-2020
CPU01,T0045,55.4,13.3,0.0,31.3
CPU02,T0045,52.9,9.8,7.8,29.4
CPU_ALL,T0045,53.8,11.3,4.8,30.1,,2
MEM,T0045,749.2,0.0,749.2,150.0,8.2,0.0,8.2,141.7,-0.0,168.3,618.5,-1.0,11.7,3.9,98.4
VM,T0045,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,-2,1019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,377
PROC,T0045,3.0,-1.0,7156.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,41.9,0.0,824.4,41.9,0.0,1557.1,
NETPACKET,T0045,68.9,0.0,3711.4,68.9,0.0,3799.3,
JFSFILE,T0045,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,20.0,20.0,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,6.0,6.0,0.0,0.0
ZZZZ,T0046,10:06:37,31-MAR-2020
CPU01,T0046,43.4,13.2,0.0,43.4
CPU02,T0046,41.7,7.8,0.0,50.5
CPU_ALL,T0046,42.0,10.5,0.0,47.5,,2
MEM,T0046,749.2,0.0,749.2,150.0,8.2,0.0,8.2,141.7,-0.0,168.5,618.9,-1.0,11.7,3.9,98.5
VM,T0046,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,343
PROC,T0046,1.0,-1.0,7957.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0046,41.9,0.0,845.0,41.9,0.0,1575.3,
NETPACKET,T0046,68.9,0.0,3758.7,68.9,0.0,3824.6,
JFSFILE,T0046,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,36.0,36.0,0.0,0.0
DISKXFER,T0046,2.0,2.0,0.0,0.0
DISKBSIZE,T0046,18.0,18.0,0.0,0.0
ZZZZ,T0047,10:06:38,31-MAR-2020
CPU01,T0047,53.4,17.8,12.3,16.4
CPU02,T0047,49.5,5.9,0.0,44.6
CPU_ALL,T0047,50.9,11.0,5.2,32.9,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.0,0.0,8.0,141.7,-0.0,167.5,610.1,-1.0,11.6,3.9,107.2
VM,T0047,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,256,-1,853,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,439
PROC,T0047,4.0,-1.0,7688.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0047,41.9,0.0,864.9,41.9,0.0,1583.2,
NETPACKET,T0047,69.9,0.0,3983.5,69.9,0.0,4068.4,
JFSFILE,T0047,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,4.0,0.0,0.0,4.0
DISKXFER,T0047,1.0,0.0,0.0,1.0
DISKBSIZE,T0047,4.0,0.0,0.0,4.0
ZZZZ,T0048,10:06:39,31-MAR-2020
CPU01,T0048,43.0,21.5,11.4,24.1
CPU02,T0048,48.0,6.9,22.5,22.5
CPU_ALL,T0048,46.4,13.8,17.1,22.7,,2
MEM,T0048,749.2,0.0,749.2,150.0,7.9,0.0,7.9,141.7,-0.0,165.7,601.6,-1.0,11.4,3.9,115.2
VM,T0048,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,102,5,1075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,692
PROC,T0048,1.0,-1.0,6805.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,42.0,0.0,850.8,42.0,0.0,1524.9,
NETPACKET,T0048,71.9,0.0,3907.1,71.9,0.0,3981.1,
JFSFILE,T0048,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,10:06:40,31-MAR-2020
CPU01,T0049,44.7,15.8,0.0,39.5
CPU02,T0049,43.6,9.9,20.8,25.7
CPU_ALL,T0049,43.3,12.4,12.4,32.0,,2
MEM,T0049,749.2,0.0,749.2,150.0,8.2,0.0,8.2,141.7,-0.0,165.1,599.0,-1.0,11.4,3.9,117.8
VM,T0049,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,35,-7,-9225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,540
PROC,T0049,4.0,-1.0,7204.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0049,45.9,0.0,851.6,45.9,0.0,1538.3,
NETPACKET,T0049,129.9,0.0,4078.5,129.9,0.0,4467.1,
JFSFILE,T0049,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,10:06:41,31-MAR-2020
CPU01,T0050,54.5,14.3,0.0,31.2
CPU02,T0050,47.1,11.5,0.0,41.3
CPU_ALL,T0050,50.8,12.7,0.0,36.5,,2
MEM,T0050,749.2,0.0,749.2,150.0,7.8,0.0,7.8,141.7,-0.0,165.3,599.6,-1.0,11.4,3.9,118.0
VM,T0050,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,392
PROC,T0050,6.0,-1.0,8372.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0050,41.9,0.0,888.5,41.9,0.0,1756.9,
NETPACKET,T0050,68.9,0.0,4090.7,68.9,0.0,4436.2,
JFSFILE,T0050,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,55.9,55.9,0.0,0.0
DISKXFER,T0050,4.0,4.0,0.0,0.0
DISKBSIZE,T0050,14.0,14.0,0.0,0.0
ZZZZ,T0051,10:06:42,31-MAR-2020
CPU01,T0051,43.6,12.8,0.0,43.6
CPU02,T0051,41.7,5.8,21.4,31.1
CPU_ALL,T0051,42.8,8.3,11.7,37.2,,2
MEM,T0051,749.2,0.0,749.2,150.0,8.2,0.0,8.2,141.7,-0.0,163.6,593.0,-1.0,11.4,3.9,123.9
VM,T0051,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,1,902,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,1,471
PROC,T0051,2.0,-1.0,6695.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,41.9,0.0,675.2,41.9,0.0,1286.1,
NETPACKET,T0051,69.9,0.0,3000.8,69.9,0.0,3097.7,
JFSFILE,T0051,77.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,4.0,4.0,0.0,0.0
DISKWRITE,T0051,1953.9,1953.9,0.0,0.0
DISKXFER,T0051,5.0,5.0,0.0,0.0
DISKBSIZE,T0051,392.0,392.0,0.0,0.0
ZZZZ,T0052,10:06:43,31-MAR-2020
CPU01,T0052,50.7,14.5,0.0,34.8
CPU02,T0052,48.0,12.7,0.0,39.2
CPU_ALL,T0052,49.1,13.5,0.0,37.4,,2
MEM,T0052,749.2,0.0,749.2,150.0,7.9,0.0,7.9,141.7,-0.0,163.8,593.5,-1.0,11.4,3.9,124.0
VM,T0052,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,746,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,409
PROC,T0052,7.0,-1.0,7909.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0052,41.9,0.0,972.7,41.9,0.0,1727.6,
NETPACKET,T0052,68.9,0.0,4384.7,68.9,0.0,4567.5,
JFSFILE,T0052,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,10:06:44,31-MAR-2020
CPU01,T0053,50.0,12.2,0.0,37.8
CPU02,T0053,47.1,13.7,10.8,28.4
CPU_ALL,T0053,48.3,13.1,6.2,32.4,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.1,0.0,8.1,141.6,-0.0,162.4,587.3,-1.0,11.4,3.9,129.7
VM,T0053,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,118,-3,853,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,442
PROC,T0053,3.0,-1.0,7781.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,41.9,0.0,818.0,41.9,0.0,1619.5,
NETPACKET,T0053,69.9,0.0,3849.1,69.9,0.0,4274.6,
JFSFILE,T0053,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,1.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,103.9,0.0,0.0,103.9
DISKXFER,T0053,1.0,0.0,0.0,1.0
DISKBSIZE,T0053,104.0,0.0,0.0,104.0
ZZZZ,T0054,10:06:45,31-MAR-2020
CPU01,T0054,51.4,14.9,4.1,29.7
CPU02,T0054,46.5,11.9,8.9,32.7
CPU_ALL,T0054,48.0,13.7,7.4,30.9,,2
MEM,T0054,749.2,0.0,749.2,150.0,7.1,0.0,7.1,141.4,-0.0,162.0,579.4,-1.0,11.3,4.1,138.2
VM,T0054,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-419,2,971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,551
PROC,T0054,1.0,-1.0,6795.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,45.9,0.0,782.0,45.9,0.0,1391.5,
NETPACKET,T0054,130.9,0.0,3512.0,130.9,0.0,3619.9,
JFSFILE,T0054,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,4.0,0.0,0.0,4.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,247.7,0.0,0.0,247.7
DISKXFER,T0054,10.0,0.0,0.0,10.0
DISKBSIZE,T0054,24.0,0.0,0.0,24.0
ZZZZ,T0055,10:06:46,31-MAR-2020
CPU01,T0055,56.3,14.1,0.0,29.6
CPU02,T0055,55.9,12.7,23.5,7.8
CPU_ALL,T0055,56.6,12.7,13.3,17.3,,2
MEM,T0055,749.2,0.0,749.2,150.0,7.9,0.0,7.9,141.4,-0.0,161.1,570.8,-1.0,11.3,4.1,146.4
VM,T0055,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,490,3,803,9,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,471
PROC,T0055,3.0,-1.0,7182.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0055,41.9,0.0,856.1,41.9,0.0,1501.7,
NETPACKET,T0055,69.9,0.0,3890.8,69.9,0.0,4047.6,
JFSFILE,T0055,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,3.0,1.0,0.0,1.0
DISKREAD,T0055,231.8,79.9,0.0,151.9
DISKWRITE,T0055,167.9,28.0,0.0,139.9
DISKXFER,T0055,26.0,14.0,0.0,12.0
DISKBSIZE,T0055,15.0,7.0,0.0,24.0
ZZZZ,T0056,10:06:47,31-MAR-2020
CPU01,T0056,39.7,14.1,0.0,46.2
CPU02,T0056,27.9,8.7,0.0,63.5
CPU_ALL,T0056,32.8,11.5,0.0,55.7,,2
MEM,T0056,749.2,0.0,749.2,150.0,47.8,0.0,47.8,141.4,-0.0,161.2,532.2,-1.0,11.3,4.1,145.6
VM,T0056,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,16,0,925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,326
PROC,T0056,2.0,-1.0,6982.5,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0056,3.3,0.0,666.9,3.3,0.0,1300.5,
NETPACKET,T0056,65.9,0.0,3007.2,65.9,0.0,3232.0,
JFSFILE,T0056,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,10:06:48,31-MAR-2020
CPU01,T0057,40.2,11.0,0.0,48.8
CPU02,T0057,32.7,8.4,0.0,58.9
CPU_ALL,T0057,36.2,9.0,0.0,54.8,,2
MEM,T0057,749.2,0.0,749.2,150.0,47.8,0.0,47.8,141.4,-0.0,161.3,532.3,-1.0,11.3,4.1,145.8
VM,T0057,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,35
PROC,T0057,3.0,-1.0,6457.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,668.1,0.0,0.0,1180.4,
NETPACKET,T0057,0.0,0.0,2876.9,0.0,0.0,2937.9,
JFSFILE,T0057,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,10:06:49,31-MAR-2020
CPU01,T0058,43.6,9.0,0.0,47.4
CPU02,T0058,24.5,8.5,0.0,67.0
CPU_ALL,T0058,32.2,9.3,0.0,58.5,,2
MEM,T0058,749.2,0.0,749.2,150.0,47.8,0.0,47.8,141.4,-0.0,161.4,532.3,-1.0,11.3,4.1,145.9
VM,T0058,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0058,5.0,-1.0,5892.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,588.4,0.0,0.0,1042.0,
NETPACKET,T0058,0.0,0.0,2520.4,0.0,0.0,2596.4,
JFSFILE,T0058,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,10:06:50,31-MAR-2020
CPU01,T0059,35.4,11.4,0.0,53.2
CPU02,T0059,23.9,10.1,0.0,66.1
CPU_ALL,T0059,29.1,10.1,0.0,60.8,,2
MEM,T0059,749.2,0.0,749.2,150.0,47.7,0.0,47.7,141.4,-0.0,161.5,532.5,-1.0,11.3,4.1,145.9
VM,T0059,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,99
PROC,T0059,4.0,-1.0,5049.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,486.1,0.0,0.0,871.9,
NETPACKET,T0059,0.0,0.0,2020.1,0.0,0.0,2132.0,
JFSFILE,T0059,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,10:06:51,31-MAR-2020
CPU01,T0060,24.1,7.6,0.0,68.4
CPU02,T0060,17.9,11.3,0.0,70.8
CPU_ALL,T0060,20.5,10.3,0.0,69.2,,2
MEM,T0060,749.2,0.0,749.2,150.0,47.6,0.0,47.6,141.4,-0.0,161.6,532.5,-1.0,11.4,4.1,146.0
VM,T0060,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,27
PROC,T0060,2.0,-1.0,4333.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,407.6,0.0,0.0,747.6,
NETPACKET,T0060,0.0,0.0,1640.3,0.0,0.0,1782.1,
JFSFILE,T0060,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,47.9,47.9,0.0,0.0
DISKXFER,T0060,2.0,2.0,0.0,0.0
DISKBSIZE,T0060,24.0,24.0,0.0,0.0
ZZZZ,T0061,10:06:52,31-MAR-2020
CPU01,T0061,17.9,10.7,0.0,71.4
CPU02,T0061,19.6,4.5,0.0,75.9
CPU_ALL,T0061,18.4,7.1,0.0,74.5,,2
MEM,T0061,749.2,0.0,749.2,150.0,47.6,0.0,47.6,141.4,-0.0,161.7,532.5,-1.0,11.4,4.1,146.1
VM,T0061,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,25
PROC,T0061,1.0,-1.0,3294.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,310.4,0.0,0.0,532.3,
NETPACKET,T0061,0.0,0.0,1249.6,0.0,0.0,1331.5,
JFSFILE,T0061,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,2.0,2.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,1973.8,1973.8,0.0,0.0
DISKXFER,T0061,7.0,7.0,0.0,0.0
DISKBSIZE,T0061,282.0,282.0,0.0,0.0
ZZZZ,T0062,10:06:53,31-MAR-2020
CPU01,T0062,17.0,12.5,0.0,70.5
CPU02,T0062,9.0,6.3,0.0,84.7
CPU_ALL,T0062,12.7,8.6,0.0,78.7,,2
MEM,T0062,749.2,0.0,749.2,150.0,47.6,0.0,47.6,141.4,-0.0,161.7,532.5,-1.0,11.4,4.1,146.1
VM,T0062,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12
PROC,T0062,1.0,-1.0,2793.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,257.2,0.0,0.0,417.2,
NETPACKET,T0062,0.0,0.0,1028.7,0.0,0.0,1090.7,
JFSFILE,T0062,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,10:06:54,31-MAR-2020
CPU01,T0063,16.5,4.4,0.0,79.1
CPU02,T0063,5.6,1.9,0.0,92.6
CPU_ALL,T0063,10.4,3.5,0.0,86.1,,2
MEM,T0063,749.2,0.0,749.2,150.0,47.6,0.0,47.6,141.4,-0.0,161.8,532.5,-1.0,11.4,4.1,146.1
VM,T0063,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,9
PROC,T0063,1.0,-1.0,1824.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,165.9,0.0,0.0,253.9,
NETPACKET,T0063,0.0,0.0,663.2,0.0,0.0,693.2,
JFSFILE,T0063,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,10:06:55,31-MAR-2020
CPU01,T0064,6.1,4.1,0.0,89.8
CPU02,T0064,1.9,1.0,0.0,97.1
CPU_ALL,T0064,4.0,2.0,0.0,94.0,,2
MEM,T0064,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.5,-1.0,11.4,4.1,146.2
VM,T0064,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0064,1.0,-1.0,833.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,71.6,0.0,0.0,107.3,
NETPACKET,T0064,0.0,0.0,281.7,0.0,0.0,307.6,
JFSFILE,T0064,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,10:06:56,31-MAR-2020
CPU01,T0065,4.3,2.1,0.0,93.6
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,2.0,1.0,0.5,96.4,,2
MEM,T0065,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.5,-1.0,11.4,4.1,146.2
VM,T0065,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,15
PROC,T0065,2.0,-1.0,501.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,34.3,0.0,0.0,53.1,
NETPACKET,T0065,0.0,0.0,134.9,0.0,0.0,158.8,
JFSFILE,T0065,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,1.0,1.0,0.0,0.0
DISKREAD,T0065,40.0,8.0,0.0,32.0
DISKWRITE,T0065,55.9,55.9,0.0,0.0
DISKXFER,T0065,10.0,8.0,0.0,2.0
DISKBSIZE,T0065,9.0,8.0,0.0,16.0
ZZZZ,T0066,10:06:57,31-MAR-2020
CPU01,T0066,1.0,0.0,0.0,99.0
CPU02,T0066,1.0,0.0,0.0,99.0
CPU_ALL,T0066,0.5,0.0,0.0,99.5,,2
MEM,T0066,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0066,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0066,1.0,-1.0,152.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,3.0,0.0,0.0,4.6,
NETPACKET,T0066,0.0,0.0,12.0,0.0,0.0,14.0,
JFSFILE,T0066,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,10:06:58,31-MAR-2020
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,2
MEM,T0067,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0067,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0067,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,10:06:59,31-MAR-2020
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,1.0,0.0,99.0
CPU_ALL,T0068,0.5,0.5,0.0,99.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0068,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0068,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,1.5,0.0,0.0,2.4,
NETPACKET,T0068,0.0,0.0,6.0,0.0,0.0,8.0,
JFSFILE,T0068,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,10:07:00,31-MAR-2020
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0069,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0069,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,10:07:01,31-MAR-2020
CPU01,T0070,1.0,0.0,0.0,99.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.5,0.0,0.0,99.5,,2
MEM,T0070,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0070,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,5
PROC,T0070,2.0,-1.0,125.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.4,0.0,0.0,0.2,
NETPACKET,T0070,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0070,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,16.0,16.0,0.0,0.0
DISKXFER,T0070,2.0,2.0,0.0,0.0
DISKBSIZE,T0070,8.0,8.0,0.0,0.0
ZZZZ,T0071,10:07:02,31-MAR-2020
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,1.0,0.0,0.0,99.0
CPU_ALL,T0071,0.0,0.5,0.0,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0071,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0071,1.0,-1.0,121.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,1.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,2012.7,2012.7,0.0,0.0
DISKXFER,T0071,21.0,21.0,0.0,0.0
DISKBSIZE,T0071,96.0,96.0,0.0,0.0
ZZZZ,T0072,10:07:03,31-MAR-2020
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0072,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0072,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,10:07:04,31-MAR-2020
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,1.0,0.0,0.0,99.0
CPU_ALL,T0073,0.5,0.0,0.0,99.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0073,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0073,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,10:07:05,31-MAR-2020
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,4.0,2.0,0.0,94.0
CPU_ALL,T0074,2.0,1.0,0.0,97.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0074,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0074,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,10:07:06,31-MAR-2020
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0075,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0075,1.0,-1.0,139.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0075,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0075,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,51.9,51.9,0.0,0.0
DISKXFER,T0075,5.0,5.0,0.0,0.0
DISKBSIZE,T0075,10.0,10.0,0.0,0.0
ZZZZ,T0076,10:07:07,31-MAR-2020
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0076,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0076,1.0,-1.0,131.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0076,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0076,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,10:07:08,31-MAR-2020
CPU01,T0077,0.0,1.0,0.0,99.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0077,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,304,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,75
PROC,T0077,1.0,-1.0,149.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.7,0.0,0.0,0.5,
NETPACKET,T0077,0.0,0.0,10.0,0.0,0.0,4.0,
JFSFILE,T0077,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,4.0,4.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,1.0,1.0,0.0,0.0
DISKBSIZE,T0077,4.0,4.0,0.0,0.0
ZZZZ,T0078,10:07:09,31-MAR-2020
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,1.0,0.0,0.0,99.0
CPU_ALL,T0078,0.0,0.5,0.0,99.5,,2
MEM,T0078,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0078,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0078,1.0,-1.0,129.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0078,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0078,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,10:07:10,31-MAR-2020
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0079,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0079,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,10:07:11,31-MAR-2020
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0080,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
PROC,T0080,2.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,1.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,12.0,12.0,0.0,0.0
DISKXFER,T0080,2.0,2.0,0.0,0.0
DISKBSIZE,T0080,6.0,6.0,0.0,0.0
ZZZZ,T0081,10:07:12,31-MAR-2020
CPU01,T0081,0.0,1.0,0.0,99.0
CPU02,T0081,0.0,1.0,0.0,99.0
CPU_ALL,T0081,0.0,0.5,0.0,99.5,,2
MEM,T0081,749.2,0.0,749.2,150.0,47.5,0.0,47.5,141.4,-0.0,161.8,532.6,-1.0,11.4,4.1,146.2
VM,T0081,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,45391,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0081,1.0,-1.0,136.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0081,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0081,77.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,1700.8,1700.8,0.0,0.0
DISKXFER,T0081,5.0,5.0,0.0,0.0
DISKBSIZE,T0081,340.0,340.0,0.0,0.0
