AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 9999 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:44.41
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,9999
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          180808 kB"
BBBP,061,/proc/meminfo,"Buffers:           10420 kB"
BBBP,062,/proc/meminfo,"Cached:           135748 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4008 kB"
BBBP,064,/proc/meminfo,"Active:           503740 kB"
BBBP,065,/proc/meminfo,"Inactive:          59332 kB"
BBBP,066,/proc/meminfo,"Active(anon):     414672 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     4456 kB"
BBBP,068,/proc/meminfo,"Active(file):      89068 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    54876 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          180808 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         145120 kB"
BBBP,078,/proc/meminfo,"Dirty:                52 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        413080 kB"
BBBP,081,/proc/meminfo,"Mapped:            28984 kB"
BBBP,082,/proc/meminfo,"Shmem:              2216 kB"
BBBP,083,/proc/meminfo,"Slab:              13276 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6544 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6732 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2408 kB"
BBBP,087,/proc/meminfo,"PageTables:         1844 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1355444 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  51561 0 8749 2271453 882 2502 3273 0 0"
BBBP,106,/proc/stat,"cpu0 23961 0 4449 1132436 331 2496 3188 0 0"
BBBP,107,/proc/stat,"cpu1 27599 0 4300 1139017 550 5 84 0 0"
BBBP,108,/proc/stat,"intr 1927926 85 140 0 0 0 0 3 0 1 0 0 0 357 0 0 57 609039 16911 68 1603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2934931"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 7465"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1835261 0 410280 211618 632545 16890 0 136 143836 952 419004"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:34498612   66024    0    0    0     0          0         0 34498612   66024    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   67731     899    0    0    0     0          0         0   153421     739    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:138487028  662503   23   43    0     0          0         0 258214091  729559    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4288 1050496 29 663 5 80 36407 8379 20 0 1 0 3 2854912 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 377 298 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:899 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:739 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:67731 (67.7 KB)  TX bytes:153421 (153.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:662503 errors:23 dropped:43 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:729559 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:138487028 (138.4 MB)  TX bytes:258214091 (258.2 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:66024 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:66024 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:34498612 (34.4 MB)  TX bytes:34498612 (34.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:44:42,31-MAR-2020
CPU01,T0001,2.1,0.4,0.0,97.5
CPU02,T0001,2.4,0.4,0.0,97.2
CPU_ALL,T0001,1.4,0.5,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,57.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,326,7,9359,1062,-1,37544,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,5,6725
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:44:43,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,1.0,0.0,0.0,99.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,57.9
VM,T0002,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0002,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:44:44,31-MAR-2020
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,57.9
VM,T0003,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0003,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:44:45,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.5,0.0,99.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,57.9
VM,T0004,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0004,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:44:46,31-MAR-2020
CPU01,T0005,1.0,1.0,0.0,97.9
CPU02,T0005,1.0,0.0,0.0,99.0
CPU_ALL,T0005,1.5,0.5,0.0,98.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,57.9
VM,T0005,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,4
PROC,T0005,1.0,-1.0,161.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,5.4,0.0,0.0,13.4,
NETPACKET,T0005,0.0,0.0,29.0,0.0,0.0,26.0,
JFSFILE,T0005,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,39.9,39.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,13.0,13.0,0.0,0.0
ZZZZ,T0006,09:44:47,31-MAR-2020
CPU01,T0006,5.9,1.0,0.0,93.1
CPU02,T0006,5.8,1.9,0.0,92.3
CPU_ALL,T0006,5.9,1.0,0.0,93.1,,2
MEM,T0006,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,58.0
VM,T0006,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,6
PROC,T0006,1.0,-1.0,802.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,62.4,0.0,0.0,170.1,
NETPACKET,T0006,0.0,0.0,262.6,0.0,0.0,309.6,
JFSFILE,T0006,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:44:48,31-MAR-2020
CPU01,T0007,2.1,0.0,0.0,97.9
CPU02,T0007,3.9,2.0,0.0,94.1
CPU_ALL,T0007,3.0,1.5,0.0,95.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,58.0
VM,T0007,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,-4,6
PROC,T0007,2.0,-1.0,797.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,60.3,0.0,0.0,161.8,
NETPACKET,T0007,0.0,0.0,248.8,0.0,0.0,300.8,
JFSFILE,T0007,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:44:49,31-MAR-2020
CPU01,T0008,12.8,4.3,0.0,83.0
CPU02,T0008,7.3,1.8,0.0,90.8
CPU_ALL,T0008,9.9,3.0,0.0,87.2,,2
MEM,T0008,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.6,491.7,-1.0,10.2,3.9,58.0
VM,T0008,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,-1,9
PROC,T0008,1.0,-1.0,1503.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,126.7,0.0,0.0,260.6,
NETPACKET,T0008,0.0,0.0,512.5,0.0,0.0,570.5,
JFSFILE,T0008,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,09:44:50,31-MAR-2020
CPU01,T0009,14.3,6.6,0.0,79.1
CPU02,T0009,8.1,3.6,0.0,88.3
CPU_ALL,T0009,10.6,4.5,0.0,84.9,,2
MEM,T0009,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.7,491.7,-1.0,10.2,3.9,58.0
VM,T0009,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0009,1.0,-1.0,1911.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.1,0.0,168.9,0.1,0.0,333.6,
NETPACKET,T0009,1.0,0.0,674.4,1.0,0.0,765.3,
JFSFILE,T0009,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:44:51,31-MAR-2020
CPU01,T0010,14.6,4.5,0.0,80.9
CPU02,T0010,11.9,1.8,0.0,86.2
CPU_ALL,T0010,13.5,3.0,0.0,83.5,,2
MEM,T0010,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.7,491.8,-1.0,10.2,3.9,58.0
VM,T0010,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,9,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,21
PROC,T0010,2.0,-1.0,2031.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,172.2,0.0,0.0,346.9,
NETPACKET,T0010,0.0,0.0,681.5,0.0,0.0,774.5,
JFSFILE,T0010,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,12.0,12.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
ZZZZ,T0011,09:44:52,31-MAR-2020
CPU01,T0011,15.7,6.7,0.0,77.5
CPU02,T0011,11.4,3.8,0.0,84.8
CPU_ALL,T0011,13.5,5.2,0.0,81.3,,2
MEM,T0011,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.8,491.8,-1.0,10.2,3.9,58.1
VM,T0011,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,11,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,4,24
PROC,T0011,2.0,-1.0,2660.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,237.5,0.0,0.0,496.7,
NETPACKET,T0011,0.0,0.0,938.2,0.0,0.0,1083.0,
JFSFILE,T0011,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,51.6,51.6,0.0,0.0
DISKXFER,T0011,11.9,11.9,0.0,0.0
DISKBSIZE,T0011,4.0,4.0,0.0,0.0
ZZZZ,T0012,09:44:53,31-MAR-2020
CPU01,T0012,18.9,6.7,0.0,74.4
CPU02,T0012,14.7,6.4,0.0,78.9
CPU_ALL,T0012,16.2,6.6,0.0,77.3,,2
MEM,T0012,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.8,491.8,-1.0,10.2,3.9,58.1
VM,T0012,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,-4,16
PROC,T0012,1.0,-1.0,2828.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,254.5,0.0,0.0,525.4,
NETPACKET,T0012,0.0,0.0,1045.8,0.0,0.0,1165.7,
JFSFILE,T0012,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:44:54,31-MAR-2020
CPU01,T0013,18.5,8.6,0.0,72.8
CPU02,T0013,13.8,6.4,0.0,79.8
CPU_ALL,T0013,16.1,7.3,0.0,76.6,,2
MEM,T0013,749.2,0.0,749.2,150.0,176.6,0.0,176.6,141.7,-0.0,132.9,491.8,-1.0,10.2,3.9,58.2
VM,T0013,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,-1,19
PROC,T0013,2.0,-1.0,3385.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,300.4,0.0,0.0,604.0,
NETPACKET,T0013,0.0,0.0,1192.3,0.0,0.0,1352.1,
JFSFILE,T0013,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,09:44:55,31-MAR-2020
CPU01,T0014,33.3,13.6,0.0,53.1
CPU02,T0014,45.7,7.6,0.0,46.7
CPU_ALL,T0014,40.2,10.3,0.0,49.5,,2
MEM,T0014,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,133.0,512.4,-1.0,10.2,3.9,58.3
VM,T0014,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9098,0,0,-37629,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3032
PROC,T0014,4.0,-1.0,4756.9,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,355.0,0.0,0.0,682.3,
NETPACKET,T0014,0.0,0.0,1458.4,0.0,0.0,1596.3,
JFSFILE,T0014,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:44:56,31-MAR-2020
CPU01,T0015,51.9,9.9,0.0,38.3
CPU02,T0015,53.8,9.6,0.0,36.5
CPU_ALL,T0015,52.7,10.2,0.0,37.1,,2
MEM,T0015,749.2,0.0,749.2,150.0,149.0,0.0,149.0,141.7,-0.0,133.1,519.5,-1.0,10.2,3.9,58.3
VM,T0015,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,2659,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2065
PROC,T0015,3.0,-1.0,4075.0,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0015,42.1,0.0,347.0,42.1,0.0,674.8,
NETPACKET,T0015,72.9,0.0,1391.6,72.9,0.0,1545.5,
JFSFILE,T0015,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,44.0,44.0,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,14.0,14.0,0.0,0.0
ZZZZ,T0016,09:44:57,31-MAR-2020
CPU01,T0016,33.3,14.3,0.0,52.4
CPU02,T0016,37.7,6.6,0.0,55.7
CPU_ALL,T0016,36.0,9.5,0.0,54.5,,2
MEM,T0016,749.2,0.0,749.2,150.0,148.5,0.0,148.5,141.7,-0.0,133.1,519.9,-1.0,10.2,3.9,58.4
VM,T0016,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,294
PROC,T0016,2.0,-1.0,4180.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,41.9,0.0,363.8,41.9,0.0,679.3,
NETPACKET,T0016,69.9,0.0,1515.7,69.9,0.0,1623.6,
JFSFILE,T0016,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:44:58,31-MAR-2020
CPU01,T0017,23.1,14.1,0.0,62.8
CPU02,T0017,35.2,4.6,0.0,60.2
CPU_ALL,T0017,30.2,9.0,0.0,60.8,,2
MEM,T0017,749.2,0.0,749.2,150.0,148.1,0.0,148.1,141.7,-0.0,133.2,520.2,-1.0,10.2,3.9,58.4
VM,T0017,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,275
PROC,T0017,2.0,-1.0,4113.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,42.0,0.0,346.5,42.0,0.0,662.8,
NETPACKET,T0017,71.9,0.0,1397.7,71.9,0.0,1528.5,
JFSFILE,T0017,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,09:44:59,31-MAR-2020
CPU01,T0018,34.6,6.2,0.0,59.3
CPU02,T0018,25.9,6.5,0.0,67.6
CPU_ALL,T0018,29.4,5.9,0.0,64.7,,2
MEM,T0018,749.2,0.0,749.2,150.0,147.6,0.0,147.6,141.7,-0.0,133.3,520.3,-1.0,10.2,3.9,58.5
VM,T0018,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,964,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,291
PROC,T0018,4.0,-1.0,3921.7,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0018,41.9,0.0,352.8,41.9,0.0,667.8,
NETPACKET,T0018,68.9,0.0,1428.4,68.9,0.0,1566.3,
JFSFILE,T0018,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,09:45:00,31-MAR-2020
CPU01,T0019,32.9,5.1,0.0,62.0
CPU02,T0019,31.4,6.7,0.0,61.9
CPU_ALL,T0019,32.4,5.9,0.0,61.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,147.0,0.0,147.0,141.7,-0.0,133.4,521.0,-1.0,10.2,3.9,58.6
VM,T0019,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,388
PROC,T0019,6.0,-1.0,3711.4,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0019,41.8,0.0,336.4,41.8,0.0,643.3,
NETPACKET,T0019,68.9,0.0,1359.9,68.9,0.0,1500.7,
JFSFILE,T0019,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:45:01,31-MAR-2020
CPU01,T0020,33.7,10.8,0.0,55.4
CPU02,T0020,33.3,8.3,0.0,58.3
CPU_ALL,T0020,33.2,9.5,0.0,57.4,,2
MEM,T0020,749.2,0.0,749.2,150.0,146.0,0.0,146.0,141.7,-0.0,133.4,521.4,-1.0,10.2,3.9,58.6
VM,T0020,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,842
PROC,T0020,2.0,-1.0,3964.6,-1.0,-1.0,-1.0,10.0,-1.0,-1.0,-1.0
NET,T0020,42.0,0.0,364.4,42.0,0.0,700.3,
NETPACKET,T0020,70.9,0.0,1516.7,70.9,0.0,1649.6,
JFSFILE,T0020,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,28.0,28.0,0.0,0.0
DISKXFER,T0020,4.0,4.0,0.0,0.0
DISKBSIZE,T0020,7.0,7.0,0.0,0.0
ZZZZ,T0021,09:45:02,31-MAR-2020
CPU01,T0021,34.6,7.4,0.0,58.0
CPU02,T0021,29.9,8.4,0.0,61.7
CPU_ALL,T0021,32.1,8.4,0.0,59.5,,2
MEM,T0021,749.2,0.0,749.2,150.0,145.2,0.0,145.2,141.7,-0.0,133.5,522.3,-1.0,10.2,3.9,58.7
VM,T0021,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,417
PROC,T0021,1.0,-1.0,3911.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,350.0,41.9,0.0,678.4,
NETPACKET,T0021,69.9,0.0,1396.0,69.9,0.0,1554.8,
JFSFILE,T0021,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:45:03,31-MAR-2020
CPU01,T0022,35.4,11.0,0.0,53.7
CPU02,T0022,29.1,4.9,0.0,66.0
CPU_ALL,T0022,32.1,7.1,0.0,60.9,,2
MEM,T0022,749.2,0.0,749.2,150.0,145.2,0.0,145.2,141.7,-0.0,133.6,522.3,-1.0,10.2,3.9,58.7
VM,T0022,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,655,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,207
PROC,T0022,3.0,-1.0,3814.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,361.7,41.9,0.0,679.6,
NETPACKET,T0022,69.9,0.0,1481.5,69.9,0.0,1594.4,
JFSFILE,T0022,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,09:45:04,31-MAR-2020
CPU01,T0023,36.1,9.6,0.0,54.2
CPU02,T0023,28.2,6.4,0.0,65.5
CPU_ALL,T0023,31.8,7.8,0.0,60.4,,2
MEM,T0023,749.2,0.0,749.2,150.0,144.7,0.0,144.7,141.7,-0.0,133.7,522.9,-1.0,10.2,3.9,58.8
VM,T0023,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,361
PROC,T0023,2.0,-1.0,4136.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,42.0,0.0,351.3,42.0,0.0,681.2,
NETPACKET,T0023,70.9,0.0,1400.0,70.9,0.0,1566.8,
JFSFILE,T0023,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,09:45:05,31-MAR-2020
CPU01,T0024,26.7,17.4,0.0,55.8
CPU02,T0024,29.6,7.4,0.0,63.0
CPU_ALL,T0024,28.2,12.3,0.0,59.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,144.5,0.0,144.5,141.7,-0.0,133.7,523.0,-1.0,10.2,3.9,58.8
VM,T0024,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,222
PROC,T0024,2.0,-1.0,3604.6,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0024,44.5,0.0,328.0,44.5,0.0,621.2,
NETPACKET,T0024,94.9,0.0,1359.7,94.9,0.0,1478.6,
JFSFILE,T0024,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:45:06,31-MAR-2020
CPU01,T0025,30.6,11.8,0.0,57.6
CPU02,T0025,29.4,5.5,0.0,65.1
CPU_ALL,T0025,30.1,7.8,0.0,62.2,,2
MEM,T0025,749.2,0.0,749.2,150.0,144.3,0.0,144.3,141.7,-0.0,133.8,523.1,-1.0,10.2,3.9,58.9
VM,T0025,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,213
PROC,T0025,1.0,-1.0,4191.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,46.0,0.0,360.0,46.0,0.0,698.9,
NETPACKET,T0025,132.8,0.0,1430.8,132.8,0.0,1596.6,
JFSFILE,T0025,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,12.0,12.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,6.0,6.0,0.0,0.0
ZZZZ,T0026,09:45:07,31-MAR-2020
CPU01,T0026,38.0,8.9,0.0,53.2
CPU02,T0026,32.1,9.4,0.0,58.5
CPU_ALL,T0026,34.6,9.2,0.0,56.2,,2
MEM,T0026,749.2,0.0,749.2,150.0,143.9,0.0,143.9,141.7,-0.0,133.9,523.3,-1.0,10.2,3.9,59.0
VM,T0026,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,708,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,268
PROC,T0026,1.0,-1.0,3888.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,359.6,41.9,0.0,684.2,
NETPACKET,T0026,68.9,0.0,1478.6,68.9,0.0,1612.5,
JFSFILE,T0026,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:45:08,31-MAR-2020
CPU01,T0027,24.1,8.9,0.0,67.1
CPU02,T0027,31.5,5.6,0.0,63.0
CPU_ALL,T0027,27.7,7.4,0.0,64.9,,2
MEM,T0027,749.2,0.0,749.2,150.0,143.8,0.0,143.8,141.7,-0.0,134.0,523.3,-1.0,10.2,3.9,59.0
VM,T0027,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,213
PROC,T0027,1.0,-1.0,3778.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,337.4,41.9,0.0,646.7,
NETPACKET,T0027,69.9,0.0,1369.4,69.9,0.0,1498.3,
JFSFILE,T0027,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,09:45:09,31-MAR-2020
CPU01,T0028,29.4,12.9,0.0,57.6
CPU02,T0028,32.1,8.5,0.0,59.4
CPU_ALL,T0028,31.4,9.9,0.0,58.6,,2
MEM,T0028,749.2,0.0,749.2,150.0,143.7,0.0,143.7,141.7,-0.0,134.0,523.4,-1.0,10.2,3.9,59.1
VM,T0028,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-9797
PROC,T0028,1.0,-1.0,4140.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.9,0.0,389.3,41.9,0.0,736.7,
NETPACKET,T0028,69.9,0.0,1601.5,69.9,0.0,1734.4,
JFSFILE,T0028,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:45:10,31-MAR-2020
CPU01,T0029,27.6,8.0,0.0,64.4
CPU02,T0029,25.7,8.3,0.0,66.1
CPU_ALL,T0029,26.7,8.2,0.0,65.1,,2
MEM,T0029,749.2,0.0,749.2,150.0,143.2,0.0,143.2,141.7,-0.0,134.1,523.9,-1.0,10.2,3.9,59.1
VM,T0029,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,775,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,325
PROC,T0029,3.0,-1.0,3272.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,41.9,0.0,298.2,41.9,0.0,578.1,
NETPACKET,T0029,69.9,0.0,1196.0,69.9,0.0,1330.9,
JFSFILE,T0029,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:45:11,31-MAR-2020
CPU01,T0030,31.2,11.2,0.0,57.5
CPU02,T0030,29.5,9.5,0.0,61.0
CPU_ALL,T0030,29.7,10.3,0.0,60.0,,2
MEM,T0030,749.2,0.0,749.2,150.0,143.2,0.0,143.2,141.7,-0.0,134.2,523.9,-1.0,10.2,3.9,59.2
VM,T0030,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,213
PROC,T0030,5.0,-1.0,4284.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,46.0,0.0,392.4,46.0,0.0,739.1,
NETPACKET,T0030,131.9,0.0,1597.3,131.9,0.0,1757.2,
JFSFILE,T0030,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,28.0,28.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,14.0,14.0,0.0,0.0
ZZZZ,T0031,09:45:12,31-MAR-2020
CPU01,T0031,30.5,11.0,0.0,58.5
CPU02,T0031,26.4,5.5,0.0,68.2
CPU_ALL,T0031,28.0,8.3,0.0,63.7,,2
MEM,T0031,749.2,0.0,749.2,150.0,142.5,0.0,142.5,141.7,-0.0,134.3,524.4,-1.0,10.2,3.9,59.3
VM,T0031,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,787,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,346
PROC,T0031,1.0,-1.0,3899.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,41.9,0.0,351.3,41.9,0.0,680.1,
NETPACKET,T0031,69.9,0.0,1441.3,69.9,0.0,1577.1,
JFSFILE,T0031,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,32.0,32.0,0.0,0.0
DISKXFER,T0031,2.0,2.0,0.0,0.0
DISKBSIZE,T0031,16.0,16.0,0.0,0.0
ZZZZ,T0032,09:45:13,31-MAR-2020
CPU01,T0032,32.9,8.2,0.0,58.8
CPU02,T0032,29.6,7.4,0.0,63.0
CPU_ALL,T0032,31.6,7.3,0.0,61.1,,2
MEM,T0032,749.2,0.0,749.2,150.0,142.4,0.0,142.4,141.7,-0.0,134.3,524.5,-1.0,10.2,3.9,59.3
VM,T0032,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,660,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220
PROC,T0032,1.0,-1.0,3555.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,41.9,0.0,322.4,41.9,0.0,628.7,
NETPACKET,T0032,69.9,0.0,1336.6,69.9,0.0,1457.5,
JFSFILE,T0032,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,09:45:14,31-MAR-2020
CPU01,T0033,37.2,7.0,0.0,55.8
CPU02,T0033,31.1,6.6,0.0,62.3
CPU_ALL,T0033,33.5,6.8,0.0,59.7,,2
MEM,T0033,749.2,0.0,749.2,150.0,142.0,0.0,142.0,141.7,-0.0,134.4,524.9,-1.0,10.2,3.9,59.4
VM,T0033,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,757,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,312
PROC,T0033,2.0,-1.0,4093.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0033,41.9,0.0,377.6,41.9,0.0,713.3,
NETPACKET,T0033,68.9,0.0,1525.4,68.9,0.0,1667.2,
JFSFILE,T0033,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,09:45:15,31-MAR-2020
CPU01,T0034,28.9,13.3,0.0,57.8
CPU02,T0034,27.1,7.5,0.0,65.4
CPU_ALL,T0034,28.3,9.9,0.0,61.8,,2
MEM,T0034,749.2,0.0,749.2,150.0,141.9,0.0,141.9,141.7,-0.0,134.5,524.9,-1.0,10.2,3.9,59.4
VM,T0034,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,204
PROC,T0034,6.0,-1.0,3647.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0034,41.9,0.0,347.6,41.9,0.0,638.9,
NETPACKET,T0034,69.9,0.0,1424.5,69.9,0.0,1520.4,
JFSFILE,T0034,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,09:45:16,31-MAR-2020
CPU01,T0035,37.6,9.4,0.0,52.9
CPU02,T0035,28.6,8.6,0.0,62.9
CPU_ALL,T0035,32.1,9.5,0.0,58.4,,2
MEM,T0035,749.2,0.0,749.2,150.0,140.8,0.0,140.8,141.7,-0.0,134.5,525.5,-1.0,10.2,3.9,59.5
VM,T0035,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1669
PROC,T0035,4.0,-1.0,3937.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0035,46.1,0.0,353.2,46.1,0.0,675.8,
NETPACKET,T0035,133.8,0.0,1481.2,133.8,0.0,1600.0,
JFSFILE,T0035,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,24.0,24.0,0.0,0.0
DISKXFER,T0035,3.0,3.0,0.0,0.0
DISKBSIZE,T0035,8.0,8.0,0.0,0.0
ZZZZ,T0036,09:45:17,31-MAR-2020
CPU01,T0036,31.3,8.4,0.0,60.2
CPU02,T0036,27.3,8.2,0.0,64.5
CPU_ALL,T0036,29.4,8.2,0.0,62.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,140.8,0.0,140.8,141.7,-0.0,134.6,525.6,-1.0,10.2,3.9,59.6
VM,T0036,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-9347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,205
PROC,T0036,1.0,-1.0,4102.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0036,42.0,0.0,368.5,42.0,0.0,722.7,
NETPACKET,T0036,71.9,0.0,1471.2,71.9,0.0,1646.0,
JFSFILE,T0036,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,1578.1,1578.1,0.0,0.0
DISKXFER,T0036,5.0,5.0,0.0,0.0
DISKBSIZE,T0036,316.0,316.0,0.0,0.0
ZZZZ,T0037,09:45:18,31-MAR-2020
CPU01,T0037,31.3,8.4,0.0,60.2
CPU02,T0037,26.9,7.7,0.0,65.4
CPU_ALL,T0037,28.6,7.6,0.0,63.8,,2
MEM,T0037,749.2,0.0,749.2,150.0,140.3,0.0,140.3,141.7,-0.0,134.7,526.0,-1.0,10.2,3.9,59.6
VM,T0037,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,763,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,315
PROC,T0037,6.0,-1.0,3545.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,41.9,0.0,323.7,41.9,0.0,626.8,
NETPACKET,T0037,68.9,0.0,1287.6,68.9,0.0,1429.4,
JFSFILE,T0037,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,09:45:19,31-MAR-2020
CPU01,T0038,29.3,9.8,0.0,61.0
CPU02,T0038,26.4,8.5,0.0,65.1
CPU_ALL,T0038,28.2,9.0,0.0,62.8,,2
MEM,T0038,749.2,0.0,749.2,150.0,140.2,0.0,140.2,141.7,-0.0,134.8,526.1,-1.0,10.2,3.9,59.7
VM,T0038,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,207
PROC,T0038,2.0,-1.0,4040.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,41.8,0.0,360.8,41.8,0.0,688.0,
NETPACKET,T0038,68.9,0.0,1477.7,68.9,0.0,1611.5,
JFSFILE,T0038,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,09:45:20,31-MAR-2020
CPU01,T0039,30.1,9.6,0.0,60.2
CPU02,T0039,33.0,3.8,0.0,63.2
CPU_ALL,T0039,31.6,6.8,0.0,61.6,,2
MEM,T0039,749.2,0.0,749.2,150.0,139.7,0.0,139.7,141.7,-0.0,134.9,526.6,-1.0,10.2,3.9,59.7
VM,T0039,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,767,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,315
PROC,T0039,1.0,-1.0,4266.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0039,42.2,0.0,380.5,42.2,0.0,711.8,
NETPACKET,T0039,73.9,0.0,1592.6,73.9,0.0,1707.5,
JFSFILE,T0039,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,09:45:21,31-MAR-2020
CPU01,T0040,27.7,9.6,0.0,62.7
CPU02,T0040,28.7,6.5,0.0,64.8
CPU_ALL,T0040,28.3,7.3,0.0,64.4,,2
MEM,T0040,749.2,0.0,749.2,150.0,139.6,0.0,139.6,141.7,-0.0,134.9,526.6,-1.0,10.2,3.9,59.8
VM,T0040,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210
PROC,T0040,1.0,-1.0,3592.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0040,46.1,0.0,319.2,46.1,0.0,610.7,
NETPACKET,T0040,134.8,0.0,1257.6,134.8,0.0,1408.4,
JFSFILE,T0040,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,20.0,20.0,0.0,0.0
DISKXFER,T0040,3.0,3.0,0.0,0.0
DISKBSIZE,T0040,6.0,6.0,0.0,0.0
ZZZZ,T0041,09:45:22,31-MAR-2020
CPU01,T0041,35.4,11.4,0.0,53.2
CPU02,T0041,35.8,6.4,0.0,57.8
CPU_ALL,T0041,35.5,8.6,0.0,55.9,,2
MEM,T0041,749.2,0.0,749.2,150.0,139.2,0.0,139.2,141.7,-0.0,135.0,527.1,-1.0,10.2,3.9,59.8
VM,T0041,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,783,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,333
PROC,T0041,1.0,-1.0,3733.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,41.9,0.0,343.6,41.9,0.0,677.1,
NETPACKET,T0041,69.9,0.0,1362.3,69.9,0.0,1530.0,
JFSFILE,T0041,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,16.0,16.0,0.0,0.0
DISKXFER,T0041,2.0,2.0,0.0,0.0
DISKBSIZE,T0041,8.0,8.0,0.0,0.0
ZZZZ,T0042,09:45:23,31-MAR-2020
CPU01,T0042,24.4,9.8,0.0,65.9
CPU02,T0042,27.4,8.5,0.0,64.2
CPU_ALL,T0042,25.8,9.5,0.0,64.7,,2
MEM,T0042,749.2,0.0,749.2,150.0,139.1,0.0,139.1,141.7,-0.0,135.1,527.1,-1.0,10.2,3.9,59.9
VM,T0042,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,205
PROC,T0042,4.0,-1.0,3922.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0042,41.9,0.0,352.4,41.9,0.0,685.9,
NETPACKET,T0042,68.9,0.0,1433.6,68.9,0.0,1583.4,
JFSFILE,T0042,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,09:45:24,31-MAR-2020
CPU01,T0043,35.4,9.8,0.0,54.9
CPU02,T0043,29.2,7.5,0.0,63.2
CPU_ALL,T0043,32.4,8.0,0.0,59.6,,2
MEM,T0043,749.2,0.0,749.2,150.0,138.5,0.0,138.5,141.7,-0.0,135.1,527.6,-1.0,10.2,3.9,59.9
VM,T0043,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,1513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,571
PROC,T0043,1.0,-1.0,3826.5,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0043,42.7,0.0,355.4,42.7,0.0,673.9,
NETPACKET,T0043,74.9,0.0,1419.6,74.9,0.0,1558.4,
JFSFILE,T0043,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,2.0,2.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,16.0,16.0,0.0,0.0
DISKXFER,T0043,2.0,2.0,0.0,0.0
DISKBSIZE,T0043,8.0,8.0,0.0,0.0
ZZZZ,T0044,09:45:25,31-MAR-2020
CPU01,T0044,33.3,7.4,0.0,59.3
CPU02,T0044,29.0,6.5,0.0,64.5
CPU_ALL,T0044,31.0,7.0,0.0,62.0,,2
MEM,T0044,749.2,0.0,749.2,150.0,138.3,0.0,138.3,141.7,-0.0,135.2,527.6,-1.0,10.2,3.9,60.0
VM,T0044,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200
PROC,T0044,1.0,-1.0,3976.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0044,41.9,0.0,354.9,41.9,0.0,664.6,
NETPACKET,T0044,68.9,0.0,1440.7,68.9,0.0,1564.6,
JFSFILE,T0044,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,09:45:26,31-MAR-2020
CPU01,T0045,27.2,8.6,0.0,64.2
CPU02,T0045,30.3,5.5,0.0,64.2
CPU_ALL,T0045,28.4,6.8,0.0,64.7,,2
MEM,T0045,749.2,0.0,749.2,150.0,138.4,0.0,138.4,141.7,-0.0,135.3,527.9,-1.0,10.2,3.9,60.1
VM,T0045,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,734,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,289
PROC,T0045,2.0,-1.0,3917.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,46.1,0.0,345.1,46.1,0.0,659.8,
NETPACKET,T0045,133.9,0.0,1383.7,133.9,0.0,1528.5,
JFSFILE,T0045,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,48.0,48.0,0.0,0.0
DISKXFER,T0045,3.0,3.0,0.0,0.0
DISKBSIZE,T0045,16.0,16.0,0.0,0.0
ZZZZ,T0046,09:45:27,31-MAR-2020
CPU01,T0046,26.3,11.8,0.0,61.8
CPU02,T0046,30.6,5.6,0.0,63.9
CPU_ALL,T0046,29.3,8.2,0.0,62.5,,2
MEM,T0046,749.2,0.0,749.2,150.0,136.3,0.0,136.3,141.7,-0.0,135.4,530.0,-1.0,10.2,3.9,60.1
VM,T0046,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,733
PROC,T0046,1.0,-1.0,3720.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0046,41.9,0.0,334.1,41.9,0.0,651.8,
NETPACKET,T0046,68.9,0.0,1338.9,68.9,0.0,1494.7,
JFSFILE,T0046,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,103.9,103.9,0.0,0.0
DISKXFER,T0046,19.0,19.0,0.0,0.0
DISKBSIZE,T0046,5.0,5.0,0.0,0.0
ZZZZ,T0047,09:45:28,31-MAR-2020
CPU01,T0047,32.5,8.8,0.0,58.8
CPU02,T0047,30.3,7.3,0.0,62.4
CPU_ALL,T0047,30.7,8.5,0.0,60.8,,2
MEM,T0047,749.2,0.0,749.2,150.0,135.8,0.0,135.8,141.7,-0.0,135.4,530.3,-1.0,10.2,3.9,60.2
VM,T0047,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,253
PROC,T0047,4.0,-1.0,3722.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0047,42.0,0.0,360.3,42.0,0.0,703.0,
NETPACKET,T0047,70.9,0.0,1453.6,70.9,0.0,1601.5,
JFSFILE,T0047,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,09:45:29,31-MAR-2020
CPU01,T0048,34.2,8.9,0.0,57.0
CPU02,T0048,23.8,8.6,0.0,67.6
CPU_ALL,T0048,28.4,8.2,0.0,63.4,,2
MEM,T0048,749.2,0.0,749.2,150.0,135.6,0.0,135.6,141.7,-0.0,135.5,530.6,-1.0,10.2,3.9,60.2
VM,T0048,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-9269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,293
PROC,T0048,1.0,-1.0,3816.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,41.9,0.0,352.9,41.9,0.0,661.4,
NETPACKET,T0048,69.9,0.0,1464.1,69.9,0.0,1585.0,
JFSFILE,T0048,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,09:45:30,31-MAR-2020
CPU01,T0049,30.0,10.0,0.0,60.0
CPU02,T0049,29.2,9.4,0.0,61.3
CPU_ALL,T0049,29.8,9.6,0.0,60.6,,2
MEM,T0049,749.2,0.0,749.2,150.0,134.4,0.0,134.4,141.7,-0.0,135.6,531.8,-1.0,10.2,3.9,60.3
VM,T0049,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,939,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,488
PROC,T0049,2.0,-1.0,3919.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0049,41.9,0.0,358.2,41.9,0.0,660.5,
NETPACKET,T0049,69.9,0.0,1468.6,69.9,0.0,1585.5,
JFSFILE,T0049,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,09:45:31,31-MAR-2020
CPU01,T0050,32.5,9.6,0.0,57.8
CPU02,T0050,25.7,7.3,0.0,67.0
CPU_ALL,T0050,28.3,8.4,0.0,63.4,,2
MEM,T0050,749.2,0.0,749.2,150.0,133.8,0.0,133.8,141.7,-0.0,135.7,532.2,-1.0,10.3,3.9,60.4
VM,T0050,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,787,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,342
PROC,T0050,1.0,-1.0,3902.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0050,46.0,0.0,348.0,46.0,0.0,670.8,
NETPACKET,T0050,131.9,0.0,1403.5,131.9,0.0,1552.4,
JFSFILE,T0050,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,40.0,40.0,0.0,0.0
DISKXFER,T0050,4.0,4.0,0.0,0.0
DISKBSIZE,T0050,10.0,10.0,0.0,0.0
ZZZZ,T0051,09:45:32,31-MAR-2020
CPU01,T0051,30.3,6.6,0.0,63.2
CPU02,T0051,24.8,8.6,0.0,66.7
CPU_ALL,T0051,26.9,7.7,0.0,65.4,,2
MEM,T0051,749.2,0.0,749.2,150.0,133.5,0.0,133.5,141.7,-0.0,135.7,532.4,-1.0,10.3,3.9,60.4
VM,T0051,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,232
PROC,T0051,4.0,-1.0,3610.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,41.9,0.0,325.1,41.9,0.0,643.6,
NETPACKET,T0051,68.9,0.0,1295.5,68.9,0.0,1466.3,
JFSFILE,T0051,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,09:45:33,31-MAR-2020
CPU01,T0052,27.3,10.4,0.0,62.3
CPU02,T0052,33.3,7.2,0.0,59.5
CPU_ALL,T0052,30.9,9.0,0.0,60.1,,2
MEM,T0052,749.2,0.0,749.2,150.0,132.9,0.0,132.9,141.7,-0.0,135.8,533.0,-1.0,10.3,3.9,60.5
VM,T0052,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,803,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,358
PROC,T0052,3.0,-1.0,4035.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0052,42.0,0.0,371.3,42.0,0.0,720.0,
NETPACKET,T0052,70.9,0.0,1506.0,70.9,0.0,1670.8,
JFSFILE,T0052,75.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,09:45:34,31-MAR-2020
CPU01,T0053,32.1,15.5,0.0,52.4
CPU02,T0053,42.3,3.8,0.0,53.8
CPU_ALL,T0053,38.3,8.5,0.0,53.2,,2
MEM,T0053,749.2,0.0,749.2,150.0,132.7,0.0,132.7,141.7,-0.0,135.9,533.2,-1.0,10.3,3.9,60.5
VM,T0053,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,686,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,238
PROC,T0053,2.0,-1.0,3541.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,41.9,0.0,332.5,41.9,0.0,627.2,
NETPACKET,T0053,68.9,0.0,1347.6,68.9,0.0,1471.4,
JFSFILE,T0053,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,09:45:35,31-MAR-2020
CPU01,T0054,31.6,6.3,0.0,62.0
CPU02,T0054,31.5,7.4,0.0,61.1
CPU_ALL,T0054,31.4,7.4,0.0,61.2,,2
MEM,T0054,749.2,0.0,749.2,150.0,132.4,0.0,132.4,141.7,-0.0,136.0,533.4,-1.0,10.3,3.9,60.6
VM,T0054,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,710,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,262
PROC,T0054,1.0,-1.0,4140.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,41.9,0.0,370.4,41.9,0.0,680.7,
NETPACKET,T0054,68.9,0.0,1543.3,68.9,0.0,1647.1,
JFSFILE,T0054,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,09:45:36,31-MAR-2020
CPU01,T0055,28.9,8.4,0.0,62.7
CPU02,T0055,26.2,7.5,0.0,66.4
CPU_ALL,T0055,27.2,7.9,0.0,64.9,,2
MEM,T0055,749.2,0.0,749.2,150.0,131.5,0.0,131.5,141.7,-0.0,136.0,534.4,-1.0,10.3,3.9,60.6
VM,T0055,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,885,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,437
PROC,T0055,1.0,-1.0,3744.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0055,45.9,0.0,326.5,45.9,0.0,613.4,
NETPACKET,T0055,129.9,0.0,1302.6,129.9,0.0,1440.4,
JFSFILE,T0055,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,16.0,16.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,5.0,5.0,0.0,0.0
ZZZZ,T0056,09:45:37,31-MAR-2020
CPU01,T0056,23.8,11.9,0.0,64.3
CPU02,T0056,22.8,5.3,0.0,71.9
CPU_ALL,T0056,23.1,7.7,0.0,69.2,,2
MEM,T0056,749.2,0.0,749.2,150.0,170.3,0.0,170.3,141.7,-0.0,136.1,495.2,-1.0,10.3,3.9,60.7
VM,T0056,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,1521,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-9564
PROC,T0056,2.0,-1.0,3125.0,-1.0,-1.0,-1.0,12.0,-1.0,-1.0,-1.0
NET,T0056,30.9,0.0,273.8,30.9,0.0,516.8,
NETPACKET,T0056,105.9,0.0,1104.0,105.9,0.0,1220.8,
JFSFILE,T0056,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,09:45:38,31-MAR-2020
CPU01,T0057,15.4,10.3,0.0,74.4
CPU02,T0057,16.4,7.3,0.0,76.4
CPU_ALL,T0057,15.9,8.5,0.0,75.7,,2
MEM,T0057,749.2,0.0,749.2,150.0,170.4,0.0,170.4,141.7,-0.0,136.1,495.2,-1.0,10.3,3.9,60.7
VM,T0057,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,17
PROC,T0057,2.0,-1.0,3276.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,297.5,0.0,0.0,539.2,
NETPACKET,T0057,0.0,0.0,1172.9,0.0,0.0,1293.7,
JFSFILE,T0057,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,09:45:39,31-MAR-2020
CPU01,T0058,16.9,7.9,0.0,75.3
CPU02,T0058,8.3,3.7,0.0,88.0
CPU_ALL,T0058,12.2,6.1,0.0,81.7,,2
MEM,T0058,749.2,0.0,749.2,150.0,170.4,0.0,170.4,141.7,-0.0,136.2,495.2,-1.0,10.3,3.9,60.7
VM,T0058,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,11
PROC,T0058,1.0,-1.0,2242.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,208.2,0.0,0.0,374.4,
NETPACKET,T0058,0.0,0.0,840.3,0.0,0.0,919.2,
JFSFILE,T0058,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,09:45:40,31-MAR-2020
CPU01,T0059,16.1,6.9,0.0,77.0
CPU02,T0059,8.1,5.4,0.0,86.5
CPU_ALL,T0059,12.1,5.6,0.0,82.3,,2
MEM,T0059,749.2,0.0,749.2,150.0,170.4,0.0,170.4,141.7,-0.0,136.2,495.2,-1.0,10.3,3.9,60.8
VM,T0059,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12
PROC,T0059,2.0,-1.0,2404.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,218.0,0.0,0.0,387.9,
NETPACKET,T0059,0.0,0.0,858.9,0.0,0.0,937.8,
JFSFILE,T0059,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,09:45:41,31-MAR-2020
CPU01,T0060,16.1,5.4,0.0,78.5
CPU02,T0060,9.8,0.9,0.0,89.3
CPU_ALL,T0060,12.2,3.4,0.0,84.4,,2
MEM,T0060,749.2,0.0,749.2,150.0,170.1,0.0,170.1,141.7,-0.0,136.3,495.4,-1.0,10.3,3.9,60.8
VM,T0060,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,64
PROC,T0060,3.0,-1.0,1741.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,154.3,0.0,0.0,274.4,
NETPACKET,T0060,0.0,0.0,621.5,0.0,0.0,671.4,
JFSFILE,T0060,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,52.0,52.0,0.0,0.0
DISKXFER,T0060,2.0,2.0,0.0,0.0
DISKBSIZE,T0060,26.0,26.0,0.0,0.0
ZZZZ,T0061,09:45:42,31-MAR-2020
CPU01,T0061,9.6,5.3,0.0,85.1
CPU02,T0061,8.3,2.8,0.0,89.0
CPU_ALL,T0061,9.4,3.5,0.0,87.1,,2
MEM,T0061,749.2,0.0,749.2,150.0,170.1,0.0,170.1,141.7,-0.0,136.3,495.4,-1.0,10.3,3.9,60.8
VM,T0061,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,38520,0,0,0,0,0,0,0,0,0,0,0,0,-2,8
PROC,T0061,1.0,-1.0,1270.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,107.2,0.0,0.0,187.0,
NETPACKET,T0061,0.0,0.0,437.2,0.0,0.0,472.1,
JFSFILE,T0061,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,1972.3,1972.3,0.0,0.0
DISKXFER,T0061,7.0,7.0,0.0,0.0
DISKBSIZE,T0061,282.0,282.0,0.0,0.0
ZZZZ,T0062,09:45:43,31-MAR-2020
CPU01,T0062,9.6,4.3,0.0,86.2
CPU02,T0062,3.7,0.9,0.0,95.3
CPU_ALL,T0062,6.0,2.5,0.0,91.5,,2
MEM,T0062,749.2,0.0,749.2,150.0,170.1,0.0,170.1,141.7,-0.0,136.3,495.4,-1.0,10.3,3.9,60.8
VM,T0062,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,-4,6
PROC,T0062,1.0,-1.0,1204.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,104.5,0.0,0.0,163.3,
NETPACKET,T0062,0.0,0.0,418.5,0.0,0.0,445.5,
JFSFILE,T0062,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,09:45:44,31-MAR-2020
CPU01,T0063,3.1,1.0,0.0,95.9
CPU02,T0063,1.9,0.9,0.0,97.2
CPU_ALL,T0063,2.5,1.0,0.0,96.5,,2
MEM,T0063,749.2,0.0,749.2,150.0,170.1,0.0,170.1,141.7,-0.0,136.3,495.4,-1.0,10.3,3.9,60.8
VM,T0063,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0063,1.0,-1.0,735.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,57.4,0.0,0.0,87.1,
NETPACKET,T0063,0.0,0.0,226.7,0.0,0.0,253.7,
JFSFILE,T0063,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,09:45:45,31-MAR-2020
CPU01,T0064,2.0,2.0,0.0,95.9
CPU02,T0064,0.0,0.0,0.0,100.0
CPU_ALL,T0064,1.0,1.0,0.0,98.0,,2
MEM,T0064,749.2,0.0,749.2,150.0,170.1,0.0,170.1,141.7,-0.0,136.3,495.4,-1.0,10.3,3.9,60.8
VM,T0064,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0064,1.0,-1.0,368.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,24.4,0.0,0.0,36.8,
NETPACKET,T0064,0.0,0.0,95.8,0.0,0.0,109.8,
JFSFILE,T0064,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,09:45:46,31-MAR-2020
CPU01,T0065,1.0,1.0,0.0,98.0
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.5,1.0,0.0,98.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,170.1,0.0,170.1,141.7,-0.0,136.3,495.5,-1.0,10.3,3.9,60.8
VM,T0065,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0065,1.0,-1.0,167.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,4.6,0.0,0.0,7.0,
NETPACKET,T0065,0.0,0.0,18.0,0.0,0.0,23.0,
JFSFILE,T0065,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,28.0,28.0,0.0,0.0
DISKXFER,T0065,3.0,3.0,0.0,0.0
DISKBSIZE,T0065,9.0,9.0,0.0,0.0
