AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 100 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:24.22
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,100
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          207372 kB"
BBBP,061,/proc/meminfo,"Buffers:            9584 kB"
BBBP,062,/proc/meminfo,"Cached:           131732 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4008 kB"
BBBP,064,/proc/meminfo,"Active:           480760 kB"
BBBP,065,/proc/meminfo,"Inactive:          56256 kB"
BBBP,066,/proc/meminfo,"Active(anon):     393460 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     4456 kB"
BBBP,068,/proc/meminfo,"Active(file):      87300 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    51800 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          207372 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         145120 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        391916 kB"
BBBP,081,/proc/meminfo,"Mapped:            28976 kB"
BBBP,082,/proc/meminfo,"Shmem:              2216 kB"
BBBP,083,/proc/meminfo,"Slab:              13256 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6544 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6712 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2288 kB"
BBBP,087,/proc/meminfo,"PageTables:         1924 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1348444 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  43789 0 7516 2036666 880 1979 2693 0 0"
BBBP,106,/proc/stat,"cpu0 20503 0 3765 1015751 331 1974 2616 0 0"
BBBP,107,/proc/stat,"cpu1 23285 0 3750 1020915 548 5 77 0 0"
BBBP,108,/proc/stat,"intr 1642213 81 131 0 0 0 0 3 0 1 0 0 0 206 0 0 57 483955 16432 68 1590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2573053"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 6408"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1488520 0 345919 144846 503596 16393 0 127 123493 838 353308"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:28845154   55336    0    0    0     0          0         0 28845154   55336    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   66405     891    0    0    0     0          0         0   152269     733    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:120467151  591354   23   43    0     0          0         0 223646117  650497    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4288 1024839 29 663 5 80 36390 8352 20 0 1 0 3 2854912 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 377 298 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:891 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:733 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:66405 (66.4 KB)  TX bytes:152269 (152.2 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:591354 errors:23 dropped:43 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:650497 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:120467151 (120.4 MB)  TX bytes:223646117 (223.6 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:55336 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:55336 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:28845154 (28.8 MB)  TX bytes:28845154 (28.8 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:24:23,31-MAR-2020
CPU01,T0001,2.0,0.4,0.0,97.6
CPU02,T0001,2.2,0.4,0.1,97.4
CPU_ALL,T0001,1.9,1.0,0.0,97.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.4,-1.0,9.4,3.9,54.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,802,7,7311,1062,-1,36335,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,812
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.7,0.0,0.1,0.7,0.0,0.1,
NETPACKET,T0001,4.7,0.0,0.9,4.7,0.0,0.9,
JFSFILE,T0001,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,14.9,14.9,0.0,0.0
DISKXFER,T0001,2.8,2.8,0.0,0.0
DISKBSIZE,T0001,5.0,5.0,0.0,0.0
ZZZZ,T0002,09:24:24,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.4,-1.0,9.4,3.9,54.8
VM,T0002,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,100.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:24:25,31-MAR-2020
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.4,-1.0,9.4,3.9,54.8
VM,T0003,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,106.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:24:26,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.4,-1.0,9.4,3.9,54.8
VM,T0004,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:24:27,31-MAR-2020
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.5,0.0,99.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0005,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0005,1.0,-1.0,124.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,1.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,63.9,63.9,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,16.0,16.0,0.0,0.0
ZZZZ,T0006,09:24:28,31-MAR-2020
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,0.0,1.0,0.0,99.0
CPU_ALL,T0006,0.0,0.5,0.0,99.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0006,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0006,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0006,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:24:29,31-MAR-2020
CPU01,T0007,0.0,0.0,0.0,100.0
CPU02,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.0,0.0,100.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0007,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0007,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0007,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:24:30,31-MAR-2020
CPU01,T0008,1.0,0.0,0.0,99.0
CPU02,T0008,0.0,1.0,0.0,99.0
CPU_ALL,T0008,0.5,0.5,0.0,99.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0008,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0008,1.0,-1.0,125.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,1.0,0.0,0.0,2.3,
NETPACKET,T0008,0.0,0.0,7.0,0.0,0.0,6.0,
JFSFILE,T0008,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,09:24:31,31-MAR-2020
CPU01,T0009,0.0,0.0,0.0,100.0
CPU02,T0009,1.0,0.0,0.0,99.0
CPU_ALL,T0009,0.5,0.0,0.0,99.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0009,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0009,1.0,-1.0,112.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0009,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:24:32,31-MAR-2020
CPU01,T0010,1.0,0.0,0.0,99.0
CPU02,T0010,0.0,0.0,0.0,100.0
CPU_ALL,T0010,0.5,0.0,0.0,99.5,,2
MEM,T0010,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0010,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0010,2.0,-1.0,145.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0010,0.0,0.0,7.0,0.0,0.0,8.0,
JFSFILE,T0010,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,09:24:33,31-MAR-2020
CPU01,T0011,0.0,0.0,0.0,100.0
CPU02,T0011,1.0,0.0,0.0,99.0
CPU_ALL,T0011,0.0,0.0,0.0,100.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0011,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0011,1.0,-1.0,126.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0011,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0011,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,24.0,24.0,0.0,0.0
DISKXFER,T0011,3.0,3.0,0.0,0.0
DISKBSIZE,T0011,8.0,8.0,0.0,0.0
ZZZZ,T0012,09:24:34,31-MAR-2020
CPU01,T0012,0.0,0.0,0.0,100.0
CPU02,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,2
MEM,T0012,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0012,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0012,1.0,-1.0,106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0012,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:24:35,31-MAR-2020
CPU01,T0013,1.0,0.0,0.0,99.0
CPU02,T0013,1.0,0.0,0.0,99.0
CPU_ALL,T0013,1.0,0.0,0.0,99.0,,2
MEM,T0013,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0013,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0013,1.0,-1.0,120.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.9,0.0,0.0,2.2,
NETPACKET,T0013,0.0,0.0,5.0,0.0,0.0,4.0,
JFSFILE,T0013,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,09:24:36,31-MAR-2020
CPU01,T0014,0.0,0.0,0.0,100.0
CPU02,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.5,0.0,99.5,,2
MEM,T0014,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0014,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0014,1.0,-1.0,102.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0014,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:24:37,31-MAR-2020
CPU01,T0015,0.0,0.0,0.0,100.0
CPU02,T0015,0.0,1.0,0.0,99.0
CPU_ALL,T0015,0.5,0.5,0.0,99.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,202.6,0.0,202.6,141.7,-0.0,128.7,469.5,-1.0,9.4,3.9,54.8
VM,T0015,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0015,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0015,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,09:24:38,31-MAR-2020
CPU01,T0016,20.6,3.9,0.0,75.5
CPU02,T0016,19.8,2.0,0.0,78.2
CPU_ALL,T0016,19.9,2.5,0.0,77.6,,2
MEM,T0016,749.2,0.0,749.2,150.0,182.0,0.0,182.0,141.7,-0.0,128.7,490.0,-1.0,9.4,3.9,54.9
VM,T0016,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1240,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,-693
PROC,T0016,2.0,-1.0,787.6,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,1.8,0.0,0.0,2.6,
NETPACKET,T0016,0.0,0.0,10.0,0.0,0.0,10.0,
JFSFILE,T0016,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:24:39,31-MAR-2020
CPU01,T0017,37.0,3.0,0.0,60.0
CPU02,T0017,25.5,1.0,0.0,73.5
CPU_ALL,T0017,31.2,2.0,0.0,66.8,,2
MEM,T0017,749.2,0.0,749.2,150.0,174.9,0.0,174.9,141.7,-0.0,128.7,497.1,-1.0,9.4,3.9,54.9
VM,T0017,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-7350,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,32
PROC,T0017,1.0,-1.0,760.8,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0017,42.1,0.0,0.1,42.1,0.0,0.2,
NETPACKET,T0017,72.9,0.0,1.0,72.9,0.0,1.0,
JFSFILE,T0017,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,47.9,47.9,0.0,0.0
DISKXFER,T0017,3.0,3.0,0.0,0.0
DISKBSIZE,T0017,16.0,16.0,0.0,0.0
ZZZZ,T0018,09:24:40,31-MAR-2020
CPU01,T0018,19.0,0.0,0.0,81.0
CPU02,T0018,13.6,0.0,0.0,86.4
CPU_ALL,T0018,16.3,0.5,0.0,83.3,,2
MEM,T0018,749.2,0.0,749.2,150.0,174.5,0.0,174.5,141.7,-0.0,128.7,497.6,-1.0,9.4,3.9,54.9
VM,T0018,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,754,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,297
PROC,T0018,1.0,-1.0,575.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,41.9,0.0,1.0,41.9,0.0,2.4,
NETPACKET,T0018,69.8,0.0,6.0,69.8,0.0,5.0,
JFSFILE,T0018,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,09:24:41,31-MAR-2020
CPU01,T0019,11.0,1.0,0.0,88.0
CPU02,T0019,10.0,0.0,0.0,90.0
CPU_ALL,T0019,10.9,0.0,0.0,89.1,,2
MEM,T0019,749.2,0.0,749.2,150.0,174.2,0.0,174.2,141.7,-0.0,128.7,497.9,-1.0,9.4,3.9,54.9
VM,T0019,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,277
PROC,T0019,1.0,-1.0,429.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,41.8,0.0,0.1,41.8,0.0,0.2,
NETPACKET,T0019,68.9,0.0,1.0,68.9,0.0,1.0,
JFSFILE,T0019,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:24:42,31-MAR-2020
CPU01,T0020,11.0,0.0,0.0,89.0
CPU02,T0020,12.9,1.0,0.0,86.1
CPU_ALL,T0020,11.9,0.5,0.0,87.6,,2
MEM,T0020,749.2,0.0,749.2,150.0,173.9,0.0,173.9,141.7,-0.0,128.7,498.0,-1.0,9.4,3.9,54.9
VM,T0020,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,670,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,207
PROC,T0020,1.0,-1.0,420.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.9,0.0,0.1,41.9,0.0,0.1,
NETPACKET,T0020,70.8,0.0,1.0,70.8,0.0,1.0,
JFSFILE,T0020,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,09:24:43,31-MAR-2020
CPU01,T0021,14.0,1.0,0.0,85.0
CPU02,T0021,14.9,0.0,0.0,85.1
CPU_ALL,T0021,14.4,0.5,0.0,85.1,,2
MEM,T0021,749.2,0.0,749.2,150.0,172.9,0.0,172.9,141.7,-0.0,128.7,499.0,-1.0,9.4,3.9,54.9
VM,T0021,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-553
PROC,T0021,1.0,-1.0,481.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.8,0.0,1.7,41.8,0.0,2.5,
NETPACKET,T0021,68.8,0.0,8.0,68.8,0.0,9.0,
JFSFILE,T0021,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:24:44,31-MAR-2020
CPU01,T0022,10.0,0.0,0.0,90.0
CPU02,T0022,13.5,1.0,0.0,85.6
CPU_ALL,T0022,11.3,1.0,0.0,87.7,,2
MEM,T0022,749.2,0.0,749.2,150.0,172.5,0.0,172.5,141.7,-0.0,128.7,499.4,-1.0,9.4,3.9,54.9
VM,T0022,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,755,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,289
PROC,T0022,1.0,-1.0,471.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0022,69.8,0.0,1.0,69.8,0.0,1.0,
JFSFILE,T0022,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,23.9,23.9,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,8.0,8.0,0.0,0.0
ZZZZ,T0023,09:24:45,31-MAR-2020
CPU01,T0023,13.9,1.0,0.0,85.1
CPU02,T0023,7.0,0.0,0.0,93.0
CPU_ALL,T0023,10.9,0.0,0.0,89.1,,2
MEM,T0023,749.2,0.0,749.2,150.0,171.6,0.0,171.6,141.7,-0.0,128.7,500.3,-1.0,9.4,3.9,54.9
VM,T0023,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-603
PROC,T0023,1.0,-1.0,577.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.8,0.0,1.0,41.8,0.0,2.4,
NETPACKET,T0023,68.8,0.0,6.0,68.8,0.0,5.0,
JFSFILE,T0023,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,09:24:46,31-MAR-2020
CPU01,T0024,11.0,1.0,0.0,88.0
CPU02,T0024,10.8,2.0,0.0,87.3
CPU_ALL,T0024,10.4,1.0,0.0,88.6,,2
MEM,T0024,749.2,0.0,749.2,150.0,171.3,0.0,171.3,141.7,-0.0,128.7,500.4,-1.0,9.4,3.9,54.9
VM,T0024,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232
PROC,T0024,1.0,-1.0,427.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0024,69.9,0.0,1.0,69.9,0.0,1.0,
JFSFILE,T0024,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:24:47,31-MAR-2020
CPU01,T0025,10.0,1.0,0.0,89.0
CPU02,T0025,10.8,0.0,0.0,89.2
CPU_ALL,T0025,10.3,1.0,0.0,88.7,,2
MEM,T0025,749.2,0.0,749.2,150.0,170.4,0.0,170.4,141.7,-0.0,128.7,501.2,-1.0,9.4,3.9,54.9
VM,T0025,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,867,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,390
PROC,T0025,1.0,-1.0,550.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,1.6,41.9,0.0,2.5,
NETPACKET,T0025,69.9,0.0,8.0,69.9,0.0,9.0,
JFSFILE,T0025,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,20.0,20.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,10.0,10.0,0.0,0.0
ZZZZ,T0026,09:24:48,31-MAR-2020
CPU01,T0026,10.0,1.0,0.0,89.0
CPU02,T0026,12.9,1.0,0.0,86.1
CPU_ALL,T0026,11.9,0.5,0.0,87.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,170.3,0.0,170.3,141.7,-0.0,128.7,501.3,-1.0,9.4,3.9,54.9
VM,T0026,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,677,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,210
PROC,T0026,2.0,-1.0,450.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.8,0.0,0.1,41.8,0.0,0.2,
NETPACKET,T0026,68.8,0.0,1.0,68.8,0.0,1.0,
JFSFILE,T0026,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:24:49,31-MAR-2020
CPU01,T0027,16.0,1.0,0.0,83.0
CPU02,T0027,12.9,1.0,0.0,86.1
CPU_ALL,T0027,13.9,1.5,0.0,84.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,169.9,0.0,169.9,141.7,-0.0,128.7,501.8,-1.0,9.4,3.9,54.9
VM,T0027,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,795,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-695
PROC,T0027,4.0,-1.0,675.5,-1.0,-1.0,-1.0,11.0,-1.0,-1.0,-1.0
NET,T0027,45.9,0.0,1.0,45.9,0.0,2.4,
NETPACKET,T0027,130.7,0.0,6.0,130.7,0.0,5.0,
JFSFILE,T0027,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,23.9,23.9,0.0,0.0
DISKXFER,T0027,3.0,3.0,0.0,0.0
DISKBSIZE,T0027,8.0,8.0,0.0,0.0
ZZZZ,T0028,09:24:50,31-MAR-2020
CPU01,T0028,13.0,1.0,0.0,86.0
CPU02,T0028,9.9,2.0,0.0,88.1
CPU_ALL,T0028,11.4,1.0,0.0,87.6,,2
MEM,T0028,749.2,0.0,749.2,150.0,169.6,0.0,169.6,141.7,-0.0,128.7,502.1,-1.0,9.4,3.9,54.9
VM,T0028,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,735,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,276
PROC,T0028,1.0,-1.0,409.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,42.0,0.0,0.1,42.0,0.0,0.2,
NETPACKET,T0028,69.9,0.0,1.0,69.9,0.0,1.0,
JFSFILE,T0028,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:24:51,31-MAR-2020
CPU01,T0029,12.9,2.0,0.0,85.1
CPU02,T0029,8.8,1.0,0.0,90.2
CPU_ALL,T0029,10.4,1.5,0.0,88.1,,2
MEM,T0029,749.2,0.0,749.2,150.0,168.9,0.0,168.9,141.7,-0.0,128.7,502.8,-1.0,9.4,3.9,54.9
VM,T0029,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-9169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,355
PROC,T0029,2.0,-1.0,507.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,41.9,0.0,1.5,41.9,0.0,1.1,
NETPACKET,T0029,68.9,0.0,6.0,68.9,0.0,6.0,
JFSFILE,T0029,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:24:52,31-MAR-2020
CPU01,T0030,16.2,0.0,0.0,83.8
CPU02,T0030,5.0,1.0,0.0,94.0
CPU_ALL,T0030,10.9,1.0,0.0,88.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,168.5,0.0,168.5,141.7,-0.0,128.7,502.9,-1.0,9.4,3.9,54.9
VM,T0030,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-782
PROC,T0030,1.0,-1.0,421.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.9,0.0,0.2,41.9,0.0,1.6,
NETPACKET,T0030,69.9,0.0,3.0,69.9,0.0,4.0,
JFSFILE,T0030,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,09:24:53,31-MAR-2020
CPU01,T0031,13.0,0.0,0.0,87.0
CPU02,T0031,10.9,0.0,0.0,89.1
CPU_ALL,T0031,11.9,0.0,0.0,88.1,,2
MEM,T0031,749.2,0.0,749.2,150.0,168.1,0.0,168.1,141.7,-0.0,128.7,503.4,-1.0,9.4,3.9,54.9
VM,T0031,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330
PROC,T0031,1.0,-1.0,471.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0031,69.9,0.0,1.0,69.9,0.0,1.0,
JFSFILE,T0031,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,09:24:54,31-MAR-2020
CPU01,T0032,5.1,0.0,0.0,94.9
CPU02,T0032,17.6,2.0,0.0,80.4
CPU_ALL,T0032,11.4,1.0,0.0,87.6,,2
MEM,T0032,749.2,0.0,749.2,150.0,168.0,0.0,168.0,141.7,-0.0,128.7,503.6,-1.0,9.4,3.9,54.9
VM,T0032,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225
PROC,T0032,1.0,-1.0,627.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,45.8,0.0,1.0,45.8,0.0,2.4,
NETPACKET,T0032,129.7,0.0,6.0,129.7,0.0,5.0,
JFSFILE,T0032,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,1.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,16.0,16.0,0.0,0.0
DISKXFER,T0032,2.0,2.0,0.0,0.0
DISKBSIZE,T0032,8.0,8.0,0.0,0.0
ZZZZ,T0033,09:24:55,31-MAR-2020
CPU01,T0033,13.9,1.0,0.0,85.1
CPU02,T0033,6.9,1.0,0.0,92.2
CPU_ALL,T0033,9.9,1.0,0.0,89.1,,2
MEM,T0033,749.2,0.0,749.2,150.0,167.3,0.0,167.3,141.7,-0.0,128.7,504.2,-1.0,9.4,3.9,54.9
VM,T0033,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,807,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,345
PROC,T0033,1.0,-1.0,413.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0033,41.8,0.0,0.1,41.8,0.0,0.1,
NETPACKET,T0033,69.8,0.0,1.0,69.8,0.0,1.0,
JFSFILE,T0033,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,09:24:56,31-MAR-2020
CPU01,T0034,12.0,1.0,0.0,87.0
CPU02,T0034,8.9,1.0,0.0,90.1
CPU_ALL,T0034,10.9,1.0,0.0,88.1,,2
MEM,T0034,749.2,0.0,749.2,150.0,167.2,0.0,167.2,141.7,-0.0,128.7,504.3,-1.0,9.4,3.9,54.9
VM,T0034,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-793
PROC,T0034,1.0,-1.0,379.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0034,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0034,69.9,0.0,1.0,69.9,0.0,1.0,
JFSFILE,T0034,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,09:24:57,31-MAR-2020
CPU01,T0035,11.0,0.0,0.0,89.0
CPU02,T0035,11.9,1.0,0.0,87.1
CPU_ALL,T0035,11.4,0.5,0.0,88.1,,2
MEM,T0035,749.2,0.0,749.2,150.0,166.8,0.0,166.8,141.7,-0.0,128.7,504.9,-1.0,9.4,3.9,54.9
VM,T0035,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,338
PROC,T0035,1.0,-1.0,434.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0035,41.9,0.0,1.6,41.9,0.0,2.5,
NETPACKET,T0035,69.8,0.0,8.0,69.8,0.0,9.0,
JFSFILE,T0035,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,35.9,35.9,0.0,0.0
DISKXFER,T0035,2.0,2.0,0.0,0.0
DISKBSIZE,T0035,18.0,18.0,0.0,0.0
ZZZZ,T0036,09:24:58,31-MAR-2020
CPU01,T0036,8.0,0.0,0.0,92.0
CPU02,T0036,15.8,0.0,0.0,84.2
CPU_ALL,T0036,11.9,0.5,0.0,87.6,,2
MEM,T0036,749.2,0.0,749.2,150.0,166.7,0.0,166.7,141.7,-0.0,128.7,504.9,-1.0,9.4,3.9,54.9
VM,T0036,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201
PROC,T0036,1.0,-1.0,391.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0036,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0036,68.9,0.0,1.0,68.9,0.0,1.0,
JFSFILE,T0036,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,09:24:59,31-MAR-2020
CPU01,T0037,8.1,1.0,0.0,90.9
CPU02,T0037,14.9,0.0,0.0,85.1
CPU_ALL,T0037,12.0,0.0,0.0,88.0,,2
MEM,T0037,749.2,0.0,749.2,150.0,165.8,0.0,165.8,141.7,-0.0,128.7,505.6,-1.0,9.4,3.9,54.9
VM,T0037,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-342
PROC,T0037,2.0,-1.0,505.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,45.7,0.0,1.0,45.7,0.0,2.4,
NETPACKET,T0037,128.7,0.0,6.0,128.7,0.0,5.0,
JFSFILE,T0037,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,27.9,27.9,0.0,0.0
DISKXFER,T0037,3.0,3.0,0.0,0.0
DISKBSIZE,T0037,9.0,9.0,0.0,0.0
ZZZZ,T0038,09:25:00,31-MAR-2020
CPU01,T0038,7.9,0.0,0.0,92.1
CPU02,T0038,13.9,1.0,0.0,85.1
CPU_ALL,T0038,10.4,0.5,0.0,89.1,,2
MEM,T0038,749.2,0.0,749.2,150.0,165.7,0.0,165.7,141.7,-0.0,128.7,505.7,-1.0,9.4,3.9,54.9
VM,T0038,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,668,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,211
PROC,T0038,1.0,-1.0,388.8,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0038,41.8,0.0,0.1,41.8,0.0,0.1,
NETPACKET,T0038,69.8,0.0,1.0,69.8,0.0,1.0,
JFSFILE,T0038,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,09:25:01,31-MAR-2020
CPU01,T0039,10.0,0.0,0.0,90.0
CPU02,T0039,14.0,0.0,0.0,86.0
CPU_ALL,T0039,11.9,0.5,0.0,87.6,,2
MEM,T0039,749.2,0.0,749.2,150.0,164.5,0.0,164.5,141.7,-0.0,128.7,506.6,-1.0,9.4,3.9,54.9
VM,T0039,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-8424,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-404
PROC,T0039,1.0,-1.0,448.3,-1.0,-1.0,-1.0,10.0,-1.0,-1.0,-1.0
NET,T0039,41.8,0.0,0.1,41.8,0.0,0.2,
NETPACKET,T0039,68.9,0.0,1.0,68.9,0.0,1.0,
JFSFILE,T0039,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,09:25:02,31-MAR-2020
CPU01,T0040,6.9,1.0,0.0,92.1
CPU02,T0040,14.7,1.0,0.0,84.3
CPU_ALL,T0040,10.9,0.5,0.0,88.6,,2
MEM,T0040,749.2,0.0,749.2,150.0,164.6,0.0,164.6,141.7,-0.0,128.7,506.9,-1.0,9.4,3.9,54.9
VM,T0040,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252
PROC,T0040,1.0,-1.0,378.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0040,41.9,0.0,1.6,41.9,0.0,2.5,
NETPACKET,T0040,69.8,0.0,8.0,69.8,0.0,9.0,
JFSFILE,T0040,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,1.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,67.8,67.8,0.0,0.0
DISKXFER,T0040,15.0,15.0,0.0,0.0
DISKBSIZE,T0040,4.0,4.0,0.0,0.0
ZZZZ,T0041,09:25:03,31-MAR-2020
CPU01,T0041,9.1,0.0,0.0,90.9
CPU02,T0041,13.9,0.0,0.0,86.1
CPU_ALL,T0041,11.4,0.5,0.0,88.1,,2
MEM,T0041,749.2,0.0,749.2,150.0,164.1,0.0,164.1,141.7,-0.0,128.7,507.5,-1.0,9.4,3.9,54.9
VM,T0041,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,794,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330
PROC,T0041,1.0,-1.0,405.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0041,69.8,0.0,1.0,69.8,0.0,1.0,
JFSFILE,T0041,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,09:25:04,31-MAR-2020
CPU01,T0042,17.0,0.0,0.0,83.0
CPU02,T0042,9.6,1.0,0.0,89.4
CPU_ALL,T0042,13.5,0.0,0.0,86.5,,2
MEM,T0042,749.2,0.0,749.2,150.0,164.0,0.0,164.0,141.7,-0.0,128.7,507.7,-1.0,9.4,3.9,54.9
VM,T0042,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-758
PROC,T0042,1.0,-1.0,503.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0042,45.8,0.0,0.1,45.8,0.0,0.2,
NETPACKET,T0042,128.8,0.0,1.0,128.8,0.0,1.0,
JFSFILE,T0042,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,47.9,47.9,0.0,0.0
DISKXFER,T0042,6.0,6.0,0.0,0.0
DISKBSIZE,T0042,8.0,8.0,0.0,0.0
ZZZZ,T0043,09:25:05,31-MAR-2020
CPU01,T0043,12.9,2.0,0.0,85.1
CPU02,T0043,13.0,0.0,0.0,87.0
CPU_ALL,T0043,12.9,1.0,0.0,86.1,,2
MEM,T0043,749.2,0.0,749.2,150.0,163.6,0.0,163.6,141.7,-0.0,128.7,508.3,-1.0,9.4,3.9,54.9
VM,T0043,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,809,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,352
PROC,T0043,1.0,-1.0,403.6,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0043,44.4,0.0,1.0,44.4,0.0,2.4,
NETPACKET,T0043,93.7,0.0,6.0,93.7,0.0,5.0,
JFSFILE,T0043,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,09:25:06,31-MAR-2020
CPU01,T0044,11.0,0.0,0.0,89.0
CPU02,T0044,8.1,0.0,0.0,91.9
CPU_ALL,T0044,10.0,0.0,0.0,90.0,,2
MEM,T0044,749.2,0.0,749.2,150.0,163.4,0.0,163.4,141.7,-0.0,128.7,508.4,-1.0,9.4,3.9,54.9
VM,T0044,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209
PROC,T0044,1.0,-1.0,361.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0044,41.8,0.0,0.1,41.8,0.0,0.2,
NETPACKET,T0044,68.9,0.0,1.0,68.9,0.0,1.0,
JFSFILE,T0044,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,09:25:07,31-MAR-2020
CPU01,T0045,13.0,1.0,0.0,86.0
CPU02,T0045,8.9,0.0,0.0,91.1
CPU_ALL,T0045,10.9,0.5,0.0,88.6,,2
MEM,T0045,749.2,0.0,749.2,150.0,162.8,0.0,162.8,141.7,-0.0,128.7,509.0,-1.0,9.4,3.9,54.9
VM,T0045,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,804,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,342
PROC,T0045,1.0,-1.0,480.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,41.9,0.0,1.8,41.9,0.0,2.5,
NETPACKET,T0045,68.9,0.0,11.0,68.9,0.0,9.0,
JFSFILE,T0045,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,09:25:08,31-MAR-2020
CPU01,T0046,8.9,1.0,0.0,90.1
CPU02,T0046,10.8,1.0,0.0,88.2
CPU_ALL,T0046,9.9,1.0,0.0,89.2,,2
MEM,T0046,749.2,0.0,749.2,150.0,162.7,0.0,162.7,141.7,-0.0,128.7,509.1,-1.0,9.4,3.9,54.9
VM,T0046,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-788
PROC,T0046,1.0,-1.0,372.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0046,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0046,69.9,0.0,1.0,69.9,0.0,1.0,
JFSFILE,T0046,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,09:25:09,31-MAR-2020
CPU01,T0047,9.1,0.0,0.0,90.9
CPU02,T0047,13.6,1.9,0.0,84.5
CPU_ALL,T0047,10.9,1.0,0.0,88.1,,2
MEM,T0047,749.2,0.0,749.2,150.0,162.0,0.0,162.0,141.7,-0.0,128.7,509.6,-1.0,9.4,3.9,54.9
VM,T0047,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,786,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,337
PROC,T0047,2.0,-1.0,453.9,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0047,45.8,0.0,0.1,45.8,0.0,0.2,
NETPACKET,T0047,128.7,0.0,1.0,128.7,0.0,1.0,
JFSFILE,T0047,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,20.0,20.0,0.0,0.0
DISKXFER,T0047,3.0,3.0,0.0,0.0
DISKBSIZE,T0047,6.0,6.0,0.0,0.0
ZZZZ,T0048,09:25:10,31-MAR-2020
CPU01,T0048,13.0,0.0,0.0,87.0
CPU02,T0048,14.1,1.0,0.0,84.8
CPU_ALL,T0048,13.5,1.0,0.0,85.5,,2
MEM,T0048,749.2,0.0,749.2,150.0,160.2,0.0,160.2,141.7,-0.0,128.7,511.5,-1.0,9.4,3.9,54.9
VM,T0048,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1105,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-355
PROC,T0048,1.0,-1.0,393.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,41.9,0.0,1.0,41.9,0.0,2.4,
NETPACKET,T0048,69.9,0.0,6.0,69.9,0.0,5.0,
JFSFILE,T0048,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,09:25:11,31-MAR-2020
CPU01,T0049,10.9,0.0,0.0,89.1
CPU02,T0049,18.8,2.0,0.0,79.2
CPU_ALL,T0049,14.9,0.5,0.0,84.6,,2
MEM,T0049,749.2,0.0,749.2,150.0,159.8,0.0,159.8,141.7,-0.0,128.7,511.8,-1.0,9.4,3.9,54.9
VM,T0049,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,278
PROC,T0049,1.0,-1.0,404.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0049,41.8,0.0,0.1,41.8,0.0,0.1,
NETPACKET,T0049,68.8,0.0,1.0,68.8,0.0,1.0,
JFSFILE,T0049,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,09:25:12,31-MAR-2020
CPU01,T0050,7.0,1.0,0.0,92.0
CPU02,T0050,12.9,0.0,0.0,87.1
CPU_ALL,T0050,10.3,1.0,0.0,88.7,,2
MEM,T0050,749.2,0.0,749.2,150.0,159.8,0.0,159.8,141.7,-0.0,128.7,511.9,-1.0,9.4,3.9,54.9
VM,T0050,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,675,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211
PROC,T0050,1.0,-1.0,388.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0050,41.8,0.0,0.1,41.8,0.0,0.2,
NETPACKET,T0050,68.9,0.0,1.0,68.9,0.0,1.0,
JFSFILE,T0050,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,35.9,35.9,0.0,0.0
DISKXFER,T0050,2.0,2.0,0.0,0.0
DISKBSIZE,T0050,18.0,18.0,0.0,0.0
ZZZZ,T0051,09:25:13,31-MAR-2020
CPU01,T0051,16.0,1.0,0.0,83.0
CPU02,T0051,7.8,1.0,0.0,91.2
CPU_ALL,T0051,12.0,0.5,0.0,87.5,,2
MEM,T0051,749.2,0.0,749.2,150.0,158.8,0.0,158.8,141.7,-0.0,128.7,513.0,-1.0,9.4,3.9,54.9
VM,T0051,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,930,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-537
PROC,T0051,1.0,-1.0,459.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,41.8,0.0,1.7,41.8,0.0,2.5,
NETPACKET,T0051,68.8,0.0,8.0,68.8,0.0,9.0,
JFSFILE,T0051,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,09:25:14,31-MAR-2020
CPU01,T0052,13.9,1.0,0.0,85.1
CPU02,T0052,10.0,1.0,0.0,89.0
CPU_ALL,T0052,11.5,1.0,0.0,87.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,158.4,0.0,158.4,141.7,-0.0,128.7,513.2,-1.0,9.4,3.9,54.9
VM,T0052,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-9277,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,269
PROC,T0052,2.0,-1.0,494.9,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0052,45.8,0.0,0.1,45.8,0.0,0.2,
NETPACKET,T0052,129.7,0.0,1.0,129.7,0.0,1.0,
JFSFILE,T0052,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,47.9,47.9,0.0,0.0
DISKXFER,T0052,5.0,5.0,0.0,0.0
DISKBSIZE,T0052,9.0,9.0,0.0,0.0
ZZZZ,T0053,09:25:15,31-MAR-2020
CPU01,T0053,11.1,2.0,0.0,86.9
CPU02,T0053,11.1,1.0,0.0,87.9
CPU_ALL,T0053,11.5,1.5,0.0,87.0,,2
MEM,T0053,749.2,0.0,749.2,150.0,158.0,0.0,158.0,141.7,-0.0,128.7,513.6,-1.0,9.4,3.9,54.9
VM,T0053,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,743,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,280
PROC,T0053,2.0,-1.0,448.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,41.8,0.0,1.0,41.8,0.0,2.4,
NETPACKET,T0053,68.8,0.0,6.0,68.8,0.0,5.0,
JFSFILE,T0053,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,09:25:16,31-MAR-2020
CPU01,T0054,8.0,0.0,0.0,92.0
CPU02,T0054,12.9,0.0,0.0,87.1
CPU_ALL,T0054,10.4,0.0,0.0,89.6,,2
MEM,T0054,749.2,0.0,749.2,150.0,157.8,0.0,157.8,141.7,-0.0,128.7,514.0,-1.0,9.4,3.9,54.9
VM,T0054,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,729,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,269
PROC,T0054,1.0,-1.0,406.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,41.8,0.0,0.1,41.8,0.0,0.2,
NETPACKET,T0054,68.8,0.0,1.0,68.8,0.0,1.0,
JFSFILE,T0054,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,09:25:17,31-MAR-2020
CPU01,T0055,12.0,1.0,0.0,87.0
CPU02,T0055,8.8,1.0,0.0,90.2
CPU_ALL,T0055,9.9,1.5,0.0,88.6,,2
MEM,T0055,749.2,0.0,749.2,150.0,157.2,0.0,157.2,141.7,-0.0,128.7,514.4,-1.0,9.4,3.9,54.9
VM,T0055,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-721
PROC,T0055,1.0,-1.0,448.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0055,41.9,0.0,0.1,41.9,0.0,0.2,
NETPACKET,T0055,69.8,0.0,1.0,69.8,0.0,1.0,
JFSFILE,T0055,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,09:25:18,31-MAR-2020
CPU01,T0056,4.0,1.0,0.0,95.0
CPU02,T0056,16.8,2.0,0.0,81.2
CPU_ALL,T0056,10.4,1.0,0.0,88.6,,2
MEM,T0056,749.2,0.0,749.2,150.0,157.2,0.0,157.2,141.7,-0.0,128.7,514.4,-1.0,9.4,3.9,54.9
VM,T0056,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215
PROC,T0056,1.0,-1.0,386.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0056,41.8,0.0,1.6,41.8,0.0,2.5,
NETPACKET,T0056,68.9,0.0,8.0,68.9,0.0,9.0,
JFSFILE,T0056,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,09:25:19,31-MAR-2020
CPU01,T0057,8.0,1.0,0.0,91.0
CPU02,T0057,15.8,0.0,0.0,84.2
CPU_ALL,T0057,11.9,1.0,0.0,87.1,,2
MEM,T0057,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.4,3.9,54.9
VM,T0057,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,603
PROC,T0057,2.0,-1.0,563.6,-1.0,-1.0,-1.0,15.0,-1.0,-1.0,-1.0
NET,T0057,48.7,0.0,0.4,48.7,0.0,0.6,
NETPACKET,T0057,186.6,0.0,5.0,186.6,0.0,4.0,
JFSFILE,T0057,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,51.9,51.9,0.0,0.0
DISKXFER,T0057,3.0,3.0,0.0,0.0
DISKBSIZE,T0057,17.0,17.0,0.0,0.0
ZZZZ,T0058,09:25:20,31-MAR-2020
CPU01,T0058,0.0,1.0,0.0,99.0
CPU02,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.0,0.5,0.0,99.5,,2
MEM,T0058,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.1,-1.0,9.4,3.9,54.9
VM,T0058,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0058,1.0,-1.0,115.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.3,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0058,4.0,0.0,0.0,4.0,0.0,0.0,
JFSFILE,T0058,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,09:25:21,31-MAR-2020
CPU01,T0059,3.0,0.0,0.0,97.0
CPU02,T0059,0.0,0.0,0.0,100.0
CPU_ALL,T0059,2.0,0.0,0.0,98.0,,2
MEM,T0059,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.1,-1.0,9.4,3.9,54.9
VM,T0059,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0059,1.0,-1.0,110.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0059,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0059,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,09:25:22,31-MAR-2020
CPU01,T0060,0.0,0.0,0.0,100.0
CPU02,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.0,0.0,0.0,100.0,,2
MEM,T0060,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.4,3.9,54.9
VM,T0060,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0060,1.0,-1.0,114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0060,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0060,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,4.0,4.0,0.0,0.0
DISKXFER,T0060,1.0,1.0,0.0,0.0
DISKBSIZE,T0060,4.0,4.0,0.0,0.0
ZZZZ,T0061,09:25:23,31-MAR-2020
CPU01,T0061,0.0,1.0,0.0,99.0
CPU02,T0061,0.0,1.0,0.0,99.0
CPU_ALL,T0061,0.0,0.5,0.0,99.5,,2
MEM,T0061,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.1,-1.0,9.4,3.9,54.9
VM,T0061,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,742,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-757
PROC,T0061,1.0,-1.0,144.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0061,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0061,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0061,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,1.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,16.0,16.0,0.0,0.0
DISKXFER,T0061,2.0,2.0,0.0,0.0
DISKBSIZE,T0061,8.0,8.0,0.0,0.0
ZZZZ,T0062,09:25:24,31-MAR-2020
CPU01,T0062,0.0,0.0,0.0,100.0
CPU02,T0062,0.0,0.0,0.0,100.0
CPU_ALL,T0062,0.0,0.0,0.0,100.0,,2
MEM,T0062,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.1,-1.0,9.4,3.9,54.9
VM,T0062,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0062,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0062,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0062,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,47.9,47.9,0.0,0.0
DISKXFER,T0062,3.0,3.0,0.0,0.0
DISKBSIZE,T0062,16.0,16.0,0.0,0.0
ZZZZ,T0063,09:25:25,31-MAR-2020
CPU01,T0063,1.0,0.0,0.0,99.0
CPU02,T0063,0.0,0.0,0.0,100.0
CPU_ALL,T0063,0.5,0.0,0.0,99.5,,2
MEM,T0063,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.1,-1.0,9.5,3.9,54.9
VM,T0063,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0063,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0063,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0063,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,09:25:26,31-MAR-2020
CPU01,T0064,0.0,0.0,0.0,100.0
CPU02,T0064,0.0,0.0,0.0,100.0
CPU_ALL,T0064,0.0,0.0,0.0,100.0,,2
MEM,T0064,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.1,-1.0,9.5,3.9,54.9
VM,T0064,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0064,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0064,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0064,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,09:25:27,31-MAR-2020
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,0.0,0.0,0.0,100.0
CPU_ALL,T0065,0.0,0.5,0.0,99.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0065,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0065,1.0,-1.0,115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0065,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0065,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,20.0,20.0,0.0,0.0
DISKXFER,T0065,2.0,2.0,0.0,0.0
DISKBSIZE,T0065,10.0,10.0,0.0,0.0
ZZZZ,T0066,09:25:28,31-MAR-2020
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,0.0,0.0,0.0,100.0
CPU_ALL,T0066,0.0,0.0,0.0,100.0,,2
MEM,T0066,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0066,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0066,1.0,-1.0,103.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,09:25:29,31-MAR-2020
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.0,0.0,0.0,100.0,,2
MEM,T0067,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0067,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0067,1.0,-1.0,119.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,1.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,23.9,23.9,0.0,0.0
DISKXFER,T0067,3.0,3.0,0.0,0.0
DISKBSIZE,T0067,8.0,8.0,0.0,0.0
ZZZZ,T0068,09:25:30,31-MAR-2020
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,1.0,0.0,0.0,99.0
CPU_ALL,T0068,0.5,0.0,0.0,99.5,,2
MEM,T0068,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0068,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0068,1.0,-1.0,111.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,09:25:31,31-MAR-2020
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,0.0,0.0,100.0
CPU_ALL,T0069,0.0,0.0,0.0,100.0,,2
MEM,T0069,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0069,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0069,1.0,-1.0,114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,09:25:32,31-MAR-2020
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.0,0.0,0.0,100.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0070,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0070,1.0,-1.0,115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0070,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0070,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,09:25:33,31-MAR-2020
CPU01,T0071,0.0,1.0,0.0,99.0
CPU02,T0071,0.0,1.0,0.0,99.0
CPU_ALL,T0071,0.0,0.5,0.0,99.5,,2
MEM,T0071,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0071,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,303,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,75
PROC,T0071,1.0,-1.0,152.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.6,0.0,0.0,0.6,
NETPACKET,T0071,0.0,0.0,8.0,0.0,0.0,5.0,
JFSFILE,T0071,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,09:25:34,31-MAR-2020
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0072,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0072,1.0,-1.0,136.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0072,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0072,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,1.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,16.0,16.0,0.0,0.0
DISKXFER,T0072,3.0,3.0,0.0,0.0
DISKBSIZE,T0072,5.0,5.0,0.0,0.0
ZZZZ,T0073,09:25:35,31-MAR-2020
CPU01,T0073,1.0,1.0,0.0,98.0
CPU02,T0073,7.1,0.0,0.0,92.9
CPU_ALL,T0073,4.0,0.5,0.0,95.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0073,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0073,1.0,-1.0,146.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.9,0.0,0.0,0.8,
NETPACKET,T0073,0.0,0.0,8.0,0.0,0.0,9.0,
JFSFILE,T0073,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,09:25:36,31-MAR-2020
CPU01,T0074,1.0,0.0,0.0,99.0
CPU02,T0074,0.0,0.0,0.0,100.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0074,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,129.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0074,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0074,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,09:25:37,31-MAR-2020
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,36.0,0.0,0.0,64.0
CPU_ALL,T0075,18.2,0.5,0.0,81.3,,2
MEM,T0075,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0075,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0075,1.0,-1.0,132.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,67.9,67.9,0.0,0.0
DISKXFER,T0075,15.0,15.0,0.0,0.0
DISKBSIZE,T0075,4.0,4.0,0.0,0.0
ZZZZ,T0076,09:25:38,31-MAR-2020
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,195.6,0.0,195.6,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0076,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0076,1.0,-1.0,113.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0076,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0076,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,09:25:39,31-MAR-2020
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,195.5,0.0,195.5,141.7,-0.0,128.7,476.2,-1.0,9.5,3.9,54.9
VM,T0077,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0077,2.0,-1.0,127.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0077,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0077,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,1.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,16.0,16.0,0.0,0.0
DISKXFER,T0077,3.0,3.0,0.0,0.0
DISKBSIZE,T0077,5.0,5.0,0.0,0.0
