AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 9999 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,10:13.37
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,9999
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           42884 kB"
BBBP,061,/proc/meminfo,"Buffers:            6976 kB"
BBBP,062,/proc/meminfo,"Cached:           152172 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1680 kB"
BBBP,064,/proc/meminfo,"Active:           417196 kB"
BBBP,065,/proc/meminfo,"Inactive:         283644 kB"
BBBP,066,/proc/meminfo,"Active(anon):     338440 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   203616 kB"
BBBP,068,/proc/meminfo,"Active(file):      78756 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    80028 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           42884 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         142276 kB"
BBBP,078,/proc/meminfo,"Dirty:                64 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        540548 kB"
BBBP,081,/proc/meminfo,"Mapped:            24820 kB"
BBBP,082,/proc/meminfo,"Shmem:               256 kB"
BBBP,083,/proc/meminfo,"Slab:              13584 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6776 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6808 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2496 kB"
BBBP,087,/proc/meminfo,"PageTables:         2072 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1362792 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  80124 0 16643 2576075 1363 6349 8306 0 0"
BBBP,106,/proc/stat,"cpu0 36830 0 8493 1280236 399 6340 8188 0 0"
BBBP,107,/proc/stat,"cpu1 43293 0 8150 1295839 964 9 117 0 0"
BBBP,108,/proc/stat,"intr 3533768 91 140 0 0 0 0 3 0 1 0 0 0 357 0 0 57 1596244 18326 68 1622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 5443573"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 9803"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 3635579 0 614259 582900 1558159 18292 0 136 234720 1133 625980"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:46992126   89687    0    0    0     0          0         0 46992126   89687    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   69861     911    0    0    0     0          0         0   155341     749    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:377914242 1667090   25   45    0     0          0         0 709580655 1793020    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4309 1119076 32 663 5 80 36452 8462 20 0 1 0 3 2854912 347 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 347 268 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:911 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:749 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:69861 (69.8 KB)  TX bytes:155341 (155.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1667090 errors:25 dropped:45 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1793020 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:377914242 (377.9 MB)  TX bytes:709580655 (709.5 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:89687 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:89687 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:46992126 (46.9 MB)  TX bytes:46992126 (46.9 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,10:13:38,31-MAR-2020
CPU01,T0001,2.8,0.6,0.0,96.6
CPU02,T0001,3.2,0.6,0.1,96.1
CPU_ALL,T0001,1.5,1.0,0.0,97.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,264,2,8711,1204,-1,40206,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,2,2202
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,14.9,14.9,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.9,0.9,0.0,0.0
DISKBSIZE,T0001,16.0,16.0,0.0,0.0
ZZZZ,T0002,10:13:39,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,T0002,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0002,1.0,-1.0,102.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:13:40,31-MAR-2020
CPU01,T0003,1.0,0.0,0.0,99.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.5,0.0,99.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,T0003,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0003,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:13:41,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,T0004,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0004,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:13:42,31-MAR-2020
CPU01,T0005,0.0,1.0,0.0,99.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,T0005,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,3
PROC,T0005,1.0,-1.0,117.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,31.9,31.9,0.0,0.0
DISKXFER,T0005,2.0,2.0,0.0,0.0
DISKBSIZE,T0005,16.0,16.0,0.0,0.0
ZZZZ,T0006,10:13:43,31-MAR-2020
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,0.0,0.5,0.0,99.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,T0006,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0006,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,1.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,51.9,51.9,0.0,0.0
DISKXFER,T0006,12.0,12.0,0.0,0.0
DISKBSIZE,T0006,4.0,4.0,0.0,0.0
ZZZZ,T0007,10:13:44,31-MAR-2020
CPU01,T0007,0.0,1.0,0.0,99.0
CPU02,T0007,0.0,0.0,0.0,100.0
CPU_ALL,T0007,0.0,0.5,0.0,99.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,T0007,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0007,1.0,-1.0,208.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,9.1,0.0,0.0,24.4,
NETPACKET,T0007,0.0,0.0,40.0,0.0,0.0,46.0,
JFSFILE,T0007,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,10:13:45,31-MAR-2020
CPU01,T0008,10.9,3.3,0.0,85.9
CPU02,T0008,10.9,7.3,0.0,81.8
CPU_ALL,T0008,10.9,5.0,0.0,84.2,,2
MEM,T0008,749.2,0.0,749.2,150.0,41.9,0.0,41.9,138.9,-0.0,148.6,407.3,-1.0,6.8,1.6,277.0
VM,T0008,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,21
PROC,T0008,1.0,-1.0,1869.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,150.5,0.0,0.0,413.8,
NETPACKET,T0008,0.0,0.0,619.2,0.0,0.0,757.1,
JFSFILE,T0008,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,10:13:46,31-MAR-2020
CPU01,T0009,15.4,5.5,0.0,79.1
CPU02,T0009,15.6,9.2,0.0,75.2
CPU_ALL,T0009,15.2,7.6,0.0,77.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,41.4,0.0,41.4,139.0,-0.0,148.8,407.8,-1.0,6.8,1.7,277.2
VM,T0009,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,33,0,309,5,0,68,0,0,0,0,0,0,0,8,0,0,0,0,2,182
PROC,T0009,4.0,-1.0,2465.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,196.4,0.0,0.0,543.8,
NETPACKET,T0009,0.0,0.0,775.5,0.0,0.0,987.1,
JFSFILE,T0009,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,1.0,0.0,0.0,0.0
DISKREAD,T0009,267.5,175.7,0.0,91.8
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,14.0,10.0,0.0,4.0
DISKBSIZE,T0009,19.0,17.0,0.0,23.0
ZZZZ,T0010,10:13:47,31-MAR-2020
CPU01,T0010,74.1,8.2,1.2,16.5
CPU02,T0010,72.7,8.1,1.0,18.2
CPU_ALL,T0010,73.4,8.2,1.1,17.4,,2
MEM,T0010,749.2,0.0,749.2,150.0,34.7,0.0,34.7,139.0,-0.0,151.6,411.9,-1.0,6.8,1.7,279.4
VM,T0010,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,140,0,-5672,13,0,724,0,0,0,0,0,0,0,-8,0,0,0,0,-8,4402
PROC,T0010,7.0,-1.0,4168.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,382.9,0.0,0.0,669.9,
NETPACKET,T0010,0.0,0.0,2193.3,0.0,0.0,2104.3,
JFSFILE,T0010,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,4.0,4.0,0.0,0.0
DISKREAD,T0010,2729.8,2697.9,0.0,32.0
DISKWRITE,T0010,52.0,52.0,0.0,0.0
DISKXFER,T0010,73.9,72.9,0.0,1.0
DISKBSIZE,T0010,37.0,37.0,0.0,32.0
ZZZZ,T0011,10:13:48,31-MAR-2020
CPU01,T0011,37.2,11.5,0.0,51.3
CPU02,T0011,32.0,8.7,0.0,59.2
CPU_ALL,T0011,34.3,9.9,0.0,55.8,,2
MEM,T0011,749.2,0.0,749.2,150.0,35.0,0.0,35.0,139.0,-0.0,151.7,412.0,-1.0,6.8,1.7,279.6
VM,T0011,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,12,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0011,1.0,-1.0,6973.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,592.5,0.0,0.0,1000.5,
NETPACKET,T0011,0.0,0.0,2731.6,0.0,0.0,2849.4,
JFSFILE,T0011,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,10:13:49,31-MAR-2020
CPU01,T0012,39.7,15.1,0.0,45.2
CPU02,T0012,27.1,8.4,0.0,64.5
CPU_ALL,T0012,31.9,11.5,0.0,56.6,,2
MEM,T0012,749.2,0.0,749.2,150.0,32.6,0.0,32.6,139.0,-0.0,151.9,414.2,-1.0,6.8,1.7,279.7
VM,T0012,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,577,0,0,-41029,0,0,0,0,0,0,0,0,0,0,0,0,2,612
PROC,T0012,4.0,-1.0,5973.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,514.5,0.0,0.0,877.4,
NETPACKET,T0012,0.0,0.0,2195.6,0.0,0.0,2343.4,
JFSFILE,T0012,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,10:13:50,31-MAR-2020
CPU01,T0013,40.3,13.0,0.0,46.8
CPU02,T0013,32.4,15.2,0.0,52.4
CPU_ALL,T0013,35.7,14.3,0.0,50.0,,2
MEM,T0013,749.2,0.0,749.2,150.0,32.4,0.0,32.4,139.0,-0.0,152.2,414.0,-1.0,6.8,1.7,280.0
VM,T0013,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,125
PROC,T0013,2.0,-1.0,8903.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,813.2,0.0,0.0,1426.5,
NETPACKET,T0013,0.0,0.0,3534.8,0.0,0.0,3753.6,
JFSFILE,T0013,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,10:13:51,31-MAR-2020
CPU01,T0014,40.7,13.6,0.0,45.7
CPU02,T0014,37.5,12.5,0.0,50.0
CPU_ALL,T0014,38.8,13.1,0.0,48.1,,2
MEM,T0014,749.2,0.0,749.2,150.0,32.2,0.0,32.2,139.0,-0.0,152.4,414.0,-1.0,6.8,1.7,280.1
VM,T0014,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,121
PROC,T0014,2.0,-1.0,8782.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,795.6,0.0,0.0,1482.7,
NETPACKET,T0014,0.0,0.0,3510.0,0.0,0.0,3748.8,
JFSFILE,T0014,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,10:13:52,31-MAR-2020
CPU01,T0015,65.4,13.6,0.0,21.0
CPU02,T0015,54.5,18.8,0.0,26.7
CPU_ALL,T0015,59.7,16.0,0.0,24.3,,2
MEM,T0015,749.2,0.0,749.2,150.0,11.7,0.0,11.7,136.3,-0.0,145.2,390.4,-1.0,3.4,2.3,323.5
VM,T0015,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,390,2,4241,25,0,38645,0,0,0,0,0,0,0,4,0,0,0,0,-7,513
PROC,T0015,5.0,-1.0,6651.7,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,828.4,0.0,0.0,1177.3,
NETPACKET,T0015,0.0,0.0,3630.6,0.0,0.0,3650.6,
JFSFILE,T0015,78.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,16.0,4.0,0.0,15.0
DISKREAD,T0015,863.4,323.8,0.0,539.6
DISKWRITE,T0015,4732.9,1898.8,0.0,2834.1
DISKXFER,T0015,230.8,124.9,0.0,105.9
DISKBSIZE,T0015,24.0,17.0,0.0,31.0
ZZZZ,T0016,10:13:53,31-MAR-2020
CPU01,T0016,80.6,16.4,0.0,3.0
CPU02,T0016,70.1,26.8,3.1,0.0
CPU_ALL,T0016,73.5,22.9,2.4,1.2,,2
MEM,T0016,749.2,0.0,749.2,150.0,6.6,0.0,6.6,135.4,-0.0,138.2,359.8,-1.0,2.9,3.0,356.6
VM,T0016,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-526,-1,-6254,51,0,-1753,0,0,0,0,0,0,0,-4,0,0,0,0,5,-6015
PROC,T0016,6.0,-1.0,5027.6,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0016,1.5,0.0,1036.3,1.5,0.0,1065.3,
NETPACKET,T0016,14.0,0.0,4683.8,14.0,0.0,4414.0,
JFSFILE,T0016,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,25.0,12.0,0.0,20.0
DISKREAD,T0016,1355.1,68.0,0.0,1287.1
DISKWRITE,T0016,2174.5,631.6,0.0,1542.9
DISKXFER,T0016,224.8,76.9,0.0,147.9
DISKBSIZE,T0016,15.0,9.0,0.0,19.0
ZZZZ,T0017,10:13:54,31-MAR-2020
CPU01,T0017,84.5,15.5,0.0,0.0
CPU02,T0017,80.0,18.0,0.0,2.0
CPU_ALL,T0017,81.9,16.4,0.0,1.8,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.8,0.0,7.8,135.5,-0.0,136.3,356.9,-1.0,2.8,3.3,358.2
VM,T0017,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-153,-3,1060,40,0,-437,0,0,0,0,0,0,0,6,0,0,0,0,-7,733
PROC,T0017,7.0,-1.0,3783.5,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0017,14.1,0.0,802.4,14.1,0.0,1411.4,
NETPACKET,T0017,25.9,0.0,3795.5,25.9,0.0,4305.2,
JFSFILE,T0017,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,5.0,0.0,0.0,5.0
DISKREAD,T0017,953.6,4.0,0.0,949.6
DISKWRITE,T0017,590.5,91.8,0.0,498.7
DISKXFER,T0017,74.8,6.0,0.0,68.8
DISKBSIZE,T0017,20.0,16.0,0.0,21.0
ZZZZ,T0018,10:13:55,31-MAR-2020
CPU01,T0018,86.1,13.9,0.0,0.0
CPU02,T0018,86.9,11.1,0.0,2.0
CPU_ALL,T0018,86.6,12.3,0.0,1.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.9,0.0,7.9,135.2,-0.0,133.2,356.5,-1.0,2.7,3.3,358.0
VM,T0018,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-136,2,2096,1,0,-36455,0,0,0,0,0,0,0,-2,0,0,0,0,0,1860
PROC,T0018,10.0,-1.0,3550.5,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0018,28.2,0.0,841.2,28.2,0.0,1295.8,
NETPACKET,T0018,52.0,0.0,4010.1,52.0,0.0,4533.7,
JFSFILE,T0018,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,4.0,0.0,0.0,4.0
DISKREAD,T0018,8.0,8.0,0.0,0.0
DISKWRITE,T0018,287.8,0.0,0.0,287.8
DISKXFER,T0018,15.0,2.0,0.0,13.0
DISKBSIZE,T0018,19.0,4.0,0.0,22.0
ZZZZ,T0019,10:13:56,31-MAR-2020
CPU01,T0019,84.6,15.4,0.0,0.0
CPU02,T0019,88.0,11.0,1.0,0.0
CPU_ALL,T0019,86.4,13.0,0.6,0.0,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.5,0.0,7.5,135.1,-0.0,132.2,356.4,-1.0,2.7,3.4,358.2
VM,T0019,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,454,0,2309,9,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,2088
PROC,T0019,9.0,-1.0,3367.6,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0019,56.0,0.0,861.4,56.0,0.0,1206.3,
NETPACKET,T0019,95.9,0.0,4131.0,95.9,0.0,4485.8,
JFSFILE,T0019,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,2.0,0.0,0.0,2.0
DISKREAD,T0019,183.9,0.0,0.0,183.9
DISKWRITE,T0019,219.8,0.0,0.0,219.8
DISKXFER,T0019,25.0,0.0,0.0,25.0
DISKBSIZE,T0019,16.0,0.0,0.0,16.0
ZZZZ,T0020,10:13:57,31-MAR-2020
CPU01,T0020,86.8,13.2,0.0,0.0
CPU02,T0020,86.0,13.0,0.0,1.0
CPU_ALL,T0020,85.9,13.6,0.0,0.6,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.5,0.0,7.5,134.9,-0.0,131.0,357.9,-1.0,2.5,3.5,357.5
VM,T0020,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-208,-1,2004,11,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,-4,1796
PROC,T0020,9.0,-1.0,3652.6,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0020,28.2,0.0,825.7,28.2,0.0,1339.9,
NETPACKET,T0020,52.0,0.0,3868.4,52.0,0.0,4459.1,
JFSFILE,T0020,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,4.0,0.0,0.0,3.0
DISKREAD,T0020,371.8,119.9,0.0,251.8
DISKWRITE,T0020,355.8,48.0,0.0,307.8
DISKXFER,T0020,33.0,14.0,0.0,19.0
DISKBSIZE,T0020,22.0,12.0,0.0,29.0
ZZZZ,T0021,10:13:58,31-MAR-2020
CPU01,T0021,80.6,16.7,0.0,2.8
CPU02,T0021,90.0,10.0,0.0,0.0
CPU_ALL,T0021,87.1,12.4,0.0,0.6,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.9,0.0,7.9,134.7,-0.0,128.4,357.1,-1.0,2.5,3.7,357.3
VM,T0021,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-86,1,-8428,13,0,34427,0,0,0,0,0,0,0,8,0,0,0,0,1,-8649
PROC,T0021,9.0,-1.0,3594.4,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0021,54.4,0.0,804.2,54.4,0.0,1472.7,
NETPACKET,T0021,86.9,0.0,3862.2,86.9,0.0,4662.6,
JFSFILE,T0021,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,3.0,1.0,0.0,3.0
DISKREAD,T0021,367.7,103.9,0.0,263.8
DISKWRITE,T0021,1710.8,1227.1,0.0,483.7
DISKXFER,T0021,48.0,22.0,0.0,26.0
DISKBSIZE,T0021,43.0,60.0,0.0,28.0
ZZZZ,T0022,10:13:59,31-MAR-2020
CPU01,T0022,79.5,15.1,0.0,5.5
CPU02,T0022,88.0,11.0,0.0,1.0
CPU_ALL,T0022,83.9,12.6,0.0,3.4,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.0,0.0,8.0,134.6,-0.0,126.6,357.4,-1.0,2.2,3.6,357.1
VM,T0022,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,520,6,1209,0,0,-34427,0,0,0,0,0,0,0,0,0,0,0,0,1,1001
PROC,T0022,5.0,-1.0,5436.8,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0022,70.1,0.0,847.5,70.1,0.0,1611.8,
NETPACKET,T0022,121.8,0.0,4376.4,121.8,0.0,5094.4,
JFSFILE,T0022,78.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,0.0,0.0,1.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,119.8,0.0,0.0,119.8
DISKXFER,T0022,11.0,0.0,0.0,11.0
DISKBSIZE,T0022,10.0,0.0,0.0,10.0
ZZZZ,T0023,10:14:00,31-MAR-2020
CPU01,T0023,77.6,17.1,0.0,5.3
CPU02,T0023,86.7,9.2,0.0,4.1
CPU_ALL,T0023,82.3,13.1,0.0,4.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.3,0.0,7.3,134.2,-0.0,122.1,359.6,-1.0,1.9,3.7,356.1
VM,T0023,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-698,0,2788,2,0,0,0,0,0,0,0,0,0,-6,0,0,7,0,-3,2527
PROC,T0023,8.0,-1.0,6633.5,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0023,84.2,0.0,863.7,84.2,0.0,1372.8,
NETPACKET,T0023,145.9,0.0,4067.2,145.9,0.0,4693.8,
JFSFILE,T0023,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,9.0,0.0,0.0,9.0
DISKREAD,T0023,64.0,0.0,0.0,64.0
DISKWRITE,T0023,359.8,0.0,0.0,359.8
DISKXFER,T0023,31.0,0.0,0.0,31.0
DISKBSIZE,T0023,13.0,0.0,0.0,13.0
ZZZZ,T0024,10:14:01,31-MAR-2020
CPU01,T0024,83.3,14.1,0.0,2.6
CPU02,T0024,91.9,8.1,0.0,0.0
CPU_ALL,T0024,88.1,10.8,0.0,1.1,,2
MEM,T0024,749.2,0.0,749.2,150.0,6.8,0.0,6.8,134.1,-0.0,117.7,360.8,-1.0,1.8,3.7,354.8
VM,T0024,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,213,-3,3982,1,0,0,0,0,0,0,0,0,0,2,0,0,-7,0,-3,3687
PROC,T0024,7.0,-1.0,4998.6,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0024,15.9,0.0,910.8,15.9,0.0,1152.2,
NETPACKET,T0024,38.0,0.0,4026.3,38.0,0.0,4316.1,
JFSFILE,T0024,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,3.0,0.0,0.0,4.0
DISKREAD,T0024,32.0,0.0,0.0,32.0
DISKWRITE,T0024,119.9,0.0,0.0,119.9
DISKXFER,T0024,12.0,0.0,0.0,12.0
DISKBSIZE,T0024,12.0,0.0,0.0,12.0
ZZZZ,T0025,10:14:02,31-MAR-2020
CPU01,T0025,82.9,14.5,0.0,2.6
CPU02,T0025,84.2,14.9,1.0,0.0
CPU_ALL,T0025,84.1,14.8,0.0,1.1,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.1,0.0,8.1,134.1,-0.0,114.8,359.0,-1.0,1.8,3.7,354.6
VM,T0025,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,746,-3,-8169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1525
PROC,T0025,2.0,-1.0,3041.6,-1.0,-1.0,-1.0,5.9,-1.0,-1.0,-1.0
NET,T0025,39.7,0.0,697.1,39.7,0.0,933.6,
NETPACKET,T0025,60.0,0.0,3069.1,60.0,0.0,3253.1,
JFSFILE,T0025,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,3.9,0.0,0.0,3.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,149.5,66.9,0.0,82.6
DISKXFER,T0025,11.8,4.9,0.0,6.9
DISKBSIZE,T0025,12.0,13.0,0.0,12.0
ZZZZ,T0026,10:14:03,31-MAR-2020
CPU01,T0026,77.9,14.3,0.0,7.8
CPU02,T0026,82.2,15.8,0.0,2.0
CPU_ALL,T0026,80.8,14.7,0.6,4.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.1,0.0,7.1,134.0,-0.0,114.3,359.4,-1.0,1.8,3.7,355.4
VM,T0026,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-816,-1,1092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,791
PROC,T0026,7.0,-1.0,3633.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,57.7,0.0,806.5,57.7,0.0,1280.2,
NETPACKET,T0026,129.9,0.0,3749.5,129.9,0.0,4189.2,
JFSFILE,T0026,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,1.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,28.0,0.0,0.0,28.0
DISKXFER,T0026,3.0,0.0,0.0,3.0
DISKBSIZE,T0026,9.0,0.0,0.0,9.0
ZZZZ,T0027,10:14:04,31-MAR-2020
CPU01,T0027,69.6,22.8,0.0,7.6
CPU02,T0027,82.8,13.1,1.0,3.0
CPU_ALL,T0027,77.1,17.3,0.6,5.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.0,0.0,8.0,134.0,-0.0,113.2,359.5,-1.0,1.8,3.7,355.3
VM,T0027,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,365,6,1023,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,-2,-9092
PROC,T0027,6.0,-1.0,5306.8,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0027,57.3,0.0,910.2,57.3,0.0,1764.5,
NETPACKET,T0027,106.9,0.0,4942.1,106.9,0.0,5740.4,
JFSFILE,T0027,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,2.0,0.0,0.0,1.0
DISKREAD,T0027,63.9,0.0,0.0,63.9
DISKWRITE,T0027,75.9,0.0,0.0,75.9
DISKXFER,T0027,8.0,0.0,0.0,8.0
DISKBSIZE,T0027,17.0,0.0,0.0,17.0
ZZZZ,T0028,10:14:05,31-MAR-2020
CPU01,T0028,67.1,15.7,0.0,17.1
CPU02,T0028,71.0,17.0,0.0,12.0
CPU_ALL,T0028,69.4,15.9,0.0,14.7,,2
MEM,T0028,749.2,0.0,749.2,150.0,15.5,0.0,15.5,134.1,-0.0,113.6,353.1,-1.0,1.8,3.7,355.6
VM,T0028,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,0,1225,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,898
PROC,T0028,4.0,-1.0,8943.7,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0028,42.5,0.0,961.0,42.5,0.0,1824.7,
NETPACKET,T0028,71.9,0.0,5348.5,71.9,0.0,6009.8,
JFSFILE,T0028,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,79.9,48.0,0.0,32.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,8.0,7.0,0.0,1.0
DISKBSIZE,T0028,10.0,6.0,0.0,32.0
ZZZZ,T0029,10:14:06,31-MAR-2020
CPU01,T0029,65.8,15.1,0.0,19.2
CPU02,T0029,57.3,13.6,0.0,29.1
CPU_ALL,T0029,60.8,14.2,0.0,25.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,14.9,0.0,14.9,134.1,-0.0,113.9,354.5,-1.0,1.8,3.7,355.9
VM,T0029,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,808
PROC,T0029,7.0,-1.0,9527.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,42.0,0.0,1006.6,42.0,0.0,1700.5,
NETPACKET,T0029,71.9,0.0,4897.5,71.9,0.0,5241.2,
JFSFILE,T0029,78.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,10:14:07,31-MAR-2020
CPU01,T0030,65.2,20.3,0.0,14.5
CPU02,T0030,78.0,12.0,0.0,10.0
CPU_ALL,T0030,72.6,16.1,0.0,11.3,,2
MEM,T0030,749.2,0.0,749.2,150.0,13.4,0.0,13.4,134.1,-0.0,114.1,355.1,-1.0,1.8,3.7,356.3
VM,T0030,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,819,3,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,4,764
PROC,T0030,7.0,-1.0,7967.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,42.0,0.0,1088.9,42.0,0.0,1500.8,
NETPACKET,T0030,70.9,0.0,4913.5,70.9,0.0,5040.4,
JFSFILE,T0030,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,1.0
DISKREAD,T0030,68.0,0.0,0.0,68.0
DISKWRITE,T0030,44.0,44.0,0.0,0.0
DISKXFER,T0030,8.0,4.0,0.0,4.0
DISKBSIZE,T0030,14.0,11.0,0.0,17.0
ZZZZ,T0031,10:14:08,31-MAR-2020
CPU01,T0031,65.7,17.9,0.0,16.4
CPU02,T0031,64.0,15.0,0.0,21.0
CPU_ALL,T0031,65.3,15.6,0.0,19.2,,2
MEM,T0031,749.2,0.0,749.2,150.0,11.0,0.0,11.0,134.1,-0.0,114.5,357.1,-1.0,1.8,3.8,356.6
VM,T0031,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1184,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-2,1028
PROC,T0031,5.0,-1.0,10082.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,47.2,0.0,1092.3,47.2,0.0,1741.5,
NETPACKET,T0031,149.9,0.0,5120.8,149.9,0.0,5919.3,
JFSFILE,T0031,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,32.0,0.0,0.0,32.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,2.0,0.0,0.0,2.0
DISKBSIZE,T0031,16.0,0.0,0.0,16.0
ZZZZ,T0032,10:14:09,31-MAR-2020
CPU01,T0032,60.6,19.7,0.0,19.7
CPU02,T0032,61.4,13.9,0.0,24.8
CPU_ALL,T0032,60.8,16.3,0.0,22.9,,2
MEM,T0032,749.2,0.0,749.2,150.0,10.9,0.0,10.9,134.1,-0.0,114.8,357.3,-1.0,1.8,3.8,356.9
VM,T0032,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,683,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,7,517
PROC,T0032,1.0,-1.0,9729.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,42.0,0.0,1049.7,42.0,0.0,1818.1,
NETPACKET,T0032,70.9,0.0,5017.0,70.9,0.0,5906.3,
JFSFILE,T0032,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,12.0,0.0,0.0,12.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,2.0,0.0,0.0,2.0
DISKBSIZE,T0032,6.0,0.0,0.0,6.0
ZZZZ,T0033,10:14:10,31-MAR-2020
CPU01,T0033,57.7,16.9,0.0,25.4
CPU02,T0033,54.0,15.0,0.0,31.0
CPU_ALL,T0033,55.9,15.3,0.0,28.8,,2
MEM,T0033,749.2,0.0,749.2,150.0,10.0,0.0,10.0,134.1,-0.0,115.2,358.4,-1.0,1.8,3.8,357.2
VM,T0033,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,674
PROC,T0033,3.0,-1.0,9958.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0033,41.9,0.0,1006.9,41.9,0.0,1731.3,
NETPACKET,T0033,69.9,0.0,4700.4,69.9,0.0,5080.1,
JFSFILE,T0033,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,10:14:11,31-MAR-2020
CPU01,T0034,66.7,15.9,0.0,17.4
CPU02,T0034,60.0,13.0,0.0,27.0
CPU_ALL,T0034,62.4,14.7,0.0,22.9,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.8,0.0,8.8,134.1,-0.0,115.4,359.1,-1.0,1.8,3.8,357.5
VM,T0034,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,829,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,700
PROC,T0034,3.0,-1.0,8904.4,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0034,27.7,0.0,1049.0,27.7,0.0,1586.2,
NETPACKET,T0034,50.0,0.0,4831.9,50.0,0.0,4799.9,
JFSFILE,T0034,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,10:14:12,31-MAR-2020
CPU01,T0035,58.5,21.5,0.0,20.0
CPU02,T0035,67.7,14.1,0.0,18.2
CPU_ALL,T0035,64.2,17.0,0.0,18.8,,2
MEM,T0035,749.2,0.0,749.2,150.0,7.8,0.0,7.8,133.8,-0.0,112.6,358.2,-1.0,1.8,3.8,358.3
VM,T0035,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-460,-1,-8577,0,0,30234,0,0,0,0,0,0,0,0,0,0,0,0,5,1385
PROC,T0035,2.0,-1.0,8110.5,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0035,56.4,0.0,1054.9,56.4,0.0,1465.2,
NETPACKET,T0035,92.9,0.0,4777.8,92.9,0.0,5223.5,
JFSFILE,T0035,78.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,4.0,1.0,0.0,2.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,4664.8,4397.0,0.0,267.8
DISKXFER,T0035,32.0,21.0,0.0,11.0
DISKBSIZE,T0035,145.0,209.0,0.0,24.0
ZZZZ,T0036,10:14:13,31-MAR-2020
CPU01,T0036,60.0,20.0,2.9,17.1
CPU02,T0036,59.4,17.8,0.0,22.8
CPU_ALL,T0036,59.6,18.7,1.2,20.5,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.2,0.0,8.2,133.8,-0.0,112.4,358.5,-1.0,1.8,3.7,358.5
VM,T0036,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,120,0,869,0,0,-58,0,0,0,0,0,0,0,0,0,0,0,0,0,730
PROC,T0036,4.0,-1.0,11040.3,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0036,44.8,0.0,1159.3,44.8,0.0,1970.5,
NETPACKET,T0036,128.9,0.0,5578.1,128.9,0.0,6507.1,
JFSFILE,T0036,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,1.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,16.0,0.0,0.0,16.0
DISKXFER,T0036,1.0,0.0,0.0,1.0
DISKBSIZE,T0036,16.0,0.0,0.0,16.0
ZZZZ,T0037,10:14:14,31-MAR-2020
CPU01,T0037,73.2,9.9,1.4,15.5
CPU02,T0037,51.0,12.0,0.0,37.0
CPU_ALL,T0037,60.2,11.1,0.0,28.7,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.9,0.0,8.9,133.7,-0.0,112.2,358.0,-1.0,1.7,3.8,359.1
VM,T0037,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,239,0,2181,3,0,-30176,0,0,0,0,0,0,0,0,0,0,0,0,-7,1963
PROC,T0037,10.0,-1.0,9445.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,30.4,0.0,943.4,30.4,0.0,1671.1,
NETPACKET,T0037,61.9,0.0,4577.6,61.9,0.0,5208.7,
JFSFILE,T0037,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,2.0,0.0,0.0,2.0
DISKREAD,T0037,79.9,16.0,0.0,63.9
DISKWRITE,T0037,231.7,0.0,0.0,231.7
DISKXFER,T0037,10.0,3.0,0.0,7.0
DISKBSIZE,T0037,31.0,5.0,0.0,42.0
ZZZZ,T0038,10:14:15,31-MAR-2020
CPU01,T0038,59.4,21.7,0.0,18.8
CPU02,T0038,57.8,10.8,8.8,22.5
CPU_ALL,T0038,58.9,14.9,5.4,20.8,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.3,0.0,8.3,133.4,-0.0,111.6,358.2,-1.0,1.7,3.9,359.4
VM,T0038,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,320,2,1043,10,0,0,0,0,0,0,0,0,0,8,0,0,0,0,4,-9116
PROC,T0038,11.0,-1.0,8699.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,41.9,0.0,1045.0,41.9,0.0,1627.7,
NETPACKET,T0038,69.0,0.0,4812.6,69.0,0.0,5003.5,
JFSFILE,T0038,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,3.0,0.0,0.0,2.0
DISKREAD,T0038,307.8,0.0,0.0,307.8
DISKWRITE,T0038,407.7,0.0,0.0,407.7
DISKXFER,T0038,24.0,0.0,0.0,24.0
DISKBSIZE,T0038,29.0,0.0,0.0,29.0
ZZZZ,T0039,10:14:16,31-MAR-2020
CPU01,T0039,67.6,17.6,0.0,14.7
CPU02,T0039,68.7,14.1,3.0,14.1
CPU_ALL,T0039,67.9,15.5,1.8,14.9,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.4,0.0,8.4,133.0,-0.0,110.8,358.6,-1.0,1.7,4.0,359.2
VM,T0039,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-275,-7,1138,9,0,29825,0,0,0,0,0,0,0,-2,0,0,0,0,-1,979
PROC,T0039,8.0,-1.0,9354.2,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0039,54.2,0.0,1141.4,54.2,0.0,1873.2,
NETPACKET,T0039,81.9,0.0,5555.0,81.9,0.0,5916.7,
JFSFILE,T0039,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,4.0,1.0,0.0,5.0
DISKREAD,T0039,227.8,0.0,0.0,227.8
DISKWRITE,T0039,1870.6,1243.1,0.0,627.5
DISKXFER,T0039,38.0,11.0,0.0,27.0
DISKBSIZE,T0039,55.0,113.0,0.0,31.0
ZZZZ,T0040,10:14:17,31-MAR-2020
CPU01,T0040,48.6,19.4,0.0,31.9
CPU02,T0040,53.5,14.1,1.0,31.3
CPU_ALL,T0040,51.4,16.8,0.6,31.2,,2
MEM,T0040,749.2,0.0,749.2,150.0,8.3,0.0,8.3,132.7,-0.0,108.8,358.0,-1.0,1.7,4.0,358.9
VM,T0040,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-382,8,942,1,0,-512,0,0,0,0,0,0,0,-2,0,0,0,0,-1,719
PROC,T0040,9.0,-1.0,9314.1,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0040,40.9,0.0,1012.0,40.9,0.0,1524.3,
NETPACKET,T0040,63.0,0.0,4669.5,63.0,0.0,4800.4,
JFSFILE,T0040,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,4.0,0.0,0.0,3.0
DISKREAD,T0040,28.0,28.0,0.0,0.0
DISKWRITE,T0040,887.3,539.6,0.0,347.7
DISKXFER,T0040,26.0,13.0,0.0,13.0
DISKBSIZE,T0040,35.0,43.0,0.0,26.0
ZZZZ,T0041,10:14:18,31-MAR-2020
CPU01,T0041,61.4,20.0,10.0,8.6
CPU02,T0041,65.3,14.9,0.0,19.8
CPU_ALL,T0041,63.9,16.6,4.7,14.8,,2
MEM,T0041,749.2,0.0,749.2,150.0,9.4,0.0,9.4,132.5,-0.0,107.8,357.7,-1.0,1.7,4.0,358.7
VM,T0041,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,664,-4,927,3,0,-29313,0,0,0,0,0,0,0,-4,0,0,0,0,-3,877
PROC,T0041,8.0,-1.0,10281.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,33.0,0.0,1122.8,33.0,0.0,1844.3,
NETPACKET,T0041,115.7,0.0,5309.8,115.7,0.0,5682.9,
JFSFILE,T0041,78.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,4.0,0.0,0.0,5.0
DISKREAD,T0041,35.9,4.0,0.0,31.9
DISKWRITE,T0041,291.3,0.0,0.0,291.3
DISKXFER,T0041,15.0,1.0,0.0,14.0
DISKBSIZE,T0041,21.0,4.0,0.0,23.0
ZZZZ,T0042,10:14:19,31-MAR-2020
CPU01,T0042,70.0,18.6,0.0,11.4
CPU02,T0042,67.0,9.0,0.0,24.0
CPU_ALL,T0042,68.0,13.4,0.0,18.6,,2
MEM,T0042,749.2,0.0,749.2,150.0,7.7,0.0,7.7,132.5,-0.0,108.1,359.5,-1.0,1.7,4.0,359.0
VM,T0042,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,1086,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,957
PROC,T0042,6.0,-1.0,9694.2,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0042,55.9,0.0,1116.5,55.9,0.0,1735.3,
NETPACKET,T0042,92.9,0.0,5131.8,92.9,0.0,5374.7,
JFSFILE,T0042,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,10:14:20,31-MAR-2020
CPU01,T0043,49.2,23.1,0.0,27.7
CPU02,T0043,61.0,10.0,6.0,23.0
CPU_ALL,T0043,56.4,14.5,3.6,25.5,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.7,0.0,8.7,132.3,-0.0,106.2,358.5,-1.0,1.5,4.1,359.1
VM,T0043,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-439,3,-8991,9,0,28621,0,0,0,0,0,0,0,0,0,0,0,0,-6,884
PROC,T0043,6.0,-1.0,9648.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0043,41.9,0.0,1022.4,41.9,0.0,1578.4,
NETPACKET,T0043,69.9,0.0,4834.5,69.9,0.0,4903.4,
JFSFILE,T0043,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,3.0,0.0,0.0,3.0
DISKREAD,T0043,259.7,59.9,0.0,199.7
DISKWRITE,T0043,1226.4,810.9,0.0,415.4
DISKXFER,T0043,37.9,14.0,0.0,24.0
DISKBSIZE,T0043,39.0,62.0,0.0,25.0
ZZZZ,T0044,10:14:21,31-MAR-2020
CPU01,T0044,61.2,20.9,0.0,17.9
CPU02,T0044,65.3,14.9,0.0,19.8
CPU_ALL,T0044,63.5,18.0,0.0,18.6,,2
MEM,T0044,749.2,0.0,749.2,150.0,8.1,0.0,8.1,132.1,-0.0,105.8,359.0,-1.0,1.5,4.1,359.2
VM,T0044,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,409,0,989,8,0,-28621,0,0,0,0,0,0,0,2,0,0,0,0,7,927
PROC,T0044,8.0,-1.0,9911.1,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0044,28.0,0.0,1138.3,28.0,0.0,1886.1,
NETPACKET,T0044,48.0,0.0,5383.3,48.0,0.0,5862.9,
JFSFILE,T0044,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,3.0,0.0,0.0,2.0
DISKREAD,T0044,251.8,0.0,0.0,251.8
DISKWRITE,T0044,291.8,0.0,0.0,291.8
DISKXFER,T0044,18.0,0.0,0.0,18.0
DISKBSIZE,T0044,30.0,0.0,0.0,30.0
ZZZZ,T0045,10:14:22,31-MAR-2020
CPU01,T0045,50.7,23.9,0.0,25.4
CPU02,T0045,60.0,17.0,3.0,20.0
CPU_ALL,T0045,56.4,19.2,1.7,22.7,,2
MEM,T0045,749.2,0.0,749.2,150.0,7.7,0.0,7.7,132.0,-0.0,104.4,359.4,-1.0,1.5,4.2,359.4
VM,T0045,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-787,-5,1197,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1008
PROC,T0045,7.0,-1.0,10055.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,41.9,0.0,1051.7,41.9,0.0,1695.0,
NETPACKET,T0045,69.0,0.0,4915.5,69.0,0.0,5205.3,
JFSFILE,T0045,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,1.0,0.0,0.0,2.0
DISKREAD,T0045,119.9,111.9,0.0,8.0
DISKWRITE,T0045,167.9,56.0,0.0,111.9
DISKXFER,T0045,15.0,9.0,0.0,6.0
DISKBSIZE,T0045,19.0,18.0,0.0,20.0
ZZZZ,T0046,10:14:23,31-MAR-2020
CPU01,T0046,62.0,12.7,0.0,25.4
CPU02,T0046,56.4,11.9,1.0,30.7
CPU_ALL,T0046,58.7,12.8,0.6,27.9,,2
MEM,T0046,749.2,0.0,749.2,150.0,8.0,0.0,8.0,131.8,-0.0,103.8,359.2,-1.0,1.5,4.3,359.4
VM,T0046,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,346,-2,826,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,693
PROC,T0046,6.0,-1.0,9226.1,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0046,33.9,0.0,1053.7,33.9,0.0,1600.1,
NETPACKET,T0046,122.9,0.0,4886.8,122.9,0.0,4964.8,
JFSFILE,T0046,78.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,3.0,0.0,0.0,2.0
DISKREAD,T0046,63.9,0.0,0.0,63.9
DISKWRITE,T0046,315.7,0.0,0.0,315.7
DISKXFER,T0046,11.0,0.0,0.0,11.0
DISKBSIZE,T0046,34.0,0.0,0.0,34.0
ZZZZ,T0047,10:14:24,31-MAR-2020
CPU01,T0047,64.3,18.6,2.9,14.3
CPU02,T0047,64.0,17.0,1.0,18.0
CPU_ALL,T0047,64.1,17.1,1.8,17.1,,2
MEM,T0047,749.2,0.0,749.2,150.0,8.1,0.0,8.1,130.6,-0.0,101.0,357.8,-1.0,1.4,5.0,360.0
VM,T0047,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,356,7,1539,55,0,27482,0,0,0,0,0,0,0,-6,0,0,0,0,-6,1684
PROC,T0047,8.0,-1.0,9233.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0047,42.0,0.0,1124.5,42.0,0.0,1723.2,
NETPACKET,T0047,70.9,0.0,5267.9,70.9,0.0,5854.3,
JFSFILE,T0047,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,15.0,1.0,0.0,15.0
DISKREAD,T0047,1602.4,247.8,0.0,1354.7
DISKWRITE,T0047,3248.8,1398.6,0.0,1850.2
DISKXFER,T0047,150.9,29.0,0.0,121.9
DISKBSIZE,T0047,32.0,56.0,0.0,26.0
ZZZZ,T0048,10:14:25,31-MAR-2020
CPU01,T0048,66.7,16.7,0.0,16.7
CPU02,T0048,61.6,18.2,1.0,19.2
CPU_ALL,T0048,63.3,18.1,0.6,18.1,,2
MEM,T0048,749.2,0.0,749.2,150.0,9.2,0.0,9.2,130.2,-0.0,99.1,357.8,-1.0,1.4,5.2,359.1
VM,T0048,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-687,-2,1018,9,0,-439,0,0,0,0,0,0,0,8,0,0,0,0,-2,-9152
PROC,T0048,8.0,-1.0,10500.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,40.2,0.0,1054.3,40.2,0.0,1861.3,
NETPACKET,T0048,59.9,0.0,5029.7,59.9,0.0,5841.9,
JFSFILE,T0048,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,2.0,0.0,0.0,2.0
DISKREAD,T0048,267.7,0.0,0.0,267.7
DISKWRITE,T0048,951.0,395.6,0.0,555.4
DISKXFER,T0048,28.0,6.0,0.0,22.0
DISKBSIZE,T0048,43.0,66.0,0.0,37.0
ZZZZ,T0049,10:14:26,31-MAR-2020
CPU01,T0049,63.8,18.8,1.4,15.9
CPU02,T0049,68.0,14.0,1.0,17.0
CPU_ALL,T0049,67.1,16.2,0.6,16.2,,2
MEM,T0049,749.2,0.0,749.2,150.0,9.4,0.0,9.4,130.1,-0.0,98.4,358.2,-1.0,1.4,5.2,358.9
VM,T0049,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,501,-6,1681,29,0,-169,0,0,0,0,0,0,0,-6,0,0,0,0,4,1374
PROC,T0049,8.0,-1.0,8748.4,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0049,56.7,0.0,1013.1,56.7,0.0,1609.1,
NETPACKET,T0049,97.9,0.0,4728.8,97.9,0.0,4848.7,
JFSFILE,T0049,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,4.0,3.0,0.0,3.0
DISKREAD,T0049,1482.4,1294.6,0.0,187.8
DISKWRITE,T0049,835.1,543.4,0.0,291.7
DISKXFER,T0049,95.9,57.9,0.0,38.0
DISKBSIZE,T0049,24.0,31.0,0.0,12.0
ZZZZ,T0050,10:14:27,31-MAR-2020
CPU01,T0050,60.3,16.2,2.9,20.6
CPU02,T0050,61.8,16.7,1.0,20.6
CPU_ALL,T0050,61.2,16.5,1.8,20.6,,2
MEM,T0050,749.2,0.0,749.2,150.0,8.5,0.0,8.5,129.7,-0.0,97.2,358.2,-1.0,1.4,5.3,359.4
VM,T0050,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-469,1,1181,11,0,-26874,0,0,0,0,0,0,0,4,0,0,0,0,1,1011
PROC,T0050,8.0,-1.0,10099.7,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0050,28.0,0.0,1116.7,28.0,0.0,1726.5,
NETPACKET,T0050,47.0,0.0,5115.3,47.0,0.0,5254.2,
JFSFILE,T0050,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,6.0,0.0,0.0,5.0
DISKREAD,T0050,323.8,4.0,0.0,319.8
DISKWRITE,T0050,635.5,83.9,0.0,551.6
DISKXFER,T0050,31.0,7.0,0.0,24.0
DISKBSIZE,T0050,30.0,12.0,0.0,36.0
ZZZZ,T0051,10:14:28,31-MAR-2020
CPU01,T0051,64.0,16.0,0.0,20.0
CPU02,T0051,59.0,16.0,0.0,25.0
CPU_ALL,T0051,61.1,16.0,0.0,22.9,,2
MEM,T0051,749.2,0.0,749.2,150.0,9.0,0.0,9.0,129.4,-0.0,96.1,358.2,-1.0,1.4,5.5,359.1
VM,T0051,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,465,-1,981,6,0,26356,0,0,0,0,0,0,0,2,0,0,0,0,-2,908
PROC,T0051,7.0,-1.0,9529.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,45.8,0.0,1093.6,45.8,0.0,1741.2,
NETPACKET,T0051,128.9,0.0,5109.6,128.9,0.0,5437.4,
JFSFILE,T0051,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,3.0,0.0,0.0,4.0
DISKREAD,T0051,191.9,0.0,0.0,191.9
DISKWRITE,T0051,1235.2,831.4,0.0,403.7
DISKXFER,T0051,39.0,17.0,0.0,22.0
DISKBSIZE,T0051,36.0,48.0,0.0,27.0
ZZZZ,T0052,10:14:29,31-MAR-2020
CPU01,T0052,53.5,16.9,1.4,28.2
CPU02,T0052,51.0,16.0,7.0,26.0
CPU_ALL,T0052,52.0,16.4,4.7,26.9,,2
MEM,T0052,749.2,0.0,749.2,150.0,9.5,0.0,9.5,128.4,-0.0,94.2,357.2,-1.0,1.4,5.8,358.7
VM,T0052,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-305,4,-9012,13,0,-420,0,0,0,0,0,0,0,-2,0,0,0,0,-3,957
PROC,T0052,2.0,-1.0,8502.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0052,42.0,0.0,1035.8,42.0,0.0,1486.7,
NETPACKET,T0052,71.9,0.0,4774.2,71.9,0.0,5173.8,
JFSFILE,T0052,78.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,6.0,0.0,0.0,6.0
DISKREAD,T0052,407.6,0.0,0.0,407.6
DISKWRITE,T0052,1270.7,227.8,0.0,1043.0
DISKXFER,T0052,40.0,7.0,0.0,33.0
DISKBSIZE,T0052,42.0,32.0,0.0,44.0
ZZZZ,T0053,10:14:30,31-MAR-2020
CPU01,T0053,62.2,18.9,0.0,18.9
CPU02,T0053,65.3,12.9,0.0,21.8
CPU_ALL,T0053,64.4,14.9,0.0,20.7,,2
MEM,T0053,749.2,0.0,749.2,150.0,8.0,0.0,8.0,128.9,-0.0,94.5,358.5,-1.0,1.4,5.7,359.4
VM,T0053,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,1094,13,0,-25936,0,0,0,0,0,0,0,2,0,0,0,0,-1,1029
PROC,T0053,2.0,-1.0,10953.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,42.0,0.0,1139.4,42.0,0.0,2007.7,
NETPACKET,T0053,72.0,0.0,5464.4,72.0,0.0,6478.7,
JFSFILE,T0053,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,371.8,0.0,0.0,371.8
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,15.0,0.0,0.0,15.0
DISKBSIZE,T0053,24.0,0.0,0.0,24.0
ZZZZ,T0054,10:14:31,31-MAR-2020
CPU01,T0054,54.8,21.9,0.0,23.3
CPU02,T0054,59.4,11.9,3.0,25.7
CPU_ALL,T0054,57.5,16.1,1.7,24.7,,2
MEM,T0054,749.2,0.0,749.2,150.0,10.8,0.0,10.8,127.8,-0.0,92.1,356.9,-1.0,1.3,6.2,358.7
VM,T0054,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,373,-3,1005,24,0,25507,0,0,0,0,0,0,0,-8,0,0,0,0,7,947
PROC,T0054,8.0,-1.0,9519.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,41.9,0.0,968.6,41.9,0.0,1614.4,
NETPACKET,T0054,69.0,0.0,4598.1,69.0,0.0,5013.8,
JFSFILE,T0054,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,9.0,0.0,0.0,8.0
DISKREAD,T0054,711.5,56.0,0.0,655.6
DISKWRITE,T0054,2126.7,711.5,0.0,1415.1
DISKXFER,T0054,89.9,21.0,0.0,69.0
DISKBSIZE,T0054,31.0,36.0,0.0,30.0
ZZZZ,T0055,10:14:32,31-MAR-2020
CPU01,T0055,58.6,15.7,0.0,25.7
CPU02,T0055,62.0,14.0,0.0,24.0
CPU_ALL,T0055,60.2,14.6,0.0,25.1,,2
MEM,T0055,749.2,0.0,749.2,150.0,9.1,0.0,9.1,127.9,-0.0,92.3,358.1,-1.0,1.3,6.3,359.3
VM,T0055,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,997,6,0,-25507,0,0,0,0,0,0,0,4,0,0,0,0,-3,817
PROC,T0055,6.0,-1.0,9081.4,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0055,29.8,0.0,1085.1,29.8,0.0,1695.5,
NETPACKET,T0055,58.9,0.0,5047.2,58.9,0.0,5042.2,
JFSFILE,T0055,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,183.8,0.0,0.0,183.8
DISKWRITE,T0055,59.9,59.9,0.0,0.0
DISKXFER,T0055,14.0,5.0,0.0,9.0
DISKBSIZE,T0055,17.0,12.0,0.0,20.0
ZZZZ,T0056,10:14:33,31-MAR-2020
CPU01,T0056,56.7,13.4,0.0,29.9
CPU02,T0056,56.0,14.0,1.0,29.0
CPU_ALL,T0056,56.0,14.3,1.2,28.6,,2
MEM,T0056,749.2,0.0,749.2,150.0,8.4,0.0,8.4,127.1,-0.0,91.2,358.0,-1.0,1.3,6.2,359.0
VM,T0056,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,18,1,900,2,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-3,1047
PROC,T0056,7.0,-1.0,7743.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0056,45.8,0.0,1081.1,45.8,0.0,1773.0,
NETPACKET,T0056,128.9,0.0,4920.7,128.9,0.0,5355.4,
JFSFILE,T0056,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,8.0,0.0,0.0,9.0
DISKREAD,T0056,28.0,0.0,0.0,28.0
DISKWRITE,T0056,811.5,0.0,0.0,811.5
DISKXFER,T0056,27.0,0.0,0.0,27.0
DISKBSIZE,T0056,31.0,0.0,0.0,31.0
ZZZZ,T0057,10:14:34,31-MAR-2020
CPU01,T0057,60.3,12.3,0.0,27.4
CPU02,T0057,49.0,13.0,6.0,32.0
CPU_ALL,T0057,53.8,12.7,3.5,30.1,,2
MEM,T0057,749.2,0.0,749.2,150.0,8.5,0.0,8.5,126.4,-0.0,90.0,357.8,-1.0,1.2,7.0,359.1
VM,T0057,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-27,-1,667,40,0,0,0,0,0,0,0,0,0,6,0,0,0,0,8,918
PROC,T0057,2.0,-1.0,8377.6,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0057,40.6,0.0,994.1,40.6,0.0,1872.2,
NETPACKET,T0057,59.0,0.0,4533.5,59.0,0.0,5256.0,
JFSFILE,T0057,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,14.0,0.0,0.0,14.0
DISKREAD,T0057,1195.1,0.0,0.0,1195.1
DISKWRITE,T0057,1227.1,0.0,0.0,1227.1
DISKXFER,T0057,67.9,0.0,0.0,67.9
DISKBSIZE,T0057,35.0,0.0,0.0,35.0
ZZZZ,T0058,10:14:35,31-MAR-2020
CPU01,T0058,52.2,17.9,0.0,29.9
CPU02,T0058,48.0,14.0,4.0,34.0
CPU_ALL,T0058,49.7,15.6,2.4,32.3,,2
MEM,T0058,749.2,0.0,749.2,150.0,9.2,0.0,9.2,125.4,-0.0,88.3,356.9,-1.0,1.1,7.8,358.7
VM,T0058,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,35,0,1068,48,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-4,-8774
PROC,T0058,1.0,-1.0,7664.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0058,41.9,0.0,1007.8,41.9,0.0,1749.2,
NETPACKET,T0058,68.9,0.0,4627.4,68.9,0.0,5126.0,
JFSFILE,T0058,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,10.0,1.0,0.0,9.0
DISKREAD,T0058,1335.0,67.9,0.0,1267.0
DISKWRITE,T0058,1646.7,0.0,0.0,1646.7
DISKXFER,T0058,80.9,9.0,0.0,71.9
DISKBSIZE,T0058,36.0,7.0,0.0,40.0
ZZZZ,T0059,10:14:36,31-MAR-2020
CPU01,T0059,50.7,17.8,0.0,31.5
CPU02,T0059,57.6,10.1,7.1,25.3
CPU_ALL,T0059,55.2,12.8,4.1,27.9,,2
MEM,T0059,749.2,0.0,749.2,150.0,9.0,0.0,9.0,125.0,-0.0,87.5,357.1,-1.0,1.1,7.7,358.1
VM,T0059,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-351,0,1038,16,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,-4,706
PROC,T0059,4.0,-1.0,7948.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0059,42.0,0.0,964.0,42.0,0.0,1763.8,
NETPACKET,T0059,70.9,0.0,4393.3,70.9,0.0,5082.7,
JFSFILE,T0059,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,6.0,1.0,0.0,4.0
DISKREAD,T0059,407.7,48.0,0.0,359.7
DISKWRITE,T0059,751.4,0.0,0.0,751.4
DISKXFER,T0059,38.0,6.0,0.0,32.0
DISKBSIZE,T0059,30.0,8.0,0.0,34.0
ZZZZ,T0060,10:14:37,31-MAR-2020
CPU01,T0060,59.2,15.8,0.0,25.0
CPU02,T0060,45.5,8.9,0.0,45.5
CPU_ALL,T0060,51.4,12.4,0.0,36.2,,2
MEM,T0060,749.2,0.0,749.2,150.0,8.1,0.0,8.1,125.3,-0.0,87.6,357.9,-1.0,1.1,7.8,358.7
VM,T0060,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,938,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,732
PROC,T0060,6.0,-1.0,7894.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0060,41.9,0.0,877.1,41.9,0.0,1793.1,
NETPACKET,T0060,69.9,0.0,4062.6,69.9,0.0,4920.9,
JFSFILE,T0060,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,419.6,8.0,0.0,411.7
DISKWRITE,T0060,32.0,32.0,0.0,0.0
DISKXFER,T0060,25.0,5.0,0.0,20.0
DISKBSIZE,T0060,18.0,8.0,0.0,20.0
ZZZZ,T0061,10:14:38,31-MAR-2020
CPU01,T0061,68.9,12.2,2.7,16.2
CPU02,T0061,46.5,11.1,1.0,41.4
CPU_ALL,T0061,56.1,11.7,1.2,31.0,,2
MEM,T0061,749.2,0.0,749.2,150.0,46.4,0.0,46.4,125.3,-0.0,87.8,320.0,-1.0,1.2,7.8,358.5
VM,T0061,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,129,1,-8170,9,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-3,1007
PROC,T0061,7.0,-1.0,8029.7,-1.0,-1.0,-1.0,10.0,-1.0,-1.0,-1.0
NET,T0061,45.0,0.0,944.5,45.0,0.0,1715.1,
NETPACKET,T0061,152.9,0.0,4321.2,152.9,0.0,4967.7,
JFSFILE,T0061,78.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,5.0,5.0,0.0,5.0
DISKREAD,T0061,391.7,315.8,0.0,76.0
DISKWRITE,T0061,163.9,0.0,0.0,163.9
DISKXFER,T0061,29.0,21.0,0.0,8.0
DISKBSIZE,T0061,19.0,15.0,0.0,30.0
ZZZZ,T0062,10:14:39,31-MAR-2020
CPU01,T0062,48.5,23.5,0.0,27.9
CPU02,T0062,30.3,13.1,0.0,56.6
CPU_ALL,T0062,37.9,17.2,0.0,45.0,,2
MEM,T0062,749.2,0.0,749.2,150.0,46.4,0.0,46.4,125.3,-0.0,87.9,320.0,-1.0,1.2,7.8,358.8
VM,T0062,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,206
PROC,T0062,4.0,-1.0,8690.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,920.4,0.0,0.0,1921.8,
NETPACKET,T0062,0.0,0.0,4375.1,0.0,0.0,5287.3,
JFSFILE,T0062,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,10:14:40,31-MAR-2020
CPU01,T0063,49.3,11.6,0.0,39.1
CPU02,T0063,29.1,10.7,0.0,60.2
CPU_ALL,T0063,37.1,10.6,0.0,52.4,,2
MEM,T0063,749.2,0.0,749.2,150.0,47.0,0.0,47.0,125.3,-0.0,88.1,320.3,-1.0,1.2,7.8,358.9
VM,T0063,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,237
PROC,T0063,4.0,-1.0,7249.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,788.2,0.0,0.0,1496.6,
NETPACKET,T0063,0.0,0.0,3651.5,0.0,0.0,4350.8,
JFSFILE,T0063,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,10:14:41,31-MAR-2020
CPU01,T0064,52.1,15.1,0.0,32.9
CPU02,T0064,40.2,8.8,0.0,51.0
CPU_ALL,T0064,45.4,11.5,0.0,43.1,,2
MEM,T0064,749.2,0.0,749.2,150.0,47.2,0.0,47.2,125.3,-0.0,88.3,320.3,-1.0,1.2,7.8,359.1
VM,T0064,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,178
PROC,T0064,3.0,-1.0,7470.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,855.1,0.0,0.0,1552.5,
NETPACKET,T0064,0.0,0.0,3930.5,0.0,0.0,4368.9,
JFSFILE,T0064,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,10:14:42,31-MAR-2020
CPU01,T0065,54.8,12.3,0.0,32.9
CPU02,T0065,34.7,15.8,0.0,49.5
CPU_ALL,T0065,43.2,14.2,0.0,42.6,,2
MEM,T0065,749.2,0.0,749.2,150.0,47.4,0.0,47.4,125.3,-0.0,88.4,320.3,-1.0,1.2,7.8,359.2
VM,T0065,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,141
PROC,T0065,6.0,-1.0,7674.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,796.6,0.0,0.0,1527.7,
NETPACKET,T0065,0.0,0.0,3695.9,0.0,0.0,4154.4,
JFSFILE,T0065,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,59.9,59.9,0.0,0.0
DISKXFER,T0065,3.0,3.0,0.0,0.0
DISKBSIZE,T0065,20.0,20.0,0.0,0.0
ZZZZ,T0066,10:14:43,31-MAR-2020
CPU01,T0066,31.6,10.1,0.0,58.2
CPU02,T0066,23.4,5.6,0.0,71.0
CPU_ALL,T0066,26.5,7.6,0.0,65.9,,2
MEM,T0066,749.2,0.0,749.2,150.0,44.7,0.0,44.7,125.3,-0.0,88.6,322.9,-1.0,1.2,7.8,359.3
VM,T0066,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,696,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,7,727
PROC,T0066,6.0,-1.0,4817.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,480.0,0.0,0.0,831.4,
NETPACKET,T0066,0.0,0.0,1987.1,0.0,0.0,2075.1,
JFSFILE,T0066,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,8.0,0.0,0.0,8.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,2.0,0.0,0.0,2.0
DISKBSIZE,T0066,4.0,0.0,0.0,4.0
ZZZZ,T0067,10:14:44,31-MAR-2020
CPU01,T0067,32.5,15.0,0.0,52.5
CPU02,T0067,22.2,7.4,0.0,70.4
CPU_ALL,T0067,27.0,10.6,0.0,62.4,,2
MEM,T0067,749.2,0.0,749.2,150.0,44.7,0.0,44.7,125.3,-0.0,88.7,323.0,-1.0,1.2,7.8,359.4
VM,T0067,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,28
PROC,T0067,5.0,-1.0,5589.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,531.1,0.0,0.0,937.8,
NETPACKET,T0067,0.0,0.0,2238.4,0.0,0.0,2323.3,
JFSFILE,T0067,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,10:14:45,31-MAR-2020
CPU01,T0068,26.8,12.2,0.0,61.0
CPU02,T0068,14.5,6.4,0.0,79.1
CPU_ALL,T0068,20.4,8.4,0.0,71.2,,2
MEM,T0068,749.2,0.0,749.2,150.0,44.5,0.0,44.5,125.3,-0.0,88.8,323.0,-1.0,1.2,7.8,359.5
VM,T0068,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,21
PROC,T0068,2.0,-1.0,4190.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,403.3,0.0,0.0,672.4,
NETPACKET,T0068,0.0,0.0,1637.4,0.0,0.0,1716.3,
JFSFILE,T0068,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,4.0,0.0,0.0,4.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,1.0,0.0,0.0,1.0
DISKBSIZE,T0068,4.0,0.0,0.0,4.0
ZZZZ,T0069,10:14:46,31-MAR-2020
CPU01,T0069,25.0,6.8,0.0,68.2
CPU02,T0069,9.9,2.7,0.0,87.4
CPU_ALL,T0069,16.1,4.5,0.0,79.4,,2
MEM,T0069,749.2,0.0,749.2,150.0,44.6,0.0,44.6,125.3,-0.0,88.8,323.0,-1.0,1.2,7.8,359.6
VM,T0069,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11
PROC,T0069,4.0,-1.0,2451.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,220.9,0.0,0.0,348.8,
NETPACKET,T0069,0.0,0.0,874.0,0.0,0.0,930.0,
JFSFILE,T0069,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,10:14:47,31-MAR-2020
CPU01,T0070,12.9,3.2,0.0,83.9
CPU02,T0070,4.7,3.7,0.0,91.6
CPU_ALL,T0070,8.5,4.0,0.0,87.6,,2
MEM,T0070,749.2,0.0,749.2,150.0,44.6,0.0,44.6,125.3,-0.0,88.8,323.0,-1.0,1.2,7.8,359.6
VM,T0070,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,11
PROC,T0070,3.0,-1.0,1872.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,172.2,0.0,0.0,270.2,
NETPACKET,T0070,0.0,0.0,684.3,0.0,0.0,722.2,
JFSFILE,T0070,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,16.0,16.0,0.0,0.0
DISKXFER,T0070,3.0,3.0,0.0,0.0
DISKBSIZE,T0070,5.0,5.0,0.0,0.0
ZZZZ,T0071,10:14:48,31-MAR-2020
CPU01,T0071,6.3,3.2,0.0,90.5
CPU02,T0071,2.9,1.0,1.0,95.2
CPU_ALL,T0071,5.0,1.5,0.5,93.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,44.3,0.0,44.3,125.4,-0.0,88.9,323.0,-1.0,1.2,7.8,359.9
VM,T0071,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,57,8,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,6,46
PROC,T0071,1.0,-1.0,883.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,72.8,0.0,0.0,111.5,
NETPACKET,T0071,0.0,0.0,288.7,0.0,0.0,310.7,
JFSFILE,T0071,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,1.0,0.0,0.0,1.0
DISKREAD,T0071,167.8,0.0,0.0,167.8
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,10.0,0.0,0.0,10.0
DISKBSIZE,T0071,16.0,0.0,0.0,16.0
ZZZZ,T0072,10:14:49,31-MAR-2020
CPU01,T0072,3.1,0.0,0.0,96.9
CPU02,T0072,1.0,0.0,0.0,99.0
CPU_ALL,T0072,1.5,0.5,0.0,98.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,44.3,0.0,44.3,125.4,-0.0,88.9,323.0,-1.0,1.2,7.8,359.8
VM,T0072,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0072,1.0,-1.0,385.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,27.1,0.0,0.0,43.7,
NETPACKET,T0072,0.0,0.0,109.9,0.0,0.0,124.9,
JFSFILE,T0072,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,10:14:50,31-MAR-2020
CPU01,T0073,1.0,1.0,0.0,97.9
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,1.0,0.5,0.0,98.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,359.9
VM,T0073,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,6,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,-3,27
PROC,T0073,1.0,-1.0,192.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.1,0.0,8.0,0.1,0.0,14.0,
NETPACKET,T0073,1.0,0.0,36.0,1.0,0.0,41.0,
JFSFILE,T0073,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,103.9,103.9,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,3.0,3.0,0.0,0.0
DISKBSIZE,T0073,34.0,34.0,0.0,0.0
ZZZZ,T0074,10:14:51,31-MAR-2020
CPU01,T0074,1.0,1.0,0.0,98.0
CPU02,T0074,1.0,0.0,0.0,99.0
CPU_ALL,T0074,0.5,0.5,0.0,99.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,359.9
VM,T0074,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0074,1.0,-1.0,159.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,4.7,0.0,0.0,7.0,
NETPACKET,T0074,0.0,0.0,20.0,0.0,0.0,22.0,
JFSFILE,T0074,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,10:14:52,31-MAR-2020
CPU01,T0075,1.0,0.0,0.0,99.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,359.9
VM,T0075,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,13,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-4,16
PROC,T0075,2.0,-1.0,152.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,3.0,0.0,0.0,4.6,
NETPACKET,T0075,0.0,0.0,12.0,0.0,0.0,14.0,
JFSFILE,T0075,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,1.0,0.0,0.0
DISKREAD,T0075,16.0,4.0,0.0,12.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,3.0,1.0,0.0,2.0
DISKBSIZE,T0075,5.0,4.0,0.0,6.0
ZZZZ,T0076,10:14:53,31-MAR-2020
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.5,0.0,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0076,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0076,1.0,-1.0,111.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,16.0,16.0,0.0,0.0
DISKXFER,T0076,3.0,3.0,0.0,0.0
DISKBSIZE,T0076,5.0,5.0,0.0,0.0
ZZZZ,T0077,10:14:54,31-MAR-2020
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,1.0,0.0,99.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0077,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0077,1.0,-1.0,110.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.4,0.0,0.0,0.2,
NETPACKET,T0077,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0077,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,10:14:55,31-MAR-2020
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,1.0,0.0,0.0,99.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0078,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0078,1.0,-1.0,94.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,10:14:56,31-MAR-2020
CPU01,T0079,0.0,0.0,0.0,100.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0079,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0079,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,10:14:57,31-MAR-2020
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.5,0.0,0.0,99.5,,2
MEM,T0080,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0080,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0080,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0080,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.0,0.0,0.0,0.0
DISKXFER,T0080,0.0,0.0,0.0,0.0
DISKBSIZE,T0080,0.0,0.0,0.0,0.0
ZZZZ,T0081,10:14:58,31-MAR-2020
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,1.0,0.0,0.0,99.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0081,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0081,1.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,12.0,12.0,0.0,0.0
DISKXFER,T0081,2.0,2.0,0.0,0.0
DISKBSIZE,T0081,6.0,6.0,0.0,0.0
ZZZZ,T0082,10:14:59,31-MAR-2020
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,0.0,0.0,100.0
CPU_ALL,T0082,0.0,0.0,0.0,100.0,,2
MEM,T0082,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0082,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0082,2.0,-1.0,110.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0082,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0082,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.0,0.0,0.0,0.0
DISKXFER,T0082,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,0.0,0.0,0.0,0.0
ZZZZ,T0083,10:15:00,31-MAR-2020
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,1.0,0.0,99.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,44.2,0.0,44.2,125.4,-0.0,89.0,323.0,-1.0,1.2,7.8,360.0
VM,T0083,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0083,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0083,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,10:15:01,31-MAR-2020
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,0.0,0.0,2.0,98.0
CPU_ALL,T0084,0.0,0.5,1.0,98.5,,2
MEM,T0084,749.2,0.0,749.2,150.0,43.4,0.0,43.4,125.4,-0.0,89.1,323.2,-1.0,1.3,8.1,360.3
VM,T0084,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,28,0,689,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,272
PROC,T0084,1.0,-1.0,200.8,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,3.0,1.0,0.0,1.0
DISKREAD,T0084,439.5,195.8,0.0,243.7
DISKWRITE,T0084,16.0,16.0,0.0,0.0
DISKXFER,T0084,39.0,29.0,0.0,10.0
DISKBSIZE,T0084,11.0,7.0,0.0,24.0
ZZZZ,T0085,10:15:02,31-MAR-2020
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,1.0,0.0,99.0
CPU_ALL,T0085,0.0,0.5,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,43.5,0.0,43.5,125.4,-0.0,89.2,323.2,-1.0,1.3,8.1,360.3
VM,T0085,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0085,1.0,-1.0,108.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
ZZZZ,T0086,10:15:03,31-MAR-2020
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.5,0.0,0.0,99.5,,2
MEM,T0086,749.2,0.0,749.2,150.0,43.5,0.0,43.5,125.4,-0.0,89.2,323.2,-1.0,1.3,8.1,360.3
VM,T0086,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0086,2.0,-1.0,109.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0086,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0086,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,10:15:04,31-MAR-2020
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.0,0.0,0.0,100.0,,2
MEM,T0087,749.2,0.0,749.2,150.0,43.5,0.0,43.5,125.4,-0.0,89.2,323.2,-1.0,1.3,8.1,360.3
VM,T0087,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0087,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0087,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0087,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,31.9,31.9,0.0,0.0
DISKXFER,T0087,4.0,4.0,0.0,0.0
DISKBSIZE,T0087,8.0,8.0,0.0,0.0
ZZZZ,T0088,10:15:05,31-MAR-2020
CPU01,T0088,0.0,0.0,3.0,97.0
CPU02,T0088,6.9,5.0,4.0,84.2
CPU_ALL,T0088,3.6,2.4,3.6,90.4,,2
MEM,T0088,749.2,0.0,749.2,150.0,42.3,0.0,42.3,125.8,-0.0,89.7,323.4,-1.0,1.3,8.4,361.3
VM,T0088,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,51,0,2548,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,880
PROC,T0088,1.0,-1.0,329.6,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0088,2.6,0.3,0.0,2.6,0.3,0.0,
NETPACKET,T0088,25.0,1.0,0.0,25.0,1.0,0.0,
JFSFILE,T0088,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,5.0,2.0,0.0,3.0
DISKREAD,T0088,1238.3,559.3,0.0,679.1
DISKWRITE,T0088,4.0,4.0,0.0,0.0
DISKXFER,T0088,78.9,41.9,0.0,37.0
DISKBSIZE,T0088,15.0,13.0,0.0,18.0
ZZZZ,T0089,10:15:06,31-MAR-2020
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,0.5,0.0,0.0,99.5,,2
MEM,T0089,749.2,0.0,749.2,150.0,42.4,0.0,42.4,125.8,-0.0,89.7,323.4,-1.0,1.3,8.4,361.3
VM,T0089,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0089,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,1.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,2007.3,2007.3,0.0,0.0
DISKXFER,T0089,14.0,14.0,0.0,0.0
DISKBSIZE,T0089,143.0,143.0,0.0,0.0
ZZZZ,T0090,10:15:07,31-MAR-2020
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,42.4,0.0,42.4,125.8,-0.0,89.7,323.4,-1.0,1.3,8.4,361.3
VM,T0090,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0090,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0090,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0090,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0
ZZZZ,T0091,10:15:08,31-MAR-2020
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,1.0,0.0,0.0,99.0
CPU_ALL,T0091,0.4,0.0,0.0,99.6,,2
MEM,T0091,749.2,0.0,749.2,150.0,42.4,0.0,42.4,125.8,-0.0,89.7,323.4,-1.0,1.3,8.4,361.3
VM,T0091,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0091,1.0,-1.0,105.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,79.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
