AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 9999 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:37.02
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,9999
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          185296 kB"
BBBP,061,/proc/meminfo,"Buffers:           10108 kB"
BBBP,062,/proc/meminfo,"Cached:           133140 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4008 kB"
BBBP,064,/proc/meminfo,"Active:           501760 kB"
BBBP,065,/proc/meminfo,"Inactive:          57284 kB"
BBBP,066,/proc/meminfo,"Active(anon):     413556 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     4456 kB"
BBBP,068,/proc/meminfo,"Active(file):      88204 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    52828 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          185296 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         145120 kB"
BBBP,078,/proc/meminfo,"Dirty:                20 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        412112 kB"
BBBP,081,/proc/meminfo,"Mapped:            28984 kB"
BBBP,082,/proc/meminfo,"Shmem:              2216 kB"
BBBP,083,/proc/meminfo,"Slab:              13276 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6544 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6732 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2416 kB"
BBBP,087,/proc/meminfo,"PageTables:         1944 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1354564 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  48675 0 8036 2183447 881 2161 2888 0 0"
BBBP,106,/proc/stat,"cpu0 22634 0 4053 1088980 331 2155 2806 0 0"
BBBP,107,/proc/stat,"cpu1 26041 0 3982 1094467 549 5 81 0 0"
BBBP,108,/proc/stat,"intr 1780125 84 140 0 0 0 0 3 0 1 0 0 0 357 0 0 57 528145 16732 68 1598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2752514"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 7109"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1652751 0 385202 169010 552277 16706 0 136 135028 903 393489"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:32536018   62312    0    0    0     0          0         0 32536018   62312    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   67269     896    0    0    0     0          0         0   153037     737    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:126517793  615524   23   43    0     0          0         0 235235709  677400    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4288 1041948 29 663 5 80 36401 8369 20 0 1 0 3 2854912 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 377 298 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:896 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:737 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:67269 (67.2 KB)  TX bytes:153037 (153.0 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:615524 errors:23 dropped:43 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:677400 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:126517793 (126.5 MB)  TX bytes:235235709 (235.2 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:62312 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:62312 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:32536018 (32.5 MB)  TX bytes:32536018 (32.5 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:37:03,31-MAR-2020
CPU01,T0001,2.0,0.4,0.0,97.6
CPU02,T0001,2.3,0.4,0.0,97.3
CPU_ALL,T0001,1.9,0.5,0.0,97.6,,2
MEM,T0001,749.2,0.0,749.2,150.0,181.0,0.0,181.0,141.7,-0.0,130.0,489.9,-1.0,9.9,3.9,55.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,7,7722,1062,-1,36816,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,480
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:37:04,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,181.0,0.0,181.0,141.7,-0.0,130.0,489.9,-1.0,9.9,3.9,55.9
VM,T0002,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:37:05,31-MAR-2020
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,181.0,0.0,181.0,141.7,-0.0,130.0,489.9,-1.0,9.9,3.9,55.9
VM,T0003,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:37:06,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,181.0,0.0,181.0,141.7,-0.0,130.0,489.9,-1.0,9.9,3.9,55.9
VM,T0004,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,103.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:37:07,31-MAR-2020
CPU01,T0005,1.0,0.0,0.0,99.0
CPU02,T0005,1.0,1.0,1.0,97.1
CPU_ALL,T0005,1.5,1.0,0.0,97.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,181.0,0.0,181.0,141.7,-0.0,130.0,489.9,-1.0,9.9,3.9,55.9
VM,T0005,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0005,1.0,-1.0,155.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,3.9,0.0,0.0,9.1,
NETPACKET,T0005,0.0,0.0,23.0,0.0,0.0,19.0,
JFSFILE,T0005,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,44.0,44.0,0.0,0.0
DISKXFER,T0005,4.0,4.0,0.0,0.0
DISKBSIZE,T0005,11.0,11.0,0.0,0.0
ZZZZ,T0006,09:37:08,31-MAR-2020
CPU01,T0006,5.1,2.0,0.0,92.9
CPU02,T0006,2.8,2.8,0.0,94.3
CPU_ALL,T0006,4.0,2.0,0.0,94.1,,2
MEM,T0006,749.2,0.0,749.2,150.0,181.0,0.0,181.0,141.7,-0.0,130.0,489.9,-1.0,9.9,3.9,55.9
VM,T0006,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0006,1.0,-1.0,490.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,36.7,0.0,0.0,99.6,
NETPACKET,T0006,0.0,0.0,156.8,0.0,0.0,183.8,
JFSFILE,T0006,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:37:09,31-MAR-2020
CPU01,T0007,66.3,1.1,0.0,32.6
CPU02,T0007,10.8,2.0,0.0,87.3
CPU_ALL,T0007,37.4,1.5,0.0,61.1,,2
MEM,T0007,749.2,0.0,749.2,150.0,180.8,0.0,180.8,141.7,-0.0,130.1,490.0,-1.0,9.9,3.9,55.9
VM,T0007,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,299,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,303
PROC,T0007,1.0,-1.0,584.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,42.2,0.0,0.0,115.0,
NETPACKET,T0007,0.0,0.0,177.7,0.0,0.0,209.7,
JFSFILE,T0007,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:37:10,31-MAR-2020
CPU01,T0008,11.6,4.2,0.0,84.2
CPU02,T0008,8.4,2.8,0.0,88.8
CPU_ALL,T0008,9.9,4.0,0.0,86.1,,2
MEM,T0008,749.2,0.0,749.2,150.0,180.8,0.0,180.8,141.7,-0.0,130.1,490.0,-1.0,9.9,3.9,55.9
VM,T0008,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0008,1.0,-1.0,1018.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,79.5,0.0,0.0,165.6,
NETPACKET,T0008,0.0,0.0,324.7,0.0,0.0,369.7,
JFSFILE,T0008,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,09:37:11,31-MAR-2020
CPU01,T0009,12.0,6.5,0.0,81.5
CPU02,T0009,11.9,0.9,0.0,87.2
CPU_ALL,T0009,11.9,3.5,0.0,84.6,,2
MEM,T0009,749.2,0.0,749.2,150.0,180.8,0.0,180.8,141.7,-0.0,130.1,490.0,-1.0,9.9,3.9,55.9
VM,T0009,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0009,1.0,-1.0,1293.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,109.3,0.0,0.0,215.1,
NETPACKET,T0009,0.0,0.0,449.5,0.0,0.0,496.5,
JFSFILE,T0009,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:37:12,31-MAR-2020
CPU01,T0010,14.7,4.2,0.0,81.1
CPU02,T0010,27.2,1.9,0.0,70.9
CPU_ALL,T0010,21.2,3.0,0.0,75.8,,2
MEM,T0010,749.2,0.0,749.2,150.0,180.8,0.0,180.8,141.7,-0.0,130.1,490.0,-1.0,9.9,3.9,56.0
VM,T0010,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0010,1.0,-1.0,1670.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,135.4,0.0,0.0,265.7,
NETPACKET,T0010,0.0,0.0,544.5,0.0,0.0,603.4,
JFSFILE,T0010,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,20.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
ZZZZ,T0011,09:37:13,31-MAR-2020
CPU01,T0011,13.5,5.2,0.0,81.2
CPU02,T0011,13.3,1.9,0.0,84.8
CPU_ALL,T0011,13.1,3.0,0.0,83.9,,2
MEM,T0011,749.2,0.0,749.2,150.0,180.7,0.0,180.7,141.7,-0.0,130.2,490.0,-1.0,9.9,3.9,56.0
VM,T0011,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0011,2.0,-1.0,1699.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,144.4,0.0,0.0,299.6,
NETPACKET,T0011,0.0,0.0,572.3,0.0,0.0,663.2,
JFSFILE,T0011,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,09:37:14,31-MAR-2020
CPU01,T0012,31.2,6.5,0.0,62.4
CPU02,T0012,14.5,4.5,0.0,80.9
CPU_ALL,T0012,22.3,5.4,0.0,72.3,,2
MEM,T0012,749.2,0.0,749.2,150.0,180.7,0.0,180.7,141.7,-0.0,130.2,490.0,-1.0,9.9,3.9,56.1
VM,T0012,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,15,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,24
PROC,T0012,2.0,-1.0,1931.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,158.8,0.0,0.0,334.7,
NETPACKET,T0012,0.0,0.0,636.5,0.0,0.0,736.5,
JFSFILE,T0012,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:37:15,31-MAR-2020
CPU01,T0013,26.4,5.7,0.0,67.8
CPU02,T0013,14.5,4.5,0.0,80.9
CPU_ALL,T0013,19.7,5.6,0.0,74.7,,2
MEM,T0013,749.2,0.0,749.2,150.0,180.7,0.0,180.7,141.7,-0.0,130.2,490.1,-1.0,9.9,3.9,56.1
VM,T0013,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0013,2.0,-1.0,2298.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,199.3,0.0,0.0,402.5,
NETPACKET,T0013,0.0,0.0,800.4,0.0,0.0,904.3,
JFSFILE,T0013,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,09:37:16,31-MAR-2020
CPU01,T0014,35.7,13.1,0.0,51.2
CPU02,T0014,46.6,4.9,0.0,48.5
CPU_ALL,T0014,41.7,8.0,0.0,50.3,,2
MEM,T0014,749.2,0.0,749.2,150.0,160.0,0.0,160.0,141.7,-0.0,130.3,510.5,-1.0,9.9,3.9,56.2
VM,T0014,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1084,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,8,139
PROC,T0014,3.0,-1.0,3210.4,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,216.7,0.0,0.0,417.8,
NETPACKET,T0014,0.0,0.0,858.0,0.0,0.0,961.9,
JFSFILE,T0014,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:37:17,31-MAR-2020
CPU01,T0015,49.4,9.0,0.0,41.6
CPU02,T0015,46.2,2.9,0.0,51.0
CPU_ALL,T0015,47.9,5.7,0.0,46.4,,2
MEM,T0015,749.2,0.0,749.2,150.0,153.0,0.0,153.0,141.7,-0.0,130.4,517.6,-1.0,9.9,3.9,56.2
VM,T0015,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-7354,0,0,-36895,0,0,0,0,0,0,0,0,0,0,0,0,-6,2034
PROC,T0015,2.0,-1.0,2919.4,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0015,42.1,0.0,230.9,42.1,0.0,449.0,
NETPACKET,T0015,74.7,0.0,928.6,74.7,0.0,1031.3,
JFSFILE,T0015,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,51.8,51.8,0.0,0.0
DISKXFER,T0015,4.0,4.0,0.0,0.0
DISKBSIZE,T0015,13.0,13.0,0.0,0.0
ZZZZ,T0016,09:37:18,31-MAR-2020
CPU01,T0016,31.8,10.2,0.0,58.0
CPU02,T0016,28.0,8.4,0.0,63.6
CPU_ALL,T0016,30.1,9.2,0.0,60.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,152.5,0.0,152.5,141.7,-0.0,130.4,518.0,-1.0,9.9,3.9,56.2
VM,T0016,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,285
PROC,T0016,4.0,-1.0,2967.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,41.8,0.0,239.5,41.8,0.0,458.9,
NETPACKET,T0016,68.9,0.0,963.1,68.9,0.0,1065.9,
JFSFILE,T0016,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:37:19,31-MAR-2020
CPU01,T0017,26.4,9.2,0.0,64.4
CPU02,T0017,38.7,2.8,0.0,58.5
CPU_ALL,T0017,32.6,6.2,0.0,61.1,,2
MEM,T0017,749.2,0.0,749.2,150.0,152.0,0.0,152.0,141.7,-0.0,130.5,518.3,-1.0,9.9,3.9,56.3
VM,T0017,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,277
PROC,T0017,7.0,-1.0,2875.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,41.9,0.0,251.0,41.9,0.0,472.8,
NETPACKET,T0017,69.9,0.0,991.1,69.9,0.0,1087.0,
JFSFILE,T0017,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,09:37:20,31-MAR-2020
CPU01,T0018,38.8,9.4,0.0,51.8
CPU02,T0018,33.3,6.5,0.0,60.2
CPU_ALL,T0018,35.9,7.3,0.0,56.8,,2
MEM,T0018,749.2,0.0,749.2,150.0,151.9,0.0,151.9,141.7,-0.0,130.5,518.4,-1.0,9.9,3.9,56.3
VM,T0018,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,213
PROC,T0018,1.0,-1.0,2518.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,41.8,0.0,217.6,41.8,0.0,415.3,
NETPACKET,T0018,68.8,0.0,889.9,68.8,0.0,972.6,
JFSFILE,T0018,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,09:37:21,31-MAR-2020
CPU01,T0019,36.1,8.4,0.0,55.4
CPU02,T0019,38.3,3.7,0.0,57.9
CPU_ALL,T0019,37.2,6.3,0.0,56.5,,2
MEM,T0019,749.2,0.0,749.2,150.0,151.2,0.0,151.2,141.7,-0.0,130.6,519.2,-1.0,9.9,3.9,56.3
VM,T0019,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,850,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,389
PROC,T0019,1.0,-1.0,2629.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,42.0,0.0,241.2,42.0,0.0,474.4,
NETPACKET,T0019,70.9,0.0,981.9,70.9,0.0,1080.8,
JFSFILE,T0019,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:37:22,31-MAR-2020
CPU01,T0020,27.0,7.9,0.0,65.2
CPU02,T0020,24.1,6.5,0.0,69.4
CPU_ALL,T0020,25.3,7.1,0.0,67.7,,2
MEM,T0020,749.2,0.0,749.2,150.0,150.7,0.0,150.7,141.7,-0.0,130.6,519.5,-1.0,9.9,3.9,56.4
VM,T0020,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300
PROC,T0020,1.0,-1.0,2665.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.9,0.0,227.8,41.9,0.0,440.7,
NETPACKET,T0020,69.9,0.0,912.9,69.9,0.0,1013.8,
JFSFILE,T0020,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,12.0,12.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,6.0,6.0,0.0,0.0
ZZZZ,T0021,09:37:23,31-MAR-2020
CPU01,T0021,23.3,10.5,0.0,66.3
CPU02,T0021,36.9,4.9,0.0,58.3
CPU_ALL,T0021,30.5,7.9,0.0,61.6,,2
MEM,T0021,749.2,0.0,749.2,150.0,150.0,0.0,150.0,141.7,-0.0,130.7,520.3,-1.0,9.9,3.9,56.4
VM,T0021,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,852,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,376
PROC,T0021,1.0,-1.0,3120.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,252.1,41.9,0.0,471.4,
NETPACKET,T0021,69.9,0.0,1017.0,69.9,0.0,1118.9,
JFSFILE,T0021,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:37:24,31-MAR-2020
CPU01,T0022,27.6,6.9,0.0,65.5
CPU02,T0022,29.9,7.5,0.0,62.6
CPU_ALL,T0022,29.0,6.7,0.0,64.2,,2
MEM,T0022,749.2,0.0,749.2,150.0,149.4,0.0,149.4,141.7,-0.0,130.7,520.3,-1.0,9.9,3.9,56.4
VM,T0022,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,1399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,442
PROC,T0022,1.0,-1.0,2720.9,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0022,42.7,0.0,231.8,42.7,0.0,441.3,
NETPACKET,T0022,74.9,0.0,917.0,74.9,0.0,1029.8,
JFSFILE,T0022,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,1.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,16.0,16.0,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,5.0,5.0,0.0,0.0
ZZZZ,T0023,09:37:25,31-MAR-2020
CPU01,T0023,30.1,6.0,0.0,63.9
CPU02,T0023,29.8,7.7,0.0,62.5
CPU_ALL,T0023,30.1,7.0,0.0,62.9,,2
MEM,T0023,749.2,0.0,749.2,150.0,149.2,0.0,149.2,141.7,-0.0,130.8,520.9,-1.0,9.9,3.9,56.5
VM,T0023,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,327
PROC,T0023,1.0,-1.0,2470.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.9,0.0,222.3,41.9,0.0,422.9,
NETPACKET,T0023,69.9,0.0,896.1,69.9,0.0,988.0,
JFSFILE,T0023,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,09:37:26,31-MAR-2020
CPU01,T0024,30.1,10.8,0.0,59.0
CPU02,T0024,45.0,3.7,0.0,51.4
CPU_ALL,T0024,39.1,6.8,0.0,54.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,149.0,0.0,149.0,141.7,-0.0,130.8,520.9,-1.0,9.9,3.9,56.5
VM,T0024,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,208
PROC,T0024,7.0,-1.0,2897.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,41.9,0.0,231.8,41.9,0.0,465.0,
NETPACKET,T0024,70.9,0.0,913.5,70.9,0.0,1040.2,
JFSFILE,T0024,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:37:27,31-MAR-2020
CPU01,T0025,27.4,4.8,0.0,67.9
CPU02,T0025,22.1,2.9,0.0,75.0
CPU_ALL,T0025,24.1,3.7,0.0,72.2,,2
MEM,T0025,749.2,0.0,749.2,150.0,148.9,0.0,148.9,141.7,-0.0,130.9,521.0,-1.0,9.9,3.9,56.6
VM,T0025,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,201
PROC,T0025,2.0,-1.0,2992.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,45.9,0.0,232.9,45.9,0.0,450.9,
NETPACKET,T0025,131.8,0.0,937.4,131.8,0.0,1049.2,
JFSFILE,T0025,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,43.9,43.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,14.0,14.0,0.0,0.0
ZZZZ,T0026,09:37:28,31-MAR-2020
CPU01,T0026,29.5,6.8,0.0,63.6
CPU02,T0026,27.8,5.6,0.0,66.7
CPU_ALL,T0026,28.4,6.1,0.0,65.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,148.6,0.0,148.6,141.7,-0.0,130.9,521.3,-1.0,9.9,3.9,56.6
VM,T0026,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-9262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,284
PROC,T0026,2.0,-1.0,2678.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,232.2,41.9,0.0,444.4,
NETPACKET,T0026,69.9,0.0,930.9,69.9,0.0,1030.8,
JFSFILE,T0026,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:37:29,31-MAR-2020
CPU01,T0027,31.8,11.8,0.0,56.5
CPU02,T0027,24.8,6.4,0.0,68.8
CPU_ALL,T0027,27.8,8.8,0.0,63.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,148.4,0.0,148.4,141.7,-0.0,131.0,521.4,-1.0,9.9,3.9,56.6
VM,T0027,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,669,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,203
PROC,T0027,1.0,-1.0,2896.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,246.0,41.9,0.0,456.9,
NETPACKET,T0027,69.9,0.0,991.8,69.9,0.0,1083.6,
JFSFILE,T0027,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,09:37:30,31-MAR-2020
CPU01,T0028,23.0,8.0,0.0,69.0
CPU02,T0028,25.5,3.8,0.0,70.8
CPU_ALL,T0028,24.7,5.7,0.0,69.6,,2
MEM,T0028,749.2,0.0,749.2,150.0,148.4,0.0,148.4,141.7,-0.0,131.0,521.4,-1.0,9.9,3.9,56.7
VM,T0028,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,193
PROC,T0028,3.0,-1.0,2605.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.9,0.0,220.8,41.9,0.0,425.5,
NETPACKET,T0028,68.9,0.0,871.2,68.9,0.0,978.2,
JFSFILE,T0028,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:37:31,31-MAR-2020
CPU01,T0029,32.1,7.1,0.0,60.7
CPU02,T0029,25.2,4.7,0.0,70.1
CPU_ALL,T0029,28.3,5.8,0.0,66.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,147.9,0.0,147.9,141.7,-0.0,131.1,521.8,-1.0,9.9,3.9,56.7
VM,T0029,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310
PROC,T0029,3.0,-1.0,2764.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,41.9,0.0,229.6,41.9,0.0,451.6,
NETPACKET,T0029,68.9,0.0,913.8,68.9,0.0,1025.7,
JFSFILE,T0029,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:37:32,31-MAR-2020
CPU01,T0030,32.2,5.7,0.0,62.1
CPU02,T0030,29.6,5.6,0.0,64.8
CPU_ALL,T0030,30.8,6.2,0.0,63.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,147.8,0.0,147.8,141.7,-0.0,131.1,521.9,-1.0,9.9,3.9,56.7
VM,T0030,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,675,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,202
PROC,T0030,2.0,-1.0,2755.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,46.1,0.0,224.6,46.1,0.0,439.6,
NETPACKET,T0030,133.8,0.0,910.7,133.8,0.0,1015.5,
JFSFILE,T0030,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,12.0,12.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,6.0,6.0,0.0,0.0
ZZZZ,T0031,09:37:33,31-MAR-2020
CPU01,T0031,30.2,4.7,0.0,65.1
CPU02,T0031,20.8,4.7,0.0,74.5
CPU_ALL,T0031,25.1,4.2,0.0,70.7,,2
MEM,T0031,749.2,0.0,749.2,150.0,147.3,0.0,147.3,141.7,-0.0,131.2,522.4,-1.0,9.9,3.9,56.8
VM,T0031,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,783,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,324
PROC,T0031,1.0,-1.0,2830.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,41.9,0.0,241.9,41.9,0.0,457.6,
NETPACKET,T0031,69.9,0.0,975.0,69.9,0.0,1075.9,
JFSFILE,T0031,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,09:37:34,31-MAR-2020
CPU01,T0032,21.2,11.8,0.0,67.1
CPU02,T0032,28.0,4.7,0.0,67.3
CPU_ALL,T0032,24.9,8.3,0.0,66.8,,2
MEM,T0032,749.2,0.0,749.2,150.0,147.2,0.0,147.2,141.7,-0.0,131.2,522.4,-1.0,9.9,3.9,56.8
VM,T0032,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,657,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,202
PROC,T0032,3.0,-1.0,2745.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,41.8,0.0,244.3,41.8,0.0,459.5,
NETPACKET,T0032,68.9,0.0,1009.5,68.9,0.0,1103.4,
JFSFILE,T0032,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,09:37:35,31-MAR-2020
CPU01,T0033,31.0,8.0,0.0,60.9
CPU02,T0033,26.9,4.6,0.0,68.5
CPU_ALL,T0033,28.4,5.7,0.0,66.0,,2
MEM,T0033,749.2,0.0,749.2,150.0,146.7,0.0,146.7,141.7,-0.0,131.3,522.8,-1.0,9.9,3.9,56.9
VM,T0033,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,764,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,308
PROC,T0033,1.0,-1.0,2664.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0033,41.8,0.0,233.9,41.8,0.0,442.1,
NETPACKET,T0033,68.8,0.0,934.0,68.8,0.0,1033.7,
JFSFILE,T0033,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,09:37:36,31-MAR-2020
CPU01,T0034,34.9,6.0,0.0,59.0
CPU02,T0034,30.6,6.5,0.0,63.0
CPU_ALL,T0034,33.0,6.3,0.0,60.7,,2
MEM,T0034,749.2,0.0,749.2,150.0,146.6,0.0,146.6,141.7,-0.0,131.3,522.9,-1.0,9.9,3.9,56.9
VM,T0034,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,196
PROC,T0034,2.0,-1.0,2693.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0034,41.9,0.0,227.5,41.9,0.0,448.8,
NETPACKET,T0034,69.9,0.0,904.2,69.9,0.0,1023.1,
JFSFILE,T0034,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,09:37:37,31-MAR-2020
CPU01,T0035,24.4,6.7,0.0,68.9
CPU02,T0035,25.7,3.7,0.0,70.6
CPU_ALL,T0035,24.6,5.0,0.0,70.4,,2
MEM,T0035,749.2,0.0,749.2,150.0,145.6,0.0,145.6,141.7,-0.0,131.4,523.4,-1.0,9.9,3.9,56.9
VM,T0035,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-8235
PROC,T0035,1.0,-1.0,2852.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0035,45.9,0.0,233.0,45.9,0.0,456.9,
NETPACKET,T0035,130.9,0.0,926.3,130.9,0.0,1045.2,
JFSFILE,T0035,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,75.9,75.9,0.0,0.0
DISKXFER,T0035,6.0,6.0,0.0,0.0
DISKBSIZE,T0035,12.0,12.0,0.0,0.0
ZZZZ,T0036,09:37:38,31-MAR-2020
CPU01,T0036,32.1,11.9,0.0,56.0
CPU02,T0036,33.3,1.9,0.0,64.8
CPU_ALL,T0036,32.6,6.7,0.0,60.6,,2
MEM,T0036,749.2,0.0,749.2,150.0,145.6,0.0,145.6,141.7,-0.0,131.4,523.4,-1.0,9.9,3.9,57.0
VM,T0036,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,655,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,196
PROC,T0036,2.0,-1.0,2826.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0036,41.9,0.0,238.7,41.9,0.0,455.4,
NETPACKET,T0036,68.9,0.0,942.1,68.9,0.0,1054.0,
JFSFILE,T0036,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,09:37:39,31-MAR-2020
CPU01,T0037,27.9,7.0,0.0,65.1
CPU02,T0037,34.0,5.7,0.0,60.4
CPU_ALL,T0037,30.9,6.3,0.0,62.8,,2
MEM,T0037,749.2,0.0,749.2,150.0,145.1,0.0,145.1,141.7,-0.0,131.5,524.0,-1.0,9.9,3.9,57.0
VM,T0037,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-9214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,331
PROC,T0037,4.0,-1.0,2872.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,41.9,0.0,240.4,41.9,0.0,450.4,
NETPACKET,T0037,68.9,0.0,958.2,68.9,0.0,1060.1,
JFSFILE,T0037,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,09:37:40,31-MAR-2020
CPU01,T0038,29.6,9.9,0.0,60.5
CPU02,T0038,37.4,4.7,0.0,57.9
CPU_ALL,T0038,34.4,6.3,0.0,59.3,,2
MEM,T0038,749.2,0.0,749.2,150.0,145.1,0.0,145.1,141.7,-0.0,131.5,524.1,-1.0,9.9,3.9,57.0
VM,T0038,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,224
PROC,T0038,2.0,-1.0,2610.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,42.0,0.0,230.8,42.0,0.0,443.2,
NETPACKET,T0038,70.9,0.0,925.0,70.9,0.0,1027.8,
JFSFILE,T0038,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,09:37:41,31-MAR-2020
CPU01,T0039,31.0,9.5,0.0,59.5
CPU02,T0039,23.9,4.6,0.0,71.6
CPU_ALL,T0039,26.7,6.8,0.0,66.5,,2
MEM,T0039,749.2,0.0,749.2,150.0,144.3,0.0,144.3,141.7,-0.0,131.6,524.6,-1.0,9.9,3.9,57.1
VM,T0039,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,3101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2642
PROC,T0039,4.0,-1.0,2774.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0039,41.9,0.0,238.0,41.9,0.0,465.0,
NETPACKET,T0039,68.9,0.0,961.1,68.9,0.0,1075.0,
JFSFILE,T0039,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,09:37:42,31-MAR-2020
CPU01,T0040,22.1,4.7,0.0,73.3
CPU02,T0040,22.6,4.7,0.0,72.6
CPU_ALL,T0040,22.6,5.1,0.0,72.3,,2
MEM,T0040,749.2,0.0,749.2,150.0,144.3,0.0,144.3,141.7,-0.0,131.6,524.7,-1.0,9.9,3.9,57.1
VM,T0040,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,197
PROC,T0040,2.0,-1.0,2615.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0040,45.9,0.0,213.9,45.9,0.0,428.7,
NETPACKET,T0040,130.7,0.0,861.2,130.7,0.0,967.0,
JFSFILE,T0040,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,287.4,287.4,0.0,0.0
DISKXFER,T0040,21.0,21.0,0.0,0.0
DISKBSIZE,T0040,13.0,13.0,0.0,0.0
ZZZZ,T0041,09:37:43,31-MAR-2020
CPU01,T0041,25.6,7.3,0.0,67.1
CPU02,T0041,26.1,5.4,0.0,68.5
CPU_ALL,T0041,26.2,5.8,0.0,68.1,,2
MEM,T0041,749.2,0.0,749.2,150.0,143.9,0.0,143.9,141.7,-0.0,131.7,525.1,-1.0,9.9,3.9,57.1
VM,T0041,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,312
PROC,T0041,4.0,-1.0,2699.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,41.9,0.0,240.7,41.9,0.0,445.5,
NETPACKET,T0041,68.9,0.0,958.2,68.9,0.0,1053.2,
JFSFILE,T0041,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,09:37:44,31-MAR-2020
CPU01,T0042,22.7,8.0,0.0,69.3
CPU02,T0042,16.7,6.5,0.0,76.9
CPU_ALL,T0042,18.8,7.6,0.0,73.6,,2
MEM,T0042,749.2,0.0,749.2,150.0,143.8,0.0,143.8,141.7,-0.0,131.7,525.2,-1.0,9.9,3.9,57.2
VM,T0042,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,659,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,202
PROC,T0042,2.0,-1.0,2588.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0042,41.9,0.0,224.8,41.9,0.0,426.3,
NETPACKET,T0042,69.9,0.0,892.8,69.9,0.0,993.6,
JFSFILE,T0042,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,09:37:45,31-MAR-2020
CPU01,T0043,19.8,9.3,0.0,70.9
CPU02,T0043,31.2,4.6,0.0,64.2
CPU_ALL,T0043,26.2,7.2,0.0,66.7,,2
MEM,T0043,749.2,0.0,749.2,150.0,143.3,0.0,143.3,141.7,-0.0,131.8,525.7,-1.0,9.9,3.9,57.2
VM,T0043,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,780,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,326
PROC,T0043,1.0,-1.0,2905.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0043,42.1,0.0,246.8,42.1,0.0,473.6,
NETPACKET,T0043,72.9,0.0,980.5,72.9,0.0,1105.3,
JFSFILE,T0043,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,09:37:46,31-MAR-2020
CPU01,T0044,19.8,10.5,0.0,69.8
CPU02,T0044,18.3,4.8,0.0,76.9
CPU_ALL,T0044,19.5,6.8,0.0,73.7,,2
MEM,T0044,749.2,0.0,749.2,150.0,143.3,0.0,143.3,141.7,-0.0,131.8,525.7,-1.0,9.9,3.9,57.2
VM,T0044,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,199
PROC,T0044,1.0,-1.0,2547.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0044,41.9,0.0,223.1,41.9,0.0,435.8,
NETPACKET,T0044,68.9,0.0,899.1,68.9,0.0,997.0,
JFSFILE,T0044,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,09:37:47,31-MAR-2020
CPU01,T0045,40.0,5.9,0.0,54.1
CPU02,T0045,28.6,5.7,0.0,65.7
CPU_ALL,T0045,33.5,6.3,0.0,60.2,,2
MEM,T0045,749.2,0.0,749.2,150.0,141.9,0.0,141.9,141.7,-0.0,131.9,527.2,-1.0,9.9,3.9,57.3
VM,T0045,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1016,0,0,37303,0,0,0,0,0,0,0,0,0,0,0,0,0,560
PROC,T0045,1.0,-1.0,2638.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,45.9,0.0,227.6,45.9,0.0,453.4,
NETPACKET,T0045,129.8,0.0,903.8,129.8,0.0,1015.7,
JFSFILE,T0045,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,1673.8,1673.8,0.0,0.0
DISKXFER,T0045,11.0,11.0,0.0,0.0
DISKBSIZE,T0045,152.0,152.0,0.0,0.0
ZZZZ,T0046,09:37:48,31-MAR-2020
CPU01,T0046,28.9,6.7,0.0,64.4
CPU02,T0046,25.0,4.8,0.0,70.2
CPU_ALL,T0046,26.7,5.6,0.0,67.7,,2
MEM,T0046,749.2,0.0,749.2,150.0,141.2,0.0,141.2,141.7,-0.0,131.9,528.0,-1.0,9.9,3.9,57.3
VM,T0046,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,857,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,-3,397
PROC,T0046,2.0,-1.0,2675.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0046,41.9,0.0,227.3,41.9,0.0,434.6,
NETPACKET,T0046,69.9,0.0,914.0,69.9,0.0,1005.9,
JFSFILE,T0046,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,09:37:49,31-MAR-2020
CPU01,T0047,25.3,9.2,0.0,65.5
CPU02,T0047,25.7,3.7,0.0,70.6
CPU_ALL,T0047,25.1,6.7,0.0,68.2,,2
MEM,T0047,749.2,0.0,749.2,150.0,141.0,0.0,141.0,141.7,-0.0,132.0,528.0,-1.0,9.9,3.9,57.3
VM,T0047,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,651,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,5,195
PROC,T0047,7.0,-1.0,2531.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0047,41.9,0.0,224.6,41.9,0.0,413.7,
NETPACKET,T0047,69.8,0.0,890.1,69.8,0.0,972.9,
JFSFILE,T0047,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,09:37:50,31-MAR-2020
CPU01,T0048,27.3,6.8,0.0,65.9
CPU02,T0048,28.6,4.5,0.0,67.0
CPU_ALL,T0048,28.1,5.0,0.0,66.8,,2
MEM,T0048,749.2,0.0,749.2,150.0,141.0,0.0,141.0,141.7,-0.0,132.0,528.0,-1.0,9.9,3.9,57.4
VM,T0048,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-9331,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,-5,215
PROC,T0048,4.0,-1.0,2754.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,41.8,0.0,249.2,41.8,0.0,459.8,
NETPACKET,T0048,68.8,0.0,1025.4,68.8,0.0,1108.2,
JFSFILE,T0048,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,09:37:51,31-MAR-2020
CPU01,T0049,28.1,6.7,0.0,65.2
CPU02,T0049,21.2,3.8,0.0,75.0
CPU_ALL,T0049,24.6,5.1,0.0,70.3,,2
MEM,T0049,749.2,0.0,749.2,150.0,139.9,0.0,139.9,141.7,-0.0,132.1,528.9,-1.0,9.9,3.9,57.4
VM,T0049,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,883,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,4,424
PROC,T0049,1.0,-1.0,2631.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0049,41.9,0.0,231.0,41.9,0.0,455.9,
NETPACKET,T0049,68.9,0.0,929.0,68.9,0.0,1046.9,
JFSFILE,T0049,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,09:37:52,31-MAR-2020
CPU01,T0050,23.6,9.0,0.0,67.4
CPU02,T0050,19.4,4.6,0.0,75.9
CPU_ALL,T0050,20.9,6.6,0.0,72.4,,2
MEM,T0050,749.2,0.0,749.2,150.0,139.8,0.0,139.8,141.7,-0.0,132.1,529.0,-1.0,9.9,3.9,57.4
VM,T0050,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,659,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,-2,208
PROC,T0050,2.0,-1.0,2696.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0050,45.9,0.0,221.8,45.9,0.0,451.3,
NETPACKET,T0050,130.9,0.0,881.1,130.9,0.0,1000.0,
JFSFILE,T0050,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,28.0,28.0,0.0,0.0
DISKXFER,T0050,4.0,4.0,0.0,0.0
DISKBSIZE,T0050,7.0,7.0,0.0,0.0
ZZZZ,T0051,09:37:53,31-MAR-2020
CPU01,T0051,30.6,7.1,0.0,62.4
CPU02,T0051,30.2,4.7,0.0,65.1
CPU_ALL,T0051,30.5,5.8,0.0,63.7,,2
MEM,T0051,749.2,0.0,749.2,150.0,139.0,0.0,139.0,141.7,-0.0,132.2,529.1,-1.0,9.9,3.9,57.5
VM,T0051,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1520,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,4,1064
PROC,T0051,3.0,-1.0,2408.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,41.8,0.0,219.1,41.8,0.0,418.3,
NETPACKET,T0051,67.9,0.0,875.7,67.9,0.0,964.5,
JFSFILE,T0051,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,09:37:54,31-MAR-2020
CPU01,T0052,28.4,12.3,0.0,59.3
CPU02,T0052,19.4,5.6,0.0,75.0
CPU_ALL,T0052,23.0,8.9,0.0,68.1,,2
MEM,T0052,749.2,0.0,749.2,150.0,139.3,0.0,139.3,141.7,-0.0,132.2,529.4,-1.0,9.9,3.9,57.5
VM,T0052,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,716,0,0,-37383,0,0,0,0,0,0,0,0,0,0,0,0,1,261
PROC,T0052,1.0,-1.0,3005.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0052,41.9,0.0,262.5,41.9,0.0,478.4,
NETPACKET,T0052,69.9,0.0,1060.7,69.9,0.0,1152.6,
JFSFILE,T0052,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,09:37:55,31-MAR-2020
CPU01,T0053,25.9,8.2,0.0,65.9
CPU02,T0053,25.9,4.6,0.0,69.4
CPU_ALL,T0053,26.0,5.7,0.0,68.2,,2
MEM,T0053,749.2,0.0,749.2,150.0,139.1,0.0,139.1,141.7,-0.0,132.3,529.6,-1.0,9.9,3.9,57.5
VM,T0053,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,245
PROC,T0053,1.0,-1.0,2434.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,41.9,0.0,211.9,41.9,0.0,407.7,
NETPACKET,T0053,69.9,0.0,844.9,69.9,0.0,944.7,
JFSFILE,T0053,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,09:37:56,31-MAR-2020
CPU01,T0054,20.0,4.7,0.0,75.3
CPU02,T0054,22.6,4.7,0.0,72.6
CPU_ALL,T0054,21.5,5.2,0.0,73.3,,2
MEM,T0054,749.2,0.0,749.2,150.0,139.0,0.0,139.0,141.7,-0.0,132.3,529.6,-1.0,9.9,3.9,57.6
VM,T0054,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,651,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,195
PROC,T0054,1.0,-1.0,2648.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,41.9,0.0,228.9,41.9,0.0,441.5,
NETPACKET,T0054,68.9,0.0,914.2,68.9,0.0,1016.1,
JFSFILE,T0054,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,09:37:57,31-MAR-2020
CPU01,T0055,21.2,9.4,0.0,69.4
CPU02,T0055,19.3,6.4,0.0,74.3
CPU_ALL,T0055,20.5,7.7,0.0,71.8,,2
MEM,T0055,749.2,0.0,749.2,150.0,138.5,0.0,138.5,141.7,-0.0,132.3,530.2,-1.0,10.0,3.9,57.6
VM,T0055,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,827,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,371
PROC,T0055,1.0,-1.0,2550.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0055,45.9,0.0,209.2,45.9,0.0,405.1,
NETPACKET,T0055,129.8,0.0,827.8,129.8,0.0,938.7,
JFSFILE,T0055,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,32.0,32.0,0.0,0.0
DISKXFER,T0055,3.0,3.0,0.0,0.0
DISKBSIZE,T0055,10.0,10.0,0.0,0.0
ZZZZ,T0056,09:37:58,31-MAR-2020
CPU01,T0056,20.9,10.5,0.0,68.6
CPU02,T0056,24.5,4.7,0.0,70.8
CPU_ALL,T0056,22.9,6.8,0.0,70.3,,2
MEM,T0056,749.2,0.0,749.2,150.0,138.5,0.0,138.5,141.7,-0.0,132.4,530.4,-1.0,10.0,3.9,57.6
VM,T0056,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,651,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,194
PROC,T0056,1.0,-1.0,2405.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0056,41.8,0.0,208.6,41.8,0.0,380.6,
NETPACKET,T0056,68.9,0.0,853.7,68.9,0.0,928.6,
JFSFILE,T0056,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,09:37:59,31-MAR-2020
CPU01,T0057,20.7,8.0,0.0,71.3
CPU02,T0057,19.1,4.5,0.0,76.4
CPU_ALL,T0057,19.5,6.2,0.0,74.4,,2
MEM,T0057,749.2,0.0,749.2,150.0,138.5,0.0,138.5,141.7,-0.0,132.4,530.4,-1.0,10.0,3.9,57.7
VM,T0057,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,192
PROC,T0057,1.0,-1.0,2098.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0057,42.0,0.0,174.6,42.0,0.0,305.6,
NETPACKET,T0057,70.9,0.0,697.3,70.9,0.0,751.2,
JFSFILE,T0057,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,09:38:00,31-MAR-2020
CPU01,T0058,16.9,6.7,0.0,76.4
CPU02,T0058,23.8,3.8,0.0,72.4
CPU_ALL,T0058,20.9,5.6,0.0,73.5,,2
MEM,T0058,749.2,0.0,749.2,150.0,137.9,0.0,137.9,141.7,-0.0,132.5,531.1,-1.0,10.0,3.9,57.7
VM,T0058,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,367
PROC,T0058,3.0,-1.0,1981.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0058,41.9,0.0,161.2,41.9,0.0,287.7,
NETPACKET,T0058,68.9,0.0,639.4,68.9,0.0,722.3,
JFSFILE,T0058,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,09:38:01,31-MAR-2020
CPU01,T0059,19.5,8.0,0.0,72.4
CPU02,T0059,12.0,3.7,0.0,84.3
CPU_ALL,T0059,15.5,5.2,0.0,79.4,,2
MEM,T0059,749.2,0.0,749.2,150.0,176.9,0.0,176.9,141.7,-0.0,132.5,491.8,-1.0,10.0,3.9,57.7
VM,T0059,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,-8499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,387
PROC,T0059,1.0,-1.0,1760.3,-1.0,-1.0,-1.0,10.0,-1.0,-1.0,-1.0
NET,T0059,33.2,0.0,135.8,33.2,0.0,248.4,
NETPACKET,T0059,139.7,0.0,554.8,139.7,0.0,595.7,
JFSFILE,T0059,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,09:38:02,31-MAR-2020
CPU01,T0060,8.9,2.2,0.0,88.9
CPU02,T0060,5.8,1.9,0.0,92.2
CPU_ALL,T0060,7.1,2.0,0.0,90.9,,2
MEM,T0060,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0060,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6
PROC,T0060,4.0,-1.0,1208.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,100.2,0.0,0.0,193.3,
NETPACKET,T0060,0.0,0.0,400.4,0.0,0.0,456.3,
JFSFILE,T0060,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,09:38:03,31-MAR-2020
CPU01,T0061,8.1,5.1,0.0,86.9
CPU02,T0061,3.6,0.9,0.0,95.5
CPU_ALL,T0061,5.8,2.4,0.0,91.8,,2
MEM,T0061,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0061,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,7
PROC,T0061,2.0,-1.0,1102.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,91.3,0.0,0.0,155.1,
NETPACKET,T0061,0.0,0.0,362.4,0.0,0.0,400.4,
JFSFILE,T0061,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,43.9,43.9,0.0,0.0
DISKXFER,T0061,2.0,2.0,0.0,0.0
DISKBSIZE,T0061,22.0,22.0,0.0,0.0
ZZZZ,T0062,09:38:04,31-MAR-2020
CPU01,T0062,7.5,5.4,0.0,87.1
CPU02,T0062,2.9,1.0,0.0,96.2
CPU_ALL,T0062,5.1,3.0,0.0,91.9,,2
MEM,T0062,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0062,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0062,1.0,-1.0,814.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,64.8,0.0,0.0,103.2,
NETPACKET,T0062,0.0,0.0,259.6,0.0,0.0,287.6,
JFSFILE,T0062,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,09:38:05,31-MAR-2020
CPU01,T0063,5.7,3.4,0.0,90.9
CPU02,T0063,2.9,1.0,0.0,96.2
CPU_ALL,T0063,4.1,2.6,0.0,93.3,,2
MEM,T0063,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0063,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,5
PROC,T0063,1.0,-1.0,737.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,61.7,0.0,0.0,93.3,
NETPACKET,T0063,0.0,0.0,242.7,0.0,0.0,264.6,
JFSFILE,T0063,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,09:38:06,31-MAR-2020
CPU01,T0064,3.2,1.1,0.0,95.8
CPU02,T0064,0.0,0.0,0.0,100.0
CPU_ALL,T0064,1.5,0.0,0.0,98.5,,2
MEM,T0064,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0064,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0064,1.0,-1.0,239.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,12.2,0.0,0.0,18.7,
NETPACKET,T0064,0.0,0.0,47.9,0.0,0.0,59.9,
JFSFILE,T0064,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,09:38:07,31-MAR-2020
CPU01,T0065,0.0,0.0,0.0,100.0
CPU02,T0065,1.0,0.0,0.0,99.0
CPU_ALL,T0065,0.5,0.0,0.0,99.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0065,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0065,1.0,-1.0,135.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,1.5,0.0,0.0,2.4,
NETPACKET,T0065,0.0,0.0,6.0,0.0,0.0,8.0,
JFSFILE,T0065,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,47.9,47.9,0.0,0.0
DISKXFER,T0065,6.0,6.0,0.0,0.0
DISKBSIZE,T0065,8.0,8.0,0.0,0.0
ZZZZ,T0066,09:38:08,31-MAR-2020
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,0.0,1.0,0.0,99.0
CPU_ALL,T0066,0.0,0.6,0.0,99.4,,2
MEM,T0066,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0066,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0066,1.0,-1.0,106.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0066,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0066,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,09:38:09,31-MAR-2020
CPU01,T0067,0.0,0.0,0.0,100.0
CPU02,T0067,0.0,0.0,0.0,100.0
CPU_ALL,T0067,0.4,0.0,0.0,99.6,,2
MEM,T0067,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0067,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0067,1.0,-1.0,110.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0067,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0067,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,09:38:10,31-MAR-2020
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,0.0,0.0,100.0
CPU_ALL,T0068,0.0,0.0,0.0,100.0,,2
MEM,T0068,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0068,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0068,1.0,-1.0,102.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,09:38:11,31-MAR-2020
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,1.0,0.0,0.0,99.0
CPU_ALL,T0069,0.5,0.0,0.0,99.5,,2
MEM,T0069,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0069,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,4
PROC,T0069,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,09:38:12,31-MAR-2020
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,0.0,1.0,0.0,99.0
CPU_ALL,T0070,0.0,0.8,0.4,98.8,,2
MEM,T0070,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0070,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0070,1.0,-1.0,127.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0070,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0070,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,16.0,16.0,0.0,0.0
DISKXFER,T0070,3.0,3.0,0.0,0.0
DISKBSIZE,T0070,5.0,5.0,0.0,0.0
ZZZZ,T0071,09:38:13,31-MAR-2020
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,1.0,0.0,99.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0071,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0071,1.0,-1.0,106.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0071,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0071,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,09:38:14,31-MAR-2020
CPU01,T0072,0.0,1.0,0.0,99.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.5,0.0,99.5,,2
MEM,T0072,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0072,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0072,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,09:38:15,31-MAR-2020
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.0,0.0,0.0,100.0,,2
MEM,T0073,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0073,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0073,1.0,-1.0,102.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,09:38:16,31-MAR-2020
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,1.0,0.0,0.0,99.0
CPU_ALL,T0074,0.0,0.0,0.0,100.0,,2
MEM,T0074,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0074,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0074,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.0,0.0,0.0,0.0
DISKXFER,T0074,0.0,0.0,0.0,0.0
DISKBSIZE,T0074,0.0,0.0,0.0,0.0
ZZZZ,T0075,09:38:17,31-MAR-2020
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.5,0.0,0.0,99.5,,2
MEM,T0075,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0075,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0075,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0075,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0075,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,1.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,423.1,423.1,0.0,0.0
DISKXFER,T0075,16.0,16.0,0.0,0.0
DISKBSIZE,T0075,26.0,26.0,0.0,0.0
ZZZZ,T0076,09:38:18,31-MAR-2020
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,0.0,0.0,100.0
CPU_ALL,T0076,0.0,0.0,0.0,100.0,,2
MEM,T0076,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.7
VM,T0076,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0076,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0076,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0076,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,0.0,0.0,0.0,0.0
DISKXFER,T0076,0.0,0.0,0.0,0.0
DISKBSIZE,T0076,0.0,0.0,0.0,0.0
ZZZZ,T0077,09:38:19,31-MAR-2020
CPU01,T0077,0.0,0.0,0.0,100.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.0,0.0,0.0,100.0,,2
MEM,T0077,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.7
VM,T0077,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0077,1.0,-1.0,108.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0077,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,09:38:20,31-MAR-2020
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.7
VM,T0078,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0078,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,09:38:21,31-MAR-2020
CPU01,T0079,0.0,1.0,0.0,99.0
CPU02,T0079,1.0,0.0,0.0,99.0
CPU_ALL,T0079,0.0,0.5,0.0,99.5,,2
MEM,T0079,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.7
VM,T0079,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-9996
PROC,T0079,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,09:38:22,31-MAR-2020
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,1.0,0.0,99.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.8
VM,T0080,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11
PROC,T0080,1.0,-1.0,118.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0080,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0080,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0080,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,12.0,12.0,0.0,0.0
DISKXFER,T0080,2.0,2.0,0.0,0.0
DISKBSIZE,T0080,6.0,6.0,0.0,0.0
ZZZZ,T0081,09:38:23,31-MAR-2020
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.0,0.0,0.0,100.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.5,491.7,-1.0,10.0,3.9,57.8
VM,T0081,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0081,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0081,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0081,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,09:38:24,31-MAR-2020
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,1.0,0.0,0.0,99.0
CPU_ALL,T0082,0.0,0.5,0.0,99.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0082,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,243
PROC,T0082,1.0,-1.0,141.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0082,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0082,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0082,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,1.0,1.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,16.0,16.0,0.0,0.0
DISKXFER,T0082,3.0,3.0,0.0,0.0
DISKBSIZE,T0082,5.0,5.0,0.0,0.0
ZZZZ,T0083,09:38:25,31-MAR-2020
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.5,0.0,0.0,99.5,,2
MEM,T0083,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0083,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0083,1.0,-1.0,101.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0083,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0083,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,09:38:26,31-MAR-2020
CPU01,T0084,0.0,1.0,0.0,99.0
CPU02,T0084,0.0,0.0,0.0,100.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0084,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0084,1.0,-1.0,107.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0084,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0084,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,09:38:27,31-MAR-2020
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,1.0,0.0,99.0
CPU_ALL,T0085,0.0,0.5,0.0,99.5,,2
MEM,T0085,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0085,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,37496,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0085,1.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0085,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0085,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,1.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,423.1,423.1,0.0,0.0
DISKXFER,T0085,4.0,4.0,0.0,0.0
DISKBSIZE,T0085,106.0,106.0,0.0,0.0
ZZZZ,T0086,09:38:28,31-MAR-2020
CPU01,T0086,0.0,0.0,0.0,100.0
CPU02,T0086,0.0,0.0,0.0,100.0
CPU_ALL,T0086,0.0,0.5,0.0,99.5,,2
MEM,T0086,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0086,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,303,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,74
PROC,T0086,1.0,-1.0,148.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0086,0.0,0.0,0.6,0.0,0.0,0.5,
NETPACKET,T0086,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0086,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0
ZZZZ,T0087,09:38:29,31-MAR-2020
CPU01,T0087,0.0,0.0,0.0,100.0
CPU02,T0087,0.0,0.0,0.0,100.0
CPU_ALL,T0087,0.0,0.0,0.0,100.0,,2
MEM,T0087,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0087,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0087,1.0,-1.0,146.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0087,0.0,0.0,0.7,0.0,0.0,0.4,
NETPACKET,T0087,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0087,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.0,0.0,0.0,0.0
DISKXFER,T0087,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,0.0,0.0,0.0,0.0
ZZZZ,T0088,09:38:30,31-MAR-2020
CPU01,T0088,0.0,0.0,0.0,100.0
CPU02,T0088,0.0,0.0,0.0,100.0
CPU_ALL,T0088,0.0,0.0,0.0,100.0,,2
MEM,T0088,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0088,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0088,1.0,-1.0,115.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0088,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0088,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0088,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.0,0.0,0.0,0.0
DISKXFER,T0088,0.0,0.0,0.0,0.0
DISKBSIZE,T0088,0.0,0.0,0.0,0.0
ZZZZ,T0089,09:38:31,31-MAR-2020
CPU01,T0089,0.0,0.0,0.0,100.0
CPU02,T0089,0.0,0.0,0.0,100.0
CPU_ALL,T0089,0.0,0.0,0.0,100.0,,2
MEM,T0089,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0089,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-5,5
PROC,T0089,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0089,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0089,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0
DISKWRITE,T0089,0.0,0.0,0.0,0.0
DISKXFER,T0089,0.0,0.0,0.0,0.0
DISKBSIZE,T0089,0.0,0.0,0.0,0.0
ZZZZ,T0090,09:38:32,31-MAR-2020
CPU01,T0090,0.0,0.0,0.0,100.0
CPU02,T0090,0.0,0.0,0.0,100.0
CPU_ALL,T0090,0.0,0.0,0.0,100.0,,2
MEM,T0090,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0090,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0090,1.0,-1.0,130.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0090,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0090,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0090,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0
DISKWRITE,T0090,12.0,12.0,0.0,0.0
DISKXFER,T0090,2.0,2.0,0.0,0.0
DISKBSIZE,T0090,6.0,6.0,0.0,0.0
ZZZZ,T0091,09:38:33,31-MAR-2020
CPU01,T0091,0.0,0.0,0.0,100.0
CPU02,T0091,0.0,0.0,0.0,100.0
CPU_ALL,T0091,0.0,0.0,0.0,100.0,,2
MEM,T0091,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0091,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0091,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0091,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0091,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0091,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0
DISKWRITE,T0091,0.0,0.0,0.0,0.0
DISKXFER,T0091,0.0,0.0,0.0,0.0
DISKBSIZE,T0091,0.0,0.0,0.0,0.0
ZZZZ,T0092,09:38:34,31-MAR-2020
CPU01,T0092,0.0,0.0,0.0,100.0
CPU02,T0092,0.0,0.0,0.0,100.0
CPU_ALL,T0092,0.5,0.0,0.0,99.5,,2
MEM,T0092,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0092,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0092,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0092,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0092,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0092,0.0,0.0,0.0,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0
DISKWRITE,T0092,0.0,0.0,0.0,0.0
DISKXFER,T0092,0.0,0.0,0.0,0.0
DISKBSIZE,T0092,0.0,0.0,0.0,0.0
ZZZZ,T0093,09:38:35,31-MAR-2020
CPU01,T0093,0.0,0.0,0.0,100.0
CPU02,T0093,0.0,0.0,0.0,100.0
CPU_ALL,T0093,0.0,0.0,0.0,100.0,,2
MEM,T0093,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0093,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0093,1.0,-1.0,118.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0093,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0093,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0093,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0
DISKWRITE,T0093,0.0,0.0,0.0,0.0
DISKXFER,T0093,0.0,0.0,0.0,0.0
DISKBSIZE,T0093,0.0,0.0,0.0,0.0
ZZZZ,T0094,09:38:36,31-MAR-2020
CPU01,T0094,0.0,0.0,0.0,100.0
CPU02,T0094,0.0,1.0,0.0,99.0
CPU_ALL,T0094,0.0,0.5,0.0,99.5,,2
MEM,T0094,749.2,0.0,749.2,150.0,177.0,0.0,177.0,141.7,-0.0,132.6,491.7,-1.0,10.0,3.9,57.8
VM,T0094,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0094,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0094,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0094,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0094,0.0,0.0,0.0,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0
DISKWRITE,T0094,0.0,0.0,0.0,0.0
DISKXFER,T0094,0.0,0.0,0.0,0.0
DISKBSIZE,T0094,0.0,0.0,0.0,0.0
