AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 9999 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:31.03
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,9999
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          200052 kB"
BBBP,061,/proc/meminfo,"Buffers:            9836 kB"
BBBP,062,/proc/meminfo,"Cached:           131808 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4008 kB"
BBBP,064,/proc/meminfo,"Active:           487844 kB"
BBBP,065,/proc/meminfo,"Inactive:          56352 kB"
BBBP,066,/proc/meminfo,"Active(anon):     400312 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     4456 kB"
BBBP,068,/proc/meminfo,"Active(file):      87532 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    51896 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          200052 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         145120 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        398768 kB"
BBBP,081,/proc/meminfo,"Mapped:            28976 kB"
BBBP,082,/proc/meminfo,"Shmem:              2216 kB"
BBBP,083,/proc/meminfo,"Slab:              13268 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6544 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6724 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2416 kB"
BBBP,087,/proc/meminfo,"PageTables:         1928 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1349932 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  44942 0 7656 2115734 881 1980 2696 0 0"
BBBP,106,/proc/stat,"cpu0 21043 0 3821 1055249 331 1975 2618 0 0"
BBBP,107,/proc/stat,"cpu1 23898 0 3834 1060485 549 5 78 0 0"
BBBP,108,/proc/stat,"intr 1682051 83 140 0 0 0 0 3 0 1 0 0 0 357 0 0 57 484417 16583 68 1595 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2634972"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 6761"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1526705 0 360208 145208 506748 16549 0 136 128863 868 368125"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:30649052   58762    0    0    0     0          0         0 30649052   58762    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   66867     894    0    0    0     0          0         0   152653     735    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:120513518  591712   23   43    0     0          0         0 223712256  650790    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4288 1033383 29 663 5 80 36396 8362 20 0 1 0 3 2854912 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 377 298 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:894 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:735 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:66867 (66.8 KB)  TX bytes:152653 (152.6 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:591712 errors:23 dropped:43 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:650790 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:120513518 (120.5 MB)  TX bytes:223712256 (223.7 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:58762 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:58762 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:30649052 (30.6 MB)  TX bytes:30649052 (30.6 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:31:04,31-MAR-2020
CPU01,T0001,1.9,0.4,0.0,97.7
CPU02,T0001,2.2,0.4,0.1,97.4
CPU_ALL,T0001,1.4,0.5,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,195.4,0.0,195.4,141.7,-0.0,128.7,476.3,-1.0,9.6,3.9,55.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,866,7,3600,1062,-1,36415,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,554
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:31:05,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,195.4,0.0,195.4,141.7,-0.0,128.7,476.3,-1.0,9.6,3.9,55.0
VM,T0002,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,116.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:31:06,31-MAR-2020
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,195.4,0.0,195.4,141.7,-0.0,128.7,476.3,-1.0,9.6,3.9,55.0
VM,T0003,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,116.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:31:07,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,1.0,0.0,0.0,99.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,195.4,0.0,195.4,141.7,-0.0,128.7,476.3,-1.0,9.6,3.9,55.0
VM,T0004,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,119.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,15.8,15.8,0.0,0.0
DISKXFER,T0004,1.0,1.0,0.0,0.0
DISKBSIZE,T0004,16.0,16.0,0.0,0.0
ZZZZ,T0005,09:31:08,31-MAR-2020
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,195.4,0.0,195.4,141.7,-0.0,128.7,476.3,-1.0,9.6,3.9,55.0
VM,T0005,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0005,1.0,-1.0,124.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,36.0,36.0,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,12.0,12.0,0.0,0.0
ZZZZ,T0006,09:31:09,31-MAR-2020
CPU01,T0006,17.2,0.0,0.0,82.8
CPU02,T0006,6.8,0.0,0.0,93.2
CPU_ALL,T0006,11.9,0.0,0.0,88.1,,2
MEM,T0006,749.2,0.0,749.2,150.0,195.4,0.0,195.4,141.7,-0.0,128.7,476.5,-1.0,9.6,3.9,55.0
VM,T0006,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,69,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,67
PROC,T0006,1.0,-1.0,276.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,10.5,0.0,0.0,26.6,
NETPACKET,T0006,0.0,0.0,52.9,0.0,0.0,49.9,
JFSFILE,T0006,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:31:10,31-MAR-2020
CPU01,T0007,4.0,2.0,0.0,93.9
CPU02,T0007,8.6,1.9,0.0,89.5
CPU_ALL,T0007,6.9,2.0,0.0,91.2,,2
MEM,T0007,749.2,0.0,749.2,150.0,195.4,0.0,195.4,141.7,-0.0,128.7,476.5,-1.0,9.6,3.9,55.0
VM,T0007,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,13
PROC,T0007,1.0,-1.0,366.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,22.1,0.0,0.0,57.7,
NETPACKET,T0007,0.0,0.0,104.9,0.0,0.0,107.9,
JFSFILE,T0007,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:31:11,31-MAR-2020
CPU01,T0008,5.1,1.0,0.0,93.9
CPU02,T0008,5.8,0.0,0.0,94.2
CPU_ALL,T0008,5.4,0.5,0.0,94.1,,2
MEM,T0008,749.2,0.0,749.2,150.0,195.2,0.0,195.2,141.7,-0.0,128.8,476.6,-1.0,9.6,3.9,55.0
VM,T0008,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,23,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0008,1.0,-1.0,505.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,26.7,0.0,0.0,64.4,
NETPACKET,T0008,0.0,0.0,122.9,0.0,0.0,126.9,
JFSFILE,T0008,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,09:31:12,31-MAR-2020
CPU01,T0009,20.2,1.0,0.0,78.8
CPU02,T0009,10.7,0.0,0.0,89.3
CPU_ALL,T0009,15.0,0.5,0.0,84.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,195.2,0.0,195.2,141.7,-0.0,128.8,476.6,-1.0,9.6,3.9,55.0
VM,T0009,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,25,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0009,1.0,-1.0,777.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,47.6,0.0,0.0,92.3,
NETPACKET,T0009,0.0,0.0,200.8,0.0,0.0,219.8,
JFSFILE,T0009,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:31:13,31-MAR-2020
CPU01,T0010,12.6,2.1,0.0,85.3
CPU02,T0010,21.9,1.9,0.0,76.2
CPU_ALL,T0010,17.4,2.5,0.0,80.1,,2
MEM,T0010,749.2,0.0,749.2,150.0,195.1,0.0,195.1,141.7,-0.0,128.8,476.8,-1.0,9.6,3.9,55.1
VM,T0010,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,45,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0010,4.0,-1.0,938.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,69.9,0.0,0.0,132.6,
NETPACKET,T0010,0.0,0.0,287.8,0.0,0.0,314.8,
JFSFILE,T0010,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,09:31:14,31-MAR-2020
CPU01,T0011,14.6,4.2,0.0,81.2
CPU02,T0011,24.0,1.9,0.0,74.0
CPU_ALL,T0011,19.9,3.0,0.0,77.1,,2
MEM,T0011,749.2,0.0,749.2,150.0,195.0,0.0,195.0,141.7,-0.0,128.8,476.9,-1.0,9.6,3.9,55.1
VM,T0011,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,62,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,55
PROC,T0011,1.0,-1.0,975.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,67.1,0.0,0.0,135.1,
NETPACKET,T0011,0.0,0.0,270.6,0.0,0.0,317.6,
JFSFILE,T0011,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,24.0,24.0,0.0,0.0
DISKXFER,T0011,3.0,3.0,0.0,0.0
DISKBSIZE,T0011,8.0,8.0,0.0,0.0
ZZZZ,T0012,09:31:15,31-MAR-2020
CPU01,T0012,15.6,3.1,0.0,81.2
CPU02,T0012,10.9,3.6,0.0,85.5
CPU_ALL,T0012,13.1,3.4,0.0,83.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,194.9,0.0,194.9,141.7,-0.0,128.8,477.0,-1.0,9.6,3.9,55.1
VM,T0012,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0012,1.0,-1.0,1224.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,73.6,0.0,0.0,161.1,
NETPACKET,T0012,0.0,0.0,305.3,0.0,0.0,357.2,
JFSFILE,T0012,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:31:16,31-MAR-2020
CPU01,T0013,16.5,3.3,0.0,80.2
CPU02,T0013,11.8,0.9,0.0,87.3
CPU_ALL,T0013,13.9,2.0,0.0,84.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,194.9,0.0,194.9,141.7,-0.0,128.8,477.0,-1.0,9.6,3.9,55.1
VM,T0013,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,8
PROC,T0013,1.0,-1.0,1298.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,91.2,0.0,0.0,187.9,
NETPACKET,T0013,0.0,0.0,366.5,0.0,0.0,423.4,
JFSFILE,T0013,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,09:31:17,31-MAR-2020
CPU01,T0014,47.4,6.2,0.0,46.4
CPU02,T0014,34.0,2.8,0.0,63.2
CPU_ALL,T0014,40.4,3.9,0.0,55.7,,2
MEM,T0014,749.2,0.0,749.2,150.0,174.2,0.0,174.2,141.7,-0.0,128.9,497.5,-1.0,9.6,3.9,55.1
VM,T0014,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1105,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,179
PROC,T0014,2.0,-1.0,1944.0,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,99.0,0.0,0.0,190.9,
NETPACKET,T0014,0.0,0.0,400.6,0.0,0.0,448.5,
JFSFILE,T0014,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:31:18,31-MAR-2020
CPU01,T0015,56.4,6.4,0.0,37.2
CPU02,T0015,64.4,1.9,0.0,33.7
CPU_ALL,T0015,60.9,4.1,0.0,35.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,166.8,0.0,166.8,141.7,-0.0,128.9,504.7,-1.0,9.6,3.9,55.2
VM,T0015,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,2690,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,-917
PROC,T0015,4.0,-1.0,2162.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0015,29.3,0.0,136.0,29.3,0.0,261.6,
NETPACKET,T0015,57.9,0.0,546.3,57.9,0.0,604.2,
JFSFILE,T0015,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,09:31:19,31-MAR-2020
CPU01,T0016,64.2,3.2,0.0,32.6
CPU02,T0016,57.8,3.9,0.0,38.2
CPU_ALL,T0016,60.4,3.6,0.0,36.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,166.2,0.0,166.2,141.7,-0.0,128.9,505.4,-1.0,9.6,3.9,55.2
VM,T0016,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,826,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,361
PROC,T0016,2.0,-1.0,1613.5,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0016,54.7,0.0,105.8,54.7,0.0,202.8,
NETPACKET,T0016,84.9,0.0,433.6,84.9,0.0,484.6,
JFSFILE,T0016,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,44.0,44.0,0.0,0.0
DISKXFER,T0016,2.0,2.0,0.0,0.0
DISKBSIZE,T0016,22.0,22.0,0.0,0.0
ZZZZ,T0017,09:31:20,31-MAR-2020
CPU01,T0017,43.3,5.6,0.0,51.1
CPU02,T0017,88.2,0.0,0.0,11.8
CPU_ALL,T0017,67.2,2.6,0.0,30.2,,2
MEM,T0017,749.2,0.0,749.2,150.0,165.7,0.0,165.7,141.7,-0.0,129.0,505.8,-1.0,9.6,3.9,55.2
VM,T0017,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,752,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,295
PROC,T0017,1.0,-1.0,1835.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,41.9,0.0,130.7,41.9,0.0,248.9,
NETPACKET,T0017,68.9,0.0,538.6,68.9,0.0,593.6,
JFSFILE,T0017,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,09:31:21,31-MAR-2020
CPU01,T0018,28.9,6.2,0.0,64.9
CPU02,T0018,29.1,1.9,0.0,68.9
CPU_ALL,T0018,29.5,4.0,0.0,66.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,165.5,0.0,165.5,141.7,-0.0,129.0,505.9,-1.0,9.6,3.9,55.2
VM,T0018,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,668,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,209
PROC,T0018,1.0,-1.0,1615.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,41.9,0.0,112.9,41.9,0.0,220.8,
NETPACKET,T0018,69.9,0.0,452.1,69.9,0.0,519.0,
JFSFILE,T0018,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,09:31:22,31-MAR-2020
CPU01,T0019,36.2,3.2,0.0,60.6
CPU02,T0019,27.1,3.7,0.0,69.2
CPU_ALL,T0019,30.7,4.0,0.0,65.3,,2
MEM,T0019,749.2,0.0,749.2,150.0,164.6,0.0,164.6,141.7,-0.0,129.0,506.6,-1.0,9.6,3.9,55.2
VM,T0019,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-9150,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,-611
PROC,T0019,2.0,-1.0,1526.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,41.9,0.0,105.8,41.9,0.0,204.2,
NETPACKET,T0019,69.9,0.0,424.3,69.9,0.0,478.2,
JFSFILE,T0019,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:31:23,31-MAR-2020
CPU01,T0020,52.7,5.4,0.0,41.9
CPU02,T0020,36.8,5.7,0.0,57.5
CPU_ALL,T0020,44.2,5.5,0.0,50.3,,2
MEM,T0020,749.2,0.0,749.2,150.0,163.6,0.0,163.6,141.7,-0.0,129.0,507.2,-1.0,9.6,3.9,55.2
VM,T0020,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,2054,0,0,-36495,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0020,2.0,-1.0,1833.9,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0020,42.7,0.0,133.0,42.7,0.0,255.2,
NETPACKET,T0020,74.9,0.0,536.4,74.9,0.0,593.3,
JFSFILE,T0020,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,1.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,16.0,16.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,5.0,5.0,0.0,0.0
ZZZZ,T0021,09:31:24,31-MAR-2020
CPU01,T0021,29.8,4.3,0.0,66.0
CPU02,T0021,19.6,1.9,0.0,78.5
CPU_ALL,T0021,24.8,3.0,0.0,72.3,,2
MEM,T0021,749.2,0.0,749.2,150.0,163.3,0.0,163.3,141.7,-0.0,129.1,508.1,-1.0,9.6,3.9,55.2
VM,T0021,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,409
PROC,T0021,1.0,-1.0,1543.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,98.9,41.9,0.0,195.1,
NETPACKET,T0021,68.9,0.0,397.7,68.9,0.0,451.6,
JFSFILE,T0021,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,48.0,48.0,0.0,0.0
DISKXFER,T0021,2.0,2.0,0.0,0.0
DISKBSIZE,T0021,24.0,24.0,0.0,0.0
ZZZZ,T0022,09:31:25,31-MAR-2020
CPU01,T0022,33.0,4.3,0.0,62.8
CPU02,T0022,43.4,2.8,0.0,53.8
CPU_ALL,T0022,38.9,3.0,0.0,58.1,,2
MEM,T0022,749.2,0.0,749.2,150.0,162.9,0.0,162.9,141.7,-0.0,129.1,508.3,-1.0,9.6,3.9,55.2
VM,T0022,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-746
PROC,T0022,3.0,-1.0,1677.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,131.6,41.9,0.0,245.3,
NETPACKET,T0022,69.9,0.0,526.5,69.9,0.0,586.4,
JFSFILE,T0022,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,09:31:26,31-MAR-2020
CPU01,T0023,28.6,5.5,0.0,65.9
CPU02,T0023,26.4,2.8,0.0,70.8
CPU_ALL,T0023,27.3,4.5,0.0,68.2,,2
MEM,T0023,749.2,0.0,749.2,150.0,162.3,0.0,162.3,141.7,-0.0,129.1,509.0,-1.0,9.6,3.9,55.2
VM,T0023,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,369
PROC,T0023,1.0,-1.0,1578.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.9,0.0,105.4,41.9,0.0,204.0,
NETPACKET,T0023,69.9,0.0,420.5,69.9,0.0,485.4,
JFSFILE,T0023,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,09:31:27,31-MAR-2020
CPU01,T0024,37.9,3.2,0.0,58.9
CPU02,T0024,35.5,1.9,0.0,62.6
CPU_ALL,T0024,36.6,2.0,0.0,61.4,,2
MEM,T0024,749.2,0.0,749.2,150.0,162.2,0.0,162.2,141.7,-0.0,129.1,509.2,-1.0,9.6,3.9,55.3
VM,T0024,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,233
PROC,T0024,4.0,-1.0,1554.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,42.0,0.0,121.4,42.0,0.0,231.1,
NETPACKET,T0024,70.9,0.0,487.6,70.9,0.0,541.5,
JFSFILE,T0024,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:31:28,31-MAR-2020
CPU01,T0025,24.5,7.4,0.0,68.1
CPU02,T0025,29.9,0.9,0.0,69.2
CPU_ALL,T0025,27.9,4.0,0.0,68.2,,2
MEM,T0025,749.2,0.0,749.2,150.0,161.9,0.0,161.9,141.7,-0.0,129.2,509.4,-1.0,9.6,3.9,55.3
VM,T0025,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,233
PROC,T0025,1.0,-1.0,1937.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,45.9,0.0,122.1,45.9,0.0,242.5,
NETPACKET,T0025,129.9,0.0,489.5,129.9,0.0,566.5,
JFSFILE,T0025,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,09:31:29,31-MAR-2020
CPU01,T0026,19.1,4.3,0.0,76.6
CPU02,T0026,27.9,1.0,0.0,71.2
CPU_ALL,T0026,23.5,3.0,0.0,73.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,161.7,0.0,161.7,141.7,-0.0,129.2,509.7,-1.0,9.6,3.9,55.3
VM,T0026,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,723,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-731
PROC,T0026,2.0,-1.0,1387.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,97.4,41.9,0.0,184.5,
NETPACKET,T0026,69.9,0.0,394.6,69.9,0.0,442.6,
JFSFILE,T0026,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,16.0,16.0,0.0,0.0
DISKXFER,T0026,2.0,2.0,0.0,0.0
DISKBSIZE,T0026,8.0,8.0,0.0,0.0
ZZZZ,T0027,09:31:30,31-MAR-2020
CPU01,T0027,20.7,6.5,0.0,72.8
CPU02,T0027,28.0,1.9,0.0,70.1
CPU_ALL,T0027,24.2,4.0,0.0,71.7,,2
MEM,T0027,749.2,0.0,749.2,150.0,161.3,0.0,161.3,141.7,-0.0,129.2,510.0,-1.0,9.6,3.9,55.3
VM,T0027,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,268
PROC,T0027,2.0,-1.0,1874.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,135.1,41.9,0.0,264.9,
NETPACKET,T0027,69.9,0.0,541.4,69.9,0.0,609.3,
JFSFILE,T0027,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,09:31:31,31-MAR-2020
CPU01,T0028,32.6,3.2,0.0,64.2
CPU02,T0028,16.0,1.9,0.0,82.1
CPU_ALL,T0028,24.6,2.0,0.0,73.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,161.2,0.0,161.2,141.7,-0.0,129.2,510.1,-1.0,9.6,3.9,55.3
VM,T0028,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207
PROC,T0028,1.0,-1.0,1530.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.9,0.0,103.4,41.9,0.0,194.7,
NETPACKET,T0028,68.9,0.0,415.5,68.9,0.0,464.5,
JFSFILE,T0028,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:31:32,31-MAR-2020
CPU01,T0029,32.2,2.2,0.0,65.6
CPU02,T0029,23.1,1.9,0.0,75.0
CPU_ALL,T0029,27.1,2.5,0.0,70.4,,2
MEM,T0029,749.2,0.0,749.2,150.0,160.6,0.0,160.6,141.7,-0.0,129.3,510.6,-1.0,9.6,3.9,55.3
VM,T0029,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,326
PROC,T0029,2.0,-1.0,1639.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,41.9,0.0,125.1,41.9,0.0,238.9,
NETPACKET,T0029,68.9,0.0,508.5,68.9,0.0,562.5,
JFSFILE,T0029,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:31:33,31-MAR-2020
CPU01,T0030,26.1,4.3,0.0,69.6
CPU02,T0030,19.8,2.8,0.0,77.4
CPU_ALL,T0030,22.6,3.5,0.0,73.9,,2
MEM,T0030,749.2,0.0,749.2,150.0,160.6,0.0,160.6,141.7,-0.0,129.3,510.7,-1.0,9.6,3.9,55.3
VM,T0030,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-9320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-793
PROC,T0030,1.0,-1.0,1736.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,45.8,0.0,118.3,45.8,0.0,223.8,
NETPACKET,T0030,128.9,0.0,478.6,128.9,0.0,532.5,
JFSFILE,T0030,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,09:31:34,31-MAR-2020
CPU01,T0031,34.4,3.1,0.0,62.5
CPU02,T0031,41.0,2.9,0.0,56.2
CPU_ALL,T0031,37.9,2.5,0.0,59.6,,2
MEM,T0031,749.2,0.0,749.2,150.0,158.5,0.0,158.5,141.7,-0.0,129.3,512.8,-1.0,9.7,3.9,55.4
VM,T0031,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1961,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,507
PROC,T0031,2.0,-1.0,1526.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,41.9,0.0,108.8,41.9,0.0,208.6,
NETPACKET,T0031,70.9,0.0,436.3,70.9,0.0,488.3,
JFSFILE,T0031,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,16.0,16.0,0.0,0.0
DISKXFER,T0031,2.0,2.0,0.0,0.0
DISKBSIZE,T0031,8.0,8.0,0.0,0.0
ZZZZ,T0032,09:31:35,31-MAR-2020
CPU01,T0032,20.4,5.4,0.0,74.2
CPU02,T0032,38.1,1.9,0.0,60.0
CPU_ALL,T0032,29.8,3.5,0.0,66.7,,2
MEM,T0032,749.2,0.0,749.2,150.0,159.3,0.0,159.3,141.7,-0.0,129.4,511.6,-1.0,9.7,3.9,55.4
VM,T0032,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,267
PROC,T0032,2.0,-1.0,1634.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,41.9,0.0,129.0,41.9,0.0,257.4,
NETPACKET,T0032,68.9,0.0,514.6,68.9,0.0,589.5,
JFSFILE,T0032,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,09:31:36,31-MAR-2020
CPU01,T0033,27.7,2.1,0.0,70.2
CPU02,T0033,28.0,1.9,0.0,70.1
CPU_ALL,T0033,27.4,2.0,0.0,70.6,,2
MEM,T0033,749.2,0.0,749.2,150.0,158.9,0.0,158.9,141.7,-0.0,129.4,512.2,-1.0,9.7,3.9,55.4
VM,T0033,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-660
PROC,T0033,1.0,-1.0,1386.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0033,41.8,0.0,99.9,41.8,0.0,187.6,
NETPACKET,T0033,68.9,0.0,407.4,68.9,0.0,455.3,
JFSFILE,T0033,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,09:31:37,31-MAR-2020
CPU01,T0034,42.2,4.4,0.0,53.3
CPU02,T0034,36.9,1.9,0.0,61.2
CPU_ALL,T0034,39.2,3.6,0.0,57.2,,2
MEM,T0034,749.2,0.0,749.2,150.0,158.7,0.0,158.7,141.7,-0.0,129.4,512.4,-1.0,9.7,3.9,55.4
VM,T0034,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,670,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215
PROC,T0034,2.0,-1.0,1409.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0034,41.9,0.0,114.8,41.9,0.0,227.5,
NETPACKET,T0034,69.9,0.0,464.5,69.9,0.0,525.4,
JFSFILE,T0034,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,36.0,36.0,0.0,0.0
DISKXFER,T0034,2.0,2.0,0.0,0.0
DISKBSIZE,T0034,18.0,18.0,0.0,0.0
ZZZZ,T0035,09:31:38,31-MAR-2020
CPU01,T0035,26.1,4.3,0.0,69.6
CPU02,T0035,20.4,2.9,0.0,76.7
CPU_ALL,T0035,23.6,3.6,0.0,72.8,,2
MEM,T0035,749.2,0.0,749.2,150.0,157.9,0.0,157.9,141.7,-0.0,129.4,512.8,-1.0,9.7,3.9,55.4
VM,T0035,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-246
PROC,T0035,1.0,-1.0,1711.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0035,45.9,0.0,127.5,45.9,0.0,235.4,
NETPACKET,T0035,129.8,0.0,514.3,129.8,0.0,568.3,
JFSFILE,T0035,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,09:31:39,31-MAR-2020
CPU01,T0036,27.4,5.3,0.0,67.4
CPU02,T0036,22.9,2.9,0.0,74.3
CPU_ALL,T0036,25.1,3.5,0.0,71.4,,2
MEM,T0036,749.2,0.0,749.2,150.0,157.9,0.0,157.9,141.7,-0.0,129.4,512.9,-1.0,9.7,3.9,55.4
VM,T0036,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220
PROC,T0036,1.0,-1.0,1437.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0036,41.9,0.0,107.7,41.9,0.0,208.8,
NETPACKET,T0036,68.9,0.0,435.5,68.9,0.0,487.4,
JFSFILE,T0036,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,28.0,28.0,0.0,0.0
DISKXFER,T0036,3.0,3.0,0.0,0.0
DISKBSIZE,T0036,9.0,9.0,0.0,0.0
ZZZZ,T0037,09:31:40,31-MAR-2020
CPU01,T0037,29.0,4.3,0.0,66.7
CPU02,T0037,25.7,0.0,0.0,74.3
CPU_ALL,T0037,26.9,2.5,0.0,70.6,,2
MEM,T0037,749.2,0.0,749.2,150.0,157.4,0.0,157.4,141.7,-0.0,129.5,513.4,-1.0,9.7,3.9,55.5
VM,T0037,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,786,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,333
PROC,T0037,1.0,-1.0,1597.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,41.9,0.0,121.1,41.9,0.0,235.1,
NETPACKET,T0037,68.9,0.0,491.4,68.9,0.0,539.4,
JFSFILE,T0037,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,09:31:41,31-MAR-2020
CPU01,T0038,32.3,5.4,0.0,62.4
CPU02,T0038,22.9,1.8,0.0,75.2
CPU_ALL,T0038,27.7,3.0,0.0,69.3,,2
MEM,T0038,749.2,0.0,749.2,150.0,157.2,0.0,157.2,141.7,-0.0,129.5,513.6,-1.0,9.7,3.9,55.5
VM,T0038,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-781
PROC,T0038,4.0,-1.0,1520.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,41.9,0.0,112.2,41.9,0.0,218.7,
NETPACKET,T0038,69.9,0.0,450.4,69.9,0.0,509.4,
JFSFILE,T0038,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,09:31:42,31-MAR-2020
CPU01,T0039,43.5,5.4,0.0,51.1
CPU02,T0039,28.8,3.8,0.0,67.3
CPU_ALL,T0039,35.0,5.1,0.0,59.9,,2
MEM,T0039,749.2,0.0,749.2,150.0,156.7,0.0,156.7,141.7,-0.0,129.5,514.1,-1.0,9.7,3.9,55.5
VM,T0039,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,803,0,0,36634,0,0,0,0,0,0,0,0,0,0,0,0,0,345
PROC,T0039,1.0,-1.0,1544.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0039,41.9,0.0,113.3,41.9,0.0,217.1,
NETPACKET,T0039,68.9,0.0,456.5,68.9,0.0,515.4,
JFSFILE,T0039,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,799.1,799.1,0.0,0.0
DISKXFER,T0039,19.0,19.0,0.0,0.0
DISKBSIZE,T0039,42.0,42.0,0.0,0.0
ZZZZ,T0040,09:31:43,31-MAR-2020
CPU01,T0040,76.1,3.3,0.0,20.7
CPU02,T0040,31.7,3.8,0.0,64.4
CPU_ALL,T0040,52.8,3.1,0.0,44.1,,2
MEM,T0040,749.2,0.0,749.2,150.0,156.4,0.0,156.4,141.7,-0.0,129.5,514.3,-1.0,9.7,3.9,55.5
VM,T0040,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-5488,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,61
PROC,T0040,2.0,-1.0,1713.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0040,45.9,0.0,123.3,45.9,0.0,231.6,
NETPACKET,T0040,130.8,0.0,492.3,130.8,0.0,554.2,
JFSFILE,T0040,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,09:31:44,31-MAR-2020
CPU01,T0041,20.5,3.4,0.0,76.1
CPU02,T0041,21.7,2.8,0.0,75.5
CPU_ALL,T0041,21.5,3.1,0.0,75.4,,2
MEM,T0041,749.2,0.0,749.2,150.0,156.0,0.0,156.0,141.7,-0.0,129.6,514.8,-1.0,9.7,3.9,55.5
VM,T0041,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,767,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,317
PROC,T0041,1.0,-1.0,1723.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,41.9,0.0,120.7,41.9,0.0,229.3,
NETPACKET,T0041,68.9,0.0,488.4,68.9,0.0,545.4,
JFSFILE,T0041,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,40.0,40.0,0.0,0.0
DISKXFER,T0041,4.0,4.0,0.0,0.0
DISKBSIZE,T0041,10.0,10.0,0.0,0.0
ZZZZ,T0042,09:31:45,31-MAR-2020
CPU01,T0042,27.1,3.1,0.0,69.8
CPU02,T0042,23.6,1.8,0.0,74.5
CPU_ALL,T0042,25.2,2.4,0.0,72.3,,2
MEM,T0042,749.2,0.0,749.2,150.0,155.9,0.0,155.9,141.7,-0.0,129.6,514.9,-1.0,9.7,3.9,55.5
VM,T0042,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,657,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,201
PROC,T0042,3.0,-1.0,1527.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0042,41.8,0.0,107.6,41.8,0.0,209.5,
NETPACKET,T0042,68.8,0.0,433.9,68.8,0.0,488.7,
JFSFILE,T0042,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,09:31:46,31-MAR-2020
CPU01,T0043,39.8,5.4,0.0,54.8
CPU02,T0043,28.0,1.9,0.0,70.1
CPU_ALL,T0043,33.7,3.5,0.0,62.8,,2
MEM,T0043,749.2,0.0,749.2,150.0,155.4,0.0,155.4,141.7,-0.0,129.6,515.5,-1.0,9.7,3.9,55.5
VM,T0043,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,802,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,-653
PROC,T0043,1.0,-1.0,1595.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0043,41.8,0.0,120.7,41.8,0.0,243.7,
NETPACKET,T0043,68.9,0.0,487.1,68.9,0.0,562.0,
JFSFILE,T0043,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
ZZZZ,T0044,09:31:47,31-MAR-2020
CPU01,T0044,20.0,1.1,0.0,78.9
CPU02,T0044,23.3,1.0,0.0,75.7
CPU_ALL,T0044,21.5,1.5,0.0,77.0,,2
MEM,T0044,749.2,0.0,749.2,150.0,155.3,0.0,155.3,141.7,-0.0,129.6,515.5,-1.0,9.7,3.9,55.6
VM,T0044,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,651,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,196
PROC,T0044,1.0,-1.0,1573.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0044,42.0,0.0,118.3,42.0,0.0,222.4,
NETPACKET,T0044,70.9,0.0,478.3,70.9,0.0,528.3,
JFSFILE,T0044,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,09:31:48,31-MAR-2020
CPU01,T0045,34.1,8.0,0.0,58.0
CPU02,T0045,36.2,3.8,0.0,60.0
CPU_ALL,T0045,35.3,5.3,0.0,59.5,,2
MEM,T0045,749.2,0.0,749.2,150.0,147.2,0.0,147.2,141.7,-0.0,129.7,523.0,-1.0,9.7,3.9,55.6
VM,T0045,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-6475,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,75
PROC,T0045,2.0,-1.0,1543.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,45.8,0.0,122.4,45.8,0.0,226.5,
NETPACKET,T0045,128.8,0.0,490.3,128.8,0.0,538.3,
JFSFILE,T0045,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0
ZZZZ,T0046,09:31:49,31-MAR-2020
CPU01,T0046,27.5,4.4,0.0,68.1
CPU02,T0046,89.0,2.0,0.0,9.0
CPU_ALL,T0046,59.6,3.1,0.0,37.3,,2
MEM,T0046,749.2,0.0,749.2,150.0,144.4,0.0,144.4,141.7,-0.0,129.7,526.3,-1.0,9.7,3.9,55.6
VM,T0046,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,6055,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,-401
PROC,T0046,1.0,-1.0,1531.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0046,41.9,0.0,121.7,41.9,0.0,235.6,
NETPACKET,T0046,68.9,0.0,500.6,68.9,0.0,546.6,
JFSFILE,T0046,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,16.0,16.0,0.0,0.0
DISKXFER,T0046,2.0,2.0,0.0,0.0
DISKBSIZE,T0046,8.0,8.0,0.0,0.0
ZZZZ,T0047,09:31:50,31-MAR-2020
CPU01,T0047,21.1,4.2,0.0,74.7
CPU02,T0047,26.9,1.9,0.0,71.2
CPU_ALL,T0047,24.2,3.0,0.0,72.7,,2
MEM,T0047,749.2,0.0,749.2,150.0,143.7,0.0,143.7,141.7,-0.0,129.7,526.4,-1.0,9.7,3.9,55.6
VM,T0047,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-997,0,808,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,355
PROC,T0047,2.0,-1.0,1441.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0047,41.9,0.0,103.5,41.9,0.0,196.1,
NETPACKET,T0047,68.9,0.0,425.5,68.9,0.0,471.5,
JFSFILE,T0047,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,09:31:51,31-MAR-2020
CPU01,T0048,44.9,5.6,0.0,49.4
CPU02,T0048,35.0,1.9,0.0,63.1
CPU_ALL,T0048,39.2,4.1,0.0,56.7,,2
MEM,T0048,749.2,0.0,749.2,150.0,143.4,0.0,143.4,141.7,-0.0,129.7,526.5,-1.0,9.7,3.9,55.6
VM,T0048,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-6910,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,-364
PROC,T0048,2.0,-1.0,1508.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,41.8,0.0,126.7,41.8,0.0,251.7,
NETPACKET,T0048,68.0,0.0,504.7,68.0,0.0,584.6,
JFSFILE,T0048,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0
ZZZZ,T0049,09:31:52,31-MAR-2020
CPU01,T0049,44.9,2.2,0.0,52.8
CPU02,T0049,22.3,3.9,0.0,73.8
CPU_ALL,T0049,33.0,3.1,0.0,63.9,,2
MEM,T0049,749.2,0.0,749.2,150.0,143.2,0.0,143.2,141.7,-0.0,129.8,527.4,-1.0,9.7,3.9,55.6
VM,T0049,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2010,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,548
PROC,T0049,1.0,-1.0,1539.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0049,42.0,0.0,112.1,42.0,0.0,217.6,
NETPACKET,T0049,70.9,0.0,450.6,70.9,0.0,505.6,
JFSFILE,T0049,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,36.0,36.0,0.0,0.0
DISKXFER,T0049,2.0,2.0,0.0,0.0
DISKBSIZE,T0049,18.0,18.0,0.0,0.0
ZZZZ,T0050,09:31:53,31-MAR-2020
CPU01,T0050,67.7,2.1,0.0,30.2
CPU02,T0050,48.5,4.9,0.0,46.6
CPU_ALL,T0050,57.9,3.0,0.0,39.1,,2
MEM,T0050,749.2,0.0,749.2,150.0,143.1,0.0,143.1,141.7,-0.0,129.8,527.5,-1.0,9.7,3.9,55.6
VM,T0050,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,653,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,201
PROC,T0050,2.0,-1.0,1508.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0050,46.0,0.0,115.0,46.0,0.0,214.2,
NETPACKET,T0050,131.8,0.0,453.4,131.8,0.0,519.3,
JFSFILE,T0050,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,0.0,0.0,0.0
DISKXFER,T0050,0.0,0.0,0.0,0.0
DISKBSIZE,T0050,0.0,0.0,0.0,0.0
ZZZZ,T0051,09:31:54,31-MAR-2020
CPU01,T0051,29.7,6.6,0.0,63.7
CPU02,T0051,98.0,0.0,0.0,2.0
CPU_ALL,T0051,65.1,3.6,0.0,31.2,,2
MEM,T0051,749.2,0.0,749.2,150.0,142.3,0.0,142.3,141.7,-0.0,129.8,528.5,-1.0,9.7,3.9,55.6
VM,T0051,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,908,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,-546
PROC,T0051,2.0,-1.0,1697.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,41.9,0.0,123.7,41.9,0.0,240.3,
NETPACKET,T0051,68.9,0.0,498.6,68.9,0.0,566.5,
JFSFILE,T0051,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,44.0,44.0,0.0,0.0
DISKXFER,T0051,4.0,4.0,0.0,0.0
DISKBSIZE,T0051,11.0,11.0,0.0,0.0
ZZZZ,T0052,09:31:55,31-MAR-2020
CPU01,T0052,30.5,4.2,0.0,65.3
CPU02,T0052,98.0,1.0,0.0,1.0
CPU_ALL,T0052,65.5,2.1,0.0,32.5,,2
MEM,T0052,749.2,0.0,749.2,150.0,142.2,0.0,142.2,141.7,-0.0,129.8,528.7,-1.0,9.7,3.9,55.6
VM,T0052,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,702,0,0,-36718,0,0,0,0,0,0,0,0,0,0,0,0,0,245
PROC,T0052,2.0,-1.0,1467.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0052,41.8,0.0,101.4,41.8,0.0,200.1,
NETPACKET,T0052,68.0,0.0,407.7,68.0,0.0,465.7,
JFSFILE,T0052,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,09:31:56,31-MAR-2020
CPU01,T0053,31.6,5.3,0.0,63.2
CPU02,T0053,99.0,0.0,0.0,1.0
CPU_ALL,T0053,65.6,3.1,0.0,31.3,,2
MEM,T0053,749.2,0.0,749.2,150.0,142.1,0.0,142.1,141.7,-0.0,129.9,528.7,-1.0,9.7,3.9,55.7
VM,T0053,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,649,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196
PROC,T0053,3.0,-1.0,1728.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,41.4,0.0,135.2,41.4,0.0,255.5,
NETPACKET,T0053,68.0,0.0,550.6,68.0,0.0,596.6,
JFSFILE,T0053,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,0.0,0.0,0.0
DISKXFER,T0053,0.0,0.0,0.0,0.0
DISKBSIZE,T0053,0.0,0.0,0.0,0.0
ZZZZ,T0054,09:31:57,31-MAR-2020
CPU01,T0054,29.7,4.4,0.0,65.9
CPU02,T0054,94.1,2.0,0.0,3.9
CPU_ALL,T0054,64.2,2.6,0.0,33.2,,2
MEM,T0054,749.2,0.0,749.2,150.0,142.1,0.0,142.1,141.7,-0.0,129.9,528.8,-1.0,9.7,3.9,55.7
VM,T0054,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197
PROC,T0054,4.0,-1.0,1547.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,42.4,0.0,119.0,42.4,0.0,224.5,
NETPACKET,T0054,70.0,0.0,479.7,70.0,0.0,527.7,
JFSFILE,T0054,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,09:31:58,31-MAR-2020
CPU01,T0055,23.1,3.3,0.0,73.6
CPU02,T0055,100.0,0.0,0.0,0.0
CPU_ALL,T0055,62.5,2.1,0.0,35.4,,2
MEM,T0055,749.2,0.0,749.2,150.0,141.4,0.0,141.4,141.7,-0.0,129.9,529.5,-1.0,9.7,3.9,55.7
VM,T0055,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,827,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-627
PROC,T0055,3.0,-1.0,1271.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0055,45.8,0.0,87.6,45.8,0.0,164.5,
NETPACKET,T0055,128.9,0.0,357.7,128.9,0.0,394.7,
JFSFILE,T0055,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0
ZZZZ,T0056,09:31:59,31-MAR-2020
CPU01,T0056,29.3,5.4,0.0,65.2
CPU02,T0056,100.0,0.0,0.0,0.0
CPU_ALL,T0056,66.1,2.6,0.0,31.2,,2
MEM,T0056,749.2,0.0,749.2,150.0,141.8,0.0,141.8,141.7,-0.0,129.9,528.6,-1.0,9.7,3.9,55.7
VM,T0056,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,669,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,218
PROC,T0056,3.0,-1.0,1723.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0056,41.4,0.0,125.1,41.4,0.0,235.6,
NETPACKET,T0056,68.0,0.0,495.7,68.0,0.0,558.6,
JFSFILE,T0056,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,20.0,20.0,0.0,0.0
DISKXFER,T0056,3.0,3.0,0.0,0.0
DISKBSIZE,T0056,6.0,6.0,0.0,0.0
ZZZZ,T0057,09:32:00,31-MAR-2020
CPU01,T0057,26.6,2.1,0.0,71.3
CPU02,T0057,45.2,0.0,0.0,54.8
CPU_ALL,T0057,36.4,1.0,0.0,62.6,,2
MEM,T0057,749.2,0.0,749.2,150.0,141.9,0.0,141.9,141.7,-0.0,130.0,528.8,-1.0,9.7,3.9,55.7
VM,T0057,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206
PROC,T0057,2.0,-1.0,1212.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0057,41.9,0.0,75.5,41.9,0.0,138.2,
NETPACKET,T0057,68.9,0.0,314.7,68.9,0.0,345.7,
JFSFILE,T0057,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,09:32:01,31-MAR-2020
CPU01,T0058,12.9,5.4,0.0,81.7
CPU02,T0058,26.9,1.9,0.0,71.3
CPU_ALL,T0058,20.2,3.0,0.0,76.8,,2
MEM,T0058,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,129.9,489.8,-1.0,9.7,3.9,55.7
VM,T0058,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,850,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-777
PROC,T0058,1.0,-1.0,1408.8,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0058,4.3,0.0,95.5,4.3,0.0,176.6,
NETPACKET,T0058,76.9,0.0,392.7,76.9,0.0,437.6,
JFSFILE,T0058,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0
ZZZZ,T0059,09:32:02,31-MAR-2020
CPU01,T0059,8.2,4.1,0.0,87.6
CPU02,T0059,11.1,1.9,0.0,87.0
CPU_ALL,T0059,10.2,2.9,0.0,86.9,,2
MEM,T0059,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.7
VM,T0059,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0059,3.0,-1.0,866.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,71.2,0.0,0.0,127.3,
NETPACKET,T0059,0.0,0.0,282.7,0.0,0.0,330.6,
JFSFILE,T0059,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,09:32:03,31-MAR-2020
CPU01,T0060,8.2,2.1,0.0,89.7
CPU02,T0060,7.6,0.0,0.0,92.4
CPU_ALL,T0060,7.5,1.0,0.0,91.5,,2
MEM,T0060,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.7
VM,T0060,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0060,1.0,-1.0,730.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,51.2,0.0,0.0,90.5,
NETPACKET,T0060,0.0,0.0,209.7,0.0,0.0,232.7,
JFSFILE,T0060,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,09:32:04,31-MAR-2020
CPU01,T0061,8.5,4.3,0.0,87.2
CPU02,T0061,2.9,0.0,0.0,97.1
CPU_ALL,T0061,5.5,2.5,0.0,92.0,,2
MEM,T0061,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.7
VM,T0061,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
PROC,T0061,1.0,-1.0,873.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0061,0.0,0.0,68.9,0.0,0.0,115.7,
NETPACKET,T0061,0.0,0.0,279.6,0.0,0.0,306.6,
JFSFILE,T0061,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,1.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,47.9,47.9,0.0,0.0
DISKXFER,T0061,2.0,2.0,0.0,0.0
DISKBSIZE,T0061,24.0,24.0,0.0,0.0
ZZZZ,T0062,09:32:05,31-MAR-2020
CPU01,T0062,4.1,1.0,0.0,94.9
CPU02,T0062,1.0,1.0,0.0,98.1
CPU_ALL,T0062,2.5,1.0,0.0,96.5,,2
MEM,T0062,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.7
VM,T0062,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0062,2.0,-1.0,411.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0062,0.0,0.0,26.7,0.0,0.0,47.8,
NETPACKET,T0062,0.0,0.0,110.8,0.0,0.0,124.8,
JFSFILE,T0062,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,09:32:06,31-MAR-2020
CPU01,T0063,1.0,1.0,0.0,98.0
CPU02,T0063,1.9,1.0,0.0,97.1
CPU_ALL,T0063,2.0,0.5,0.0,97.5,,2
MEM,T0063,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.7
VM,T0063,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0063,2.0,-1.0,362.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0063,0.0,0.0,23.4,0.0,0.0,35.1,
NETPACKET,T0063,0.0,0.0,93.7,0.0,0.0,101.6,
JFSFILE,T0063,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,0.0,0.0,0.0,0.0
DISKXFER,T0063,0.0,0.0,0.0,0.0
DISKBSIZE,T0063,0.0,0.0,0.0,0.0
ZZZZ,T0064,09:32:07,31-MAR-2020
CPU01,T0064,3.0,1.0,0.0,96.0
CPU02,T0064,0.0,0.0,0.0,100.0
CPU_ALL,T0064,1.0,0.5,0.0,98.5,,2
MEM,T0064,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0064,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0064,1.0,-1.0,295.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,16.2,0.0,0.0,26.9,
NETPACKET,T0064,0.0,0.0,69.9,0.0,0.0,78.9,
JFSFILE,T0064,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,20.0,20.0,0.0,0.0
DISKXFER,T0064,2.0,2.0,0.0,0.0
DISKBSIZE,T0064,10.0,10.0,0.0,0.0
ZZZZ,T0065,09:32:08,31-MAR-2020
CPU01,T0065,4.0,0.0,0.0,96.0
CPU02,T0065,1.0,0.0,0.0,99.0
CPU_ALL,T0065,2.5,0.0,0.0,97.5,,2
MEM,T0065,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0065,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0065,1.0,-1.0,172.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,4.7,0.0,0.0,7.1,
NETPACKET,T0065,0.0,0.0,21.0,0.0,0.0,24.0,
JFSFILE,T0065,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.0,0.0,0.0,0.0
DISKXFER,T0065,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,0.0,0.0,0.0,0.0
ZZZZ,T0066,09:32:09,31-MAR-2020
CPU01,T0066,0.0,0.0,0.0,100.0
CPU02,T0066,3.0,0.0,0.0,97.0
CPU_ALL,T0066,1.5,0.5,0.0,98.0,,2
MEM,T0066,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0066,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0066,1.0,-1.0,162.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,3.4,0.0,0.0,4.9,
NETPACKET,T0066,0.0,0.0,18.0,0.0,0.0,18.0,
JFSFILE,T0066,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,28.0,28.0,0.0,0.0
DISKXFER,T0066,3.0,3.0,0.0,0.0
DISKBSIZE,T0066,9.0,9.0,0.0,0.0
ZZZZ,T0067,09:32:10,31-MAR-2020
CPU01,T0067,0.0,1.0,0.0,99.0
CPU02,T0067,1.0,0.0,0.0,99.0
CPU_ALL,T0067,0.5,0.0,0.0,99.5,,2
MEM,T0067,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0067,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0067,1.0,-1.0,132.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,1.6,0.0,0.0,2.4,
NETPACKET,T0067,0.0,0.0,7.0,0.0,0.0,8.0,
JFSFILE,T0067,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,09:32:11,31-MAR-2020
CPU01,T0068,0.0,0.0,0.0,100.0
CPU02,T0068,0.0,1.0,0.0,99.0
CPU_ALL,T0068,0.0,0.5,0.0,99.5,,2
MEM,T0068,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0068,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0068,1.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0068,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0068,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.0,0.0,0.0,0.0
DISKXFER,T0068,0.0,0.0,0.0,0.0
DISKBSIZE,T0068,0.0,0.0,0.0,0.0
ZZZZ,T0069,09:32:12,31-MAR-2020
CPU01,T0069,0.0,0.0,0.0,100.0
CPU02,T0069,0.0,1.0,0.0,99.0
CPU_ALL,T0069,0.0,0.5,0.0,99.5,,2
MEM,T0069,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0069,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,36770,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0069,1.0,-1.0,116.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0069,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0069,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,543.1,543.1,0.0,0.0
DISKXFER,T0069,4.0,4.0,0.0,0.0
DISKBSIZE,T0069,136.0,136.0,0.0,0.0
ZZZZ,T0070,09:32:13,31-MAR-2020
CPU01,T0070,0.0,0.0,0.0,100.0
CPU02,T0070,1.0,0.0,0.0,99.0
CPU_ALL,T0070,0.5,0.0,0.0,99.5,,2
MEM,T0070,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0070,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0070,1.0,-1.0,116.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0070,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0070,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,09:32:14,31-MAR-2020
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0071,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0071,1.0,-1.0,127.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,0.3,0.0,0.0,0.1,
NETPACKET,T0071,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0071,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,32.0,32.0,0.0,0.0
DISKXFER,T0071,3.0,3.0,0.0,0.0
DISKBSIZE,T0071,10.0,10.0,0.0,0.0
ZZZZ,T0072,09:32:15,31-MAR-2020
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,0.0,0.0,0.0,100.0
CPU_ALL,T0072,0.0,0.0,0.0,100.0,,2
MEM,T0072,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0072,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0072,1.0,-1.0,120.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
ZZZZ,T0073,09:32:16,31-MAR-2020
CPU01,T0073,0.0,0.0,0.0,100.0
CPU02,T0073,0.0,0.0,0.0,100.0
CPU_ALL,T0073,0.5,0.0,0.0,99.5,,2
MEM,T0073,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0073,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0073,1.0,-1.0,111.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0073,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0073,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0
DISKWRITE,T0073,0.0,0.0,0.0,0.0
DISKXFER,T0073,0.0,0.0,0.0,0.0
DISKBSIZE,T0073,0.0,0.0,0.0,0.0
ZZZZ,T0074,09:32:17,31-MAR-2020
CPU01,T0074,0.0,0.0,0.0,100.0
CPU02,T0074,0.0,1.0,0.0,99.0
CPU_ALL,T0074,0.0,0.5,0.0,99.5,,2
MEM,T0074,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0074,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0074,1.0,-1.0,122.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0074,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0074,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0
DISKWRITE,T0074,47.9,47.9,0.0,0.0
DISKXFER,T0074,11.0,11.0,0.0,0.0
DISKBSIZE,T0074,4.0,4.0,0.0,0.0
ZZZZ,T0075,09:32:18,31-MAR-2020
CPU01,T0075,0.0,0.0,0.0,100.0
CPU02,T0075,0.0,0.0,0.0,100.0
CPU_ALL,T0075,0.0,0.0,0.0,100.0,,2
MEM,T0075,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0075,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0075,1.0,-1.0,115.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0075,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0075,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.0,0.0,0.0,0.0
DISKXFER,T0075,0.0,0.0,0.0,0.0
DISKBSIZE,T0075,0.0,0.0,0.0,0.0
ZZZZ,T0076,09:32:19,31-MAR-2020
CPU01,T0076,0.0,0.0,0.0,100.0
CPU02,T0076,0.0,1.0,0.0,99.0
CPU_ALL,T0076,0.0,0.5,0.0,99.5,,2
MEM,T0076,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0076,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0076,1.0,-1.0,123.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0076,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0076,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0076,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0076,1.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0
DISKWRITE,T0076,16.0,16.0,0.0,0.0
DISKXFER,T0076,3.0,3.0,0.0,0.0
DISKBSIZE,T0076,5.0,5.0,0.0,0.0
ZZZZ,T0077,09:32:20,31-MAR-2020
CPU01,T0077,1.0,0.0,0.0,99.0
CPU02,T0077,0.0,0.0,0.0,100.0
CPU_ALL,T0077,0.5,0.0,0.0,99.5,,2
MEM,T0077,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0077,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0077,1.0,-1.0,110.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0077,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0077,0.0,0.0,2.0,0.0,0.0,0.0,
JFSFILE,T0077,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0
DISKWRITE,T0077,0.0,0.0,0.0,0.0
DISKXFER,T0077,0.0,0.0,0.0,0.0
DISKBSIZE,T0077,0.0,0.0,0.0,0.0
ZZZZ,T0078,09:32:21,31-MAR-2020
CPU01,T0078,0.0,0.0,0.0,100.0
CPU02,T0078,0.0,0.0,0.0,100.0
CPU_ALL,T0078,0.0,0.0,0.0,100.0,,2
MEM,T0078,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0078,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0078,1.0,-1.0,116.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0078,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0078,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.0,0.0,0.0,0.0
DISKXFER,T0078,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,0.0,0.0,0.0,0.0
ZZZZ,T0079,09:32:22,31-MAR-2020
CPU01,T0079,1.0,0.0,0.0,99.0
CPU02,T0079,0.0,0.0,0.0,100.0
CPU_ALL,T0079,0.0,0.0,0.0,100.0,,2
MEM,T0079,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0079,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0079,1.0,-1.0,120.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0079,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0079,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.0,0.0,0.0,0.0
DISKXFER,T0079,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,0.0,0.0,0.0,0.0
ZZZZ,T0080,09:32:23,31-MAR-2020
CPU01,T0080,0.0,0.0,0.0,100.0
CPU02,T0080,0.0,0.0,0.0,100.0
CPU_ALL,T0080,0.0,0.0,0.0,100.0,,2
MEM,T0080,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0080,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,742,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243
PROC,T0080,1.0,-1.0,168.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0080,0.8,0.0,0.3,0.8,0.0,0.2,
NETPACKET,T0080,5.0,0.0,4.0,5.0,0.0,2.0,
JFSFILE,T0080,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0080,0.0,1.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0
DISKWRITE,T0080,16.0,16.0,0.0,0.0
DISKXFER,T0080,3.0,3.0,0.0,0.0
DISKBSIZE,T0080,5.0,5.0,0.0,0.0
ZZZZ,T0081,09:32:24,31-MAR-2020
CPU01,T0081,0.0,0.0,0.0,100.0
CPU02,T0081,0.0,0.0,0.0,100.0
CPU_ALL,T0081,0.5,0.5,0.0,99.0,,2
MEM,T0081,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0081,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-9698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70
PROC,T0081,2.0,-1.0,145.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0081,0.0,0.0,0.6,0.0,0.0,0.5,
NETPACKET,T0081,0.0,0.0,7.0,0.0,0.0,4.0,
JFSFILE,T0081,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.0,0.0,0.0,0.0
DISKXFER,T0081,0.0,0.0,0.0,0.0
DISKBSIZE,T0081,0.0,0.0,0.0,0.0
ZZZZ,T0082,09:32:25,31-MAR-2020
CPU01,T0082,0.0,0.0,0.0,100.0
CPU02,T0082,0.0,1.0,0.0,99.0
CPU_ALL,T0082,0.0,0.5,0.0,99.5,,2
MEM,T0082,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0082,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0082,1.0,-1.0,136.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0082,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0082,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0082,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0
DISKWRITE,T0082,47.9,47.9,0.0,0.0
DISKXFER,T0082,3.0,3.0,0.0,0.0
DISKBSIZE,T0082,16.0,16.0,0.0,0.0
ZZZZ,T0083,09:32:26,31-MAR-2020
CPU01,T0083,0.0,0.0,0.0,100.0
CPU02,T0083,0.0,0.0,0.0,100.0
CPU_ALL,T0083,0.0,0.0,0.0,100.0,,2
MEM,T0083,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0083,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0083,1.0,-1.0,115.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0083,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0083,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0083,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.0,0.0,0.0,0.0
DISKXFER,T0083,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,0.0,0.0,0.0,0.0
ZZZZ,T0084,09:32:27,31-MAR-2020
CPU01,T0084,0.0,0.0,0.0,100.0
CPU02,T0084,1.0,0.0,0.0,99.0
CPU_ALL,T0084,0.0,0.0,0.0,100.0,,2
MEM,T0084,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0084,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0084,1.0,-1.0,129.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0084,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0084,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0084,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0
ZZZZ,T0085,09:32:28,31-MAR-2020
CPU01,T0085,0.0,0.0,0.0,100.0
CPU02,T0085,0.0,0.0,0.0,100.0
CPU_ALL,T0085,0.0,0.0,0.0,100.0,,2
MEM,T0085,749.2,0.0,749.2,150.0,180.9,0.0,180.9,141.7,-0.0,130.0,489.8,-1.0,9.7,3.9,55.8
VM,T0085,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0085,1.0,-1.0,140.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0085,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0085,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0085,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.0,0.0,0.0,0.0
DISKXFER,T0085,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,0.0,0.0,0.0,0.0
