AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 9999 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:51.22
AAA,date,31-MAR-2020
AAA,interval,1
AAA,snapshots,9999
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2394.456"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4788.91"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          159796 kB"
BBBP,061,/proc/meminfo,"Buffers:           10764 kB"
BBBP,062,/proc/meminfo,"Cached:           143388 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4008 kB"
BBBP,064,/proc/meminfo,"Active:           518216 kB"
BBBP,065,/proc/meminfo,"Inactive:          65616 kB"
BBBP,066,/proc/meminfo,"Active(anon):     427440 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     4456 kB"
BBBP,068,/proc/meminfo,"Active(file):      90776 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    61160 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          159796 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         145120 kB"
BBBP,078,/proc/meminfo,"Dirty:                76 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        426096 kB"
BBBP,081,/proc/meminfo,"Mapped:            28984 kB"
BBBP,082,/proc/meminfo,"Shmem:              2216 kB"
BBBP,083,/proc/meminfo,"Slab:              13316 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6544 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6772 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2464 kB"
BBBP,087,/proc/meminfo,"PageTables:         1956 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1355520 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234028 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  57317 0 10408 2343263 882 3370 4272 0 0"
BBBP,106,/proc/stat,"cpu0 26554 0 5331 1167173 331 3363 4182 0 0"
BBBP,107,/proc/stat,"cpu1 30763 0 5077 1176090 551 6 90 0 0"
BBBP,108,/proc/stat,"intr 2268461 87 140 0 0 0 0 3 0 1 0 0 0 357 0 0 57 833658 17131 68 1611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 3359702"
BBBP,110,/proc/stat,"btime 1585661388"
BBBP,111,/proc/stat,"processes 8130"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 2270405 0 453943 326110 847632 17106 0 136 161174 1005 463299"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:38080620   72791    0    0    0     0          0         0 38080620   72791    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   68535     903    0    0    0     0          0         0   154189     743    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:174514937  805148   23   43    0     0          0         0 327176925  886397    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4288 1067529 29 663 5 80 36414 8391 20 0 1 0 3 2854912 377 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 377 298 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:3e:cf:96  "
BBBP,140,ifconfig,"          inet addr:172.16.225.132  Bcast:172.16.225.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe3e:cf96/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:903 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:743 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:68535 (68.5 KB)  TX bytes:154189 (154.1 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:34:33:3e  "
BBBP,150,ifconfig,"          inet addr:10.1.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe34:333e/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:805148 errors:23 dropped:43 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:886397 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:174514937 (174.5 MB)  TX bytes:327176925 (327.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:72791 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:72791 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:38080620 (38.0 MB)  TX bytes:38080620 (38.0 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:51:23,31-MAR-2020
CPU01,T0001,2.2,0.4,0.0,97.3
CPU02,T0001,2.5,0.4,0.0,97.0
CPU_ALL,T0001,1.0,1.5,0.0,97.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,156.0,0.0,156.0,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,90,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,810,7,5160,1062,-1,39540,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,8,5078
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:51:24,31-MAR-2020
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,156.1,0.0,156.1,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0002,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0002,1.0,-1.0,106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:51:25,31-MAR-2020
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.5,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0003,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,245
PROC,T0003,1.0,-1.0,144.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0003,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0003,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0003,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,1.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,75.8,75.8,0.0,0.0
DISKXFER,T0003,6.0,6.0,0.0,0.0
DISKBSIZE,T0003,12.0,12.0,0.0,0.0
ZZZZ,T0004,09:51:26,31-MAR-2020
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0004,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0004,1.0,-1.0,105.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:51:27,31-MAR-2020
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.5,0.0,99.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0005,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0005,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,09:51:28,31-MAR-2020
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,0.0,0.0,0.0,100.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0006,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0006,2.0,-1.0,107.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:51:29,31-MAR-2020
CPU01,T0007,0.0,0.0,0.0,100.0
CPU02,T0007,0.0,1.0,0.0,99.0
CPU_ALL,T0007,0.0,0.0,0.0,100.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0007,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,2
PROC,T0007,1.0,-1.0,106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0007,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:51:30,31-MAR-2020
CPU01,T0008,0.0,0.0,0.0,100.0
CPU02,T0008,1.0,0.0,0.0,99.0
CPU_ALL,T0008,0.5,0.0,0.0,99.5,,2
MEM,T0008,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0008,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0008,2.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0008,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,12.0,12.0,0.0,0.0
DISKXFER,T0008,2.0,2.0,0.0,0.0
DISKBSIZE,T0008,6.0,6.0,0.0,0.0
ZZZZ,T0009,09:51:31,31-MAR-2020
CPU01,T0009,0.0,0.0,0.0,100.0
CPU02,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.0,0.5,0.0,99.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.0,506.0,-1.0,10.5,3.9,64.1
VM,T0009,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5
PROC,T0009,1.0,-1.0,113.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0009,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:51:32,31-MAR-2020
CPU01,T0010,1.8,0.0,0.0,98.2
CPU02,T0010,1.0,1.0,0.0,98.1
CPU_ALL,T0010,1.4,0.0,0.0,98.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.1,506.0,-1.0,10.5,3.9,64.1
VM,T0010,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0010,1.0,-1.0,205.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,11.2,0.0,0.0,29.0,
NETPACKET,T0010,0.0,0.0,54.0,0.0,0.0,56.0,
JFSFILE,T0010,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,09:51:33,31-MAR-2020
CPU01,T0011,5.0,2.0,0.0,93.0
CPU02,T0011,4.9,2.0,0.0,93.1
CPU_ALL,T0011,4.9,2.5,0.0,92.6,,2
MEM,T0011,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.1,506.0,-1.0,10.5,3.9,64.1
VM,T0011,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,-4,6
PROC,T0011,1.0,-1.0,897.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,67.0,0.0,0.0,179.4,
NETPACKET,T0011,0.0,0.0,296.6,0.0,0.0,330.6,
JFSFILE,T0011,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,09:51:34,31-MAR-2020
CPU01,T0012,7.3,4.2,0.0,88.5
CPU02,T0012,6.7,2.9,0.0,90.4
CPU_ALL,T0012,7.4,3.5,0.0,89.1,,2
MEM,T0012,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.1,506.0,-1.0,10.5,3.9,64.1
VM,T0012,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,-2,8
PROC,T0012,1.0,-1.0,1174.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,91.2,0.0,0.0,243.4,
NETPACKET,T0012,0.0,0.0,372.5,0.0,0.0,452.4,
JFSFILE,T0012,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:51:35,31-MAR-2020
CPU01,T0013,8.8,4.4,0.0,86.8
CPU02,T0013,7.2,4.5,0.0,88.3
CPU_ALL,T0013,7.5,4.0,0.0,88.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.1,506.0,-1.0,10.5,3.9,64.1
VM,T0013,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,2,12
PROC,T0013,2.0,-1.0,1723.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,143.4,0.0,0.0,310.7,
NETPACKET,T0013,0.0,0.0,577.2,0.0,0.0,679.1,
JFSFILE,T0013,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,16.0,16.0,0.0,0.0
DISKXFER,T0013,3.0,3.0,0.0,0.0
DISKBSIZE,T0013,5.0,5.0,0.0,0.0
ZZZZ,T0014,09:51:36,31-MAR-2020
CPU01,T0014,15.3,9.4,0.0,75.3
CPU02,T0014,13.8,4.6,0.0,81.7
CPU_ALL,T0014,14.4,6.7,0.0,78.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.2,506.1,-1.0,10.5,3.9,64.2
VM,T0014,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,-5,15
PROC,T0014,1.0,-1.0,2506.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,229.8,0.0,0.0,441.6,
NETPACKET,T0014,0.0,0.0,933.0,0.0,0.0,1028.9,
JFSFILE,T0014,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:51:37,31-MAR-2020
CPU01,T0015,20.0,8.2,0.0,71.8
CPU02,T0015,12.0,5.6,0.0,82.4
CPU_ALL,T0015,15.9,7.2,0.0,76.9,,2
MEM,T0015,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.2,506.1,-1.0,10.5,3.9,64.2
VM,T0015,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,4,14
PROC,T0015,1.0,-1.0,2811.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,244.1,0.0,0.0,483.9,
NETPACKET,T0015,0.0,0.0,976.8,0.0,0.0,1088.7,
JFSFILE,T0015,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,16.0,16.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,8.0,8.0,0.0,0.0
ZZZZ,T0016,09:51:38,31-MAR-2020
CPU01,T0016,23.2,3.7,0.0,73.2
CPU02,T0016,13.9,5.6,0.0,80.6
CPU_ALL,T0016,17.6,4.8,0.0,77.7,,2
MEM,T0016,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.3,506.1,-1.0,10.5,3.9,64.2
VM,T0016,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,-1,19
PROC,T0016,4.0,-1.0,3309.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,291.6,0.0,0.0,613.0,
NETPACKET,T0016,0.0,0.0,1153.1,0.0,0.0,1318.0,
JFSFILE,T0016,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:51:39,31-MAR-2020
CPU01,T0017,24.4,9.3,0.0,66.3
CPU02,T0017,15.6,6.4,0.0,78.0
CPU_ALL,T0017,19.9,7.7,0.0,72.4,,2
MEM,T0017,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.4,506.1,-1.0,10.5,3.9,64.3
VM,T0017,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,-39616,0,0,0,0,0,0,0,0,0,0,0,0,0,20
PROC,T0017,1.0,-1.0,3709.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,323.5,0.0,0.0,684.1,
NETPACKET,T0017,0.0,0.0,1286.4,0.0,0.0,1491.2,
JFSFILE,T0017,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,09:51:40,31-MAR-2020
CPU01,T0018,28.2,7.7,0.0,64.1
CPU02,T0018,16.2,9.5,0.0,74.3
CPU_ALL,T0018,20.9,8.8,0.0,70.3,,2
MEM,T0018,749.2,0.0,749.2,150.0,156.2,0.0,156.2,141.7,-0.0,140.4,506.1,-1.0,10.5,3.9,64.4
VM,T0018,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,25
PROC,T0018,3.0,-1.0,4266.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,382.7,0.0,0.0,763.1,
NETPACKET,T0018,0.0,0.0,1527.1,0.0,0.0,1704.8,
JFSFILE,T0018,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,16.0,16.0,0.0,0.0
DISKXFER,T0018,3.0,3.0,0.0,0.0
DISKBSIZE,T0018,5.0,5.0,0.0,0.0
ZZZZ,T0019,09:51:41,31-MAR-2020
CPU01,T0019,46.2,12.8,0.0,41.0
CPU02,T0019,44.7,8.7,0.0,46.6
CPU_ALL,T0019,45.6,9.9,0.0,44.5,,2
MEM,T0019,749.2,0.0,749.2,150.0,136.5,0.0,136.5,141.7,-0.0,140.6,525.5,-1.0,10.5,3.9,64.6
VM,T0019,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,14,0,842,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-3067
PROC,T0019,2.0,-1.0,5375.5,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,469.8,0.0,0.0,903.4,
NETPACKET,T0019,0.0,0.0,1957.0,0.0,0.0,2124.8,
JFSFILE,T0019,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:51:42,31-MAR-2020
CPU01,T0020,49.4,11.4,0.0,39.2
CPU02,T0020,49.5,10.3,0.0,40.2
CPU_ALL,T0020,49.5,10.9,0.0,39.7,,2
MEM,T0020,749.2,0.0,749.2,150.0,128.1,0.0,128.1,141.7,-0.0,140.7,533.6,-1.0,10.5,3.9,64.6
VM,T0020,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,2911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2318
PROC,T0020,9.0,-1.0,5416.7,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0020,15.3,0.0,485.5,15.3,0.0,907.0,
NETPACKET,T0020,35.0,0.0,1992.8,35.0,0.0,2144.7,
JFSFILE,T0020,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,56.0,56.0,0.0,0.0
DISKXFER,T0020,13.0,13.0,0.0,0.0
DISKBSIZE,T0020,4.0,4.0,0.0,0.0
ZZZZ,T0021,09:51:43,31-MAR-2020
CPU01,T0021,49.4,11.7,0.0,39.0
CPU02,T0021,57.3,6.8,0.0,35.9
CPU_ALL,T0021,54.1,8.8,0.0,37.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,127.2,0.0,127.2,141.7,-0.0,140.8,534.5,-1.0,10.5,3.9,64.7
VM,T0021,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-9144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,426
PROC,T0021,3.0,-1.0,4955.2,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0021,68.7,0.0,462.2,68.7,0.0,888.9,
NETPACKET,T0021,107.9,0.0,2036.4,107.9,0.0,2175.3,
JFSFILE,T0021,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:51:44,31-MAR-2020
CPU01,T0022,32.0,8.0,0.0,60.0
CPU02,T0022,41.0,6.7,0.0,52.4
CPU_ALL,T0022,36.7,7.8,0.0,55.6,,2
MEM,T0022,749.2,0.0,749.2,150.0,126.6,0.0,126.6,141.7,-0.0,140.9,535.0,-1.0,10.5,3.9,64.7
VM,T0022,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,759,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,324
PROC,T0022,1.0,-1.0,5544.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,488.6,41.9,0.0,935.0,
NETPACKET,T0022,69.9,0.0,2027.3,69.9,0.0,2187.2,
JFSFILE,T0022,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,09:51:45,31-MAR-2020
CPU01,T0023,29.5,15.4,0.0,55.1
CPU02,T0023,41.0,7.6,0.0,51.4
CPU_ALL,T0023,36.6,10.4,0.0,53.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,126.0,0.0,126.0,141.7,-0.0,141.0,535.3,-1.0,10.6,3.9,64.8
VM,T0023,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,742,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,301
PROC,T0023,1.0,-1.0,5001.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.9,0.0,464.6,41.9,0.0,863.9,
NETPACKET,T0023,69.9,0.0,1964.3,69.9,0.0,2075.2,
JFSFILE,T0023,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,1.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,40.0,40.0,0.0,0.0
DISKXFER,T0023,3.0,3.0,0.0,0.0
DISKBSIZE,T0023,13.0,13.0,0.0,0.0
ZZZZ,T0024,09:51:46,31-MAR-2020
CPU01,T0024,42.5,11.2,0.0,46.2
CPU02,T0024,33.0,5.7,0.0,61.3
CPU_ALL,T0024,37.1,8.1,0.0,54.8,,2
MEM,T0024,749.2,0.0,749.2,150.0,125.5,0.0,125.5,141.7,-0.0,141.1,536.0,-1.0,10.6,3.9,64.9
VM,T0024,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,357
PROC,T0024,2.0,-1.0,5190.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,42.0,0.0,491.8,42.0,0.0,917.8,
NETPACKET,T0024,70.9,0.0,2092.4,70.9,0.0,2209.3,
JFSFILE,T0024,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:51:47,31-MAR-2020
CPU01,T0025,32.9,11.0,0.0,56.1
CPU02,T0025,37.9,7.8,0.0,54.4
CPU_ALL,T0025,34.9,9.7,0.0,55.4,,2
MEM,T0025,749.2,0.0,749.2,150.0,124.7,0.0,124.7,141.7,-0.0,141.2,536.7,-1.0,10.6,3.9,65.0
VM,T0025,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,838,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,395
PROC,T0025,2.0,-1.0,4858.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,469.0,41.9,0.0,895.1,
NETPACKET,T0025,68.9,0.0,1954.0,68.9,0.0,2104.9,
JFSFILE,T0025,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,09:51:48,31-MAR-2020
CPU01,T0026,35.4,10.1,0.0,54.4
CPU02,T0026,36.2,6.7,0.0,57.1
CPU_ALL,T0026,36.4,7.6,0.0,56.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,123.6,0.0,123.6,141.7,-0.0,141.3,537.7,-1.0,10.6,3.9,65.1
VM,T0026,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,469
PROC,T0026,1.0,-1.0,4784.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,444.3,41.9,0.0,877.5,
NETPACKET,T0026,68.9,0.0,1837.1,68.9,0.0,2034.9,
JFSFILE,T0026,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:51:49,31-MAR-2020
CPU01,T0027,37.2,12.8,0.0,50.0
CPU02,T0027,38.7,8.5,0.0,52.8
CPU_ALL,T0027,37.7,10.9,0.0,51.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,123.1,0.0,123.1,141.7,-0.0,141.4,538.1,-1.0,10.6,3.9,65.1
VM,T0027,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,754,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,320
PROC,T0027,1.0,-1.0,4869.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,477.0,41.9,0.0,899.6,
NETPACKET,T0027,69.9,0.0,2027.1,69.9,0.0,2155.0,
JFSFILE,T0027,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,09:51:50,31-MAR-2020
CPU01,T0028,35.0,12.5,0.0,52.5
CPU02,T0028,37.1,9.5,0.0,53.3
CPU_ALL,T0028,36.8,10.3,0.0,53.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,122.1,0.0,122.1,141.7,-0.0,141.5,538.9,-1.0,10.6,3.9,65.2
VM,T0028,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,835,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,394
PROC,T0028,3.0,-1.0,5142.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,42.1,0.0,472.3,42.1,0.0,877.0,
NETPACKET,T0028,72.9,0.0,1902.2,72.9,0.0,2067.0,
JFSFILE,T0028,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,12.0,12.0,0.0,0.0
DISKXFER,T0028,2.0,2.0,0.0,0.0
DISKBSIZE,T0028,6.0,6.0,0.0,0.0
ZZZZ,T0029,09:51:51,31-MAR-2020
CPU01,T0029,35.0,10.0,0.0,55.0
CPU02,T0029,40.2,3.9,0.0,55.9
CPU_ALL,T0029,37.7,6.6,0.0,55.7,,2
MEM,T0029,749.2,0.0,749.2,150.0,120.9,0.0,120.9,141.7,-0.0,141.6,540.0,-1.0,10.6,3.9,65.3
VM,T0029,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,948,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,515
PROC,T0029,6.0,-1.0,5350.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,42.0,0.0,495.9,42.0,0.0,926.3,
NETPACKET,T0029,70.9,0.0,2091.9,70.9,0.0,2223.7,
JFSFILE,T0029,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:51:52,31-MAR-2020
CPU01,T0030,38.9,16.7,0.0,44.4
CPU02,T0030,35.8,8.5,0.0,55.7
CPU_ALL,T0030,37.3,11.3,0.0,51.4,,2
MEM,T0030,749.2,0.0,749.2,150.0,120.3,0.0,120.3,141.7,-0.0,141.7,540.5,-1.0,10.6,3.9,65.4
VM,T0030,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,805,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,333
PROC,T0030,4.0,-1.0,5228.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,46.4,0.0,460.0,46.4,0.0,898.5,
NETPACKET,T0030,139.8,0.0,1928.4,139.8,0.0,2093.2,
JFSFILE,T0030,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,09:51:53,31-MAR-2020
CPU01,T0031,37.7,10.4,0.0,51.9
CPU02,T0031,40.0,8.6,0.0,51.4
CPU_ALL,T0031,38.9,9.4,0.0,51.7,,2
MEM,T0031,749.2,0.0,749.2,150.0,119.3,0.0,119.3,141.7,-0.0,141.8,541.4,-1.0,10.6,3.9,65.5
VM,T0031,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,870,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,440
PROC,T0031,2.0,-1.0,4764.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0031,42.1,0.0,471.5,42.1,0.0,891.9,
NETPACKET,T0031,73.9,0.0,2083.1,73.9,0.0,2162.0,
JFSFILE,T0031,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,09:51:54,31-MAR-2020
CPU01,T0032,42.5,11.2,0.0,46.2
CPU02,T0032,37.0,9.3,0.0,53.7
CPU_ALL,T0032,39.2,10.1,0.0,50.8,,2
MEM,T0032,749.2,0.0,749.2,150.0,119.1,0.0,119.1,141.7,-0.0,141.9,541.6,-1.0,10.6,3.9,65.6
VM,T0032,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,716,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,269
PROC,T0032,2.0,-1.0,5107.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0032,41.9,0.0,459.5,41.9,0.0,883.8,
NETPACKET,T0032,68.9,0.0,1919.3,68.9,0.0,2075.2,
JFSFILE,T0032,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,09:51:55,31-MAR-2020
CPU01,T0033,37.0,8.6,0.0,54.3
CPU02,T0033,37.9,7.8,0.0,54.4
CPU_ALL,T0033,38.0,8.2,0.0,53.8,,2
MEM,T0033,749.2,0.0,749.2,150.0,118.3,0.0,118.3,141.7,-0.0,142.0,542.0,-1.0,10.6,3.9,65.6
VM,T0033,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-8936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,399
PROC,T0033,1.0,-1.0,5298.1,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0033,42.0,0.0,506.3,42.0,0.0,927.6,
NETPACKET,T0033,71.9,0.0,2157.2,71.9,0.0,2269.0,
JFSFILE,T0033,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,28.0,28.0,0.0,0.0
DISKXFER,T0033,2.0,2.0,0.0,0.0
DISKBSIZE,T0033,14.0,14.0,0.0,0.0
ZZZZ,T0034,09:51:56,31-MAR-2020
CPU01,T0034,29.9,9.1,0.0,61.0
CPU02,T0034,39.4,8.7,0.0,51.9
CPU_ALL,T0034,34.6,9.3,0.0,56.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,117.0,0.0,117.0,141.7,-0.0,142.1,543.2,-1.0,10.6,3.9,65.7
VM,T0034,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,936,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-9499
PROC,T0034,3.0,-1.0,5049.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0034,41.9,0.0,478.6,41.9,0.0,901.3,
NETPACKET,T0034,68.9,0.0,2003.4,68.9,0.0,2137.2,
JFSFILE,T0034,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,09:51:57,31-MAR-2020
CPU01,T0035,33.3,10.3,0.0,56.4
CPU02,T0035,33.0,7.8,0.0,59.2
CPU_ALL,T0035,33.7,8.8,0.0,57.5,,2
MEM,T0035,749.2,0.0,749.2,150.0,116.8,0.0,116.8,141.7,-0.0,142.2,543.4,-1.0,10.6,3.9,65.8
VM,T0035,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,745,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,287
PROC,T0035,1.0,-1.0,5092.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0035,45.9,0.0,457.5,45.9,0.0,886.4,
NETPACKET,T0035,130.9,0.0,1873.9,130.9,0.0,2049.8,
JFSFILE,T0035,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,36.0,36.0,0.0,0.0
DISKXFER,T0035,2.0,2.0,0.0,0.0
DISKBSIZE,T0035,18.0,18.0,0.0,0.0
ZZZZ,T0036,09:51:58,31-MAR-2020
CPU01,T0036,27.5,13.8,0.0,58.8
CPU02,T0036,33.0,4.7,0.0,62.3
CPU_ALL,T0036,30.3,8.6,0.0,61.1,,2
MEM,T0036,749.2,0.0,749.2,150.0,115.9,0.0,115.9,141.7,-0.0,142.3,544.3,-1.0,10.6,3.9,65.9
VM,T0036,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,825,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,396
PROC,T0036,5.0,-1.0,5042.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0036,41.9,0.0,462.2,41.9,0.0,895.7,
NETPACKET,T0036,69.9,0.0,1890.6,69.9,0.0,2057.5,
JFSFILE,T0036,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,09:51:59,31-MAR-2020
CPU01,T0037,31.6,11.8,0.0,56.6
CPU02,T0037,32.7,10.3,0.0,57.0
CPU_ALL,T0037,32.8,10.4,0.0,56.8,,2
MEM,T0037,749.2,0.0,749.2,150.0,115.4,0.0,115.4,141.7,-0.0,142.4,544.6,-1.0,10.6,3.9,66.0
VM,T0037,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,301
PROC,T0037,1.0,-1.0,4952.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0037,42.0,0.0,467.1,42.0,0.0,887.1,
NETPACKET,T0037,70.9,0.0,1897.3,70.9,0.0,2077.1,
JFSFILE,T0037,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,09:52:00,31-MAR-2020
CPU01,T0038,32.9,12.7,0.0,54.4
CPU02,T0038,36.2,6.7,0.0,57.1
CPU_ALL,T0038,34.8,9.2,0.0,56.0,,2
MEM,T0038,749.2,0.0,749.2,150.0,114.7,0.0,114.7,141.7,-0.0,142.5,545.3,-1.0,10.6,3.9,66.1
VM,T0038,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,809,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,374
PROC,T0038,4.0,-1.0,5013.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0038,42.0,0.0,480.1,42.0,0.0,892.8,
NETPACKET,T0038,70.9,0.0,1986.2,70.9,0.0,2126.1,
JFSFILE,T0038,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,24.0,24.0,0.0,0.0
DISKXFER,T0038,3.0,3.0,0.0,0.0
DISKBSIZE,T0038,8.0,8.0,0.0,0.0
ZZZZ,T0039,09:52:01,31-MAR-2020
CPU01,T0039,34.2,11.4,0.0,54.4
CPU02,T0039,37.1,6.7,0.0,56.2
CPU_ALL,T0039,35.7,8.6,0.0,55.7,,2
MEM,T0039,749.2,0.0,749.2,150.0,114.3,0.0,114.3,141.7,-0.0,142.6,545.6,-1.0,10.6,3.9,66.1
VM,T0039,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,733,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,306
PROC,T0039,1.0,-1.0,5193.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0039,41.9,0.0,480.7,41.9,0.0,913.9,
NETPACKET,T0039,69.9,0.0,2044.9,69.9,0.0,2171.7,
JFSFILE,T0039,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,09:52:02,31-MAR-2020
CPU01,T0040,37.2,11.5,0.0,51.3
CPU02,T0040,31.2,8.3,0.0,60.6
CPU_ALL,T0040,33.5,10.1,0.0,56.4,,2
MEM,T0040,749.2,0.0,749.2,150.0,113.1,0.0,113.1,141.7,-0.0,142.7,546.4,-1.0,10.6,3.9,66.2
VM,T0040,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,1845
PROC,T0040,3.0,-1.0,5040.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0040,46.1,0.0,459.3,46.1,0.0,874.0,
NETPACKET,T0040,134.8,0.0,1903.7,134.8,0.0,2039.5,
JFSFILE,T0040,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,09:52:03,31-MAR-2020
CPU01,T0041,41.5,14.6,0.0,43.9
CPU02,T0041,37.7,7.5,0.0,54.7
CPU_ALL,T0041,39.4,10.6,0.0,50.0,,2
MEM,T0041,749.2,0.0,749.2,150.0,112.9,0.0,112.9,141.7,-0.0,142.8,546.8,-1.0,10.6,3.9,66.3
VM,T0041,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,759,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,321
PROC,T0041,2.0,-1.0,4991.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0041,41.9,0.0,455.5,41.9,0.0,887.2,
NETPACKET,T0041,69.9,0.0,1864.1,69.9,0.0,2054.9,
JFSFILE,T0041,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0
ZZZZ,T0042,09:52:04,31-MAR-2020
CPU01,T0042,49.4,10.8,0.0,39.8
CPU02,T0042,40.6,5.7,0.0,53.8
CPU_ALL,T0042,44.1,8.0,0.0,47.9,,2
MEM,T0042,749.2,0.0,749.2,150.0,112.1,0.0,112.1,141.7,-0.0,142.9,547.5,-1.0,10.6,3.9,66.4
VM,T0042,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,394
PROC,T0042,2.0,-1.0,5024.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0042,41.8,0.0,492.8,41.8,0.0,935.5,
NETPACKET,T0042,68.9,0.0,2070.0,68.9,0.0,2213.8,
JFSFILE,T0042,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,09:52:05,31-MAR-2020
CPU01,T0043,40.3,10.4,0.0,49.4
CPU02,T0043,39.6,6.6,0.0,53.8
CPU_ALL,T0043,40.2,8.2,0.0,51.6,,2
MEM,T0043,749.2,0.0,749.2,150.0,110.8,0.0,110.8,141.7,-0.0,142.9,548.4,-1.0,10.6,3.9,66.5
VM,T0043,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-8668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,898
PROC,T0043,4.0,-1.0,4962.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0043,41.9,0.0,481.0,41.9,0.0,874.5,
NETPACKET,T0043,69.9,0.0,2074.2,69.9,0.0,2146.1,
JFSFILE,T0043,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,12.0,12.0,0.0,0.0
DISKXFER,T0043,2.0,2.0,0.0,0.0
DISKBSIZE,T0043,6.0,6.0,0.0,0.0
ZZZZ,T0044,09:52:06,31-MAR-2020
CPU01,T0044,38.6,12.0,0.0,49.4
CPU02,T0044,26.4,8.2,0.0,65.5
CPU_ALL,T0044,31.8,9.9,0.0,58.3,,2
MEM,T0044,749.2,0.0,749.2,150.0,110.6,0.0,110.6,141.7,-0.0,143.1,549.2,-1.0,10.6,3.9,66.6
VM,T0044,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,834,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,404
PROC,T0044,1.0,-1.0,5009.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0044,41.9,0.0,468.4,41.9,0.0,903.3,
NETPACKET,T0044,68.9,0.0,1954.0,68.9,0.0,2115.8,
JFSFILE,T0044,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0
ZZZZ,T0045,09:52:07,31-MAR-2020
CPU01,T0045,41.0,8.4,0.0,50.6
CPU02,T0045,30.8,5.6,0.0,63.6
CPU_ALL,T0045,34.7,6.8,0.0,58.4,,2
MEM,T0045,749.2,0.0,749.2,150.0,110.0,0.0,110.0,141.7,-0.0,143.2,549.7,-1.0,10.6,3.9,66.6
VM,T0045,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,332
PROC,T0045,2.0,-1.0,4926.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0045,45.9,0.0,469.0,45.9,0.0,896.0,
NETPACKET,T0045,130.9,0.0,1938.0,130.9,0.0,2095.9,
JFSFILE,T0045,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0
DISKWRITE,T0045,1822.2,1822.2,0.0,0.0
DISKXFER,T0045,8.0,8.0,0.0,0.0
DISKBSIZE,T0045,228.0,228.0,0.0,0.0
ZZZZ,T0046,09:52:08,31-MAR-2020
CPU01,T0046,29.3,12.2,0.0,58.5
CPU02,T0046,34.0,7.5,0.0,58.5
CPU_ALL,T0046,32.4,9.0,0.0,58.5,,2
MEM,T0046,749.2,0.0,749.2,150.0,109.1,0.0,109.1,141.7,-0.0,143.3,550.4,-1.0,10.6,3.9,66.7
VM,T0046,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400
PROC,T0046,1.0,-1.0,4947.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0046,41.9,0.0,456.4,41.9,0.0,879.7,
NETPACKET,T0046,68.9,0.0,1868.4,68.9,0.0,2044.3,
JFSFILE,T0046,76.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,0.0,0.0,0.0
DISKXFER,T0046,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,0.0,0.0,0.0,0.0
ZZZZ,T0047,09:52:09,31-MAR-2020
CPU01,T0047,32.9,13.9,0.0,53.2
CPU02,T0047,35.2,9.3,0.0,55.6
CPU_ALL,T0047,34.2,11.2,0.0,54.5,,2
MEM,T0047,749.2,0.0,749.2,150.0,109.1,0.0,109.1,141.7,-0.0,143.4,550.3,-1.0,10.6,3.9,66.8
VM,T0047,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,748,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,312
PROC,T0047,4.0,-1.0,4971.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0047,41.9,0.0,481.6,41.9,0.0,910.2,
NETPACKET,T0047,68.9,0.0,2032.5,68.9,0.0,2165.3,
JFSFILE,T0047,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0
ZZZZ,T0048,09:52:10,31-MAR-2020
CPU01,T0048,39.0,12.2,0.0,48.8
CPU02,T0048,34.6,6.5,0.0,58.9
CPU_ALL,T0048,36.7,9.0,0.0,54.3,,2
MEM,T0048,749.2,0.0,749.2,150.0,108.4,0.0,108.4,141.7,-0.0,143.4,551.1,-1.0,10.6,3.9,66.9
VM,T0048,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,818,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,383
PROC,T0048,3.0,-1.0,5208.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0048,41.9,0.0,467.4,41.9,0.0,871.7,
NETPACKET,T0048,68.9,0.0,1927.2,68.9,0.0,2072.1,
JFSFILE,T0048,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0
DISKWRITE,T0048,24.0,24.0,0.0,0.0
DISKXFER,T0048,3.0,3.0,0.0,0.0
DISKBSIZE,T0048,8.0,8.0,0.0,0.0
ZZZZ,T0049,09:52:11,31-MAR-2020
CPU01,T0049,38.6,14.5,0.0,47.0
CPU02,T0049,39.6,8.5,0.0,51.9
CPU_ALL,T0049,38.8,10.6,0.0,50.5,,2
MEM,T0049,749.2,0.0,749.2,150.0,107.8,0.0,107.8,141.7,-0.0,143.6,551.6,-1.0,10.6,3.9,67.0
VM,T0049,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,331
PROC,T0049,2.0,-1.0,5523.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0049,41.9,0.0,514.2,41.9,0.0,967.0,
NETPACKET,T0049,69.9,0.0,2152.0,69.9,0.0,2304.8,
JFSFILE,T0049,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0
ZZZZ,T0050,09:52:12,31-MAR-2020
CPU01,T0050,35.8,6.2,0.0,58.0
CPU02,T0050,33.0,7.8,0.0,59.2
CPU_ALL,T0050,34.6,7.6,0.0,57.8,,2
MEM,T0050,749.2,0.0,749.2,150.0,107.2,0.0,107.2,141.7,-0.0,143.6,552.0,-1.0,10.6,3.9,67.0
VM,T0050,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-995,0,753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,313
PROC,T0050,3.0,-1.0,4735.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0050,45.8,0.0,437.3,45.8,0.0,858.3,
NETPACKET,T0050,129.8,0.0,1786.8,129.8,0.0,1969.5,
JFSFILE,T0050,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0
DISKWRITE,T0050,31.9,31.9,0.0,0.0
DISKXFER,T0050,2.0,2.0,0.0,0.0
DISKBSIZE,T0050,16.0,16.0,0.0,0.0
ZZZZ,T0051,09:52:13,31-MAR-2020
CPU01,T0051,27.5,16.2,0.0,56.2
CPU02,T0051,31.1,8.5,0.0,60.4
CPU_ALL,T0051,29.7,11.4,0.0,58.9,,2
MEM,T0051,749.2,0.0,749.2,150.0,105.1,0.0,105.1,141.7,-0.0,143.8,554.2,-1.0,10.6,3.9,67.1
VM,T0051,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,779
PROC,T0051,3.0,-1.0,4906.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0051,41.9,0.0,460.1,41.9,0.0,884.9,
NETPACKET,T0051,69.9,0.0,1868.6,69.9,0.0,2046.4,
JFSFILE,T0051,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0
ZZZZ,T0052,09:52:14,31-MAR-2020
CPU01,T0052,28.9,12.0,0.0,59.0
CPU02,T0052,33.3,6.7,0.0,60.0
CPU_ALL,T0052,31.2,9.5,0.0,59.3,,2
MEM,T0052,749.2,0.0,749.2,150.0,104.4,0.0,104.4,141.7,-0.0,143.9,554.4,-1.0,10.6,3.9,67.2
VM,T0052,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,266
PROC,T0052,1.0,-1.0,4791.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0052,41.9,0.0,451.4,41.9,0.0,861.2,
NETPACKET,T0052,68.9,0.0,1842.4,68.9,0.0,2004.2,
JFSFILE,T0052,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0
ZZZZ,T0053,09:52:15,31-MAR-2020
CPU01,T0053,38.5,10.3,0.0,51.3
CPU02,T0053,36.7,7.3,0.0,56.0
CPU_ALL,T0053,37.2,8.5,0.0,54.3,,2
MEM,T0053,749.2,0.0,749.2,150.0,104.1,0.0,104.1,141.7,-0.0,143.9,554.8,-1.0,10.6,3.9,67.3
VM,T0053,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,729,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,295
PROC,T0053,1.0,-1.0,5123.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0053,41.9,0.0,499.5,41.9,0.0,928.0,
NETPACKET,T0053,69.9,0.0,2104.0,69.9,0.0,2228.9,
JFSFILE,T0053,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0
DISKWRITE,T0053,48.0,48.0,0.0,0.0
DISKXFER,T0053,4.0,4.0,0.0,0.0
DISKBSIZE,T0053,12.0,12.0,0.0,0.0
ZZZZ,T0054,09:52:16,31-MAR-2020
CPU01,T0054,32.5,10.4,0.0,57.1
CPU02,T0054,35.2,11.1,0.0,53.7
CPU_ALL,T0054,33.9,10.9,0.0,55.2,,2
MEM,T0054,749.2,0.0,749.2,150.0,102.6,0.0,102.6,141.7,-0.0,144.1,556.1,-1.0,10.6,3.9,67.4
VM,T0054,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,970,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,540
PROC,T0054,2.0,-1.0,4928.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0054,41.9,0.0,466.8,41.9,0.0,875.7,
NETPACKET,T0054,69.9,0.0,1907.9,69.9,0.0,2064.8,
JFSFILE,T0054,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0
ZZZZ,T0055,09:52:17,31-MAR-2020
CPU01,T0055,29.1,8.9,0.0,62.0
CPU02,T0055,30.8,8.7,0.0,60.6
CPU_ALL,T0055,30.3,8.6,0.0,61.1,,2
MEM,T0055,749.2,0.0,749.2,150.0,102.1,0.0,102.1,141.7,-0.0,144.1,556.6,-1.0,10.6,3.9,67.4
VM,T0055,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,334
PROC,T0055,2.0,-1.0,5038.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0055,45.8,0.0,465.3,45.8,0.0,915.2,
NETPACKET,T0055,128.9,0.0,1913.1,128.9,0.0,2106.9,
JFSFILE,T0055,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0
DISKWRITE,T0055,44.0,44.0,0.0,0.0
DISKXFER,T0055,11.0,11.0,0.0,0.0
DISKBSIZE,T0055,4.0,4.0,0.0,0.0
ZZZZ,T0056,09:52:18,31-MAR-2020
CPU01,T0056,32.5,11.2,0.0,56.2
CPU02,T0056,35.8,5.5,0.0,58.7
CPU_ALL,T0056,34.4,7.9,0.0,57.7,,2
MEM,T0056,749.2,0.0,749.2,150.0,101.6,0.0,101.6,141.7,-0.0,144.2,557.0,-1.0,10.6,3.9,67.5
VM,T0056,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-9676
PROC,T0056,3.0,-1.0,5068.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0056,41.9,0.0,463.2,41.9,0.0,884.3,
NETPACKET,T0056,68.9,0.0,1927.5,68.9,0.0,2076.4,
JFSFILE,T0056,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0
ZZZZ,T0057,09:52:19,31-MAR-2020
CPU01,T0057,34.2,11.4,0.0,54.4
CPU02,T0057,33.7,6.7,0.0,59.6
CPU_ALL,T0057,33.7,8.8,0.0,57.5,,2
MEM,T0057,749.2,0.0,749.2,150.0,101.4,0.0,101.4,141.7,-0.0,144.3,557.1,-1.0,10.6,3.9,67.6
VM,T0057,-1,-1,-1,90,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,274
PROC,T0057,2.0,-1.0,5147.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0057,41.8,0.0,478.5,41.8,0.0,903.7,
NETPACKET,T0057,68.9,0.0,2013.0,68.9,0.0,2163.8,
JFSFILE,T0057,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0
ZZZZ,T0058,09:52:20,31-MAR-2020
CPU01,T0058,34.7,9.3,0.0,56.0
CPU02,T0058,34.3,5.7,0.0,60.0
CPU_ALL,T0058,34.6,7.1,0.0,58.2,,2
MEM,T0058,749.2,0.0,749.2,150.0,100.7,0.0,100.7,141.7,-0.0,144.4,557.8,-1.0,10.6,3.9,67.7
VM,T0058,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,790,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,356
PROC,T0058,2.0,-1.0,5276.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0058,41.9,0.0,488.7,41.9,0.0,913.4,
NETPACKET,T0058,69.9,0.0,2037.5,69.9,0.0,2187.4,
JFSFILE,T0058,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0
DISKWRITE,T0058,24.0,24.0,0.0,0.0
DISKXFER,T0058,3.0,3.0,0.0,0.0
DISKBSIZE,T0058,8.0,8.0,0.0,0.0
ZZZZ,T0059,09:52:21,31-MAR-2020
CPU01,T0059,32.9,15.2,0.0,51.9
CPU02,T0059,32.4,9.3,0.0,58.3
CPU_ALL,T0059,32.8,11.3,0.0,55.9,,2
MEM,T0059,749.2,0.0,749.2,150.0,100.4,0.0,100.4,141.7,-0.0,144.5,558.1,-1.0,10.6,3.9,67.8
VM,T0059,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,264
PROC,T0059,8.0,-1.0,4697.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0059,41.4,0.0,445.8,41.4,0.0,835.5,
NETPACKET,T0059,67.9,0.0,1816.5,67.9,0.0,1966.3,
JFSFILE,T0059,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,0.0,0.0,0.0
DISKXFER,T0059,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,0.0,0.0,0.0,0.0
ZZZZ,T0060,09:52:22,31-MAR-2020
CPU01,T0060,37.3,14.5,0.0,48.2
CPU02,T0060,74.0,6.7,0.0,19.2
CPU_ALL,T0060,57.8,10.3,0.0,31.9,,2
MEM,T0060,749.2,0.0,749.2,150.0,97.1,0.0,97.1,141.7,-0.0,144.6,560.8,-1.0,10.6,3.9,67.8
VM,T0060,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,1940,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1506
PROC,T0060,5.0,-1.0,4235.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0060,45.9,0.0,426.6,45.9,0.0,801.3,
NETPACKET,T0060,129.9,0.0,1821.9,129.9,0.0,1921.8,
JFSFILE,T0060,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0
ZZZZ,T0061,09:52:23,31-MAR-2020
CPU01,T0061,41.6,6.5,0.0,51.9
CPU02,T0061,33.6,9.3,0.0,57.0
CPU_ALL,T0061,36.2,8.6,0.0,55.1,,2
MEM,T0061,749.2,0.0,749.2,150.0,96.3,0.0,96.3,141.7,-0.0,144.7,562.0,-1.0,10.6,3.9,67.8
VM,T0061,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500
PROC,T0061,3.0,-1.0,4462.0,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0061,40.9,0.0,425.5,40.9,0.0,779.1,
NETPACKET,T0061,62.9,0.0,1735.7,62.9,0.0,1877.5,
JFSFILE,T0061,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.0,0.0,0.0,0.0
DISKXFER,T0061,0.0,0.0,0.0,0.0
DISKBSIZE,T0061,0.0,0.0,0.0,0.0
ZZZZ,T0062,09:52:24,31-MAR-2020
CPU01,T0062,25.3,9.6,0.0,65.1
CPU02,T0062,14.7,6.4,0.0,78.9
CPU_ALL,T0062,19.4,7.3,0.0,73.3,,2
MEM,T0062,749.2,0.0,749.2,150.0,136.7,0.0,136.7,141.7,-0.0,144.8,521.5,-1.0,10.6,3.9,67.9
VM,T0062,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,226
PROC,T0062,2.0,-1.0,3983.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0062,5.1,0.0,362.4,5.1,0.0,664.1,
NETPACKET,T0062,77.9,0.0,1435.8,77.9,0.0,1574.6,
JFSFILE,T0062,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.0,0.0,0.0,0.0
DISKXFER,T0062,0.0,0.0,0.0,0.0
DISKBSIZE,T0062,0.0,0.0,0.0,0.0
ZZZZ,T0063,09:52:25,31-MAR-2020
CPU01,T0063,21.7,10.8,0.0,67.5
CPU02,T0063,13.0,7.8,0.0,79.1
CPU_ALL,T0063,17.2,9.1,0.0,73.7,,2
MEM,T0063,749.2,0.0,749.2,150.0,137.2,0.0,137.2,141.7,-0.0,144.8,521.5,-1.0,10.6,3.9,68.0
VM,T0063,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,261
PROC,T0063,1.0,-1.0,3370.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0063,0.8,0.0,306.0,0.8,0.0,558.2,
NETPACKET,T0063,5.0,0.0,1211.4,5.0,0.0,1331.2,
JFSFILE,T0063,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0063,0.0,1.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0
DISKWRITE,T0063,79.9,79.9,0.0,0.0
DISKXFER,T0063,6.0,6.0,0.0,0.0
DISKBSIZE,T0063,13.0,13.0,0.0,0.0
ZZZZ,T0064,09:52:26,31-MAR-2020
CPU01,T0064,16.7,11.1,0.0,72.2
CPU02,T0064,9.9,6.3,0.0,83.8
CPU_ALL,T0064,12.9,8.4,0.0,78.7,,2
MEM,T0064,749.2,0.0,749.2,150.0,137.2,0.0,137.2,141.7,-0.0,144.9,521.5,-1.0,10.6,3.9,68.0
VM,T0064,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,16
PROC,T0064,2.0,-1.0,3171.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0064,0.0,0.0,294.3,0.0,0.0,521.7,
NETPACKET,T0064,0.0,0.0,1168.7,0.0,0.0,1260.6,
JFSFILE,T0064,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.0,0.0,0.0,0.0
DISKXFER,T0064,0.0,0.0,0.0,0.0
DISKBSIZE,T0064,0.0,0.0,0.0,0.0
ZZZZ,T0065,09:52:27,31-MAR-2020
CPU01,T0065,14.8,8.0,0.0,77.3
CPU02,T0065,10.1,5.5,0.0,84.4
CPU_ALL,T0065,12.2,6.6,0.0,81.1,,2
MEM,T0065,749.2,0.0,749.2,150.0,136.8,0.0,136.8,141.7,-0.0,144.9,521.7,-1.0,10.6,3.9,68.1
VM,T0065,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,58
PROC,T0065,1.0,-1.0,2501.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.0,0.0,226.9,0.0,0.0,407.7,
NETPACKET,T0065,0.0,0.0,911.9,0.0,0.0,997.8,
JFSFILE,T0065,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0
DISKWRITE,T0065,1973.6,1973.6,0.0,0.0
DISKXFER,T0065,7.0,7.0,0.0,0.0
DISKBSIZE,T0065,282.0,282.0,0.0,0.0
ZZZZ,T0066,09:52:28,31-MAR-2020
CPU01,T0066,16.3,8.7,0.0,75.0
CPU02,T0066,7.0,1.7,0.0,91.3
CPU_ALL,T0066,11.1,4.8,0.0,84.1,,2
MEM,T0066,749.2,0.0,749.2,150.0,136.8,0.0,136.8,141.7,-0.0,145.0,521.7,-1.0,10.6,3.9,68.1
VM,T0066,-1,-1,-1,13,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,9
PROC,T0066,1.0,-1.0,1935.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0066,0.0,0.0,174.3,0.0,0.0,301.7,
NETPACKET,T0066,0.0,0.0,695.3,0.0,0.0,740.2,
JFSFILE,T0066,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.0,0.0,0.0,0.0
DISKXFER,T0066,0.0,0.0,0.0,0.0
DISKBSIZE,T0066,0.0,0.0,0.0,0.0
ZZZZ,T0067,09:52:29,31-MAR-2020
CPU01,T0067,10.2,5.7,0.0,84.1
CPU02,T0067,6.4,1.8,0.0,91.8
CPU_ALL,T0067,8.0,3.5,0.0,88.4,,2
MEM,T0067,749.2,0.0,749.2,150.0,136.8,0.0,136.8,141.7,-0.0,145.0,521.7,-1.0,10.6,3.9,68.1
VM,T0067,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,7
PROC,T0067,1.0,-1.0,1441.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.0,0.0,126.7,0.0,0.0,203.2,
NETPACKET,T0067,0.0,0.0,503.4,0.0,0.0,536.4,
JFSFILE,T0067,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.0,0.0,0.0,0.0
DISKXFER,T0067,0.0,0.0,0.0,0.0
DISKBSIZE,T0067,0.0,0.0,0.0,0.0
ZZZZ,T0068,09:52:30,31-MAR-2020
CPU01,T0068,9.5,5.3,0.0,85.3
CPU02,T0068,3.7,1.9,0.0,94.4
CPU_ALL,T0068,6.4,3.5,0.0,90.1,,2
MEM,T0068,749.2,0.0,749.2,150.0,136.7,0.0,136.7,141.7,-0.0,145.0,521.7,-1.0,10.6,3.9,68.1
VM,T0068,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,7
PROC,T0068,1.0,-1.0,1181.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0068,0.0,0.0,102.9,0.0,0.0,156.1,
NETPACKET,T0068,0.0,0.0,405.3,0.0,0.0,430.3,
JFSFILE,T0068,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0
DISKWRITE,T0068,28.0,28.0,0.0,0.0
DISKXFER,T0068,3.0,3.0,0.0,0.0
DISKBSIZE,T0068,9.0,9.0,0.0,0.0
ZZZZ,T0069,09:52:31,31-MAR-2020
CPU01,T0069,4.6,2.3,0.0,93.1
CPU02,T0069,1.0,0.0,0.0,99.0
CPU_ALL,T0069,2.6,1.6,0.0,95.8,,2
MEM,T0069,749.2,0.0,749.2,150.0,136.7,0.0,136.7,141.7,-0.0,145.0,521.7,-1.0,10.6,3.9,68.1
VM,T0069,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5
PROC,T0069,1.0,-1.0,465.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0069,0.0,0.0,32.0,0.0,0.0,48.3,
NETPACKET,T0069,0.0,0.0,125.8,0.0,0.0,143.8,
JFSFILE,T0069,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0
ZZZZ,T0070,09:52:32,31-MAR-2020
CPU01,T0070,1.0,1.0,0.0,98.0
CPU02,T0070,0.0,0.0,0.0,100.0
CPU_ALL,T0070,0.5,0.5,0.0,99.0,,2
MEM,T0070,749.2,0.0,749.2,150.0,136.7,0.0,136.7,141.7,-0.0,145.0,521.7,-1.0,10.6,3.9,68.1
VM,T0070,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
PROC,T0070,1.0,-1.0,228.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0070,0.0,0.0,10.7,0.0,0.0,16.2,
NETPACKET,T0070,0.0,0.0,42.0,0.0,0.0,50.0,
JFSFILE,T0070,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.0,0.0,0.0,0.0
DISKXFER,T0070,0.0,0.0,0.0,0.0
DISKBSIZE,T0070,0.0,0.0,0.0,0.0
ZZZZ,T0071,09:52:33,31-MAR-2020
CPU01,T0071,0.0,0.0,0.0,100.0
CPU02,T0071,0.0,0.0,0.0,100.0
CPU_ALL,T0071,0.0,0.0,0.0,100.0,,2
MEM,T0071,749.2,0.0,749.2,150.0,136.7,0.0,136.7,141.7,-0.0,145.0,521.7,-1.0,10.6,3.9,68.1
VM,T0071,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,1
PROC,T0071,1.0,-1.0,150.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.0,0.0,3.1,0.0,0.0,4.8,
NETPACKET,T0071,0.0,0.0,12.0,0.0,0.0,16.0,
JFSFILE,T0071,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0
ZZZZ,T0072,09:52:34,31-MAR-2020
CPU01,T0072,0.0,0.0,0.0,100.0
CPU02,T0072,1.0,1.0,0.0,98.0
CPU_ALL,T0072,0.0,0.5,0.0,99.5,,2
MEM,T0072,749.2,0.0,749.2,150.0,136.7,0.0,136.7,141.7,-0.0,145.0,521.7,-1.0,10.6,3.9,68.1
VM,T0072,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PROC,T0072,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0072,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0072,76.2,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.0,0.0,0.0,0.0
DISKBSIZE,T0072,0.0,0.0,0.0,0.0
